[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
01;B;AUT;Austria;Austria;AUT;AUT;ARG;Argentina;Argentina;ARG;ARG;H2;;E;E;E;E;;1;29;23;12;13;17;10;;;;;;;;

[referee]
01;CARMAUX Yann;FRA;1253241;Referee;;MURSCH Julien;FRA;1253240;Referee;;JOVANDIC Vladimir;SRB;177296;Reserve Referee;;0;0;0;0

[statind]
01;A;AUT;AUT;;23;1297644;BUDDE Florian;Budde;Florian;2;RB;1;2;3;67;2;3;67;;;;;;;;;;2;2;100;2;2;100;0;1;0;;;;;;;;;;;;;;;;;;;4;0;0;2;2;0;2;1;1;0;;0;0;37:09;;;;;;;4;;4;N;0;0;
01;A;AUT;AUT;*;51;1297921;BERGMANN Leon Theodor;Bergmann;Leon Theodor;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;54:48;;;;;;;0;;0;N;16;37;43
01;A;AUT;AUT;*;10;1297932;KOFLER Gabriel;Kofler;Gabriel;2;RB;;1;1;100;1;1;100;;;;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;4;2;2;0;;0;0;28:17;;;;;;;2;;2;N;0;0;
01;A;AUT;AUT;;11;1297940;NENADIC Thomas;Nenadic;Thomas;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;05:27;;;;;;;0;;0;N;0;0;
01;A;AUT;AUT;;14;1297919;ALKIC Sinan;Alkic;Sinan;2;P;;2;5;40;2;5;40;;;;2;5;40;;;;;;;2;5;40;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;1;0;0;0;0;0;;0;0;29:21;;;;;;;1;;1;N;0;0;
01;A;AUT;AUT;;16;1297924;BOGOJEVIC Marko;Bogojevic;Marko;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:13;;;;;;;0;;0;N;0;1;0
01;A;AUT;AUT;*;2;1297936;MELESCHNIG Clemens;Meleschnig;Clemens;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;4;2;2;0;;0;0;18:02;;;;;;;1;;1;N;0;0;
01;A;AUT;AUT;*;20;1989329;MOSER Nils;Moser;Nils;2;RW;;2;2;100;2;2;100;;;;;;;;;;1;1;100;1;1;100;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;42:29;;;;;;;0;;0;N;0;0;
01;A;AUT;AUT;;21;1989335;KOFLER Jonas;Kofler;Jonas;2;P;;1;3;33;1;3;33;;;;1;2;50;;;;;;;1;2;50;;;;0;1;0;;;;0;1;0;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;16:01;;;;;;;1;;1;N;0;0;
01;A;AUT;AUT;;3;1297939;M÷STL Clemens;M√∂stl;Clemens;2;LB;;6;10;60;5;7;71;1;3;33;;;;;;;3;4;75;3;4;75;0;1;0;1;1;100;;;;1;1;100;;;;;;;;;;3;0;0;0;0;0;0;0;0;0;;0;0;41:04;1;1;100;;;;1;;1;N;0;0;
01;A;AUT;AUT;;53;1297950;WIEDER Julian;Wieder;Julian;2;RW;;1;1;100;1;1;100;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;15:28;;;;;;;0;;0;N;0;0;
01;A;AUT;AUT;*;55;1297944;RUDNICKI Mats;Rudnicki;Mats;2;LB;;3;3;100;3;3;100;;;;;;;;;;1;1;100;1;1;100;2;2;100;;;;;;;;;;;;;;;;;;;0;1;1;0;0;0;0;0;0;0;;0;0;33:01;;;;;;;2;;2;N;0;0;
01;A;AUT;AUT;*;6;1297925;B÷HM Elmar;B√∂hm;Elmar;2;LW;;2;3;67;1;1;100;1;2;50;;;;1;1;100;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;27:29;;;;;;;0;;0;N;0;0;
01;A;AUT;AUT;;7;1989332;SAGER Nico;Sager;Nico;2;LW;;5;6;83;3;4;75;2;2;100;;;;;;;;;;;;;;;;3;4;75;;;;3;4;75;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;29:28;;;;;;;0;;0;N;0;0;
01;A;AUT;AUT;*;9;1297923;BERNKOPF-SCHN‹RCH Felix;Bernkopf-Schn√ºrch;Felix;2;CB;;4;5;80;4;5;80;;;;;;;;;;1;1;100;1;1;100;3;4;75;;;;;;;;;;;;;;;;;;;1;0;0;2;0;0;0;0;0;0;;0;0;41:43;;;;;;;1;;1;N;0;0;
01;A;AUT;AUT;;15;1297929;HOFMANN Paul;Hofmann;Paul;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;
01;B;ARG;ARG;*;8;1206419;GULL Juan Federico;Gull;Juan Federico;2;LB;1;5;12;42;5;12;42;;;;1;1;100;;;;;;;1;1;100;3;10;30;1;1;100;;;;1;1;100;;;;;;;;;;4;3;0;0;1;0;2;1;1;0;;0;0;32:20;;;;;;;1;;1;N;0;0;
01;B;ARG;ARG;;1;1989394;SUAREZ Felipe;Suarez;Felipe;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:30;;;;;;;0;;0;N;0;1;0
01;B;ARG;ARG;;11;1293887;OBREGON GOMEZ Lucas Ezequiel;Obregon Gomez;Lucas Ezequiel;2;LB;;0;4;0;0;4;0;;;;;;;0;2;0;;;;0;2;0;0;2;0;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;24:10;;;;;;;1;;1;N;0;0;
01;B;ARG;ARG;*;12;1298042;RODRIGUEZ Lautaro;Rodriguez;Lautaro;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;54:11;;;;;;;0;;0;N;6;33;18
01;B;ARG;ARG;;14;1298031;SILVA FUENTES Ignacio;Silva Fuentes;Ignacio;2;RW;;0;1;0;0;1;0;;;;;;;0;1;0;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;18:07;;;;;;;0;;0;N;0;0;
01;B;ARG;ARG;*;17;1298032;ORTMANN Lorenzo Damian;Ortmann;Lorenzo Damian;2;CB;;1;1;100;1;1;100;;;;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;26:48;;;;;;;2;;2;N;0;0;
01;B;ARG;ARG;*;19;1298038;ORTILEB BASUALDO Agustin Eduardo;Ortileb Basualdo;Agustin Eduardo;2;RW;;1;3;33;1;3;33;;;;;;;0;1;0;;;;0;1;0;;;;0;1;0;;;;0;1;0;;;;;;;;;;0;1;0;0;1;0;0;0;0;0;;0;0;38:17;1;1;100;;;;0;;0;N;0;0;
01;B;ARG;ARG;;2;1989403;LABORDE Santiago;Laborde;Santiago;2;P;;5;6;83;5;6;83;;;;5;6;83;;;;;;;5;6;83;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;2;0;2;1;1;0;;0;0;52:15;;;;;;;2;;2;N;0;0;
01;B;ARG;ARG;*;23;1298040;RODRIGUEZ Nicolas;Rodriguez;Nicolas;2;LB;;5;6;83;2;3;67;3;3;100;;;;2;3;67;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;2;1;1;0;;0;0;42:17;;;;;;;1;;1;N;0;0;
01;B;ARG;ARG;;25;1989401;GUERRERO Bruno Manuel;Guerrero;Bruno Manuel;2;LB;;0;2;0;0;2;0;;;;;;;;;;;;;;;;0;2;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;05:46;;;;;;;0;;0;N;0;0;
01;B;ARG;ARG;;30;1293882;BARCELO GARCIA Nicolas;Barcelo Garcia;Nicolas;2;RB;;1;1;100;1;1;100;;;;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;1;0;0;1;1;0;2;1;1;0;;0;0;18:23;;;;;;;1;;1;N;0;0;
01;B;ARG;ARG;*;36;1298041;OJEA CRISTINO Tobias;Ojea Cristino;Tobias;2;CB;;3;7;43;2;5;40;1;2;50;;;;;;;2;2;100;2;2;100;0;3;0;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;40:42;;;;;;;3;;3;N;0;0;
01;B;ARG;ARG;*;41;1298048;LOZANO Lucas Andres;Lozano;Lucas Andres;2;CB;;2;3;67;2;3;67;;;;;;;;;;2;2;100;2;2;100;0;1;0;;;;;;;;;;;;;;;;;;;2;0;0;0;1;0;0;0;0;0;;0;0;36:34;;;;;;;0;;0;N;0;0;
01;B;ARG;ARG;;77;1989400;MAIDANA Tiago Yoel;Maidana;Tiago Yoel;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;21:54;;;;;;;0;;0;N;0;0;
01;B;ARG;ARG;;91;1298034;TAVELLA Nicolas Julian;Tavella;Nicolas Julian;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;07:46;;;;;;;0;;0;N;0;0;
01;B;ARG;ARG;;7;1989396;MAYA Martin Andres;Maya;Martin Andres;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;

[keepind]
01;A;AUT;AUT;*;51;1297921;BERGMANN Leon Theodor;Bergmann;Leon Theodor;16;37;43;1;2;50;15;33;45;14;31;45;6;20;30;1;4;25;
01;A;AUT;AUT;;16;1297924;BOGOJEVIC Marko;Bogojevic;Marko;0;1;0;;;;;;;;;;;;;0;1;0;
01;B;ARG;ARG;;1;1989394;SUAREZ Felipe;Suarez;Felipe;0;1;0;;;;;;;;;;;;;0;1;0;
01;B;ARG;ARG;*;12;1298042;RODRIGUEZ Lautaro;Rodriguez;Lautaro;6;33;18;1;6;17;6;30;20;5;24;21;3;17;18;0;3;0;

[statteam]
01;A;AUT;AUT;Austria;29;42;69;25;38;66;4;7;57;3;7;43;2;2;100;9;10;90;14;19;74;5;8;62;5;7;71;;;;5;7;71;;;;;;;;;;10;2;1;7;5;0;10;5;5;0;0;0;;1;1;100;;;;;;;0;0;0;0;
01;B;ARG;ARG;Argentina;23;46;50;19;42;45;4;5;80;6;7;86;2;7;29;6;6;100;14;20;70;3;18;17;1;2;50;;;;1;2;50;;;;;;;;;;8;4;0;5;7;0;10;5;5;0;0;0;;1;1;100;;;;;;;0;0;0;0;

[actions]
01;B;ARG;ARG;4881083;H2;15;0:00;41;1298048;Lozano L;;;;;;;;;;;;;;0;0;;;0;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4880883;H2;1;0:38;2;1989403;Laborde S;;;;;;51;1297921;Bergmann L;;0;;;;0;1;;;-1;G;;;Goal center line (6m) ;;;;;;;
01;B;ARG;ARG;4880887;H2;2;0:38;36;1298041;Ojea Cristino T;;;;;;;;;;;;;;0;1;;;-1;AST;;;Assist;;;;;;;
01;A;AUT;AUT;4880917;H2;3;1:28;9;1297923;Bernkopf-Schn√ºrch F;;;;;;;;;;;;;;0;1;;;-1;RFP;;;Earned pen.;;;;;;;
01;B;ARG;ARG;4880922;H2;4;1:30;2;1989403;Laborde S;;;;;;;;;;;;;;0;1;;;-1;PFP;;;Commited faul pen.;;;;;;;
01;A;AUT;AUT;4880935;H2;5;1:45;6;1297925;B√∂hm E;;;;;;12;1298042;Rodriguez L;;0;;;;1;1;;;0;G;;;Goal penalty (7m) ;;;;;;;
01;A;AUT;AUT;4880993;H2;6;3:08;2;1297936;Meleschnig C;;;;;;;;;;;;;;1;1;;;0;TMS;;;Suspension;;;;;;;
01;B;ARG;ARG;4880994;H2;7;3:08;41;1298048;Lozano L;;;;;;;;;;;;;;1;1;;;0;RS;;;Earned Suspension;;;;;;;
01;B;ARG;ARG;4881022;H2;8;3:26;8;1206419;Gull J;;;;;;;;;;3;;;;1;1;;;0;SHOT;;;Shot left back position (9m) blocked;;;;;;;
01;A;AUT;AUT;4881023;H2;9;3:28;55;1297944;Rudnicki M;;;;;;;;;;;;;;1;1;;;0;BLK;;;Block;;;;;;;
01;B;ARG;ARG;4881035;H2;10;3:41;23;1298040;Rodriguez N;;;;;;51;1297921;Bergmann L;;0;;;;1;2;;;-1;G;;;Goal left wing ;;;;;;;
01;B;ARG;ARG;4881040;H2;11;3:41;8;1206419;Gull J;;;;;;;;;;;;;;1;2;;;-1;AST;;;Assist;;;;;;;
01;A;AUT;AUT;4881061;H2;12;4:17;21;1989335;Kofler J;;;;;;12;1298042;Rodriguez L;;0;;;;2;2;;;0;G;;;Goal center line (6m) ;;;;;;;
01;A;AUT;AUT;4881068;H2;13;4:17;9;1297923;Bernkopf-Schn√ºrch F;;;;;;;;;;;;;;2;2;;;0;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4881079;H2;14;4:42;8;1206419;Gull J;;;;;;51;1297921;Bergmann L;;0;;;;2;3;;;-1;G;;;Goal left back position (9m) ;;;;;;;
01;A;AUT;AUT;4881129;H2;17;6:23;6;1297925;B√∂hm E;;;;;;;;;;;;;;2;3;;;-1;RFP;;;Earned pen.;;;;;;;
01;B;ARG;ARG;4881132;H2;18;6:31;19;1298038;Ortileb Basualdo A;;;;;;;;;;;;;;2;3;;;-1;PFP;;;Commited faul pen.;;;;;;;
01;A;AUT;AUT;4881134;H2;19;6:38;6;1297925;B√∂hm E;;;;;;;;;;1;;;;2;3;;;-1;SHOT;;;Shot penalty (7m) post;;;;;;;
01;B;ARG;ARG;4881153;H2;20;7:03;8;1206419;Gull J;;;;;;51;1297921;Bergmann L;;4;;;;2;3;;;-1;SHOT;;;Shot left back position (9m) saved;;;;;;;
01;A;AUT;AUT;4881155;H2;21;7:08;55;1297944;Rudnicki M;;;;;;;;;TO;;;;;2;3;;;-1;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4881156;H2;22;7:10;8;1206419;Gull J;;;;;;;;;;;;;;2;3;;;-1;ST;;;Steal;;;;;;;
01;B;ARG;ARG;4881163;H2;23;7:14;8;1206419;Gull J;;;;;;51;1297921;Bergmann L;;0;;;;2;4;;;-2;G;;;Goal fast break ;;;;;;;
01;A;AUT;AUT;4881190;H2;24;7:48;9;1297923;Bernkopf-Schn√ºrch F;;;;;;12;1298042;Rodriguez L;;0;;;;3;4;;;-1;G;;;Goal center back position (9m) ;;;;;;;
01;B;ARG;ARG;4881204;H2;25;8:17;36;1298041;Ojea Cristino T;;;;;;51;1297921;Bergmann L;;0;;;;3;5;;;-2;G;;;Goal breakthrough ;;;;;;;
01;A;AUT;AUT;4881205;H2;26;8:26;9;1297923;Bernkopf-Schn√ºrch F;;;;;;;;;TO;;;;;3;5;;;-2;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4881228;H2;28;9:16;23;1298040;Rodriguez N;;;;;;;;;TO;;;;;3;5;;;-2;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4881244;H2;29;9:55;20;1989329;Moser N;;;;;;;;;;;;;;3;5;;;-2;RFP;;;Earned pen.;;;;;;;
01;B;ARG;ARG;4881248;H2;31;10:08;41;1298048;Lozano L;;;;;;;;;;;;;;3;5;;;-2;PFP;;;Commited faul pen.;;;;;;;
01;A;AUT;AUT;4881250;H2;32;10:15;3;1297939;M√∂stl C;;;;;;;;;;1;;;;3;5;;;-2;SHOT;;;Shot penalty (7m) post;;;;;;;
01;B;ARG;ARG;4881261;H2;33;10:43;17;1298032;Ortmann L;;;;;;;;;TO;;;;;3;5;;;-2;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4881274;H2;34;11:10;10;1297932;Kofler G;;;;;;12;1298042;Rodriguez L;;0;;;;4;5;;;-1;G;;;Goal breakthrough ;;;;;;;
01;B;ARG;ARG;4881286;H2;35;11:39;41;1298048;Lozano L;;;;;;51;1297921;Bergmann L;;0;;;;4;6;;;-2;G;;;Goal breakthrough ;;;;;;;
01;A;AUT;AUT;4881291;H2;36;11:42;20;1989329;Moser N;;;;;;12;1298042;Rodriguez L;;0;;;;5;6;;;-1;G;;;Goal breakthrough ;;;;;;;
01;B;ARG;ARG;4881294;H2;37;11:42;23;1298040;Rodriguez N;;;;;;;;;;;;;;5;6;;;-1;TMS;;;Suspension;;;;;;;
01;A;AUT;AUT;4881298;H2;38;11:42;20;1989329;Moser N;;;;;;;;;;;;;;5;6;;;-1;RS;;;Earned Suspension;;;;;;;
01;A;AUT;AUT;4881299;H2;39;11:42;3;1297939;M√∂stl C;;;;;;;;;;;;;;5;6;;;-1;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4881319;H2;40;12:34;8;1206419;Gull J;;;;;;;;;;1;;;;5;6;;;-1;SHOT;;;Shot center back position (9m) post;;;;;;;
01;A;AUT;AUT;4881328;H2;41;12:47;3;1297939;M√∂stl C;;;;;;;;;;0;;;;6;6;;;0;G;;;Goal long distance ;;;;;;;
01;B;ARG;ARG;4881342;H2;42;13:15;17;1298032;Ortmann L;;;;;;;;;;;;;;6;6;;;0;RS;;;Earned Suspension;;;;;;;
01;A;AUT;AUT;4881343;H2;43;13:15;10;1297932;Kofler G;;;;;;;;;;;;;;6;6;;;0;TMS;;;Suspension;;;;;;;
01;B;ARG;ARG;4881375;H2;44;13:42;2;1989403;Laborde S;;;;;;51;1297921;Bergmann L;;0;;;;6;7;;;-1;G;;;Goal left line (6m) ;;;;;;;
01;B;ARG;ARG;4881376;H2;45;13:42;8;1206419;Gull J;;;;;;;;;;;;;;6;7;;;-1;AST;;;Assist;;;;;;;
01;A;AUT;AUT;4881398;H2;46;14:29;55;1297944;Rudnicki M;;;;;;;;;TO;;;;;6;7;;;-1;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4881400;H2;47;14:34;8;1206419;Gull J;;;;;;;;;;;;;;6;7;;;-1;ST;;;Steal;;;;;;;
01;B;ARG;ARG;4881419;H2;48;15:04;8;1206419;Gull J;;;;;;51;1297921;Bergmann L;;0;;;;6;8;;;-2;G;;;Goal left back position (9m) ;;;;;;;
01;A;AUT;AUT;4881446;H2;49;15:38;9;1297923;Bernkopf-Schn√ºrch F;;;;;;;;;;;;;;6;8;;;-2;RS;;;Earned Suspension;;;;;;;
01;B;ARG;ARG;4881447;H2;50;15:38;77;1989400;Maidana T;;;;;;;;;;;;;;6;8;;;-2;TMS;;;Suspension;;;;;;;
01;A;AUT;AUT;4881477;H2;51;15:54;9;1297923;Bernkopf-Schn√ºrch F;;;;;;12;1298042;Rodriguez L;;0;;;;7;8;;;-1;G;;;Goal center back position (9m) ;;;;;;;
01;B;ARG;ARG;4881507;H2;52;16:50;11;1293887;Obregon Gomez L;;;;;;;;;TO;;;;;7;8;;;-1;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4881531;H2;53;17:37;2;1297936;Meleschnig C;;;;;;;;;TO;;;;;7;8;;;-1;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4881548;H2;54;18:17;41;1298048;Lozano L;;;;;;51;1297921;Bergmann L;;0;;;;7;9;;;-2;G;;;Goal breakthrough ;;;;;;;
01;A;AUT;AUT;4881564;H2;55;18:52;23;1297644;Budde F;;;;;;;;;;;;;;7;9;;;-2;RS;;;Earned Suspension;;;;;;;
01;B;ARG;ARG;4881565;H2;56;18:52;8;1206419;Gull J;;;;;;;;;;;;;;7;9;;;-2;TMS;;;Suspension;;;;;;;
01;B;ARG;ARG;4881568;H2;57;18:52;8;1206419;Gull J;;;;;;;;;;;;;;7;9;;;-2;PFP;;;Commited faul pen.;;;;;;;
01;A;AUT;AUT;4881570;H2;58;18:52;23;1297644;Budde F;;;;;;;;;;;;;;7;9;;;-2;RFP;;;Earned pen.;;;;;;;
01;A;AUT;AUT;4881576;H2;59;18:58;3;1297939;M√∂stl C;;;;;;12;1298042;Rodriguez L;;0;;;;8;9;;;-1;G;;;Goal penalty (7m) ;;;;;;;
01;B;ARG;ARG;4881589;H2;60;20:04;11;1293887;Obregon Gomez L;;;;;;51;1297921;Bergmann L;;4;;;;8;9;;;-1;SHOT;;;Shot center back position (9m) saved;;;;;;;
01;A;AUT;AUT;4881595;H2;61;20:04;2;1297936;Meleschnig C;;;;;;;;;;;;;;8;9;;;-1;TMS;;;Suspension;;;;;;;
01;B;ARG;ARG;4881598;H2;62;20:04;11;1293887;Obregon Gomez L;;;;;;;;;;;;;;8;9;;;-1;RS;;;Earned Suspension;;;;;;;
01;A;AUT;AUT;4881630;H2;65;20:04;2;1297936;Meleschnig C;;;;;;;;;;;;;;8;9;;;-1;PFP;;;Commited faul pen.;;;;;;;
01;B;ARG;ARG;4881633;H2;67;20:04;11;1293887;Obregon Gomez L;;;;;;;;;;;;;;8;9;;;-1;RFP;;;Earned pen.;;;;;;;
01;B;ARG;ARG;4881605;H2;63;20:10;36;1298041;Ojea Cristino T;;;;;;51;1297921;Bergmann L;;0;;;;8;10;;;-2;G;;;Goal penalty (7m) ;;;;;;;
01;A;AUT;AUT;4881613;H2;64;20:49;23;1297644;Budde F;;;;;;12;1298042;Rodriguez L;;0;;;;9;10;;;-1;G;;;Goal breakthrough ;;;;;;;
01;B;ARG;ARG;4881632;H2;66;21:23;36;1298041;Ojea Cristino T;;;;;;;;;TO;;;;;9;10;;;-1;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4881643;H2;68;21:59;21;1989335;Kofler J;;;;;;;;;;2;;;;9;10;;;-1;SHOT;;;Shot center line (6m) missed goal;;;;;;;
01;A;AUT;AUT;4881646;H2;69;21:59;23;1297644;Budde F;;;;;;;;;;;;;;9;10;;;-1;PCC;;;Pass clear chance;;;;;;;
01;B;ARG;ARG;4881653;H2;70;22:30;11;1293887;Obregon Gomez L;;;;;;51;1297921;Bergmann L;;4;;;;9;10;;;-1;SHOT;;;Shot left wing saved;;;;;;;
01;B;ARG;ARG;4881659;H2;71;22:30;41;1298048;Lozano L;;;;;;;;;;;;;;9;10;;;-1;PCC;;;Pass clear chance;;;;;;;
01;B;ARG;ARG;4881663;H2;72;22:51;36;1298041;Ojea Cristino T;;;;;;51;1297921;Bergmann L;;4;;;;9;10;;;-1;SHOT;;;Shot right back position (9m) saved;;;;;;;
01;A;AUT;AUT;4881667;H2;73;23:01;21;1989335;Kofler J;;;;;;;;;;2;;;;9;10;;;-1;SHOT;;;Shot fast break missed goal;;;;;;;
01;A;AUT;AUT;4881673;H2;74;23:01;51;1297921;Bergmann L;;;;;;;;;;;;;;9;10;;;-1;PCC;;;Pass clear chance;;;;;;;
01;B;ARG;ARG;4881674;H2;75;23:10;11;1293887;Obregon Gomez L;;;;;;51;1297921;Bergmann L;;4;;;;9;10;;;-1;SHOT;;;Shot left wing saved;;;;;;;
01;B;ARG;ARG;4881684;H2;76;23:10;17;1298032;Ortmann L;;;;;;;;;;;;;;9;10;;;-1;PCC;;;Pass clear chance;;;;;;;
01;A;AUT;AUT;4881690;H2;77;23:44;23;1297644;Budde F;;;;;;12;1298042;Rodriguez L;;0;;;;10;10;;;0;G;;;Goal breakthrough ;;;;;;;
01;B;ARG;ARG;4881708;H2;78;24:27;30;1293882;Barcelo Garcia N;;;;;;51;1297921;Bergmann L;;0;;;;10;11;;;-1;G;;;Goal breakthrough ;;;;;;;
01;A;AUT;AUT;4881711;H2;79;24:34;23;1297644;Budde F;;;;;;;;;TO;;;;;10;11;;;-1;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4881733;H2;80;25:19;2;1989403;Laborde S;;;;;;51;1297921;Bergmann L;;0;;;;10;12;;;-2;G;;;Goal center line (6m) ;;;;;;;
01;B;ARG;ARG;4881739;H2;81;25:19;30;1293882;Barcelo Garcia N;;;;;;;;;;;;;;10;12;;;-2;AST;;;Assist;;;;;;;
01;A;AUT;AUT;4881744;H2;82;25:28;3;1297939;M√∂stl C;;;;;;;;;TO;;;;;10;12;;;-2;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4881761;H2;83;26:12;2;1989403;Laborde S;;;;;;;;;TO;;;;;10;12;;;-2;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4881772;H2;84;26:34;;; ;;;;;;;;;;;;;;10;12;;;-2;TOUT;;;Timeout;;;;;;;
01;A;AUT;AUT;4881818;H2;85;27:00;3;1297939;M√∂stl C;;;;;;;;;;1;;;;10;12;;;-2;SHOT;;;Shot breakthrough post;;;;;;;
01;B;ARG;ARG;4881824;H2;86;27:09;17;1298032;Ortmann L;;;;;;51;1297921;Bergmann L;;0;;;;10;13;;;-3;G;;;Goal breakthrough ;;;;;;;
01;A;AUT;AUT;4881838;H2;87;27:17;3;1297939;M√∂stl C;;;;;;12;1298042;Rodriguez L;;0;;;;11;13;;;-2;G;;;Goal breakthrough ;;;;;;;
01;B;ARG;ARG;4881859;H2;88;28:01;;; ;;;;;;;;;;;;;;11;13;;;-2;TOUT;;;Timeout;;;;;;;
01;B;ARG;ARG;4881947;H2;94;28:06;41;1298048;Lozano L;;;;;;;;;;;;;;11;13;;;-2;PCC;;;Pass clear chance;;;;;;;
01;B;ARG;ARG;4881909;H2;89;28:16;17;1298032;Ortmann L;;;;;;;;;TO;;;;;11;13;;;-2;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4881912;H2;90;28:22;21;1989335;Kofler J;;;;;;;;;TO;;;;;11;13;;;-2;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4881928;H2;91;28:49;2;1989403;Laborde S;;;;;;;;;;;;;;11;13;;;-2;RFP;;;Earned pen.;;;;;;;
01;A;AUT;AUT;4881934;H2;92;28:53;23;1297644;Budde F;;;;;;;;;;;;;;11;13;;;-2;PFP;;;Commited faul pen.;;;;;;;
01;B;ARG;ARG;4881940;H2;93;29:06;36;1298041;Ojea Cristino T;;;;;;51;1297921;Bergmann L;;4;;;;11;13;;;-2;SHOT;;;Shot penalty (7m) saved;;;;;;;
01;A;AUT;AUT;4881955;H2;95;29:34;6;1297925;B√∂hm E;;;;;;12;1298042;Rodriguez L;;0;;;;12;13;;;-1;G;;;Goal left wing ;;;;;;;
01;A;AUT;AUT;4881957;H2;96;29:34;23;1297644;Budde F;;;;;;;;;;;;;;12;13;;;-1;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4881979;H2;97;30:00;8;1206419;Gull J;;;;;;;;;;2;;;;12;13;;;-1;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
01;A;AUT;AUT;4882158;H2;98;30:39;14;1297919;Alkic S;;;;;;12;1298042;Rodriguez L;;4;;;;12;13;;;-1;SHOT;;;Shot right line (6m) saved;;;;;;;
01;A;AUT;AUT;4882161;H2;99;30:39;10;1297932;Kofler G;;;;;;;;;;;;;;12;13;;;-1;PCC;;;Pass clear chance;;;;;;;
01;A;AUT;AUT;4882164;H2;100;31:02;9;1297923;Bernkopf-Schn√ºrch F;;;;;;;;;;;;;;12;13;;;-1;RFP;;;Earned pen.;;;;;;;
01;B;ARG;ARG;4882166;H2;101;31:09;30;1293882;Barcelo Garcia N;;;;;;;;;;;;;;12;13;;;-1;PFP;;;Commited faul pen.;;;;;;;
01;A;AUT;AUT;4882175;H2;102;31:32;3;1297939;M√∂stl C;;;;;;;;;;1;;;;12;13;;;-1;SHOT;;;Shot penalty (7m) post;;;;;;;
01;B;ARG;ARG;4882205;H2;103;32:18;30;1293882;Barcelo Garcia N;;;;;;;;;TO;;;;;12;13;;;-1;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4882206;H2;104;32:20;55;1297944;Rudnicki M;;;;;;;;;;;;;;12;13;;;-1;ST;;;Steal;;;;;;;
01;A;AUT;AUT;4882280;H2;105;33:03;55;1297944;Rudnicki M;;;;;;12;1298042;Rodriguez L;;0;;;;13;13;;;0;G;;;Goal center back position (9m) ;;;;;;;
01;B;ARG;ARG;4882286;H2;106;33:25;8;1206419;Gull J;;;;;;;;;;2;;;;13;13;;;0;SHOT;;;Shot left back position (9m) missed goal;;;;;;;
01;A;AUT;AUT;4882294;H2;107;33:39;10;1297932;Kofler G;;;;;;;;;;;;;;13;13;;;0;RFP;;;Earned pen.;;;;;;;
01;B;ARG;ARG;4882298;H2;108;33:43;2;1989403;Laborde S;;;;;;;;;;;;;;13;13;;;0;PFP;;;Commited faul pen.;;;;;;;
01;A;AUT;AUT;4882305;H2;109;34:08;7;1989332;Sager N;;;;;;1;1989394;Suarez F;;0;;;;14;13;;;+1;G;;;Goal penalty (7m) ;;;;;;;
01;B;ARG;ARG;4882337;H2;110;34:43;2;1989403;Laborde S;;;;;;51;1297921;Bergmann L;;0;;;;14;14;;;0;G;;;Goal center line (6m) ;;;;;;;
01;B;ARG;ARG;4882338;H2;111;34:43;8;1206419;Gull J;;;;;;;;;;;;;;14;14;;;0;AST;;;Assist;;;;;;;
01;A;AUT;AUT;4882342;H2;112;34:56;3;1297939;M√∂stl C;;;;;;12;1298042;Rodriguez L;;4;;;;14;14;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
01;B;ARG;ARG;4882350;H2;113;35:27;8;1206419;Gull J;;;;;;;;;TO;;;;;14;14;;;0;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4882351;H2;114;35:30;14;1297919;Alkic S;;;;;;;;;;;;;;14;14;;;0;ST;;;Steal;;;;;;;
01;A;AUT;AUT;4882358;H2;115;35:38;10;1297932;Kofler G;;;;;;;;;TO;;;;;14;14;;;0;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4882379;H2;116;36:11;10;1297932;Kofler G;;;;;;;;;;;;;;14;14;;;0;TMS;;;Suspension;;;;;;;
01;B;ARG;ARG;4882383;H2;117;36:11;11;1293887;Obregon Gomez L;;;;;;;;;;;;;;14;14;;;0;RS;;;Earned Suspension;;;;;;;
01;B;ARG;ARG;4882407;H2;118;36:33;14;1298031;Silva Fuentes I;;;;;;51;1297921;Bergmann L;;4;;;;14;14;;;0;SHOT;;;Shot right wing saved;;;;;;;
01;B;ARG;ARG;4882410;H2;119;36:33;36;1298041;Ojea Cristino T;;;;;;;;;;;;;;14;14;;;0;PCC;;;Pass clear chance;;;;;;;
01;A;AUT;AUT;4882419;H2;120;37:02;55;1297944;Rudnicki M;;;;;;12;1298042;Rodriguez L;;0;;;;15;14;;;+1;G;;;Goal breakthrough ;;;;;;;
01;B;ARG;ARG;4882443;H2;121;37:54;2;1989403;Laborde S;;;;;;51;1297921;Bergmann L;;0;;;;15;15;;;0;G;;;Goal left line (6m) ;;;;;;;
01;B;ARG;ARG;4882444;H2;122;37:54;41;1298048;Lozano L;;;;;;;;;;;;;;15;15;;;0;AST;;;Assist;;;;;;;
01;A;AUT;AUT;4882451;H2;123;38:19;23;1297644;Budde F;;;;;;12;1298042;Rodriguez L;;4;;;;15;15;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
01;B;ARG;ARG;4882472;H2;124;39:04;11;1293887;Obregon Gomez L;;;;;;;;;;1;;;;15;15;;;0;SHOT;;;Shot center back position (9m) post;;;;;;;
01;A;AUT;AUT;4882480;H2;125;39:18;14;1297919;Alkic S;;;;;;;;;TO;;;;;15;15;;;0;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4882487;H2;126;39:27;41;1298048;Lozano L;;;;;;;;;;2;;;;15;15;;;0;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
01;A;AUT;AUT;4882493;H2;127;39:35;7;1989332;Sager N;;;;;;12;1298042;Rodriguez L;;0;;;;16;15;;;+1;G;;;Goal fast break ;;;;;;;
01;A;AUT;AUT;4882495;H2;128;39:35;51;1297921;Bergmann L;;;;;;;;;;;;;;16;15;;;+1;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4882510;H2;129;40:02;36;1298041;Ojea Cristino T;;;;;;51;1297921;Bergmann L;;4;;;;16;15;;;+1;SHOT;;;Shot center back position (9m) saved;;;;;;;
01;A;AUT;AUT;4882515;H2;130;40:08;7;1989332;Sager N;;;;;;12;1298042;Rodriguez L;;4;;;;16;15;;;+1;SHOT;;;Shot fast break saved;;;;;;;
01;A;AUT;AUT;4882520;H2;131;40:08;51;1297921;Bergmann L;;;;;;;;;;;;;;16;15;;;+1;PCC;;;Pass clear chance;;;;;;;
01;A;AUT;AUT;4882534;H2;132;40:32;3;1297939;M√∂stl C;;;;;;12;1298042;Rodriguez L;;0;;;;17;15;;;+2;G;;;Goal breakthrough ;;;;;;;
01;B;ARG;ARG;4882535;H2;133;40:33;;; ;;;;;;;;;;;;;;17;15;;;+2;TOUT;;;Timeout;;;;;;;
01;B;ARG;ARG;4882570;H2;134;41:29;36;1298041;Ojea Cristino T;;;;;;;;;TO;;;;;17;15;;;+2;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4882577;H2;135;41:36;20;1989329;Moser N;;;;;;12;1298042;Rodriguez L;;0;;;;18;15;;;+3;G;;;Goal fast break ;;;;;;;
01;B;ARG;ARG;4882603;H2;136;42:33;36;1298041;Ojea Cristino T;;;;;;51;1297921;Bergmann L;;0;;;;18;16;;;+2;G;;;Goal breakthrough ;;;;;;;
01;A;AUT;AUT;4882610;H2;137;43:02;55;1297944;Rudnicki M;;;;;;12;1298042;Rodriguez L;;0;;;;19;16;;;+3;G;;;Goal center back position (9m) ;;;;;;;
01;B;ARG;ARG;4882618;H2;138;43:28;25;1989401;Guerrero B;;;;;;51;1297921;Bergmann L;;4;;;;19;16;;;+3;SHOT;;;Shot left back position (9m) saved;;;;;;;
01;B;ARG;ARG;4882621;H2;139;43:33;23;1298040;Rodriguez N;;;;;;51;1297921;Bergmann L;;4;;;;19;16;;;+3;SHOT;;;Shot left wing saved;;;;;;;
01;A;AUT;AUT;4882640;H2;140;44:16;23;1297644;Budde F;;;;;;;;;;;;;;19;16;;;+3;RFP;;;Earned pen.;;;;;;;
01;B;ARG;ARG;4882642;H2;141;44:22;77;1989400;Maidana T;;;;;;;;;;;;;;19;16;;;+3;PFP;;;Commited faul pen.;;;;;;;
01;A;AUT;AUT;4882646;H2;142;44:37;7;1989332;Sager N;;;;;;12;1298042;Rodriguez L;;0;;;;20;16;;;+4;G;;;Goal penalty (7m) ;;;;;;;
01;B;ARG;ARG;4882656;H2;143;45:02;36;1298041;Ojea Cristino T;;;;;;;;;TO;;;;;20;16;;;+4;TO;;;Turnover;;;;;;;
01;A;AUT;AUT;4882659;H2;144;45:09;7;1989332;Sager N;;;;;;12;1298042;Rodriguez L;;0;;;;21;16;;;+5;G;;;Goal fast break ;;;;;;;
01;A;AUT;AUT;4882667;H2;145;45:09;3;1297939;M√∂stl C;;;;;;;;;;;;;;21;16;;;+5;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4882686;H2;146;46:16;25;1989401;Guerrero B;;;;;;51;1297921;Bergmann L;;4;;;;21;16;;;+5;SHOT;;;Shot left back position (9m) saved;;;;;;;
01;A;AUT;AUT;4882703;H2;147;46:58;53;1297950;Wieder J;;;;;;12;1298042;Rodriguez L;;0;;;;22;16;;;+6;G;;;Goal right wing ;;;;;;;
01;A;AUT;AUT;4882705;H2;148;46:58;23;1297644;Budde F;;;;;;;;;;;;;;22;16;;;+6;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4882713;H2;149;47:39;2;1989403;Laborde S;;;;;;;;;TO;;;;;22;16;;;+6;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4882716;H2;150;47:39;17;1298032;Ortmann L;;;;;;;;;;;;;;22;16;;;+6;PCC;;;Pass clear chance;;;;;;;
01;A;AUT;AUT;4882717;H2;151;47:55;14;1297919;Alkic S;;;;;;12;1298042;Rodriguez L;;4;;;;22;16;;;+6;SHOT;;;Shot center line (6m) saved;;;;;;;
01;A;AUT;AUT;4882727;H2;152;48:01;3;1297939;M√∂stl C;;;;;;12;1298042;Rodriguez L;;0;;;;23;16;;;+7;G;;;Goal fast break ;;;;;;;
01;A;AUT;AUT;4882728;H2;153;48:01;23;1297644;Budde F;;;;;;;;;;;;;;23;16;;;+7;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4882746;H2;154;48:39;23;1298040;Rodriguez N;;;;;;51;1297921;Bergmann L;;0;;;;23;17;;;+6;G;;;Goal left wing ;;;;;;;
01;B;ARG;ARG;4882747;H2;155;48:39;8;1206419;Gull J;;;;;;;;;;;;;;23;17;;;+6;AST;;;Assist;;;;;;;
01;A;AUT;AUT;4882758;H2;156;49:12;14;1297919;Alkic S;;;;;;12;1298042;Rodriguez L;;4;;;;23;17;;;+6;SHOT;;;Shot left line (6m) saved;;;;;;;
01;A;AUT;AUT;4882760;H2;157;49:12;3;1297939;M√∂stl C;;;;;;;;;;;;;;23;17;;;+6;PCC;;;Pass clear chance;;;;;;;
01;A;AUT;AUT;4882781;H2;158;49:56;9;1297923;Bernkopf-Schn√ºrch F;;;;;;12;1298042;Rodriguez L;;0;;;;24;17;;;+7;G;;;Goal left back position (9m) ;;;;;;;
01;B;ARG;ARG;4882785;H2;159;50:29;30;1293882;Barcelo Garcia N;;;;;;;;;;;;;;24;17;;;+7;RFP;;;Earned pen.;;;;;;;
01;A;AUT;AUT;4882786;H2;160;50:33;7;1989332;Sager N;;;;;;;;;;;;;;24;17;;;+7;PFP;;;Commited faul pen.;;;;;;;
01;B;ARG;ARG;4882795;H2;161;50:42;23;1298040;Rodriguez N;;;;;;16;1297924;Bogojevic M;;0;;;;24;18;;;+6;G;;;Goal penalty (7m) ;;;;;;;
01;A;AUT;AUT;4882815;H2;162;51:11;23;1297644;Budde F;;;;;;;;;TO;;;;;24;18;;;+6;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4882816;H2;163;51:15;19;1298038;Ortileb Basualdo A;;;;;;;;;;;;;;24;18;;;+6;ST;;;Steal;;;;;;;
01;B;ARG;ARG;4882817;H2;164;51:18;19;1298038;Ortileb Basualdo A;;;;;;51;1297921;Bergmann L;;4;;;;24;18;;;+6;SHOT;;;Shot fast break saved;;;;;;;
01;A;AUT;AUT;4882821;H2;165;51:23;23;1297644;Budde F;;;;;;;;;TO;;;;;24;18;;;+6;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4882824;H2;166;51:26;8;1206419;Gull J;;;;;;;;;;;;;;24;18;;;+6;ST;;;Steal;;;;;;;
01;B;ARG;ARG;4882841;H2;167;52:08;17;1298032;Ortmann L;;;;;;;;;;;;;;24;18;;;+6;RFP;;;Earned pen.;;;;;;;
01;A;AUT;AUT;4882842;H2;168;52:13;14;1297919;Alkic S;;;;;;;;;;;;;;24;18;;;+6;PFP;;;Commited faul pen.;;;;;;;
01;B;ARG;ARG;4882844;H2;169;52:20;23;1298040;Rodriguez N;;;;;;51;1297921;Bergmann L;;0;;;;24;19;;;+5;G;;;Goal penalty (7m) ;;;;;;;
01;A;AUT;AUT;4882875;H2;170;52:53;14;1297919;Alkic S;;;;;;12;1298042;Rodriguez L;;0;;;;25;19;;;+6;G;;;Goal right line (6m) ;;;;;;;
01;A;AUT;AUT;4882876;H2;171;52:53;23;1297644;Budde F;;;;;;;;;;;;;;25;19;;;+6;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4882883;H2;172;53:18;8;1206419;Gull J;;;;;;51;1297921;Bergmann L;;0;;;;25;20;;;+5;G;;;Goal center back position (9m) ;;;;;;;
01;A;AUT;AUT;4882887;H2;173;53:29;;; ;;;;;;;;;;;;;;25;20;;;+5;TOUT;;;Timeout;;;;;;;
01;A;AUT;AUT;4882934;H2;174;54:13;23;1297644;Budde F;;;;;;;;;TO;;;;;25;20;;;+5;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4882954;H2;175;54:39;23;1298040;Rodriguez N;;;;;;;;;;;;;;25;20;;;+5;RFP;;;Earned pen.;;;;;;;
01;A;AUT;AUT;4882955;H2;176;54:39;23;1297644;Budde F;;;;;;;;;;;;;;25;20;;;+5;TMS;;;Suspension;;;;;;;
01;A;AUT;AUT;4882958;H2;177;54:39;23;1297644;Budde F;;;;;;;;;;;;;;25;20;;;+5;PFP;;;Commited faul pen.;;;;;;;
01;B;ARG;ARG;4882961;H2;178;54:39;23;1298040;Rodriguez N;;;;;;;;;;;;;;25;20;;;+5;RS;;;Earned Suspension;;;;;;;
01;B;ARG;ARG;4882976;H2;180;54:39;17;1298032;Ortmann L;;;;;;;;;;;;;;25;20;;;+5;PCC;;;Pass clear chance;;;;;;;
01;B;ARG;ARG;4882967;H2;179;54:41;23;1298040;Rodriguez N;;;;;;51;1297921;Bergmann L;;0;;;;25;21;;;+4;G;;;Goal penalty (7m) ;;;;;;;
01;A;AUT;AUT;4882987;H2;181;55:11;9;1297923;Bernkopf-Schn√ºrch F;;;;;;;;;;;;;;25;21;;;+4;RS;;;Earned Suspension;;;;;;;
01;B;ARG;ARG;4882988;H2;182;55:11;30;1293882;Barcelo Garcia N;;;;;;;;;;;;;;25;21;;;+4;TMS;;;Suspension;;;;;;;
01;A;AUT;AUT;4883005;H2;183;55:39;10;1297932;Kofler G;;;;;;;;;TO;;;;;25;21;;;+4;TO;;;Turnover;;;;;;;
01;B;ARG;ARG;4883012;H2;184;55:49;19;1298038;Ortileb Basualdo A;;;;;;;;;;0;;;;25;22;;;+3;G;;;Goal long distance ;;;;;;;
01;A;AUT;AUT;4883038;H2;185;56:32;9;1297923;Bernkopf-Schn√ºrch F;;;;;;;;;;1;;;;25;22;;;+3;SHOT;;;Shot left back position (9m) post;;;;;;;
01;B;ARG;ARG;4883039;H2;186;56:46;8;1206419;Gull J;;;;;;51;1297921;Bergmann L;;4;;;;25;22;;;+3;SHOT;;;Shot center back position (9m) saved;;;;;;;
01;B;ARG;ARG;4883049;H2;187;57:14;2;1989403;Laborde S;;;;;;51;1297921;Bergmann L;;4;;;;25;22;;;+3;SHOT;;;Shot left line (6m) saved;;;;;;;
01;B;ARG;ARG;4883056;H2;188;57:14;17;1298032;Ortmann L;;;;;;;;;;;;;;25;22;;;+3;PCC;;;Pass clear chance;;;;;;;
01;A;AUT;AUT;4883062;H2;189;57:30;3;1297939;M√∂stl C;;;;;;12;1298042;Rodriguez L;;0;;;;26;22;;;+4;G;;;Goal breakthrough ;;;;;;;
01;B;ARG;ARG;4883068;H2;190;57:32;;; ;;;;;;;;;;;;;;26;22;;;+4;TOUT;;;Timeout;;;;;;;
01;B;ARG;ARG;4883102;H2;191;57:53;19;1298038;Ortileb Basualdo A;;;;;;51;1297921;Bergmann L;;4;;;;26;22;;;+4;SHOT;;;Shot right wing saved;;;;;;;
01;B;ARG;ARG;4883103;H2;192;57:53;36;1298041;Ojea Cristino T;;;;;;;;;;;;;;26;22;;;+4;PCC;;;Pass clear chance;;;;;;;
01;A;AUT;AUT;4883130;H2;193;58:24;14;1297919;Alkic S;;;;;;12;1298042;Rodriguez L;;0;;;;27;22;;;+5;G;;;Goal left line (6m) ;;;;;;;
01;A;AUT;AUT;4883135;H2;194;58:24;3;1297939;M√∂stl C;;;;;;;;;;;;;;27;22;;;+5;AST;;;Assist;;;;;;;
01;B;ARG;ARG;4883151;H2;195;58:53;8;1206419;Gull J;;;;;;;;;;1;;;;27;22;;;+5;SHOT;;;Shot center back position (9m) post;;;;;;;
01;B;ARG;ARG;4883153;H2;196;59:00;8;1206419;Gull J;;;;;;51;1297921;Bergmann L;;0;;;;27;23;;;+4;G;;;Goal center line (6m) ;;;;;;;
01;A;AUT;AUT;4883157;H2;197;59:03;9;1297923;Bernkopf-Schn√ºrch F;;;;;;12;1298042;Rodriguez L;;0;;;;28;23;;;+5;G;;;Goal breakthrough ;;;;;;;
01;A;AUT;AUT;4883163;H2;198;59:03;9;1297923;Bernkopf-Schn√ºrch F;;;;;;;;;;;;;;28;23;;;+5;RS;;;Earned Suspension;;;;;;;
01;B;ARG;ARG;4883168;H2;199;59:03;2;1989403;Laborde S;;;;;;;;;;;;;;28;23;;;+5;TMS;;;Suspension;;;;;;;
01;B;ARG;ARG;4883199;H2;200;60:00;36;1298041;Ojea Cristino T;;;;;;51;1297921;Bergmann L;;4;;;;28;23;;;+5;SHOT;;;Shot right back position (9m) saved;;;;;;;
01;A;AUT;AUT;4883204;H2;201;60:00;53;1297950;Wieder J;;;;;;;;;;;;;;28;23;;;+5;AST;;;Assist;;;;;;;
01;A;AUT;AUT;4883205;H2;202;60:00;7;1989332;Sager N;;;;;;12;1298042;Rodriguez L;;0;;;;29;23;;;+6;G;;;Goal fast break ;;;;;;;
