[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
02;B;HUN;Hungary;Hungary;HUN;HUN;BRA;Brazil;Brazil;BRA;BRA;H2;;E;E;E;E;;1;29;24;13;10;16;14;;;;;;;;

[referee]
02;BALVAN Vesna;BIH;1205357;Referee;;PRASTALO Tatjana;BIH;1205358;Referee;;JOVANDIC Vladimir;SRB;177296;Reserve Referee;;0;0;0;0

[statind]
02;A;HUN;HUN;;71;1298011;LUK√ÅCS Korn√©l;Luk√°cs;Korn√©l;2;CB;1;5;6;83;5;6;83;;;;;;;;;;5;6;83;5;6;83;;;;;;;;;;;;;;;;;;;;;;3;1;0;1;0;0;0;0;0;0;;0;0;37:13;;;;;;;3;;3;N;0;0;
02;A;HUN;HUN;;77;1293843;KOV√ÅCS Tam√°s;Kov√°cs;Tam√°s;2;LB;1;8;11;73;4;6;67;4;5;80;;;;;;;;;;;;;4;6;67;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;32:42;;;;;;;1;;1;N;0;0;
02;A;HUN;HUN;;11;1298026;GAZS√ì P√©ter;Gazs√≥;P√©ter;2;LB;;1;3;33;1;3;33;;;;;;;;;;;;;;;;1;3;33;;;;;;;;;;;;;;;;;;;1;1;0;0;0;0;0;0;0;0;;0;0;13:41;;;;;;;1;;1;N;0;0;
02;A;HUN;HUN;;18;1989385;CSAN√ÅLOSI Rich√°rd;Csan√°losi;Rich√°rd;2;RW;;1;1;100;1;1;100;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;24:38;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;;20;1293845;KATHI S√°ndor;Kathi;S√°ndor;2;RB;;2;2;100;2;2;100;;;;1;1;100;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;14:21;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;*;23;1298016;GY’RI N√°ndor Hunor;Gyıri;N√°ndor Hunor;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;29:20;;;;;;;0;;0;N;4;15;27
02;A;HUN;HUN;*;26;1298010;NAGY √Åd√°m;Nagy;√Åd√°m;2;RB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;1;0;2;1;0;0;0;0;0;0;;0;0;30:18;;;;;;;1;;1;N;0;0;
02;A;HUN;HUN;;39;1298008;JUH√ÅSZ √Åd√°m;Juh√°sz;√Åd√°m;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;1;0;0;0;0;0;;0;0;26:23;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;*;5;1298001;URB√ÅN-PATOCSKAI Csongor;Urb√°n-Patocskai;Csongor;2;RW;;2;2;100;2;2;100;;;;;;;2;2;100;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;24:51;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;*;54;1298005;BALOGH Botond;Balogh;Botond;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;31:14;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;;72;1293851;VISKI Szabolcs;Viski;Szabolcs;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;23:55;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;*;8;1989386;V√ÅRSZEGI Csongor;V√°rszegi;Csongor;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;1;6;3;3;0;;0;0;32:17;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;*;90;1298025;T√ìTH Levente;T√≥th;Levente;2;CB;;3;5;60;3;5;60;;;;;;;;;;2;4;50;2;4;50;1;1;100;;;;;;;;;;;;;;;;;;;2;0;0;1;0;0;0;0;0;0;;0;0;20:03;;;;;;;1;;1;N;0;0;
02;A;HUN;HUN;;93;1298022;SZEPESI Zsombor;Szepesi;Zsombor;2;LW;;1;1;100;1;1;100;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;16:36;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;*;97;1989382;SZAB√ì Levente;Szab√≥;Levente;2;P;;6;6;100;6;6;100;;;;5;5;100;;;;1;1;100;6;6;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;36:11;;;;;;;0;;0;N;0;0;
02;A;HUN;HUN;;99;1298014;BORSOS M√°t√©;Borsos;M√°t√©;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;26:17;;;;;;;0;;0;N;6;18;33
02;B;BRA;BRA;*;5;1297708;BERTOLDO Vinicius;Bertoldo;Vinicius;2;CB;1;5;6;83;5;6;83;;;;;;;;;;2;2;100;2;2;100;3;4;75;;;;;;;;;;;;;;;;;;;2;0;0;0;1;0;0;0;0;0;;0;0;24:32;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;*;11;1297717;SANTOS Emerson Alves Dos;Santos;Emerson Alves Dos;2;LW;;2;6;33;2;6;33;;;;;;;2;5;40;0;1;0;2;6;33;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;35:02;;;;;;;1;;1;N;0;0;
02;B;BRA;BRA;*;12;1989255;RANGEL CHING Asaph Abner;Rangel Ching;Asaph Abner;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;30:45;;;;;;;0;;0;N;3;14;21
02;B;BRA;BRA;;14;1293578;SILVA Gustavo Souza Da;Silva;Gustavo Souza Da;2;RW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;08:19;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;*;15;1297709;PERIN Vinicius;Perin;Vinicius;2;RW;;5;5;100;3;3;100;2;2;100;;;;2;2;100;;;;2;2;100;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;34:04;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;;20;1297707;LINDOSO Joao Vitor;Lindoso;Joao Vitor;2;RW;;1;2;50;1;2;50;;;;;;;1;2;50;;;;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;27:01;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;*;22;1293580;MARCOS Juan Sebastiao;Marcos;Juan Sebastiao;2;P;;2;5;40;2;5;40;;;;2;5;40;;;;;;;2;5;40;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;35:45;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;;23;1297728;MARTINS DE OLIVEIRA Kayky Fernando;Martins de Oliveira;Kayky Fernando;2;LB;;1;3;33;1;3;33;;;;;;;;;;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;13:14;0;1;0;;;;0;;0;N;0;0;
02;B;BRA;BRA;;27;1989253;UGLAR Rafael Damiao;Uglar;Rafael Damiao;2;RB;;0;1;0;0;1;0;;;;;;;;;;0;1;0;0;1;0;;;;;;;;;;;;;;;;;;;;;;2;0;0;1;0;1;0;0;0;0;;0;0;39:35;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;*;28;1297725;SILVA Lucas Gabriel Vieira Da;Silva;Lucas Gabriel Vieira Da;2;LB;;3;6;50;3;6;50;;;;;;;1;1;100;1;2;50;2;3;67;1;3;33;;;;;;;;;;;;;;;;;;;4;0;0;0;1;0;0;0;0;0;;0;0;23:38;;;;;;;2;;2;N;0;0;
02;B;BRA;BRA;*;47;1979455;PINHEIRO DA SILVA Renan Iziquiel;Pinheiro Da Silva;Renan Iziquiel;2;P;;0;1;0;0;1;0;;;;0;1;0;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;1;1;0;0;0;0;0;0;0;;0;0;46:32;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;;55;1297710;DE ARA⁄JO Sydclebson Aquino;De Ara√∫jo;Sydclebson Aquino;2;CB;;1;2;50;1;2;50;;;;;;;;;;1;1;100;1;1;100;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;1;1;0;0;0;0;0;;0;0;09:32;;;;;;;2;;2;N;0;0;
02;B;BRA;BRA;;66;1297735;SOUZA Gabriel Gomes De;Souza;Gabriel Gomes De;2;LB;;1;3;33;1;3;33;;;;;;;;;;1;1;100;1;1;100;0;2;0;;;;;;;;;;;;;;;;;;;1;1;0;0;0;0;0;0;0;0;;0;0;15:54;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;;7;1979456;BARROS Kelvin De Oliveira;Barros;Kelvin De Oliveira;2;LW;;1;2;50;1;2;50;;;;;;;0;1;0;;;;0;1;0;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;32:16;;;;;;;0;;0;N;0;0;
02;B;BRA;BRA;;74;1297718;C¬NDIDO Guilherme Maia;C‚ndido;Guilherme Maia;1;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;29:56;1;1;100;;;;0;;0;N;3;21;14
02;B;BRA;BRA;;75;1989258;BORJA Diogo Pieper;Borja;Diogo Pieper;2;P;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;2;1;1;0;;0;0;13:55;;;;;;;0;;0;N;0;0;

[keepind]
02;A;HUN;HUN;*;23;1298016;GY’RI N√°ndor Hunor;Gyıri;N√°ndor Hunor;4;15;27;0;1;0;4;13;31;4;12;33;2;7;29;0;2;0;
02;A;HUN;HUN;;99;1298014;BORSOS M√°t√©;Borsos;M√°t√©;6;18;33;0;1;0;6;18;33;6;17;35;6;15;40;;;;
02;B;BRA;BRA;*;12;1989255;RANGEL CHING Asaph Abner;Rangel Ching;Asaph Abner;3;14;21;;;;3;12;25;3;12;25;2;9;22;0;2;0;
02;B;BRA;BRA;;74;1297718;C¬NDIDO Guilherme Maia;C‚ndido;Guilherme Maia;3;21;14;;;;2;18;11;2;18;11;1;12;8;1;3;33;

[statteam]
02;A;HUN;HUN;Hungary;29;38;76;25;34;74;4;5;80;6;6;100;4;4;100;8;11;73;18;21;86;7;12;58;;;;;;;;;;;;;;;;;;;10;2;2;5;2;2;8;4;4;0;0;0;;;;;;;;;;;1;1;0;0;
02;B;BRA;BRA;Brazil;24;44;55;22;42;52;2;2;100;3;7;43;6;11;55;5;8;62;14;26;54;5;12;42;2;2;100;;;;2;2;100;;;;;;;;;;9;2;1;2;5;2;4;2;2;0;0;0;;1;2;50;;;;;;;1;1;0;0;

[actions]
02;B;BRA;BRA;4883454;H2;1;1:31;5;1297708;Bertoldo V;;;;;;23;1298016;Gyıri N;;0;;;;0;1;;;-1;G;;;Goal center back position (9m) ;;;;;;;
02;A;HUN;HUN;4883475;H2;2;2:16;77;1293843;Kov√°cs T;;;;;;12;1989255;Rangel Ching A;;4;;;;0;1;;;-1;SHOT;;;Shot center back position (9m) saved;;;;;;;
02;B;BRA;BRA;4883481;H2;3;2:42;5;1297708;Bertoldo V;;;;;;;;;;2;;;;0;1;;;-1;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
02;A;HUN;HUN;4883500;H2;4;3:26;77;1293843;Kov√°cs T;;;;;;12;1989255;Rangel Ching A;;0;;;;1;1;;;0;G;;;Goal left back position (9m) ;;;;;;;
02;B;BRA;BRA;4883514;H2;5;4:04;11;1297717;Santos E;;;;;;23;1298016;Gyıri N;;4;;;;1;1;;;0;SHOT;;;Shot left wing saved;;;;;;;
02;A;HUN;HUN;4883523;H2;6;4:19;90;1298025;T√≥th L;;;;;;12;1989255;Rangel Ching A;;0;;;;2;1;;;+1;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4883527;H2;7;4:31;28;1297725;Silva L;;;;;;;;;;2;;;;2;1;;;+1;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
02;B;BRA;BRA;4883534;H2;8;4:45;27;1989253;Uglar R;;;;;;;;;;;;;;2;1;;;+1;YC;;;Yellow card;;;;;;;
02;A;HUN;HUN;4883554;H2;9;5:16;26;1298010;Nagy √Å;;;;;;;;;;;;;;2;1;;;+1;RFP;;;Earned pen.;;;;;;;
02;B;BRA;BRA;4883562;H2;10;5:28;28;1297725;Silva L;;;;;;;;;;;;;;2;1;;;+1;PFP;;;Commited faul pen.;;;;;;;
02;A;HUN;HUN;4883564;H2;11;5:38;77;1293843;Kov√°cs T;;;;;;12;1989255;Rangel Ching A;;0;;;;3;1;;;+2;G;;;Goal penalty (7m) ;;;;;;;
02;B;BRA;BRA;4883581;H2;12;6:15;11;1297717;Santos E;;;;;;23;1298016;Gyıri N;;0;;;;3;2;;;+1;G;;;Goal left wing ;;;;;;;
02;B;BRA;BRA;4883585;H2;13;6:15;5;1297708;Bertoldo V;;;;;;;;;;;;;;3;2;;;+1;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4883603;H2;14;7:03;90;1298025;T√≥th L;;;;;;12;1989255;Rangel Ching A;;0;;;;4;2;;;+2;G;;;Goal left back position (9m) ;;;;;;;
02;B;BRA;BRA;4883609;H2;15;7:14;28;1297725;Silva L;;;;;;23;1298016;Gyıri N;;0;;;;4;3;;;+1;G;;;Goal left back position (9m) ;;;;;;;
02;A;HUN;HUN;4883617;H2;16;7:25;77;1293843;Kov√°cs T;;;;;;;;;TO;;;;;4;3;;;+1;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4883623;H2;17;7:37;15;1297709;Perin V;;;;;;23;1298016;Gyıri N;;0;;;;4;4;;;0;G;;;Goal fast break ;;;;;;;
02;B;BRA;BRA;4883625;H2;18;7:37;28;1297725;Silva L;;;;;;;;;;;;;;4;4;;;0;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4883638;H2;19;8:05;90;1298025;T√≥th L;;;;;;12;1989255;Rangel Ching A;;0;;;;5;4;;;+1;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4883672;H2;20;9:01;5;1297708;Bertoldo V;;;;;;23;1298016;Gyıri N;;0;;;;5;5;;;0;G;;;Goal breakthrough ;;;;;;;
02;A;HUN;HUN;4883686;H2;21;9:32;90;1298025;T√≥th L;;;;;;;;;;;;;;5;5;;;0;RFP;;;Earned pen.;;;;;;;
02;B;BRA;BRA;4883689;H2;22;9:35;5;1297708;Bertoldo V;;;;;;;;;;;;;;5;5;;;0;PFP;;;Commited faul pen.;;;;;;;
02;A;HUN;HUN;4883706;H2;23;9:43;77;1293843;Kov√°cs T;;;;;;74;1297718;C‚ndido G;;0;;;;6;5;;;+1;G;;;Goal penalty (7m) ;;;;;;;
02;B;BRA;BRA;4883718;H2;24;10:20;47;1979455;Pinheiro Da Silva R;;;;;;23;1298016;Gyıri N;;4;;;;6;5;;;+1;SHOT;;;Shot center line (6m) saved;;;;;;;
02;B;BRA;BRA;4883724;H2;25;10:20;28;1297725;Silva L;;;;;;;;;;;;;;6;5;;;+1;PCC;;;Pass clear chance;;;;;;;
02;A;HUN;HUN;4883756;H2;26;11:18;97;1989382;Szab√≥ L;;;;;;12;1989255;Rangel Ching A;;0;;;;7;5;;;+2;G;;;Goal left line (6m) ;;;;;;;
02;A;HUN;HUN;4883759;H2;27;11:18;90;1298025;T√≥th L;;;;;;;;;;;;;;7;5;;;+2;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4883769;H2;28;11:31;22;1293580;Marcos J;;;;;;23;1298016;Gyıri N;;0;;;;7;6;;;+1;G;;;Goal center line (6m) ;;;;;;;
02;B;BRA;BRA;4883772;H2;29;11:31;28;1297725;Silva L;;;;;;;;;;;;;;7;6;;;+1;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4883793;H2;30;12:22;97;1989382;Szab√≥ L;;;;;;12;1989255;Rangel Ching A;;0;;;;8;6;;;+2;G;;;Goal left line (6m) ;;;;;;;
02;A;HUN;HUN;4883796;H2;31;12:22;77;1293843;Kov√°cs T;;;;;;;;;;;;;;8;6;;;+2;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4883801;H2;32;12:37;8;1989386;V√°rszegi C;;;;;;;;;;;;;;8;6;;;+2;YC;;;Yellow card;;;;;;;
02;B;BRA;BRA;4883816;H2;33;13:25;11;1297717;Santos E;;;;;;23;1298016;Gyıri N;;0;;;;8;7;;;+1;G;;;Goal left wing ;;;;;;;
02;B;BRA;BRA;4883822;H2;34;13:25;28;1297725;Silva L;;;;;;;;;;;;;;8;7;;;+1;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4883841;H2;35;14:03;90;1298025;T√≥th L;;;;;;12;1989255;Rangel Ching A;;4;;;;8;7;;;+1;SHOT;;;Shot breakthrough saved;;;;;;;
02;B;BRA;BRA;4883864;H2;36;14:42;23;1297728;Martins de Oliveira K;;;;;;23;1298016;Gyıri N;;0;;;;8;8;;;0;G;;;Goal center back position (9m) ;;;;;;;
02;A;HUN;HUN;4883878;H2;37;14:57;5;1298001;Urb√°n-Patocskai C;;;;;;12;1989255;Rangel Ching A;;0;;;;9;8;;;+1;G;;;Goal right wing ;;;;;;;
02;A;HUN;HUN;4883879;H2;38;14:57;26;1298010;Nagy √Å;;;;;;;;;;;;;;9;8;;;+1;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4883894;H2;39;15:45;55;1297710;De Ara√∫jo S;;;;;;;;;TO;;;;;9;8;;;+1;TO;;;Turnover;;;;;;;
02;A;HUN;HUN;4883935;H2;40;17:22;;; ;;;;;;;;;TO;;;;;9;8;;;+1;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4883955;H2;41;18:30;23;1297728;Martins de Oliveira K;;;;;;;;;;3;;;;9;8;;;+1;SHOT;;;Shot left back position (9m) blocked;;;;;;;
02;A;HUN;HUN;4883956;H2;42;18:35;26;1298010;Nagy √Å;;;;;;;;;;;;;;9;8;;;+1;BLK;;;Block;;;;;;;
02;A;HUN;HUN;4883980;H2;43;19:24;71;1298011;Luk√°cs K;;;;;;12;1989255;Rangel Ching A;;0;;;;10;8;;;+2;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4884012;H2;44;20:45;;; ;;;;;;;;;TO;;;;;10;8;;;+2;TO;;;Turnover;;;;;;;
02;A;HUN;HUN;4884023;H2;45;21:20;71;1298011;Luk√°cs K;;;;;;;;;TO;;;;;10;8;;;+2;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4884024;H2;46;21:23;66;1297735;Souza G;;;;;;;;;;;;;;10;8;;;+2;ST;;;Steal;;;;;;;
02;B;BRA;BRA;4884041;H2;47;21:57;55;1297710;De Ara√∫jo S;;;;;;;;;;;;;;10;8;;;+2;RFP;;;Earned pen.;;;;;;;
02;A;HUN;HUN;4884042;H2;48;22:01;72;1293851;Viski S;;;;;;;;;;;;;;10;8;;;+2;PFP;;;Commited faul pen.;;;;;;;
02;B;BRA;BRA;4884044;H2;49;22:23;15;1297709;Perin V;;;;;;23;1298016;Gyıri N;;0;;;;10;9;;;+1;G;;;Goal penalty (7m) ;;;;;;;
02;A;HUN;HUN;4884078;H2;50;23:38;71;1298011;Luk√°cs K;;;;;;12;1989255;Rangel Ching A;;4;;;;10;9;;;+1;SHOT;;;Shot breakthrough saved;;;;;;;
02;B;BRA;BRA;4884095;H2;51;24:39;55;1297710;De Ara√∫jo S;;;;;;23;1298016;Gyıri N;;0;;;;10;10;;;0;G;;;Goal breakthrough ;;;;;;;
02;A;HUN;HUN;4884116;H2;52;25:19;71;1298011;Luk√°cs K;;;;;;12;1989255;Rangel Ching A;;0;;;;11;10;;;+1;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4884137;H2;53;26:24;66;1297735;Souza G;;;;;;;;;;1;;;;11;10;;;+1;SHOT;;;Shot left back position (9m) post;;;;;;;
02;A;HUN;HUN;4884159;H2;54;27:28;71;1298011;Luk√°cs K;;;;;;;;;;;;;;11;10;;;+1;RFP;;;Earned pen.;;;;;;;
02;A;HUN;HUN;4884160;H2;55;27:28;18;1989385;Csan√°losi R;;;;;;;;;;;;;;11;10;;;+1;PCC;;;Pass clear chance;;;;;;;
02;B;BRA;BRA;4884161;H2;56;27:47;55;1297710;De Ara√∫jo S;;;;;;;;;;;;;;11;10;;;+1;PFP;;;Commited faul pen.;;;;;;;
02;A;HUN;HUN;4884165;H2;57;27:53;77;1293843;Kov√°cs T;;;;;;12;1989255;Rangel Ching A;;0;;;;12;10;;;+2;G;;;Goal penalty (7m) ;;;;;;;
02;B;BRA;BRA;4884172;H2;58;28:11;;; ;;;;;;;;;;;;;;12;10;;;+2;TOUT;;;Timeout;;;;;;;
02;B;BRA;BRA;4884227;H2;59;28:47;20;1297707;Lindoso J;;;;;;99;1298014;Borsos M;;4;;;;12;10;;;+2;SHOT;;;Shot right wing saved;;;;;;;
02;B;BRA;BRA;4884230;H2;60;28:47;23;1297728;Martins de Oliveira K;;;;;;;;;;;;;;12;10;;;+2;PCC;;;Pass clear chance;;;;;;;
02;B;BRA;BRA;4884231;H2;61;29:03;55;1297710;De Ara√∫jo S;;;;;;;;;TO;;;;;12;10;;;+2;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4884241;H2;62;29:03;22;1293580;Marcos J;;;;;;;;;;;;;;12;10;;;+2;TMS;;;Suspension;;;;;;;
02;A;HUN;HUN;4884242;H2;63;29:03;54;1298005;Balogh B;;;;;;;;;;;;;;12;10;;;+2;RFP;;;Earned pen.;;;;;;;
02;B;BRA;BRA;4884245;H2;64;29:03;22;1293580;Marcos J;;;;;;;;;;;;;;12;10;;;+2;PFP;;;Commited faul pen.;;;;;;;
02;A;HUN;HUN;4884249;H2;65;29:03;54;1298005;Balogh B;;;;;;;;;;;;;;12;10;;;+2;RS;;;Earned Suspension;;;;;;;
02;A;HUN;HUN;4884262;H2;66;29:11;77;1293843;Kov√°cs T;;;;;;74;1297718;C‚ndido G;;0;;;;13;10;;;+3;G;;;Goal penalty (7m) ;;;;;;;
02;B;BRA;BRA;4884283;H2;67;30:00;7;1979456;Barros K;;;;;;99;1298014;Borsos M;;4;;;;13;10;;;+3;SHOT;;;Shot left wing saved;;;;;;;
02;B;BRA;BRA;4884284;H2;68;30:00;23;1297728;Martins de Oliveira K;;;;;;;;;;;;;;13;10;;;+3;PCC;;;Pass clear chance;;;;;;;
02;A;HUN;HUN;4884352;H2;69;30:34;20;1293845;Kathi S;;;;;;74;1297718;C‚ndido G;;0;;;;14;10;;;+4;G;;;Goal right back position (9m) ;;;;;;;
02;B;BRA;BRA;4884360;H2;70;31:07;28;1297725;Silva L;;;;;;;;;;;;;;14;10;;;+4;RS;;;Earned Suspension;;;;;;;
02;A;HUN;HUN;4884361;H2;71;31:07;8;1989386;V√°rszegi C;;;;;;;;;;;;;;14;10;;;+4;TMS;;;Suspension;;;;;;;
02;B;BRA;BRA;4884377;H2;72;31:19;28;1297725;Silva L;;;;;;;;;TO;;;;;14;10;;;+4;TO;;;Turnover;;;;;;;
02;A;HUN;HUN;4884379;H2;73;31:23;71;1298011;Luk√°cs K;;;;;;;;;;;;;;14;10;;;+4;ST;;;Steal;;;;;;;
02;A;HUN;HUN;4884386;H2;74;32:02;20;1293845;Kathi S;;;;;;74;1297718;C‚ndido G;;0;;;;15;10;;;+5;G;;;Goal right line (6m) ;;;;;;;
02;A;HUN;HUN;4884396;H2;76;32:02;11;1298026;Gazs√≥ P;;;;;;;;;;;;;;15;10;;;+5;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4884393;H2;75;32:22;28;1297725;Silva L;;;;;;99;1298014;Borsos M;;0;;;;15;11;;;+4;G;;;Goal breakthrough ;;;;;;;
02;A;HUN;HUN;4884406;H2;77;32:50;11;1298026;Gazs√≥ P;;;;;;;;;TO;;;;;15;11;;;+4;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4884413;H2;78;33:09;11;1297717;Santos E;;;;;;;;;;2;;;;15;11;;;+4;SHOT;;;Shot left wing missed goal;;;;;;;
02;B;BRA;BRA;4884414;H2;79;33:09;28;1297725;Silva L;;;;;;;;;;;;;;15;11;;;+4;PCC;;;Pass clear chance;;;;;;;
02;A;HUN;HUN;4884420;H2;80;33:51;11;1298026;Gazs√≥ P;;;;;;74;1297718;C‚ndido G;;0;;;;16;11;;;+5;G;;;Goal center back position (9m) ;;;;;;;
02;B;BRA;BRA;4884427;H2;81;34:05;27;1989253;Uglar R;;;;;;99;1298014;Borsos M;;4;;;;16;11;;;+5;SHOT;;;Shot breakthrough saved;;;;;;;
02;A;HUN;HUN;4884431;H2;82;34:12;97;1989382;Szab√≥ L;;;;;;74;1297718;C‚ndido G;;0;;;;17;11;;;+6;G;;;Goal center line (6m) ;;;;;;;
02;A;HUN;HUN;4884434;H2;83;34:12;71;1298011;Luk√°cs K;;;;;;;;;;;;;;17;11;;;+6;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4884440;H2;84;34:45;11;1297717;Santos E;;;;;;99;1298014;Borsos M;;4;;;;17;11;;;+6;SHOT;;;Shot left wing saved;;;;;;;
02;B;BRA;BRA;4884446;H2;85;34:45;5;1297708;Bertoldo V;;;;;;;;;;;;;;17;11;;;+6;PCC;;;Pass clear chance;;;;;;;
02;A;HUN;HUN;4884451;H2;86;35:34;18;1989385;Csan√°losi R;;;;;;74;1297718;C‚ndido G;;0;;;;18;11;;;+7;G;;;Goal right wing ;;;;;;;
02;A;HUN;HUN;4884452;H2;87;35:34;20;1293845;Kathi S;;;;;;;;;;;;;;18;11;;;+7;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4884465;H2;88;36:12;15;1297709;Perin V;;;;;;99;1298014;Borsos M;;0;;;;18;12;;;+6;G;;;Goal right wing ;;;;;;;
02;B;BRA;BRA;4884466;H2;89;36:12;27;1989253;Uglar R;;;;;;;;;;;;;;18;12;;;+6;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4884489;H2;90;37:08;71;1298011;Luk√°cs K;;;;;;74;1297718;C‚ndido G;;0;;;;19;12;;;+7;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4884495;H2;91;37:18;5;1297708;Bertoldo V;;;;;;99;1298014;Borsos M;;0;;;;19;13;;;+6;G;;;Goal breakthrough ;;;;;;;
02;A;HUN;HUN;4884518;H2;92;38:07;71;1298011;Luk√°cs K;;;;;;74;1297718;C‚ndido G;;0;;;;20;13;;;+7;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4884525;H2;93;38:18;28;1297725;Silva L;;;;;;;;;TO;;;;;20;13;;;+7;TO;;;Turnover;;;;;;;
02;A;HUN;HUN;4884528;H2;94;38:22;11;1298026;Gazs√≥ P;;;;;;;;;;;;;;20;13;;;+7;ST;;;Steal;;;;;;;
02;A;HUN;HUN;4884535;H2;95;38:44;97;1989382;Szab√≥ L;;;;;;74;1297718;C‚ndido G;;0;;;;21;13;;;+8;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4884544;H2;96;39:10;5;1297708;Bertoldo V;;;;;;99;1298014;Borsos M;;0;;;;21;14;;;+7;G;;;Goal center back position (9m) ;;;;;;;
02;A;HUN;HUN;4884555;H2;97;39:46;11;1298026;Gazs√≥ P;;;;;;74;1297718;C‚ndido G;;4;;;;21;14;;;+7;SHOT;;;Shot center back position (9m) saved;;;;;;;
02;B;BRA;BRA;4884557;H2;98;39:55;11;1297717;Santos E;;;;;;;;;TO;;;;;21;14;;;+7;TO;;;Turnover;;;;;;;
02;A;HUN;HUN;4884572;H2;99;40:38;11;1298026;Gazs√≥ P;;;;;;;;;;1;;;;21;14;;;+7;SHOT;;;Shot left back position (9m) post;;;;;;;
02;B;BRA;BRA;4884573;H2;100;40:47;28;1297725;Silva L;;;;;;;;;;;;;;21;14;;;+7;RS;;;Earned Suspension;;;;;;;
02;A;HUN;HUN;4884580;H2;101;40:49;8;1989386;V√°rszegi C;;;;;;;;;;;;;;21;14;;;+7;TMS;;;Suspension;;;;;;;
02;B;BRA;BRA;4884600;H2;102;41:04;28;1297725;Silva L;;;;;;99;1298014;Borsos M;;0;;;;21;15;;;+6;G;;;Goal ;;;;;;;
02;A;HUN;HUN;4884613;H2;103;41:48;71;1298011;Luk√°cs K;;;;;;;;;TO;;;;;21;15;;;+6;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4884618;H2;104;42:13;28;1297725;Silva L;;;;;;;;;;2;;;;21;15;;;+6;SHOT;;;Shot breakthrough missed goal;;;;;;;
02;B;BRA;BRA;4884632;H2;105;42:16;;; ;;;;;;;;;;;;;;21;15;;;+6;YC;;;Yellow card;;;;;;;
02;A;HUN;HUN;4884652;H2;106;42:50;77;1293843;Kov√°cs T;;;;;;74;1297718;C‚ndido G;;0;;;;22;15;;;+7;G;;;Goal left back position (9m) ;;;;;;;
02;B;BRA;BRA;4884746;H2;117;43:04;22;1293580;Marcos J;;;;;;99;1298014;Borsos M;;4;;;;22;15;;;+7;SHOT;;;Shot center line (6m) saved;;;;;;;
02;B;BRA;BRA;4884747;H2;118;43:04;5;1297708;Bertoldo V;;;;;;;;;;;;;;22;15;;;+7;PCC;;;Pass clear chance;;;;;;;
02;B;BRA;BRA;4884698;H2;109;43:37;22;1293580;Marcos J;;;;;;99;1298014;Borsos M;;0;;;;22;16;;;+6;G;;;Goal center line (6m) ;;;;;;;
02;B;BRA;BRA;4884709;H2;110;43:37;28;1297725;Silva L;;;;;;;;;;;;;;22;16;;;+6;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4884713;H2;111;44:06;71;1298011;Luk√°cs K;;;;;;;;;TO;;;;;22;16;;;+6;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4884726;H2;112;44:42;22;1293580;Marcos J;;;;;;;;;;2;;;;22;16;;;+6;SHOT;;;Shot right line (6m) missed goal;;;;;;;
02;B;BRA;BRA;4884729;H2;113;44:42;28;1297725;Silva L;;;;;;;;;;;;;;22;16;;;+6;PCC;;;Pass clear chance;;;;;;;
02;A;HUN;HUN;4884736;H2;114;44:52;93;1298022;Szepesi Z;;;;;;74;1297718;C‚ndido G;;0;;;;23;16;;;+7;G;;;Goal left wing ;;;;;;;
02;A;HUN;HUN;4884741;H2;116;44:52;77;1293843;Kov√°cs T;;;;;;;;;;;;;;23;16;;;+7;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4884740;H2;115;44:55;;; ;;;;;;;;;;;;;;23;16;;;+7;TOUT;;;Timeout;;;;;;;
02;B;BRA;BRA;4884767;H2;119;45:28;11;1297717;Santos E;;;;;;;;;;1;;;;23;16;;;+7;SHOT;;;Shot breakthrough post;;;;;;;
02;B;BRA;BRA;4884768;H2;120;45:28;5;1297708;Bertoldo V;;;;;;;;;;;;;;23;16;;;+7;PCC;;;Pass clear chance;;;;;;;
02;A;HUN;HUN;4884784;H2;121;46:09;26;1298010;Nagy √Å;;;;;;;;;;1;;;;23;16;;;+7;SHOT;;;Shot center back position (9m) post;;;;;;;
02;B;BRA;BRA;4884794;H2;122;46:22;15;1297709;Perin V;;;;;;99;1298014;Borsos M;;0;;;;23;17;;;+6;G;;;Goal right wing ;;;;;;;
02;B;BRA;BRA;4884795;H2;123;46:22;27;1989253;Uglar R;;;;;;;;;;;;;;23;17;;;+6;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4884814;H2;124;47:11;77;1293843;Kov√°cs T;;;;;;74;1297718;C‚ndido G;;0;;;;24;17;;;+7;G;;;Goal left back position (9m) ;;;;;;;
02;A;HUN;HUN;4884820;H2;125;47:17;72;1293851;Viski S;;;;;;;;;;;;;;24;17;;;+7;TMS;;;Suspension;;;;;;;
02;B;BRA;BRA;4884821;H2;126;47:17;5;1297708;Bertoldo V;;;;;;;;;;;;;;24;17;;;+7;RS;;;Earned Suspension;;;;;;;
02;B;BRA;BRA;4884832;H2;127;47:43;22;1293580;Marcos J;;;;;;99;1298014;Borsos M;;4;;;;24;17;;;+7;SHOT;;;Shot center line (6m) saved;;;;;;;
02;B;BRA;BRA;4884833;H2;128;47:43;28;1297725;Silva L;;;;;;;;;;;;;;24;17;;;+7;PCC;;;Pass clear chance;;;;;;;
02;A;HUN;HUN;4885025;H2;145;48:24;90;1298025;T√≥th L;;;;;;74;1297718;C‚ndido G;;4;;;;24;17;;;+7;SHOT;;;Shot breakthrough saved;;;;;;;
02;B;BRA;BRA;4884841;H2;130;48:36;74;1297718;C‚ndido G;;;;;;;;;;0;;;;24;18;;;+6;G;;;Goal long distance ;;;;;;;
02;A;HUN;HUN;4884884;H2;131;49:43;77;1293843;Kov√°cs T;;;;;;;;;;3;;;;24;18;;;+6;SHOT;;;Shot center back position (9m) blocked;;;;;;;
02;B;BRA;BRA;4884888;H2;132;49:50;47;1979455;Pinheiro Da Silva R;;;;;;;;;;;;;;24;18;;;+6;BLK;;;Block;;;;;;;
02;A;HUN;HUN;4884889;H2;133;49:55;26;1298010;Nagy √Å;;;;;;;;;TO;;;;;24;18;;;+6;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4884900;H2;134;50:19;28;1297725;Silva L;;;;;;;;;;3;;;;24;18;;;+6;SHOT;;;Shot left back position (9m) blocked;;;;;;;
02;A;HUN;HUN;4884902;H2;135;50:22;26;1298010;Nagy √Å;;;;;;;;;;;;;;24;18;;;+6;BLK;;;Block;;;;;;;
02;B;BRA;BRA;4884918;H2;136;50:48;5;1297708;Bertoldo V;;;;;;99;1298014;Borsos M;;0;;;;24;19;;;+5;G;;;Goal center back position (9m) ;;;;;;;
02;A;HUN;HUN;4884928;H2;137;51:13;90;1298025;T√≥th L;;;;;;;;;TO;;;;;24;19;;;+5;TO;;;Turnover;;;;;;;
02;B;BRA;BRA;4884937;H2;138;51:16;47;1979455;Pinheiro Da Silva R;;;;;;;;;;;;;;24;19;;;+5;ST;;;Steal;;;;;;;
02;B;BRA;BRA;4884939;H2;140;51:17;7;1979456;Barros K;;;;;;99;1298014;Borsos M;;0;;;;24;20;;;+4;G;;;Goal fast break ;;;;;;;
02;A;HUN;HUN;4884938;H2;139;51:18;;; ;;;;;;;;;;;;;;24;20;;;+4;TOUT;;;Timeout;;;;;;;
02;B;BRA;BRA;4884991;H2;141;52:04;75;1989258;Borja D;;;;;;;;;;;;;;24;20;;;+4;TMS;;;Suspension;;;;;;;
02;A;HUN;HUN;4884992;H2;142;52:04;71;1298011;Luk√°cs K;;;;;;;;;;;;;;24;20;;;+4;RS;;;Earned Suspension;;;;;;;
02;A;HUN;HUN;4885028;H2;146;52:26;97;1989382;Szab√≥ L;;;;;;74;1297718;C‚ndido G;;0;;;;25;20;;;+5;G;;;Goal center line (6m) ;;;;;;;
02;A;HUN;HUN;4885034;H2;147;52:26;71;1298011;Luk√°cs K;;;;;;;;;;;;;;25;20;;;+5;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4885048;H2;148;52:58;66;1297735;Souza G;;;;;;99;1298014;Borsos M;;0;;;;25;21;;;+4;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4885055;H2;149;52:58;66;1297735;Souza G;;;;;;;;;;;;;;25;21;;;+4;RS;;;Earned Suspension;;;;;;;
02;A;HUN;HUN;4885056;H2;150;52:58;8;1989386;V√°rszegi C;;;;;;;;;;;;;;25;21;;;+4;TMS;;;Suspension;;;;;;;
02;A;HUN;HUN;4885094;H2;152;53:34;5;1298001;Urb√°n-Patocskai C;;;;;;74;1297718;C‚ndido G;;0;;;;26;21;;;+5;G;;;Goal right wing ;;;;;;;
02;A;HUN;HUN;4885096;H2;153;53:34;71;1298011;Luk√°cs K;;;;;;;;;;;;;;26;21;;;+5;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4885109;H2;154;54:02;20;1297707;Lindoso J;;;;;;99;1298014;Borsos M;;0;;;;26;22;;;+4;G;;;Goal right wing ;;;;;;;
02;B;BRA;BRA;4885111;H2;155;54:02;5;1297708;Bertoldo V;;;;;;;;;;;;;;26;22;;;+4;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4885122;H2;156;54:47;71;1298011;Luk√°cs K;;;;;;74;1297718;C‚ndido G;;0;;;;27;22;;;+5;G;;;Goal breakthrough ;;;;;;;
02;B;BRA;BRA;4885133;H2;157;55:12;27;1989253;Uglar R;;;;;;;;;;;;;;27;22;;;+5;RFP;;;Earned pen.;;;;;;;
02;A;HUN;HUN;4885134;H2;158;55:12;39;1298008;Juh√°sz √Å;;;;;;;;;;;;;;27;22;;;+5;PFP;;;Commited faul pen.;;;;;;;
02;A;HUN;HUN;4885140;H2;159;55:12;;; ;;;;;;;;;;;;;;27;22;;;+5;YC;;;Yellow card;;;;;;;
02;B;BRA;BRA;4885147;H2;160;55:18;15;1297709;Perin V;;;;;;23;1298016;Gyıri N;;0;;;;27;23;;;+4;G;;;Goal penalty (7m) ;;;;;;;
02;A;HUN;HUN;4885164;H2;161;56:42;77;1293843;Kov√°cs T;;;;;;74;1297718;C‚ndido G;;0;;;;28;23;;;+5;G;;;Goal left back position (9m) ;;;;;;;
02;B;BRA;BRA;4885170;H2;162;57:15;75;1989258;Borja D;;;;;;99;1298014;Borsos M;;0;;;;28;24;;;+4;G;;;Goal center line (6m) ;;;;;;;
02;B;BRA;BRA;4885171;H2;163;57:15;66;1297735;Souza G;;;;;;;;;;;;;;28;24;;;+4;AST;;;Assist;;;;;;;
02;A;HUN;HUN;4885174;H2;164;58:11;39;1298008;Juh√°sz √Å;;;;;;;;;;;;;;28;24;;;+4;RFP;;;Earned pen.;;;;;;;
02;B;BRA;BRA;4885175;H2;165;58:15;20;1297707;Lindoso J;;;;;;;;;;;;;;28;24;;;+4;PFP;;;Commited faul pen.;;;;;;;
02;A;HUN;HUN;4885176;H2;166;58:23;77;1293843;Kov√°cs T;;;;;;74;1297718;C‚ndido G;;4;;;;28;24;;;+4;SHOT;;;Shot penalty (7m) saved;;;;;;;
02;B;BRA;BRA;4885178;H2;167;58:50;66;1297735;Souza G;;;;;;23;1298016;Gyıri N;;4;;;;28;24;;;+4;SHOT;;;Shot center back position (9m) saved;;;;;;;
02;A;HUN;HUN;4885184;H2;168;59:19;97;1989382;Szab√≥ L;;;;;;74;1297718;C‚ndido G;;0;;;;29;24;;;+5;G;;;Goal center line (6m) ;;;;;;;
02;A;HUN;HUN;4885185;H2;169;59:19;90;1298025;T√≥th L;;;;;;;;;;;;;;29;24;;;+5;AST;;;Assist;;;;;;;
02;B;BRA;BRA;4885188;H2;170;60:00;55;1297710;De Ara√∫jo S;;;;;;23;1298016;Gyıri N;;4;;;;29;24;;;+5;SHOT;;;Shot center back position (9m) saved;;;;;;;
02;B;BRA;BRA;4885191;H2;171;60:00;23;1297728;Martins de Oliveira K;;;;;;;;;;2;;;;29;24;;;+5;SHOT;;;Shot long distance missed goal;;;;;;;
