[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
03;A;NOR;Norway;Norway;NOR;NOR;SLO;Slovenia;Slovenia;SLO;SLO;H2;;E;E;E;E;;0;33;33;17;12;16;21;;;;;;;;

[referee]
03;THIYAGARAJAH Ramesh;GER;1298763;Referee;;THIYAGARAJAH Suresh;GER;1298764;Referee;;JOVANDIC Vladimir;SRB;177296;Reserve Referee;;0;0;0;0

[statind]
03;A;NOR;NOR;*;44;1297916;HAGEN Henrik Hartz;Hagen;Henrik Hartz;2;LB;1;10;15;67;10;14;71;0;1;0;;;;;;;1;1;100;1;1;100;8;12;67;;;;;;;;;;;;;;;;;;;3;0;0;0;0;0;2;1;1;0;;0;0;53:36;1;1;100;;;;3;;3;N;0;0;
03;A;NOR;NOR;;5;1297888;NIELSEN Henrik Hestbek;Nielsen;Henrik Hestbek;2;CB;1;1;4;25;1;4;25;;;;;;;;;;0;2;0;0;2;0;1;2;50;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;21:46;;;;;;;2;;2;N;0;0;
03;A;NOR;NOR;*;1;1294301;IBSEN Henrik;Ibsen;Henrik;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;35:50;;;;;;;0;;0;N;6;27;22
03;A;NOR;NOR;;11;1297891;HOLTER Jens;Holter;Jens;2;P;;3;4;75;3;4;75;;;;3;4;75;;;;;;;3;4;75;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;2;0;0;0;0;0;;0;0;30:05;;;;;;;0;;0;N;0;0;
03;A;NOR;NOR;;13;1297893;LID Lasse Sunde;Lid;Lasse Sunde;2;RB;;1;2;50;1;2;50;;;;;;;;;;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;13:51;;;;;;;2;;2;N;0;0;
03;A;NOR;NOR;*;15;1297913;HAUGSTVEDT David Walstad;Haugstvedt;David Walstad;2;RB;;9;10;90;9;10;90;;;;1;1;100;;;;4;4;100;5;5;100;4;4;100;;;;;;;;;;;;;;;;;;;4;1;0;0;2;0;2;1;1;0;;0;0;50:32;0;1;0;;;;1;;1;N;0;0;
03;A;NOR;NOR;*;19;1297897;SKOVLI Sondre Ovid;Skovli;Sondre Ovid;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;1;0;0;0;0;0;;0;0;25:54;;;;;;;0;;0;N;0;0;
03;A;NOR;NOR;;23;1297917;SKAARNAS Axel;Skaarnas;Axel;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;0;0;0;2;0;0;0;0;0;;0;0;07:54;;;;;;;0;;0;N;0;0;
03;A;NOR;NOR;;28;1989324;KNUDSEN Oskar Engeset-Nordanger;Knudsen;Oskar Engeset-Nordanger;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;13:09;;;;;;;0;;0;N;3;12;25
03;A;NOR;NOR;*;3;1297886;IVERSEN Kasper Bjanes;Iversen;Kasper Bjanes;2;RW;;3;5;60;3;5;60;;;;;;;3;4;75;;;;3;4;75;;;;0;1;0;;;;0;1;0;;;;;;;;;;1;0;0;0;0;1;0;0;0;0;;0;0;45:41;;;;;;;0;;0;N;0;0;
03;A;NOR;NOR;*;32;1294317;HAUGLI Even;Haugli;Even;2;LW;;4;4;100;4;4;100;;;;1;1;100;1;1;100;;;;2;2;100;;;;2;2;100;;;;2;2;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;52:32;;;;;;;1;;1;N;0;0;
03;A;NOR;NOR;*;42;1297908;WALLEVIK Karl Edvard;Wallevik;Karl Edvard;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;1;0;1;0;2;1;1;0;;0;0;38:14;;;;;;;1;;1;N;0;0;
03;A;NOR;NOR;;6;1297918;HAVSGARD Emil;Havsgard;Emil;2;LB;;2;4;50;2;4;50;;;;;;;;;;1;1;100;1;1;100;1;3;33;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;17:13;;;;;;;2;;2;N;0;0;
03;A;NOR;NOR;;8;1294295;GRAM Preben;Gram;Preben;2;LW;;0;1;0;0;1;0;;;;;;;0;1;0;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;06:02;;;;;;;0;;0;N;0;0;
03;A;NOR;NOR;;98;1297914;MOSTAD Oystein;Mostad;Oystein;2;RW;;0;1;0;0;1;0;;;;;;;0;1;0;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;07:41;;;;;;;0;;0;N;0;0;
03;B;SLO;SLO;;12;1294009;ŠALAMON Mark;Šalamon;Mark;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;41:48;;;;;;;0;;0;N;8;29;28
03;B;SLO;SLO;*;1;1294008;ČEŠEK Jan;Češek;Jan;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;15:58;;;;;;;0;;0;N;1;12;8
03;B;SLO;SLO;;10;1989454;DRAGIĆ Vanja;Dragić;Vanja;2;RW;;3;3;100;3;3;100;;;;;;;3;3;100;;;;3;3;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;29:43;;;;;;;0;;0;N;0;0;
03;B;SLO;SLO;*;13;1298104;KAČIČNIK Luka;Kačičnik;Luka;2;LW;;0;1;0;0;1;0;;;;;;;0;1;0;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;50:15;;;;;;;2;;2;N;0;0;
03;B;SLO;SLO;;14;1989456;BEGIĆ Ahmed;Begić;Ahmed;2;CB;;2;2;100;2;2;100;;;;;;;;;;2;2;100;2;2;100;;;;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;09:46;;;;;;;2;;2;N;0;0;
03;B;SLO;SLO;*;15;1298090;KLJUČANIN Lun;Ključanin;Lun;2;LB;;3;6;50;3;6;50;;;;;;;;;;3;5;60;3;5;60;0;1;0;;;;;;;;;;;;;;;;;;;3;0;1;4;0;0;0;0;0;0;;0;0;45:24;;;;;;;2;;2;N;0;0;
03;B;SLO;SLO;*;19;1989449;KORŽE LESJAK Žan;Korže Lesjak;Žan;2;P;;2;2;100;2;2;100;;;;1;1;100;;;;;;;1;1;100;;;;1;1;100;;;;1;1;100;;;;;;;;;;1;0;0;0;0;1;0;0;0;0;;0;0;21:56;;;;;;;0;;0;N;0;0;
03;B;SLO;SLO;;2;1298108;JELEN Maj;Jelen;Maj;2;P;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;30:01;;;;;;;1;;1;N;0;0;
03;B;SLO;SLO;;20;1298105;MALOVIĆ Tio;Malović;Tio;2;LB;;1;4;25;1;4;25;;;;;;;;;;;;;;;;0;3;0;;;;;;;;;;;;;;;;;;;0;2;0;0;1;0;0;0;0;0;;0;0;28:58;1;1;100;;;;0;;0;N;0;0;
03;B;SLO;SLO;*;21;1298089;KOVAČEVIĆ Arijan;Kovačević;Arijan;2;RW;;1;2;50;1;2;50;;;;1;2;50;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;26:25;;;;;;;0;;0;N;0;0;
03;B;SLO;SLO;*;3;1298091;KOROŠEC Lucijan;Korošec;Lucijan;2;P;;5;6;83;5;6;83;;;;2;2;100;;;;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;2;1;1;0;0;0;0;0;0;;0;0;28:42;3;4;75;;;;0;;0;N;0;0;
03;B;SLO;SLO;;4;1989448;TURK Jon;Turk;Jon;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;1;0;04:07;;;;;;;0;;0;N;0;0;
03;B;SLO;SLO;;7;1298098;HRIBERŠEK Nejc;Hriberšek;Nejc;2;CB;;6;8;75;5;6;83;1;2;50;;;;;;;5;6;83;5;6;83;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;14:18;;;;;;;1;;1;N;0;0;
03;B;SLO;SLO;*;8;1989455;ANŽIČ Aljuš;Anžič;Aljuš;2;CB;;7;9;78;3;3;100;4;6;67;;;;;;;3;3;100;3;3;100;;;;;;;;;;;;;;;;;;;;;;1;0;0;1;0;0;0;0;0;0;;0;0;41:04;;;;;;;4;;4;N;0;0;
03;B;SLO;SLO;;9;1298111;MUHIČ Luka;Muhič;Luka;2;RB;;2;3;67;2;3;67;;;;;;;;;;2;2;100;2;2;100;0;1;0;;;;;;;;;;;;;;;;;;;3;0;0;1;0;0;0;0;0;0;;0;0;31:35;;;;;;;1;;1;N;0;0;
03;B;SLO;SLO;;18;1989461;VUJIČIĆ Žan;Vujičić;Žan;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;

[keepind]
03;A;NOR;NOR;*;1;1294301;IBSEN Henrik;Ibsen;Henrik;6;27;22;0;1;0;4;22;18;4;21;19;3;19;16;2;5;40;
03;A;NOR;NOR;;28;1989324;KNUDSEN Oskar Engeset-Nordanger;Knudsen;Oskar Engeset-Nordanger;3;12;25;;;;2;9;22;2;9;22;0;7;0;1;3;33;
03;B;SLO;SLO;;12;1294009;ŠALAMON Mark;Šalamon;Mark;8;29;28;0;1;0;8;29;28;8;28;29;3;13;23;;;;
03;B;SLO;SLO;*;1;1294008;ČEŠEK Jan;Češek;Jan;1;12;8;0;1;0;1;12;8;1;11;9;0;5;0;;;;

[statteam]
03;A;NOR;NOR;Norway;33;50;66;33;50;66;0;1;0;5;6;83;4;7;57;6;8;75;15;21;71;15;23;65;2;3;67;;;;2;3;67;;;;;;;;;;12;3;1;1;8;1;6;3;3;0;0;0;;1;2;50;;;;;;;0;0;0;0;
03;B;SLO;SLO;Slovenia;33;47;70;28;42;67;5;8;62;5;6;83;3;4;75;15;18;83;23;28;82;0;5;0;1;1;100;;;;1;1;100;;;;;;;;;;9;4;2;8;1;1;0;0;0;0;1;0;;4;5;80;;;;;;;0;0;0;0;

[actions]
03;A;NOR;NOR;4885799;H2;56;0:00;44;1297916;Hagen H;;;;;;;;;;;;;;0;0;;;0;PCC;;;Pass clear chance;;;;;;;
03;A;NOR;NOR;4887080;H2;152;0:00;23;1297917;Skaarnas A;;;;;;;;;;;;;;0;0;;;0;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4887276;H2;181;0:00;15;1298090;Ključanin L;;;;;;;;;;;;;;0;0;;;0;AST;;;Assist;;;;;;;
03;A;NOR;NOR;4885341;H2;1;1:15;44;1297916;Hagen H;;;;;;;;;TO;;;;;0;0;;;0;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4885355;H2;2;1:58;8;1989455;Anžič A;;;;;;1;1294301;Ibsen H;;0;;;;0;1;;;-1;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4885362;H2;3;2:18;44;1297916;Hagen H;;;;;;1;1294008;Češek J;;0;;;;1;1;;;0;G;;;Goal center back position (9m) ;;;;;;;
03;B;SLO;SLO;4885372;H2;4;2:27;8;1989455;Anžič A;;;;;;;;;TO;;;;;1;1;;;0;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4885379;H2;5;2:39;32;1294317;Haugli E;;;;;;1;1294008;Češek J;;0;;;;2;1;;;+1;G;;;Goal center line (6m) ;;;;;;;
03;A;NOR;NOR;4885380;H2;6;2:39;3;1297886;Iversen K;;;;;;;;;;;;;;2;1;;;+1;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4885393;H2;7;3:24;7;1298098;Hriberšek N;;;;;;1;1294301;Ibsen H;;4;;;;2;1;;;+1;SHOT;;;Shot breakthrough saved;;;;;;;
03;A;NOR;NOR;4885406;H2;8;4:10;3;1297886;Iversen K;;;;;;1;1294008;Češek J;;0;;;;3;1;;;+2;G;;;Goal right wing ;;;;;;;
03;A;NOR;NOR;4885407;H2;9;4:10;15;1297913;Haugstvedt D;;;;;;;;;;;;;;3;1;;;+2;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4885416;H2;10;4:40;15;1298090;Ključanin L;;;;;;1;1294301;Ibsen H;;4;;;;3;1;;;+2;SHOT;;;Shot left back position (9m) saved;;;;;;;
03;A;NOR;NOR;4885417;H2;11;4:46;3;1297886;Iversen K;;;;;;;;;;2;;;;3;1;;;+2;SHOT;;;Shot fast break missed goal;;;;;;;
03;A;NOR;NOR;4885422;H2;12;4:46;1;1294301;Ibsen H;;;;;;;;;;;;;;3;1;;;+2;PCC;;;Pass clear chance;;;;;;;
03;B;SLO;SLO;4885429;H2;13;5:15;15;1298090;Ključanin L;;;;;;;;;TO;;;;;3;1;;;+2;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4885456;H2;18;5:15;15;1297913;Haugstvedt D;;;;;;;;;;;;;;3;1;;;+2;ST;;;Steal;;;;;;;
03;A;NOR;NOR;4885435;H2;15;5:22;32;1294317;Haugli E;;;;;;1;1294008;Češek J;;0;;;;4;1;;;+3;G;;;Goal fast break ;;;;;;;
03;A;NOR;NOR;4885436;H2;16;5:22;15;1297913;Haugstvedt D;;;;;;;;;;;;;;4;1;;;+3;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4885447;H2;17;6:07;15;1298090;Ključanin L;;;;;;;;;TO;;;;;4;1;;;+3;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4885470;H2;19;6:54;44;1297916;Hagen H;;;;;;1;1294008;Češek J;;0;;;;5;1;;;+4;G;;;Goal center back position (9m) ;;;;;;;
03;B;SLO;SLO;4885476;H2;20;7:01;7;1298098;Hriberšek N;;;;;;;;;;;;;;5;1;;;+4;RFP;;;Earned pen.;;;;;;;
03;A;NOR;NOR;4885478;H2;21;7:01;42;1297908;Wallevik K;;;;;;;;;;;;;;5;1;;;+4;PFP;;;Commited faul pen.;;;;;;;
03;B;SLO;SLO;4885486;H2;22;7:06;8;1989455;Anžič A;;;;;;1;1294301;Ibsen H;;4;;;;5;1;;;+4;SHOT;;;Shot penalty (7m) saved;;;;;;;
03;A;NOR;NOR;4885499;H2;23;7:41;44;1297916;Hagen H;;;;;;1;1294008;Češek J;;0;;;;6;1;;;+5;G;;;Goal left back position (9m) ;;;;;;;
03;A;NOR;NOR;4885506;H2;24;8:12;3;1297886;Iversen K;;;;;;;;;;;;;;6;1;;;+5;YC;;;Yellow card;;;;;;;
03;B;SLO;SLO;4885510;H2;25;8:36;13;1298104;Kačičnik L;;;;;;;;;TO;;;;;6;1;;;+5;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4885514;H2;26;8:51;15;1297913;Haugstvedt D;;;;;;1;1294008;Češek J;;0;;;;7;1;;;+6;G;;;Goal breakthrough ;;;;;;;
03;B;SLO;SLO;4885518;H2;27;8:54;;; ;;;;;;;;;;;;;;7;1;;;+6;TOUT;;;Timeout;;;;;;;
03;B;SLO;SLO;4885559;H2;28;9:31;15;1298090;Ključanin L;;;;;;1;1294301;Ibsen H;;4;;;;7;1;;;+6;SHOT;;;Shot breakthrough saved;;;;;;;
03;A;NOR;NOR;4885571;H2;29;9:59;44;1297916;Hagen H;;;;;;1;1294008;Češek J;;0;;;;8;1;;;+7;G;;;Goal left back position (9m) ;;;;;;;
03;B;SLO;SLO;4885580;H2;30;10:08;7;1298098;Hriberšek N;;;;;;1;1294301;Ibsen H;;0;;;;8;2;;;+6;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4885590;H2;31;10:42;6;1297918;Havsgard E;;;;;;;;;TO;;;;;8;2;;;+6;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4885599;H2;32;11:11;7;1298098;Hriberšek N;;;;;;1;1294301;Ibsen H;;0;;;;8;3;;;+5;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4885602;H2;33;11:15;6;1297918;Havsgard E;;;;;;;;;TO;;;;;8;3;;;+5;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4885607;H2;34;11:24;19;1989449;Korže Lesjak Ž;;;;;;1;1294301;Ibsen H;;0;;;;8;4;;;+4;G;;;Goal fast break ;;;;;;;
03;A;NOR;NOR;4885623;H2;35;12:11;15;1297913;Haugstvedt D;;;;;;1;1294008;Češek J;;0;;;;9;4;;;+5;G;;;Goal center back position (9m) ;;;;;;;
03;B;SLO;SLO;4885626;H2;36;12:17;7;1298098;Hriberšek N;;;;;;1;1294301;Ibsen H;;0;;;;9;5;;;+4;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4885630;H2;37;12:17;44;1297916;Hagen H;;;;;;;;;;;;;;9;5;;;+4;TMS;;;Suspension;;;;;;;
03;B;SLO;SLO;4885631;H2;38;12:17;7;1298098;Hriberšek N;;;;;;;;;;;;;;9;5;;;+4;RS;;;Earned Suspension;;;;;;;
03;B;SLO;SLO;4885647;H2;39;12:52;19;1989449;Korže Lesjak Ž;;;;;;;;;;;;;;9;5;;;+4;YC;;;Yellow card;;;;;;;
03;A;NOR;NOR;4885659;H2;40;13:24;6;1297918;Havsgard E;;;;;;1;1294008;Češek J;;4;;;;9;5;;;+4;SHOT;;;Shot center back position (9m) saved;;;;;;;
03;B;SLO;SLO;4885664;H2;41;13:47;8;1989455;Anžič A;;;;;;;;;TO;;;;;9;5;;;+4;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4885665;H2;42;13:49;42;1297908;Wallevik K;;;;;;;;;;;;;;9;5;;;+4;ST;;;Steal;;;;;;;
03;A;NOR;NOR;4885675;H2;43;14:23;15;1297913;Haugstvedt D;;;;;;1;1294008;Češek J;;0;;;;10;5;;;+5;G;;;Goal breakthrough ;;;;;;;
03;B;SLO;SLO;4885694;H2;44;14:49;7;1298098;Hriberšek N;;;;;;1;1294301;Ibsen H;;0;;;;10;6;;;+4;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4885698;H2;45;14:59;15;1297913;Haugstvedt D;;;;;;1;1294008;Češek J;;0;;;;11;6;;;+5;G;;;Goal breakthrough ;;;;;;;
03;B;SLO;SLO;4885713;H2;46;15:59;20;1298105;Malović T;;;;;;;;;;1;;;;11;6;;;+5;SHOT;;;Shot center back position (9m) post;;;;;;;
03;A;NOR;NOR;4885727;H2;47;16:33;5;1297888;Nielsen H;;;;;;12;1294009;Šalamon M;;0;;;;12;6;;;+6;G;;;Goal left back position (9m) ;;;;;;;
03;B;SLO;SLO;4885730;H2;48;16:48;13;1298104;Kačičnik L;;;;;;1;1294301;Ibsen H;;4;;;;12;6;;;+6;SHOT;;;Shot left wing saved;;;;;;;
03;B;SLO;SLO;4885732;H2;49;16:48;14;1989456;Begić A;;;;;;;;;;;;;;12;6;;;+6;PCC;;;Pass clear chance;;;;;;;
03;A;NOR;NOR;4885757;H2;50;17:54;42;1297908;Wallevik K;;;;;;;;;TO;;;;;12;6;;;+6;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4885762;H2;51;18:02;14;1989456;Begić A;;;;;;1;1294301;Ibsen H;;0;;;;12;7;;;+5;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4885770;H2;52;18:38;11;1297891;Holter J;;;;;;12;1294009;Šalamon M;;0;;;;13;7;;;+6;G;;;Goal left line (6m) ;;;;;;;
03;A;NOR;NOR;4885771;H2;53;18:38;44;1297916;Hagen H;;;;;;;;;;;;;;13;7;;;+6;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4885782;H2;54;19:24;20;1298105;Malović T;;;;;;;;;;2;;;;13;7;;;+6;SHOT;;;Shot left back position (9m) missed goal;;;;;;;
03;A;NOR;NOR;4885784;H2;55;19:51;11;1297891;Holter J;;;;;;;;;;1;;;;13;7;;;+6;SHOT;;;Shot left line (6m) post;;;;;;;
03;A;NOR;NOR;4885805;H2;57;19:51;5;1297888;Nielsen H;;;;;;;;;;;;;;13;7;;;+6;PCC;;;Pass clear chance;;;;;;;
03;B;SLO;SLO;4885895;H2;72;20:00;19;1989449;Korže Lesjak Ž;;;;;;;;;;;;;;13;7;;;+6;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4885806;H2;58;20:34;2;1298108;Jelen M;;;;;;1;1294301;Ibsen H;;0;;;;13;8;;;+5;G;;;Goal center line (6m) ;;;;;;;
03;B;SLO;SLO;4885808;H2;59;20:34;14;1989456;Begić A;;;;;;;;;;;;;;13;8;;;+5;AST;;;Assist;;;;;;;
03;A;NOR;NOR;4885809;H2;60;20:37;13;1297893;Lid L;;;;;;;;;;;;;;13;8;;;+5;RS;;;Earned Suspension;;;;;;;
03;B;SLO;SLO;4885816;H2;61;20:37;4;1989448;Turk J;;;;;;;;;;;;;;13;8;;;+5;RC;;;Red card;;;;;;;
03;A;NOR;NOR;4885831;H2;62;20:49;44;1297916;Hagen H;;;;;;12;1294009;Šalamon M;;4;;;;13;8;;;+5;SHOT;;;Shot left back position (9m) saved;;;;;;;
03;B;SLO;SLO;4885844;H2;63;21:24;2;1298108;Jelen M;;;;;;;;;TO;;;;;13;8;;;+5;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4885846;H2;64;21:30;44;1297916;Hagen H;;;;;;;;;;0;;;;14;8;;;+6;G;;;Goal long distance ;;;;;;;
03;B;SLO;SLO;4885851;H2;65;22:18;20;1298105;Malović T;;;;;;;;;;2;;;;14;8;;;+6;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
03;A;NOR;NOR;4885859;H2;66;22:36;44;1297916;Hagen H;;;;;;12;1294009;Šalamon M;;0;;;;15;8;;;+7;G;;;Goal center back position (9m) ;;;;;;;
03;B;SLO;SLO;4885870;H2;67;23:06;13;1298104;Kačičnik L;;;;;;;;;TO;;;;;15;8;;;+7;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4885880;H2;68;23:19;13;1297893;Lid L;;;;;;12;1294009;Šalamon M;;0;;;;16;8;;;+8;G;;;Goal right back position (9m) ;;;;;;;
03;B;SLO;SLO;4885887;H2;69;23:43;14;1989456;Begić A;;;;;;;;;TO;;;;;16;8;;;+8;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4885889;H2;70;23:50;13;1297893;Lid L;;;;;;;;;TO;;;;;16;8;;;+8;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4885892;H2;71;24:00;21;1298089;Kovačević A;;;;;;1;1294301;Ibsen H;;0;;;;16;9;;;+7;G;;;Goal center line (6m) ;;;;;;;
03;A;NOR;NOR;4885907;H2;73;24:28;5;1297888;Nielsen H;;;;;;12;1294009;Šalamon M;;4;;;;16;9;;;+7;SHOT;;;Shot breakthrough saved;;;;;;;
03;A;NOR;NOR;4885910;H2;74;24:52;13;1297893;Lid L;;;;;;;;;;3;;;;16;9;;;+7;SHOT;;;Shot right back position (9m) blocked;;;;;;;
03;B;SLO;SLO;4885911;H2;75;24:54;3;1298091;Korošec L;;;;;;;;;;;;;;16;9;;;+7;BLK;;;Block;;;;;;;
03;A;NOR;NOR;4885916;H2;76;25:01;11;1297891;Holter J;;;;;;12;1294009;Šalamon M;;0;;;;17;9;;;+8;G;;;Goal left line (6m) ;;;;;;;
03;A;NOR;NOR;4885924;H2;77;25:01;44;1297916;Hagen H;;;;;;;;;;;;;;17;9;;;+8;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4885927;H2;78;25:38;9;1298111;Muhič L;;;;;;1;1294301;Ibsen H;;0;;;;17;10;;;+7;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4885930;H2;79;25:52;8;1294295;Gram P;;;;;;;;;;1;;;;17;10;;;+7;SHOT;;;Shot left wing post;;;;;;;
03;A;NOR;NOR;4885939;H2;80;25:52;5;1297888;Nielsen H;;;;;;;;;;;;;;17;10;;;+7;PCC;;;Pass clear chance;;;;;;;
03;B;SLO;SLO;4885944;H2;81;26:23;15;1298090;Ključanin L;;;;;;;;;;;;;;17;10;;;+7;RFP;;;Earned pen.;;;;;;;
03;A;NOR;NOR;4885947;H2;82;26:26;23;1297917;Skaarnas A;;;;;;;;;;;;;;17;10;;;+7;PFP;;;Commited faul pen.;;;;;;;
03;B;SLO;SLO;4885950;H2;83;26:33;7;1298098;Hriberšek N;;;;;;1;1294301;Ibsen H;;0;;;;17;11;;;+6;G;;;Goal penalty (7m) ;;;;;;;
03;A;NOR;NOR;4885966;H2;84;27:06;98;1297914;Mostad O;;;;;;;;;;2;;;;17;11;;;+6;SHOT;;;Shot right wing missed goal;;;;;;;
03;A;NOR;NOR;4885969;H2;85;27:06;13;1297893;Lid L;;;;;;;;;;;;;;17;11;;;+6;PCC;;;Pass clear chance;;;;;;;
03;B;SLO;SLO;4885976;H2;86;27:43;15;1298090;Ključanin L;;;;;;1;1294301;Ibsen H;;0;;;;17;12;;;+5;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4886002;H2;87;28:18;;; ;;;;;;;;;;;;;;17;12;;;+5;TOUT;;;Timeout;;;;;;;
03;A;NOR;NOR;4886024;H2;88;28:53;5;1297888;Nielsen H;;;;;;;;;TO;;;;;17;12;;;+5;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4886025;H2;89;29:19;21;1298089;Kovačević A;;;;;;;;;;1;;;;17;12;;;+5;SHOT;;;Shot left line (6m) post;;;;;;;
03;B;SLO;SLO;4886027;H2;90;29:19;15;1298090;Ključanin L;;;;;;;;;;;;;;17;12;;;+5;PCC;;;Pass clear chance;;;;;;;
03;A;NOR;NOR;4886036;H2;91;30:00;5;1297888;Nielsen H;;;;;;12;1294009;Šalamon M;;4;;;;17;12;;;+5;SHOT;;;Shot breakthrough saved;;;;;;;
03;B;SLO;SLO;4886263;H2;92;30:46;9;1298111;Muhič L;;;;;;;;;TO;;;;;17;12;;;+5;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4886275;H2;93;31:01;44;1297916;Hagen H;;;;;;12;1294009;Šalamon M;;0;;;;18;12;;;+6;G;;;Goal breakthrough ;;;;;;;
03;B;SLO;SLO;4886282;H2;94;31:14;3;1298091;Korošec L;;;;;;1;1294301;Ibsen H;;0;;;;18;13;;;+5;G;;;Goal long distance ;;;;;;;
03;A;NOR;NOR;4886301;H2;95;31:52;6;1297918;Havsgard E;;;;;;12;1294009;Šalamon M;;0;;;;19;13;;;+6;G;;;Goal left back position (9m) ;;;;;;;
03;B;SLO;SLO;4886306;H2;96;32:01;3;1298091;Korošec L;;;;;;1;1294301;Ibsen H;;0;;;;19;14;;;+5;G;;;Goal right line (6m) ;;;;;;;
03;B;SLO;SLO;4886321;H2;97;32:01;9;1298111;Muhič L;;;;;;;;;;;;;;19;14;;;+5;AST;;;Assist;;;;;;;
03;A;NOR;NOR;4886326;H2;98;32:40;44;1297916;Hagen H;;;;;;;;;TO;;;;;19;14;;;+5;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4886327;H2;99;32:43;3;1298091;Korošec L;;;;;;;;;;;;;;19;14;;;+5;ST;;;Steal;;;;;;;
03;B;SLO;SLO;4886335;H2;100;32:50;15;1298090;Ključanin L;;;;;;;;;;;;;;19;14;;;+5;RFP;;;Earned pen.;;;;;;;
03;A;NOR;NOR;4886337;H2;101;32:54;15;1297913;Haugstvedt D;;;;;;;;;;;;;;19;14;;;+5;PFP;;;Commited faul pen.;;;;;;;
03;B;SLO;SLO;4886350;H2;102;33:11;7;1298098;Hriberšek N;;;;;;1;1294301;Ibsen H;;4;;;;19;14;;;+5;SHOT;;;Shot penalty (7m) saved;;;;;;;
03;A;NOR;NOR;4886364;H2;103;33:45;6;1297918;Havsgard E;;;;;;12;1294009;Šalamon M;;4;;;;19;14;;;+5;SHOT;;;Shot center back position (9m) saved;;;;;;;
03;A;NOR;NOR;4886386;H2;104;34:20;15;1297913;Haugstvedt D;;;;;;;;;;;;;;19;14;;;+5;TMS;;;Suspension;;;;;;;
03;B;SLO;SLO;4886395;H2;105;34:20;15;1298090;Ključanin L;;;;;;;;;;;;;;19;14;;;+5;RS;;;Earned Suspension;;;;;;;
03;B;SLO;SLO;4886421;H2;106;34:39;10;1989454;Dragić V;;;;;;1;1294301;Ibsen H;;0;;;;19;15;;;+4;G;;;Goal right wing ;;;;;;;
03;B;SLO;SLO;4886422;H2;107;34:39;9;1298111;Muhič L;;;;;;;;;;;;;;19;15;;;+4;AST;;;Assist;;;;;;;
03;A;NOR;NOR;4886437;H2;108;35:17;32;1294317;Haugli E;;;;;;12;1294009;Šalamon M;;0;;;;20;15;;;+5;G;;;Goal left wing ;;;;;;;
03;A;NOR;NOR;4886443;H2;109;35:17;13;1297893;Lid L;;;;;;;;;;;;;;20;15;;;+5;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4886449;H2;110;35:46;15;1298090;Ključanin L;;;;;;1;1294301;Ibsen H;;0;;;;20;16;;;+4;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4886469;H2;111;36:34;44;1297916;Hagen H;;;;;;12;1294009;Šalamon M;;4;;;;20;16;;;+4;SHOT;;;Shot left back position (9m) saved;;;;;;;
03;B;SLO;SLO;4886473;H2;112;36:44;8;1989455;Anžič A;;;;;;;;;TO;;;;;20;16;;;+4;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4886474;H2;113;36:47;19;1297897;Skovli S;;;;;;;;;;;;;;20;16;;;+4;ST;;;Steal;;;;;;;
03;A;NOR;NOR;4886479;H2;114;36:53;13;1297893;Lid L;;;;;;;;;TO;;;;;20;16;;;+4;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4886482;H2;115;36:59;8;1989455;Anžič A;;;;;;1;1294301;Ibsen H;;0;;;;20;17;;;+3;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4886508;H2;116;37:34;15;1297913;Haugstvedt D;;;;;;12;1294009;Šalamon M;;0;;;;21;17;;;+4;G;;;Goal center back position (9m) ;;;;;;;
03;B;SLO;SLO;4886533;H2;117;38:07;9;1298111;Muhič L;;;;;;1;1294301;Ibsen H;;0;;;;21;18;;;+3;G;;;Goal breakthrough ;;;;;;;
03;B;SLO;SLO;4886537;H2;118;38:07;15;1298090;Ključanin L;;;;;;;;;;;;;;21;18;;;+3;AST;;;Assist;;;;;;;
03;A;NOR;NOR;4886545;H2;119;38:40;6;1297918;Havsgard E;;;;;;12;1294009;Šalamon M;;0;;;;22;18;;;+4;G;;;Goal breakthrough ;;;;;;;
03;B;SLO;SLO;4886552;H2;120;38:52;15;1298090;Ključanin L;;;;;;;;;;3;;;;22;18;;;+4;SHOT;;;Shot breakthrough blocked;;;;;;;
03;A;NOR;NOR;4886556;H2;121;38:56;42;1297908;Wallevik K;;;;;;;;;;;;;;22;18;;;+4;BLK;;;Block;;;;;;;
03;B;SLO;SLO;4886566;H2;122;39:11;15;1298090;Ključanin L;;;;;;;;;;;;;;22;18;;;+4;RFP;;;Earned pen.;;;;;;;
03;A;NOR;NOR;4886567;H2;123;39:15;15;1297913;Haugstvedt D;;;;;;;;;;;;;;22;18;;;+4;PFP;;;Commited faul pen.;;;;;;;
03;B;SLO;SLO;4886580;H2;124;39:31;8;1989455;Anžič A;;;;;;1;1294301;Ibsen H;;0;;;;22;19;;;+3;G;;;Goal penalty (7m) ;;;;;;;
03;A;NOR;NOR;4886592;H2;125;40:28;44;1297916;Hagen H;;;;;;;;;TO;;;;;22;19;;;+3;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4886594;H2;126;40:32;20;1298105;Malović T;;;;;;;;;;;;;;22;19;;;+3;ST;;;Steal;;;;;;;
03;B;SLO;SLO;4886598;H2;127;40:42;7;1298098;Hriberšek N;;;;;;1;1294301;Ibsen H;;0;;;;22;20;;;+2;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4886604;H2;128;40:45;;; ;;;;;;;;;;;;;;22;20;;;+2;TOUT;;;Timeout;;;;;;;
03;A;NOR;NOR;4886651;H2;129;41:11;11;1297891;Holter J;;;;;;;;;;;;;;22;20;;;+2;RFP;;;Earned pen.;;;;;;;
03;B;SLO;SLO;4886653;H2;130;41:11;20;1298105;Malović T;;;;;;;;;;;;;;22;20;;;+2;PFP;;;Commited faul pen.;;;;;;;
03;A;NOR;NOR;4886671;H2;131;41:16;44;1297916;Hagen H;;;;;;;;;;2;;;;22;20;;;+2;SHOT;;;Shot penalty (7m) missed goal;;;;;;;
03;B;SLO;SLO;4886695;H2;132;41:53;9;1298111;Muhič L;;;;;;28;1989324;Knudsen O;;4;;;;22;20;;;+2;SHOT;;;Shot center back position (9m) saved;;;;;;;
03;A;NOR;NOR;4886724;H2;133;42:30;44;1297916;Hagen H;;;;;;12;1294009;Šalamon M;;4;;;;22;20;;;+2;SHOT;;;Shot center back position (9m) saved;;;;;;;
03;B;SLO;SLO;4886743;H2;134;43:10;9;1298111;Muhič L;;;;;;;;;;;;;;22;20;;;+2;RFP;;;Earned pen.;;;;;;;
03;A;NOR;NOR;4886746;H2;135;43:17;11;1297891;Holter J;;;;;;;;;;;;;;22;20;;;+2;PFP;;;Commited faul pen.;;;;;;;
03;B;SLO;SLO;4886763;H2;136;43:35;8;1989455;Anžič A;;;;;;28;1989324;Knudsen O;;0;;;;22;21;;;+1;G;;;Goal penalty (7m) ;;;;;;;
03;A;NOR;NOR;4886800;H2;137;44:30;44;1297916;Hagen H;;;;;;12;1294009;Šalamon M;;0;;;;23;21;;;+2;G;;;Goal left back position (9m) ;;;;;;;
03;B;SLO;SLO;4886830;H2;140;45:00;10;1989454;Dragić V;;;;;;28;1989324;Knudsen O;;0;;;;23;22;;;+1;G;;;Goal right wing ;;;;;;;
03;A;NOR;NOR;4886844;H2;141;45:22;5;1297888;Nielsen H;;;;;;12;1294009;Šalamon M;;4;;;;23;22;;;+1;SHOT;;;Shot center back position (9m) saved;;;;;;;
03;B;SLO;SLO;4886849;H2;142;45:26;7;1298098;Hriberšek N;;;;;;;;;TO;;;;;23;22;;;+1;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4886951;H2;143;45:51;15;1297913;Haugstvedt D;;;;;;12;1294009;Šalamon M;;0;;;;24;22;;;+2;G;;;Goal right line (6m) ;;;;;;;
03;A;NOR;NOR;4886958;H2;144;45:51;5;1297888;Nielsen H;;;;;;;;;;;;;;24;22;;;+2;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4886962;H2;145;46:12;15;1298090;Ključanin L;;;;;;;;;;;;;;24;22;;;+2;RFP;;;Earned pen.;;;;;;;
03;A;NOR;NOR;4886968;H2;146;46:16;19;1297897;Skovli S;;;;;;;;;;;;;;24;22;;;+2;PFP;;;Commited faul pen.;;;;;;;
03;B;SLO;SLO;4886974;H2;147;46:22;8;1989455;Anžič A;;;;;;1;1294301;Ibsen H;;0;;;;24;23;;;+1;G;;;Goal penalty (7m) ;;;;;;;
03;A;NOR;NOR;4887007;H2;148;47:13;44;1297916;Hagen H;;;;;;12;1294009;Šalamon M;;0;;;;25;23;;;+2;G;;;Goal left back position (9m) ;;;;;;;
03;B;SLO;SLO;4887013;H2;149;47:23;;; ;;;;;;;;;;;;;;25;23;;;+2;TOUT;;;Timeout;;;;;;;
03;B;SLO;SLO;4887062;H2;150;48:26;14;1989456;Begić A;;;;;;28;1989324;Knudsen O;;0;;;;25;24;;;+1;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4887073;H2;151;48:57;3;1297886;Iversen K;;;;;;12;1294009;Šalamon M;;0;;;;26;24;;;+2;G;;;Goal right wing ;;;;;;;
03;A;NOR;NOR;4887086;H2;153;48:57;5;1297888;Nielsen H;;;;;;;;;;;;;;26;24;;;+2;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4887096;H2;154;49:45;14;1989456;Begić A;;;;;;;;;TO;;;;;26;24;;;+2;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4887105;H2;155;49:54;32;1294317;Haugli E;;;;;;12;1294009;Šalamon M;;0;;;;27;24;;;+3;G;;;Goal fast break ;;;;;;;
03;A;NOR;NOR;4887107;H2;156;49:54;15;1297913;Haugstvedt D;;;;;;;;;;;;;;27;24;;;+3;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4887117;H2;157;50:22;8;1989455;Anžič A;;;;;;;;;;;;;;27;24;;;+3;RFP;;;Earned pen.;;;;;;;
03;A;NOR;NOR;4887119;H2;158;50:22;23;1297917;Skaarnas A;;;;;;;;;;;;;;27;24;;;+3;PFP;;;Commited faul pen.;;;;;;;
03;B;SLO;SLO;4887122;H2;159;50:28;8;1989455;Anžič A;;;;;;28;1989324;Knudsen O;;4;;;;27;24;;;+3;SHOT;;;Shot penalty (7m) saved;;;;;;;
03;A;NOR;NOR;4887133;H2;160;50:58;15;1297913;Haugstvedt D;;;;;;;;;TO;;;;;27;24;;;+3;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4887134;H2;161;51:02;20;1298105;Malović T;;;;;;;;;;;;;;27;24;;;+3;ST;;;Steal;;;;;;;
03;B;SLO;SLO;4887137;H2;162;51:06;20;1298105;Malović T;;;;;;;;;;0;;;;27;25;;;+2;G;;;Goal long distance ;;;;;;;
03;A;NOR;NOR;4887148;H2;163;51:31;3;1297886;Iversen K;;;;;;12;1294009;Šalamon M;;0;;;;28;25;;;+3;G;;;Goal right wing ;;;;;;;
03;A;NOR;NOR;4887183;H2;168;51:31;15;1297913;Haugstvedt D;;;;;;;;;;;;;;28;25;;;+3;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4887152;H2;164;51:39;8;1989455;Anžič A;;;;;;;;;TO;;;;;28;25;;;+3;TO;;;Turnover;;;;;;;
03;A;NOR;NOR;4887165;H2;166;52:25;3;1297886;Iversen K;;;;;;12;1294009;Šalamon M;;4;;;;28;25;;;+3;SHOT;;;Shot right wing saved;;;;;;;
03;B;SLO;SLO;4887175;H2;167;52:46;15;1298090;Ključanin L;;;;;;28;1989324;Knudsen O;;0;;;;28;26;;;+2;G;;;Goal breakthrough ;;;;;;;
03;A;NOR;NOR;4887201;H2;169;53:26;15;1297913;Haugstvedt D;;;;;;12;1294009;Šalamon M;;0;;;;29;26;;;+3;G;;;Goal right back position (9m) ;;;;;;;
03;A;NOR;NOR;4887209;H2;170;53:54;42;1297908;Wallevik K;;;;;;;;;;;;;;29;26;;;+3;TMS;;;Suspension;;;;;;;
03;B;SLO;SLO;4887215;H2;171;53:54;8;1989455;Anžič A;;;;;;28;1989324;Knudsen O;;0;;;;29;27;;;+2;G;;;Goal breakthrough ;;;;;;;
03;B;SLO;SLO;4887218;H2;172;53:54;8;1989455;Anžič A;;;;;;;;;;;;;;29;27;;;+2;RS;;;Earned Suspension;;;;;;;
03;A;NOR;NOR;4887226;H2;173;54:26;15;1297913;Haugstvedt D;;;;;;12;1294009;Šalamon M;;0;;;;30;27;;;+3;G;;;Goal breakthrough ;;;;;;;
03;B;SLO;SLO;4887231;H2;174;54:35;3;1298091;Korošec L;;;;;;28;1989324;Knudsen O;;4;;;;30;27;;;+3;SHOT;;;Shot long distance saved;;;;;;;
03;A;NOR;NOR;4887256;H2;175;55:27;44;1297916;Hagen H;;;;;;;;;;2;;;;30;27;;;+3;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
03;B;SLO;SLO;4887260;H2;176;55:43;10;1989454;Dragić V;;;;;;28;1989324;Knudsen O;;0;;;;30;28;;;+2;G;;;Goal right wing ;;;;;;;
03;B;SLO;SLO;4887261;H2;177;55:43;9;1298111;Muhič L;;;;;;;;;;;;;;30;28;;;+2;AST;;;Assist;;;;;;;
03;A;NOR;NOR;4887264;H2;178;56:14;32;1294317;Haugli E;;;;;;;;;TO;;;;;30;28;;;+2;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4887272;H2;179;57:02;3;1298091;Korošec L;;;;;;28;1989324;Knudsen O;;0;;;;30;29;;;+1;G;;;Goal center line (6m) ;;;;;;;
03;B;SLO;SLO;4887274;H2;180;57:11;15;1298090;Ključanin L;;;;;;;;;;;;;;30;29;;;+1;AST;;;Assist;;;;;;;
03;A;NOR;NOR;4887286;H2;182;57:43;15;1297913;Haugstvedt D;;;;;;12;1294009;Šalamon M;;0;;;;31;29;;;+2;G;;;Goal right back position (9m) ;;;;;;;
03;B;SLO;SLO;4887289;H2;183;57:50;3;1298091;Korošec L;;;;;;;;;;0;;;;31;30;;;+1;G;;;Goal long distance ;;;;;;;
03;A;NOR;NOR;4887295;H2;184;58:17;11;1297891;Holter J;;;;;;12;1294009;Šalamon M;;0;;;;32;30;;;+2;G;;;Goal left line (6m) ;;;;;;;
03;A;NOR;NOR;4887297;H2;185;58:17;44;1297916;Hagen H;;;;;;;;;;;;;;32;30;;;+2;AST;;;Assist;;;;;;;
03;B;SLO;SLO;4887302;H2;186;58:26;3;1298091;Korošec L;;;;;;;;;;;;;;32;30;;;+2;RFP;;;Earned pen.;;;;;;;
03;A;NOR;NOR;4887303;H2;187;58:26;11;1297891;Holter J;;;;;;;;;;;;;;32;30;;;+2;PFP;;;Commited faul pen.;;;;;;;
03;B;SLO;SLO;4887313;H2;188;58:31;8;1989455;Anžič A;;;;;;28;1989324;Knudsen O;;0;;;;32;31;;;+1;G;;;Goal penalty (7m) ;;;;;;;
03;A;NOR;NOR;4887323;H2;189;59:04;5;1297888;Nielsen H;;;;;;;;;TO;;;;;32;31;;;+1;TO;;;Turnover;;;;;;;
03;B;SLO;SLO;4887327;H2;190;59:06;3;1298091;Korošec L;;;;;;;;;;;;;;32;31;;;+1;ST;;;Steal;;;;;;;
03;B;SLO;SLO;4887328;H2;191;59:10;3;1298091;Korošec L;;;;;;;;;;0;;;;32;32;;;0;G;;;Goal long distance ;;;;;;;
03;A;NOR;NOR;4887339;H2;192;59:22;;; ;;;;;;;;;;;;;;32;32;;;0;TOUT;;;Timeout;;;;;;;
03;A;NOR;NOR;4887343;H2;193;59:50;44;1297916;Hagen H;;;;;;12;1294009;Šalamon M;;0;;;;33;32;;;+1;G;;;Goal left back position (9m) ;;;;;;;
03;B;SLO;SLO;4887346;H2;194;59:52;;; ;;;;;;;;;;;;;;33;32;;;+1;TOUT;;;Timeout;;;;;;;
03;B;SLO;SLO;4887351;H2;195;60:00;19;1989449;Korže Lesjak Ž;;;;;;28;1989324;Knudsen O;;0;;;;33;33;;;0;G;;;Goal left line (6m) ;;;;;;;
03;B;SLO;SLO;4887353;H2;196;60:00;8;1989455;Anžič A;;;;;;;;;;;;;;33;33;;;0;AST;;;Assist;;;;;;;
03;A;NOR;NOR;4887358;H2;197;60:00;15;1297913;Haugstvedt D;;;;;;;;;;3;;;;33;33;;;0;SHOT;;;Shot long distance blocked;;;;;;;
03;B;SLO;SLO;4887360;H2;198;60:00;15;1298090;Ključanin L;;;;;;;;;;;;;;33;33;;;0;BLK;;;Block;;;;;;;
