[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
04;A;POL;Poland;Poland;POL;POL;URU;Uruguay;Uruguay;URU;URU;H2;;E;E;E;E;;1;39;16;19;08;20;08;;;;;;;;

[referee]
04;DIOP Fadel;SEN;1211859;Referee;;FAYE Abdoulaye;SEN;1211860;Referee;;CARMAUX Yann;FRA;1253241;Reserve Referee;;0;0;0;0

[statind]
04;A;POL;POL;;35;1989488;WIELGUCKI Jakub;Wielgucki;Jakub;2;LW;1;6;7;86;6;7;86;;;;;;;4;5;80;;;;4;5;80;;;;2;2;100;;;;2;2;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;28:38;;;;;;;0;;0;N;0;0;
04;A;POL;POL;*;8;1294043;KAMIﾑSKI Oliwier;Kamiﾅピki;Oliwier;2;RB;1;4;6;67;4;6;67;;;;;;;;;;2;3;67;2;3;67;1;2;50;1;1;100;;;;1;1;100;;;;;;;;;;3;2;0;1;1;0;2;1;1;0;;0;0;28:21;;;;;;;0;;0;N;0;0;
04;A;POL;POL;;99;1989477;WYSOCKI Jakub;Wysocki;Jakub;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;28:41;;;;;;;0;;0;N;8;16;50
04;A;POL;POL;*;16;1989475;WITKOWSKI Adam;Witkowski;Adam;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;27:17;;;;;;;0;;0;N;6;13;46
04;A;POL;POL;;19;1989491;CZERTOWICZ Oskar;Czertowicz;Oskar;2;CB;;3;4;75;1;1;100;2;3;67;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;3;0;0;0;0;0;0;0;0;0;;0;0;19:59;;;;;;;2;;2;N;0;0;
04;A;POL;POL;*;21;1989483;LUKSA Jakub;Luksa;Jakub;2;LB;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;0;0;2;1;1;0;;0;0;27:16;1;1;100;;;;0;;0;N;0;0;
04;A;POL;POL;*;24;1989471;SIEKIERKA Patryk;Siekierka;Patryk;2;RW;;2;3;67;2;3;67;;;;;;;2;3;67;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;22:02;;;;;;;0;;0;N;0;0;
04;A;POL;POL;;32;1989490;RODAK Mikoｳaj;Rodak;Mikoｳaj;2;LW;;2;2;100;2;2;100;;;;;;;2;2;100;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;1;0;1;0;0;0;0;0;0;;0;0;30:32;;;;;;;0;;0;N;0;0;
04;A;POL;POL;*;34;1989470;PEPLIﾑSKI Marcin;Pepliﾅピki;Marcin;2;CB;;3;3;100;3;3;100;;;;1;1;100;;;;1;1;100;2;2;100;1;1;100;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;17:18;;;;;;;1;;1;N;0;0;
04;A;POL;POL;;42;1989482;GRZESIK Patryk;Grzesik;Patryk;2;CB;;2;3;67;2;3;67;;;;1;1;100;;;;1;1;100;2;2;100;;;;0;1;0;;;;0;1;0;;;;;;;;;;5;1;0;0;0;0;0;0;0;0;;0;0;20:38;;;;;;;0;;0;N;0;0;
04;A;POL;POL;*;47;1294030;SLADKOWSKI Jakub;Sladkowski;Jakub;2;P;;2;3;67;2;3;67;;;;2;3;67;;;;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;0;1;0;0;0;0;0;0;0;;0;0;37:18;;;;;;;0;;0;N;0;0;
04;A;POL;POL;*;5;1989473;PINDA Jakub;Pinda;Jakub;2;LB;;3;3;100;3;3;100;;;;;;;;;;2;2;100;2;2;100;1;1;100;;;;;;;;;;;;;;;;;;;0;1;3;0;1;0;4;2;2;0;;0;0;36:34;;;;;;;0;;0;N;0;0;
04;A;POL;POL;;57;1989484;KOZ｣OWSKI Wojciech;Kozｳowski;Wojciech;2;RW;;2;5;40;2;5;40;;;;;;;2;5;40;;;;2;5;40;;;;;;;;;;;;;;;;;;;;;;0;0;0;2;0;0;0;0;0;0;;0;0;18:06;;;;;;;0;;0;N;0;0;
04;A;POL;POL;;7;1294012;WASIAK Patryk;Wasiak;Patryk;2;RB;;2;5;40;2;4;50;0;1;0;;;;;;;1;2;50;1;2;50;;;;;;;;;;;;;;;;;;;;;;1;1;1;1;0;0;2;1;1;0;;0;0;20:52;1;2;50;;;;1;;1;N;0;0;
04;A;POL;POL;;77;1294028;MIELCZARSKI Piotr;Mielczarski;Piotr;2;LB;;5;6;83;3;3;100;2;3;67;;;;;;;2;2;100;2;2;100;;;;1;1;100;;;;1;1;100;;;;;;;;;;3;0;0;1;1;0;0;0;0;0;;0;0;28:59;;;;;;;1;;1;N;0;0;
04;A;POL;POL;;80;1989485;MARTYN Mateusz;Martyn;Mateusz;2;P;;2;4;50;2;4;50;;;;2;4;50;;;;;;;2;4;50;;;;;;;;;;;;;;;;;;;;;;0;0;1;0;0;0;0;0;0;0;;0;0;27:29;;;;;;;1;;1;N;0;0;
04;B;URU;URU;*;10;1989632;LARROSA PEREZ Juan Francisco;Larrosa Perez;Juan Francisco;2;CB;;3;7;43;1;5;20;2;2;100;;;;;;;1;3;33;1;3;33;0;2;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;24:29;;;;;;;1;;1;N;0;0;
04;B;URU;URU;*;13;1206617;FERNANDEZ GUERRA Amaru;Fernandez Guerra;Amaru;2;P;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;41:28;;;;;;;3;;3;N;0;0;
04;B;URU;URU;;25;1989633;MAZZEI SOBOT Federico;Mazzei Sobot;Federico;2;RW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;12:29;;;;;;;0;;0;N;0;0;
04;B;URU;URU;*;3;1989616;RESTANO STAPFF Joaquin;Restano Stapff;Joaquin;2;RW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;2;1;1;0;;0;0;16:07;;;;;;;0;;0;N;0;0;
04;B;URU;URU;;31;1989630;SOTO OTERO Santiago Yahel;Soto Otero;Santiago Yahel;2;RW;;1;2;50;1;2;50;;;;;;;1;1;100;;;;1;1;100;;;;0;1;0;;;;0;1;0;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;17:22;;;;;;;0;;0;N;0;0;
04;B;URU;URU;;40;1989634;BOTTI ARTETA Rodrigo;Botti Arteta;Rodrigo;2;P;;2;4;50;2;4;50;;;;2;3;67;;;;0;1;0;2;4;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;28:56;;;;;;;1;;1;N;0;0;
04;B;URU;URU;;44;1989635;SALLES BONINO Emiliano Pablo;Salles Bonino;Emiliano Pablo;2;RB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;2;1;1;0;;0;0;26:28;;;;;;;1;;1;N;0;0;
04;B;URU;URU;;5;1318460;RANA SANCHEZ Juan Santiago;Rana Sanchez;Juan Santiago;2;LB;;4;9;44;4;9;44;;;;0;1;0;;;;1;3;33;1;4;25;2;4;50;;;;;;;;;;;;;;;;;;;0;1;0;0;1;0;0;0;0;0;;0;0;36:08;1;1;100;;;;0;;0;N;0;0;
04;B;URU;URU;;54;1206620;PINATTO PEREIRA Nicolas;Pinatto Pereira;Nicolas;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;26:37;;;;;;;0;;0;N;7;26;27
04;B;URU;URU;*;73;1989636;MENDEZ ROHRER Rodrigo;Mendez Rohrer;Rodrigo;2;LB;;0;2;0;0;2;0;;;;;;;;;;0;1;0;0;1;0;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;2;1;1;0;;0;0;35:02;;;;;;;0;;0;N;0;0;
04;B;URU;URU;*;77;1989637;KUPFERSCHMIDT FONSALﾍA Geronimo;Kupferschmidt Fonsalﾃｭa;Geronimo;2;P;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;09:49;;;;;;;0;;0;N;0;0;
04;B;URU;URU;;8;1206615;CABRERA PIRRONGELLI Pedro;Cabrera Pirrongelli;Pedro;2;CB;;2;3;67;2;3;67;;;;;;;;;;;;;;;;2;3;67;;;;;;;;;;;;;;;;;;;1;0;0;0;2;0;4;2;2;0;;0;0;27:56;;;;;;;2;;2;N;0;0;
04;B;URU;URU;*;88;1989638;POMI ROVIRA Julian;Pomi Rovira;Julian;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;22:15;;;;;;;0;;0;N;5;23;22
04;B;URU;URU;;9;1989631;ODERA  DE SOUZA LEAL Facundo Nahuel;Odera  De Souza Leal;Facundo Nahuel;2;LW;;1;4;25;1;3;33;0;1;0;1;1;100;0;1;0;;;;1;2;50;;;;0;1;0;;;;0;1;0;;;;;;;;;;0;0;0;1;2;0;0;0;0;0;;0;0;30:39;;;;;;;0;;0;N;0;0;
04;B;URU;URU;*;91;1206616;CASTRO LAPETINA Santiago;Castro Lapetina;Santiago;2;LB;;2;10;20;2;10;20;;;;0;1;0;;;;1;3;33;1;4;25;0;5;0;1;1;100;;;;1;1;100;;;;;;;;;;1;0;0;0;1;0;2;1;1;0;;0;0;42:08;;;;;;;3;;3;N;0;0;
04;B;URU;URU;;96;1206622;URBINA FALERO Joaquin;Urbina Falero;Joaquin;2;RB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;3;0;0;1;0;0;0;0;0;0;;0;0;22:07;;;;;;;4;;4;N;0;0;

[keepind]
04;A;POL;POL;;99;1989477;WYSOCKI Jakub;Wysocki;Jakub;8;16;50;0;1;0;8;16;50;8;15;53;5;9;56;;;;
04;A;POL;POL;*;16;1989475;WITKOWSKI Adam;Witkowski;Adam;6;13;46;;;;6;11;55;6;11;55;5;9;56;0;2;0;
04;B;URU;URU;;54;1206620;PINATTO PEREIRA Nicolas;Pinatto Pereira;Nicolas;7;26;27;0;3;0;7;25;28;7;22;32;6;20;30;0;1;0;
04;B;URU;URU;*;88;1989638;POMI ROVIRA Julian;Pomi Rovira;Julian;5;23;22;0;1;0;2;17;12;2;16;12;1;13;8;3;6;50;

[statteam]
04;A;POL;POL;Poland;39;55;71;35;51;69;4;7;57;6;9;67;10;15;67;10;12;83;26;36;72;3;4;75;4;5;80;;;;4;5;80;;;;;;;;;;17;7;6;7;3;0;10;5;5;0;0;0;;2;3;67;;;;;;;0;0;0;0;
04;B;URU;URU;Uruguay;16;45;36;14;43;33;2;3;67;4;7;57;1;2;50;3;11;27;8;20;40;4;18;22;1;3;33;;;;1;3;33;;;;;;;;;;6;1;0;3;7;0;12;6;6;0;0;0;;1;1;100;;;;;;;0;0;0;0;

[actions]
04;A;POL;POL;4888609;H2;70;0:00;42;1989482;Grzesik P;;;;;;;;;;;;;;0;0;;;0;AST;;;Assist;;;;;;;
04;B;URU;URU;4887884;H2;1;0:40;10;1989632;Larrosa Perez J;;;;;;16;1989475;Witkowski A;;4;;;;0;0;;;0;SHOT;;;Shot breakthrough saved;;;;;;;
04;A;POL;POL;4887887;H2;2;0:51;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;0;0;;;0;RFP;;;Earned pen.;;;;;;;
04;B;URU;URU;4887888;H2;3;0:55;91;1206616;Castro Lapetina S;;;;;;;;;;;;;;0;0;;;0;PFP;;;Commited faul pen.;;;;;;;
04;A;POL;POL;4887889;H2;4;1:14;19;1989491;Czertowicz O;;;;;;88;1989638;Pomi Rovira J;;4;;;;0;0;;;0;SHOT;;;Shot penalty (7m) saved;;;;;;;
04;B;URU;URU;4887905;H2;5;2:05;40;1989634;Botti Arteta R;;;;;;16;1989475;Witkowski A;;4;;;;0;0;;;0;SHOT;;;Shot center line (6m) saved;;;;;;;
04;B;URU;URU;4887909;H2;6;2:05;73;1989636;Mendez Rohrer R;;;;;;;;;;;;;;0;0;;;0;PCC;;;Pass clear chance;;;;;;;
04;B;URU;URU;4887929;H2;10;2:36;44;1989635;Salles Bonino E;;;;;;;;;;;;;;0;0;;;0;TMS;;;Suspension;;;;;;;
04;A;POL;POL;4887915;H2;7;2:37;8;1294043;Kamiﾅピki O;;;;;;88;1989638;Pomi Rovira J;;0;;;;1;0;;;+1;G;;;Goal breakthrough ;;;;;;;
04;A;POL;POL;4887917;H2;8;2:41;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;1;0;;;+1;RS;;;Earned Suspension;;;;;;;
04;B;URU;URU;4887957;H2;11;3:44;73;1989636;Mendez Rohrer R;;;;;;;;;;;;;;1;0;;;+1;RFP;;;Earned pen.;;;;;;;
04;A;POL;POL;4887958;H2;12;3:44;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;1;0;;;+1;TMS;;;Suspension;;;;;;;
04;A;POL;POL;4887959;H2;13;3:44;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;1;0;;;+1;PFP;;;Commited faul pen.;;;;;;;
04;B;URU;URU;4887961;H2;14;3:44;73;1989636;Mendez Rohrer R;;;;;;;;;;;;;;1;0;;;+1;RS;;;Earned Suspension;;;;;;;
04;B;URU;URU;4887967;H2;15;3:50;10;1989632;Larrosa Perez J;;;;;;16;1989475;Witkowski A;;0;;;;1;1;;;0;G;;;Goal penalty (7m) ;;;;;;;
04;A;POL;POL;4887979;H2;16;4:22;47;1294030;Sladkowski J;;;;;;88;1989638;Pomi Rovira J;;0;;;;2;1;;;+1;G;;;Goal left line (6m) ;;;;;;;
04;A;POL;POL;4887980;H2;17;4:22;34;1989470;Pepliﾅピki M;;;;;;;;;;;;;;2;1;;;+1;AST;;;Assist;;;;;;;
04;B;URU;URU;4887996;H2;18;5:42;91;1206616;Castro Lapetina S;;;;;;;;;;3;;;;2;1;;;+1;SHOT;;;Shot center back position (9m) blocked;;;;;;;
04;A;POL;POL;4887997;H2;19;5:45;7;1294012;Wasiak P;;;;;;;;;;;;;;2;1;;;+1;BLK;;;Block;;;;;;;
04;B;URU;URU;4888000;H2;20;5:57;91;1206616;Castro Lapetina S;;;;;;;;;;3;;;;2;1;;;+1;SHOT;;;Shot left back position (9m) blocked;;;;;;;
04;A;POL;POL;4888002;H2;21;6:01;47;1294030;Sladkowski J;;;;;;;;;;;;;;2;1;;;+1;BLK;;;Block;;;;;;;
04;A;POL;POL;4888013;H2;22;6:40;8;1294043;Kamiﾅピki O;;;;;;88;1989638;Pomi Rovira J;;4;;;;2;1;;;+1;SHOT;;;Shot right back position (9m) saved;;;;;;;
04;A;POL;POL;4888019;H2;23;6:45;24;1989471;Siekierka P;;;;;;;;;;;;;;2;1;;;+1;RFP;;;Earned pen.;;;;;;;
04;B;URU;URU;4888022;H2;24;6:49;13;1206617;Fernandez Guerra A;;;;;;;;;;;;;;2;1;;;+1;PFP;;;Commited faul pen.;;;;;;;
04;A;POL;POL;4888032;H2;25;7:19;7;1294012;Wasiak P;;;;;;88;1989638;Pomi Rovira J;;4;;;;2;1;;;+1;SHOT;;;Shot penalty (7m) saved;;;;;;;
04;B;URU;URU;4888057;H2;26;8:19;91;1206616;Castro Lapetina S;;;;;;;;;TO;;;;;2;1;;;+1;TO;;;Turnover;;;;;;;
04;A;POL;POL;4888070;H2;27;8:31;5;1989473;Pinda J;;;;;;88;1989638;Pomi Rovira J;;0;;;;3;1;;;+2;G;;;Goal breakthrough ;;;;;;;
04;B;URU;URU;4888114;H2;28;10:00;73;1989636;Mendez Rohrer R;;;;;;16;1989475;Witkowski A;;4;;;;3;1;;;+2;SHOT;;;Shot center back position (9m) saved;;;;;;;
04;A;POL;POL;4888123;H2;29;10:08;5;1989473;Pinda J;;;;;;88;1989638;Pomi Rovira J;;0;;;;4;1;;;+3;G;;;Goal center back position (9m) ;;;;;;;
04;B;URU;URU;4888158;H2;30;11:01;8;1206615;Cabrera Pirrongelli P;;;;;;;;;;2;;;;4;1;;;+3;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
04;A;POL;POL;4888164;H2;31;11:33;8;1294043;Kamiﾅピki O;;;;;;88;1989638;Pomi Rovira J;;0;;;;5;1;;;+4;G;;;Goal right back position (9m) ;;;;;;;
04;B;URU;URU;4888173;H2;32;11:48;40;1989634;Botti Arteta R;;;;;;;;;TO;;;;;5;1;;;+4;TO;;;Turnover;;;;;;;
04;A;POL;POL;4888184;H2;33;12:14;34;1989470;Pepliﾅピki M;;;;;;;;;TO;;;;;5;1;;;+4;TO;;;Turnover;;;;;;;
04;B;URU;URU;4888227;H2;34;13:45;8;1206615;Cabrera Pirrongelli P;;;;;;;;;TO;;;;;5;1;;;+4;TO;;;Turnover;;;;;;;
04;A;POL;POL;4888228;H2;35;13:47;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;5;1;;;+4;ST;;;Steal;;;;;;;
04;A;POL;POL;4888252;H2;36;14:19;32;1989490;Rodak M;;;;;;;;;;;;;;5;1;;;+4;RFP;;;Earned pen.;;;;;;;
04;B;URU;URU;4888255;H2;37;14:19;8;1206615;Cabrera Pirrongelli P;;;;;;;;;;;;;;5;1;;;+4;TMS;;;Suspension;;;;;;;
04;B;URU;URU;4888262;H2;38;14:19;8;1206615;Cabrera Pirrongelli P;;;;;;;;;;;;;;5;1;;;+4;PFP;;;Commited faul pen.;;;;;;;
04;A;POL;POL;4888268;H2;39;14:19;34;1989470;Pepliﾅピki M;;;;;;;;;;;;;;5;1;;;+4;PCC;;;Pass clear chance;;;;;;;
04;A;POL;POL;4888335;H2;43;14:19;32;1989490;Rodak M;;;;;;;;;;;;;;5;1;;;+4;RS;;;Earned Suspension;;;;;;;
04;A;POL;POL;4888275;H2;41;14:31;77;1294028;Mielczarski P;;;;;;88;1989638;Pomi Rovira J;;0;;;;6;1;;;+5;G;;;Goal penalty (7m) ;;;;;;;
04;B;URU;URU;4888282;H2;42;14:36;;; ;;;;;;;;;;;;;;6;1;;;+5;TOUT;;;Timeout;;;;;;;
04;B;URU;URU;4888351;H2;44;15:14;10;1989632;Larrosa Perez J;;;;;;;;;;3;;;;6;1;;;+5;SHOT;;;Shot center back position (9m) blocked;;;;;;;
04;A;POL;POL;4888352;H2;45;15:16;5;1989473;Pinda J;;;;;;;;;;;;;;6;1;;;+5;BLK;;;Block;;;;;;;
04;A;POL;POL;4888357;H2;46;15:22;8;1294043;Kamiﾅピki O;;;;;;88;1989638;Pomi Rovira J;;0;;;;7;1;;;+6;G;;;Goal breakthrough ;;;;;;;
04;B;URU;URU;4888375;H2;47;15:53;44;1989635;Salles Bonino E;;;;;;;;;TO;;;;;7;1;;;+6;TO;;;Turnover;;;;;;;
04;A;POL;POL;4888376;H2;48;15:56;32;1989490;Rodak M;;;;;;;;;;;;;;7;1;;;+6;ST;;;Steal;;;;;;;
04;A;POL;POL;4888385;H2;49;16:03;21;1989483;Luksa J;;;;;;;;;;0;;;;8;1;;;+7;G;;;Goal long distance ;;;;;;;
04;B;URU;URU;4888407;H2;50;16:42;9;1989631;Odera  De Souza Leal F;;;;;;16;1989475;Witkowski A;;4;;;;8;1;;;+7;SHOT;;;Shot left wing saved;;;;;;;
04;B;URU;URU;4888422;H2;52;16:42;91;1206616;Castro Lapetina S;;;;;;;;;;;;;;8;1;;;+7;PCC;;;Pass clear chance;;;;;;;
04;A;POL;POL;4888415;H2;51;16:51;24;1989471;Siekierka P;;;;;;88;1989638;Pomi Rovira J;;0;;;;9;1;;;+8;G;;;Goal right wing ;;;;;;;
04;A;POL;POL;4888439;H2;54;16:51;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;9;1;;;+8;AST;;;Assist;;;;;;;
04;B;URU;URU;4888430;H2;53;17:04;10;1989632;Larrosa Perez J;;;;;;;;;;2;;;;9;1;;;+8;SHOT;;;Shot breakthrough missed goal;;;;;;;
04;A;POL;POL;4888446;H2;55;17:38;35;1989488;Wielgucki J;;;;;;88;1989638;Pomi Rovira J;;0;;;;10;1;;;+9;G;;;Goal left wing ;;;;;;;
04;A;POL;POL;4888464;H2;56;17:38;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;10;1;;;+9;AST;;;Assist;;;;;;;
04;B;URU;URU;4888471;H2;57;18:15;31;1989630;Soto Otero S;;;;;;16;1989475;Witkowski A;;0;;;;10;2;;;+8;G;;;Goal right wing ;;;;;;;
04;B;URU;URU;4888514;H2;61;18:15;96;1206622;Urbina Falero J;;;;;;;;;;;;;;10;2;;;+8;AST;;;Assist;;;;;;;
04;A;POL;POL;4888489;H2;58;18:32;80;1989485;Martyn M;;;;;;88;1989638;Pomi Rovira J;;4;;;;10;2;;;+8;SHOT;;;Shot center line (6m) saved;;;;;;;
04;B;URU;URU;4888492;H2;59;18:43;9;1989631;Odera  De Souza Leal F;;;;;;16;1989475;Witkowski A;;1;;;;10;2;;;+8;SHOT;;;Shot fast break post;;;;;;;
04;A;POL;POL;4888504;H2;60;19:09;35;1989488;Wielgucki J;;;;;;88;1989638;Pomi Rovira J;;0;;;;11;2;;;+9;G;;;Goal left wing ;;;;;;;
04;A;POL;POL;4888540;H2;64;19:09;42;1989482;Grzesik P;;;;;;;;;;;;;;11;2;;;+9;AST;;;Assist;;;;;;;
04;B;URU;URU;4888525;H2;62;19:59;5;1318460;Rana Sanchez J;;;;;;;;;;;;;;11;2;;;+9;RS;;;Earned Suspension;;;;;;;
04;A;POL;POL;4888529;H2;63;19:59;7;1294012;Wasiak P;;;;;;;;;;;;;;11;2;;;+9;TMS;;;Suspension;;;;;;;
04;B;URU;URU;4888564;H2;65;20:42;96;1206622;Urbina Falero J;;;;;;;;;;;;;;11;2;;;+9;RFP;;;Earned pen.;;;;;;;
04;A;POL;POL;4888565;H2;66;20:44;77;1294028;Mielczarski P;;;;;;;;;;;;;;11;2;;;+9;PFP;;;Commited faul pen.;;;;;;;
04;B;URU;URU;4888573;H2;67;20:50;10;1989632;Larrosa Perez J;;;;;;16;1989475;Witkowski A;;0;;;;11;3;;;+8;G;;;Goal penalty (7m) ;;;;;;;
04;A;POL;POL;4888590;H2;68;21:16;80;1989485;Martyn M;;;;;;88;1989638;Pomi Rovira J;;0;;;;12;3;;;+9;G;;;Goal center line (6m) ;;;;;;;
04;A;POL;POL;4888621;H2;71;21:16;42;1989482;Grzesik P;;;;;;;;;;;;;;12;3;;;+9;AST;;;Assist;;;;;;;
04;B;URU;URU;4888608;H2;69;21:47;40;1989634;Botti Arteta R;;;;;;16;1989475;Witkowski A;;0;;;;12;4;;;+8;G;;;Goal center line (6m) ;;;;;;;
04;B;URU;URU;4888632;H2;73;21:47;8;1206615;Cabrera Pirrongelli P;;;;;;;;;;;;;;12;4;;;+8;AST;;;Assist;;;;;;;
04;A;POL;POL;4888624;H2;72;22:10;35;1989488;Wielgucki J;;;;;;;;;;1;;;;12;4;;;+8;SHOT;;;Shot left wing post;;;;;;;
04;A;POL;POL;4888655;H2;75;22:10;77;1294028;Mielczarski P;;;;;;;;;;;;;;12;4;;;+8;AST;;;Assist;;;;;;;
04;B;URU;URU;4888640;H2;74;22:45;40;1989634;Botti Arteta R;;;;;;16;1989475;Witkowski A;;4;;;;12;4;;;+8;SHOT;;;Shot breakthrough saved;;;;;;;
04;A;POL;POL;4888656;H2;76;22:52;5;1989473;Pinda J;;;;;;88;1989638;Pomi Rovira J;;0;;;;13;4;;;+9;G;;;Goal breakthrough ;;;;;;;
04;B;URU;URU;4888666;H2;77;23:20;96;1206622;Urbina Falero J;;;;;;;;;TO;;;;;13;4;;;+9;TO;;;Turnover;;;;;;;
04;A;POL;POL;4888667;H2;78;23:24;5;1989473;Pinda J;;;;;;;;;;;;;;13;4;;;+9;ST;;;Steal;;;;;;;
04;A;POL;POL;4888673;H2;79;23:29;77;1294028;Mielczarski P;;;;;;88;1989638;Pomi Rovira J;;0;;;;14;4;;;+10;G;;;Goal fast break ;;;;;;;
04;B;URU;URU;4888697;H2;80;24:04;13;1206617;Fernandez Guerra A;;;;;;;;;;1;;;;14;4;;;+10;SHOT;;;Shot center back position (9m) post;;;;;;;
04;A;POL;POL;4888702;H2;81;24:13;35;1989488;Wielgucki J;;;;;;88;1989638;Pomi Rovira J;;0;;;;15;4;;;+11;G;;;Goal left wing ;;;;;;;
04;A;POL;POL;4888719;H2;82;24:13;42;1989482;Grzesik P;;;;;;;;;;;;;;15;4;;;+11;AST;;;Assist;;;;;;;
04;B;URU;URU;4888726;H2;83;24:47;96;1206622;Urbina Falero J;;;;;;;;;;;;;;15;4;;;+11;RS;;;Earned Suspension;;;;;;;
04;A;POL;POL;4888730;H2;84;24:47;5;1989473;Pinda J;;;;;;;;;;;;;;15;4;;;+11;TMS;;;Suspension;;;;;;;
04;B;URU;URU;4888749;H2;86;25:14;40;1989634;Botti Arteta R;;;;;;16;1989475;Witkowski A;;0;;;;15;5;;;+10;G;;;Goal right line (6m) ;;;;;;;
04;B;URU;URU;4888768;H2;88;25:14;96;1206622;Urbina Falero J;;;;;;;;;;;;;;15;5;;;+10;AST;;;Assist;;;;;;;
04;A;POL;POL;4888767;H2;87;25:35;7;1294012;Wasiak P;;;;;;;;;TO;;;;;15;5;;;+10;TO;;;Turnover;;;;;;;
04;B;URU;URU;4888769;H2;89;25:37;5;1318460;Rana Sanchez J;;;;;;;;;;;;;;15;5;;;+10;ST;;;Steal;;;;;;;
04;B;URU;URU;4888777;H2;90;25:42;5;1318460;Rana Sanchez J;;;;;;;;;;0;;;;15;6;;;+9;G;;;Goal long distance ;;;;;;;
04;A;POL;POL;4888795;H2;91;26:11;80;1989485;Martyn M;;;;;;88;1989638;Pomi Rovira J;;0;;;;16;6;;;+10;G;;;Goal left line (6m) ;;;;;;;
04;A;POL;POL;4888817;H2;93;26:11;42;1989482;Grzesik P;;;;;;;;;;;;;;16;6;;;+10;AST;;;Assist;;;;;;;
04;B;URU;URU;4888816;H2;92;26:42;5;1318460;Rana Sanchez J;;;;;;16;1989475;Witkowski A;;4;;;;16;6;;;+10;SHOT;;;Shot breakthrough saved;;;;;;;
04;B;URU;URU;4888828;H2;94;26:43;8;1206615;Cabrera Pirrongelli P;;;;;;;;;;;;;;16;6;;;+10;TMS;;;Suspension;;;;;;;
04;A;POL;POL;4888850;H2;95;26:43;77;1294028;Mielczarski P;;;;;;;;;;;;;;16;6;;;+10;RS;;;Earned Suspension;;;;;;;
04;A;POL;POL;4888852;H2;96;26:44;77;1294028;Mielczarski P;;;;;;;;;;;;;;16;6;;;+10;RFP;;;Earned pen.;;;;;;;
04;B;URU;URU;4888853;H2;97;26:48;8;1206615;Cabrera Pirrongelli P;;;;;;;;;;;;;;16;6;;;+10;PFP;;;Commited faul pen.;;;;;;;
04;A;POL;POL;4888859;H2;98;26:52;77;1294028;Mielczarski P;;;;;;88;1989638;Pomi Rovira J;;0;;;;17;6;;;+11;G;;;Goal penalty (7m) ;;;;;;;
04;B;URU;URU;4888897;H2;99;27:34;5;1318460;Rana Sanchez J;;;;;;16;1989475;Witkowski A;;0;;;;17;7;;;+10;G;;;Goal center back position (9m) ;;;;;;;
04;A;POL;POL;4888908;H2;100;27:42;57;1989484;Kozｳowski W;;;;;;;;;;;;;;17;7;;;+10;RFP;;;Earned pen.;;;;;;;
04;A;POL;POL;4888912;H2;102;27:42;7;1294012;Wasiak P;;;;;;;;;;;;;;17;7;;;+10;PCC;;;Pass clear chance;;;;;;;
04;B;URU;URU;4888911;H2;101;27:45;9;1989631;Odera  De Souza Leal F;;;;;;;;;;;;;;17;7;;;+10;PFP;;;Commited faul pen.;;;;;;;
04;A;POL;POL;4888929;H2;103;28:00;77;1294028;Mielczarski P;;;;;;88;1989638;Pomi Rovira J;;4;;;;17;7;;;+10;SHOT;;;Shot penalty (7m) saved;;;;;;;
04;B;URU;URU;4888955;H2;104;28:41;9;1989631;Odera  De Souza Leal F;;;;;;16;1989475;Witkowski A;;0;;;;17;8;;;+9;G;;;Goal center line (6m) ;;;;;;;
04;B;URU;URU;4888978;H2;106;28:41;96;1206622;Urbina Falero J;;;;;;;;;;;;;;17;8;;;+9;AST;;;Assist;;;;;;;
04;A;POL;POL;4888971;H2;105;28:51;57;1989484;Kozｳowski W;;;;;;88;1989638;Pomi Rovira J;;0;;;;18;8;;;+10;G;;;Goal right wing ;;;;;;;
04;A;POL;POL;4889010;H2;112;28:51;77;1294028;Mielczarski P;;;;;;;;;;;;;;18;8;;;+10;AST;;;Assist;;;;;;;
04;B;URU;URU;4888988;H2;107;29:36;10;1989632;Larrosa Perez J;;;;;;;;;;3;;;;18;8;;;+10;SHOT;;;Shot center back position (9m) blocked;;;;;;;
04;A;POL;POL;4888990;H2;108;29:38;80;1989485;Martyn M;;;;;;;;;;;;;;18;8;;;+10;BLK;;;Block;;;;;;;
04;B;URU;URU;4888995;H2;109;29:50;96;1206622;Urbina Falero J;;;;;;;;;TO;;;;;18;8;;;+10;TO;;;Turnover;;;;;;;
04;A;POL;POL;4888996;H2;110;29:52;7;1294012;Wasiak P;;;;;;;;;;;;;;18;8;;;+10;ST;;;Steal;;;;;;;
04;A;POL;POL;4889005;H2;111;29:59;7;1294012;Wasiak P;;;;;;;;;;0;;;;19;8;;;+11;G;;;Goal long distance ;;;;;;;
04;A;POL;POL;4889221;H2;114;30:27;19;1989491;Czertowicz O;;;;;;54;1206620;Pinatto Pereira N;;0;;;;20;8;;;+12;G;;;Goal breakthrough ;;;;;;;
04;B;URU;URU;4889234;H2;115;31:01;5;1318460;Rana Sanchez J;;;;;;99;1989477;Wysocki J;;0;;;;20;9;;;+11;G;;;Goal center back position (9m) ;;;;;;;
04;A;POL;POL;4889248;H2;116;31:17;80;1989485;Martyn M;;;;;;;;;;;;;;20;9;;;+11;RS;;;Earned Suspension;;;;;;;
04;B;URU;URU;4889250;H2;117;31:17;91;1206616;Castro Lapetina S;;;;;;;;;;;;;;20;9;;;+11;TMS;;;Suspension;;;;;;;
04;A;POL;POL;4889260;H2;118;31:36;19;1989491;Czertowicz O;;;;;;;;;TO;;;;;20;9;;;+11;TO;;;Turnover;;;;;;;
04;B;URU;URU;4889271;H2;119;31:52;31;1989630;Soto Otero S;;;;;;;;;;2;;;;20;9;;;+11;SHOT;;;Shot fast break missed goal;;;;;;;
04;A;POL;POL;4889272;H2;120;32:00;57;1989484;Kozｳowski W;;;;;;54;1206620;Pinatto Pereira N;;4;;;;20;9;;;+11;SHOT;;;Shot right wing saved;;;;;;;
04;A;POL;POL;4889286;H2;123;32:00;7;1294012;Wasiak P;;;;;;;;;;;;;;20;9;;;+11;PCC;;;Pass clear chance;;;;;;;
04;A;POL;POL;4889283;H2;122;32:30;57;1989484;Kozｳowski W;;;;;;54;1206620;Pinatto Pereira N;;4;;;;20;9;;;+11;SHOT;;;Shot right wing saved;;;;;;;
04;A;POL;POL;4889291;H2;124;32:30;34;1989470;Pepliﾅピki M;;;;;;;;;;;;;;20;9;;;+11;PCC;;;Pass clear chance;;;;;;;
04;B;URU;URU;4889296;H2;125;33:11;13;1206617;Fernandez Guerra A;;;;;;;;;TO;;;;;20;9;;;+11;TO;;;Turnover;;;;;;;
04;A;POL;POL;4889301;H2;126;33:21;34;1989470;Pepliﾅピki M;;;;;;54;1206620;Pinatto Pereira N;;0;;;;21;9;;;+12;G;;;Goal right line (6m) ;;;;;;;
04;A;POL;POL;4889305;H2;127;33:21;19;1989491;Czertowicz O;;;;;;;;;;;;;;21;9;;;+12;AST;;;Assist;;;;;;;
04;B;URU;URU;4889311;H2;128;33:49;8;1206615;Cabrera Pirrongelli P;;;;;;99;1989477;Wysocki J;;0;;;;21;10;;;+11;G;;;Goal center back position (9m) ;;;;;;;
04;A;POL;POL;4889321;H2;129;34:01;80;1989485;Martyn M;;;;;;;;;TO;;;;;21;10;;;+11;TO;;;Turnover;;;;;;;
04;B;URU;URU;4889324;H2;130;34:07;73;1989636;Mendez Rohrer R;;;;;;;;;;;;;;21;10;;;+11;TMS;;;Suspension;;;;;;;
04;B;URU;URU;4889342;H2;131;34:56;5;1318460;Rana Sanchez J;;;;;;;;;;2;;;;21;10;;;+11;SHOT;;;Shot left back position (9m) missed goal;;;;;;;
04;A;POL;POL;4889348;H2;132;35:09;32;1989490;Rodak M;;;;;;54;1206620;Pinatto Pereira N;;0;;;;22;10;;;+12;G;;;Goal left wing ;;;;;;;
04;A;POL;POL;4889349;H2;133;35:09;19;1989491;Czertowicz O;;;;;;;;;;;;;;22;10;;;+12;AST;;;Assist;;;;;;;
04;B;URU;URU;4889363;H2;134;36:12;91;1206616;Castro Lapetina S;;;;;;99;1989477;Wysocki J;;4;;;;22;10;;;+12;SHOT;;;Shot right line (6m) saved;;;;;;;
04;B;URU;URU;4889364;H2;135;36:12;8;1206615;Cabrera Pirrongelli P;;;;;;;;;;;;;;22;10;;;+12;PCC;;;Pass clear chance;;;;;;;
04;A;POL;POL;4889369;H2;136;36:26;57;1989484;Kozｳowski W;;;;;;54;1206620;Pinatto Pereira N;;0;;;;23;10;;;+13;G;;;Goal right wing ;;;;;;;
04;A;POL;POL;4889370;H2;137;36:26;7;1294012;Wasiak P;;;;;;;;;;;;;;23;10;;;+13;AST;;;Assist;;;;;;;
04;B;URU;URU;4889374;H2;138;36:54;91;1206616;Castro Lapetina S;;;;;;99;1989477;Wysocki J;;4;;;;23;10;;;+13;SHOT;;;Shot breakthrough saved;;;;;;;
04;A;POL;POL;4889377;H2;139;36:59;19;1989491;Czertowicz O;;;;;;;;;TO;;;;;23;10;;;+13;TO;;;Turnover;;;;;;;
04;B;URU;URU;4889381;H2;140;37:07;5;1318460;Rana Sanchez J;;;;;;99;1989477;Wysocki J;;4;;;;23;10;;;+13;SHOT;;;Shot breakthrough saved;;;;;;;
04;A;POL;POL;4889383;H2;141;37:20;57;1989484;Kozｳowski W;;;;;;54;1206620;Pinatto Pereira N;;4;;;;23;10;;;+13;SHOT;;;Shot right wing saved;;;;;;;
04;A;POL;POL;4889390;H2;143;37:20;7;1294012;Wasiak P;;;;;;;;;;;;;;23;10;;;+13;PCC;;;Pass clear chance;;;;;;;
04;B;URU;URU;4889445;H2;147;37:25;;; ;;;;;;;;;;;;;;23;10;;;+13;TOUT;;;Timeout;;;;;;;
04;B;URU;URU;4889430;H2;144;37:53;73;1989636;Mendez Rohrer R;;;;;;;;;;2;;;;23;10;;;+13;SHOT;;;Shot breakthrough missed goal;;;;;;;
04;A;POL;POL;4889434;H2;145;38:07;34;1989470;Pepliﾅピki M;;;;;;54;1206620;Pinatto Pereira N;;0;;;;24;10;;;+14;G;;;Goal center back position (9m) ;;;;;;;
04;B;URU;URU;4889444;H2;146;38:14;77;1989637;Kupferschmidt Fonsalﾃｭa G;;;;;;99;1989477;Wysocki J;;0;;;;24;11;;;+13;G;;;Goal left line (6m) ;;;;;;;
04;A;POL;POL;4889447;H2;148;38:14;21;1989483;Luksa J;;;;;;;;;;;;;;24;11;;;+13;TMS;;;Suspension;;;;;;;
04;B;URU;URU;4889450;H2;149;38:14;91;1206616;Castro Lapetina S;;;;;;;;;;;;;;24;11;;;+13;RS;;;Earned Suspension;;;;;;;
04;B;URU;URU;4889451;H2;150;38:14;91;1206616;Castro Lapetina S;;;;;;;;;;;;;;24;11;;;+13;AST;;;Assist;;;;;;;
04;A;POL;POL;4889472;H2;151;38:39;32;1989490;Rodak M;;;;;;54;1206620;Pinatto Pereira N;;0;;;;25;11;;;+14;G;;;Goal left wing ;;;;;;;
04;A;POL;POL;4889479;H2;152;38:39;32;1989490;Rodak M;;;;;;;;;;;;;;25;11;;;+14;RS;;;Earned Suspension;;;;;;;
04;B;URU;URU;4889484;H2;153;38:39;3;1989616;Restano Stapff J;;;;;;;;;;;;;;25;11;;;+14;TMS;;;Suspension;;;;;;;
04;A;POL;POL;4889498;H2;154;38:39;34;1989470;Pepliﾅピki M;;;;;;;;;;;;;;25;11;;;+14;AST;;;Assist;;;;;;;
04;B;URU;URU;4889520;H2;155;39:21;91;1206616;Castro Lapetina S;;;;;;;;;TO;;;;;25;11;;;+14;TO;;;Turnover;;;;;;;
04;A;POL;POL;4889537;H2;156;39:53;57;1989484;Kozｳowski W;;;;;;;;;;;;;;25;11;;;+14;RFP;;;Earned pen.;;;;;;;
04;A;POL;POL;4889538;H2;157;39:53;34;1989470;Pepliﾅピki M;;;;;;;;;;;;;;25;11;;;+14;PCC;;;Pass clear chance;;;;;;;
04;B;URU;URU;4889539;H2;158;39:57;9;1989631;Odera  De Souza Leal F;;;;;;;;;;;;;;25;11;;;+14;PFP;;;Commited faul pen.;;;;;;;
04;A;POL;POL;4889560;H2;159;40:09;19;1989491;Czertowicz O;;;;;;54;1206620;Pinatto Pereira N;;0;;;;26;11;;;+15;G;;;Goal penalty (7m) ;;;;;;;
04;B;URU;URU;4889591;H2;160;40:56;91;1206616;Castro Lapetina S;;;;;;99;1989477;Wysocki J;;0;;;;26;12;;;+14;G;;;Goal breakthrough ;;;;;;;
04;A;POL;POL;4889598;H2;161;41:07;7;1294012;Wasiak P;;;;;;54;1206620;Pinatto Pereira N;;4;;;;26;12;;;+14;SHOT;;;Shot long distance saved;;;;;;;
04;A;POL;POL;4889608;H2;162;41:28;7;1294012;Wasiak P;;;;;;54;1206620;Pinatto Pereira N;;0;;;;27;12;;;+15;G;;;Goal breakthrough ;;;;;;;
04;B;URU;URU;4889613;H2;163;41:36;13;1206617;Fernandez Guerra A;;;;;;;;;TO;;;;;27;12;;;+15;TO;;;Turnover;;;;;;;
04;A;POL;POL;4889615;H2;164;41:44;47;1294030;Sladkowski J;;;;;;54;1206620;Pinatto Pereira N;;0;;;;28;12;;;+16;G;;;Goal left line (6m) ;;;;;;;
04;A;POL;POL;4889621;H2;165;41:44;19;1989491;Czertowicz O;;;;;;;;;;;;;;28;12;;;+16;AST;;;Assist;;;;;;;
04;B;URU;URU;4889638;H2;166;42:19;91;1206616;Castro Lapetina S;;;;;;;;;TO;;;;;28;12;;;+16;TO;;;Turnover;;;;;;;
04;A;POL;POL;4889656;H2;167;42:46;47;1294030;Sladkowski J;;;;;;;;;;1;;;;28;12;;;+16;SHOT;;;Shot center line (6m) post;;;;;;;
04;A;POL;POL;4889662;H2;168;42:46;34;1989470;Pepliﾅピki M;;;;;;;;;;;;;;28;12;;;+16;PCC;;;Pass clear chance;;;;;;;
04;A;POL;POL;4889672;H2;169;43:29;34;1989470;Pepliﾅピki M;;;;;;54;1206620;Pinatto Pereira N;;0;;;;29;12;;;+17;G;;;Goal breakthrough ;;;;;;;
04;A;POL;POL;4889685;H2;170;43:58;5;1989473;Pinda J;;;;;;;;;;;;;;29;12;;;+17;TMS;;;Suspension;;;;;;;
04;B;URU;URU;4889686;H2;171;43:58;9;1989631;Odera  De Souza Leal F;;;;;;;;;;;;;;29;12;;;+17;RFP;;;Earned pen.;;;;;;;
04;A;POL;POL;4889688;H2;172;43:58;5;1989473;Pinda J;;;;;;;;;;;;;;29;12;;;+17;PFP;;;Commited faul pen.;;;;;;;
04;B;URU;URU;4889689;H2;173;43:58;9;1989631;Odera  De Souza Leal F;;;;;;;;;;;;;;29;12;;;+17;RS;;;Earned Suspension;;;;;;;
04;B;URU;URU;4889708;H2;174;44:16;9;1989631;Odera  De Souza Leal F;;;;;;;;;;2;;;;29;12;;;+17;SHOT;;;Shot penalty (7m) missed goal;;;;;;;
04;A;POL;POL;4889721;H2;175;44:43;77;1294028;Mielczarski P;;;;;;;;;TO;;;;;29;12;;;+17;TO;;;Turnover;;;;;;;
04;B;URU;URU;4889790;H2;176;46:01;5;1318460;Rana Sanchez J;;;;;;99;1989477;Wysocki J;;4;;;;29;12;;;+17;SHOT;;;Shot left back position (9m) saved;;;;;;;
04;A;POL;POL;4889806;H2;177;46:33;7;1294012;Wasiak P;;;;;;;;;;;;;;29;12;;;+17;RFP;;;Earned pen.;;;;;;;
04;B;URU;URU;4889811;H2;178;46:36;5;1318460;Rana Sanchez J;;;;;;;;;;;;;;29;12;;;+17;PFP;;;Commited faul pen.;;;;;;;
04;A;POL;POL;4889829;H2;179;47:00;19;1989491;Czertowicz O;;;;;;88;1989638;Pomi Rovira J;;0;;;;30;12;;;+18;G;;;Goal penalty (7m) ;;;;;;;
04;B;URU;URU;4889852;H2;180;47:33;5;1318460;Rana Sanchez J;;;;;;99;1989477;Wysocki J;;0;;;;30;13;;;+17;G;;;Goal breakthrough ;;;;;;;
04;A;POL;POL;4889856;H2;181;47:46;7;1294012;Wasiak P;;;;;;;;;;1;;;;30;13;;;+17;SHOT;;;Shot breakthrough post;;;;;;;
04;A;POL;POL;4889868;H2;182;47:57;42;1989482;Grzesik P;;;;;;54;1206620;Pinatto Pereira N;;0;;;;31;13;;;+18;G;;;Goal center line (6m) ;;;;;;;
04;B;URU;URU;4889888;H2;183;48:27;10;1989632;Larrosa Perez J;;;;;;99;1989477;Wysocki J;;0;;;;31;14;;;+17;G;;;Goal breakthrough ;;;;;;;
04;A;POL;POL;4889894;H2;184;48:36;35;1989488;Wielgucki J;;;;;;54;1206620;Pinatto Pereira N;;0;;;;32;14;;;+18;G;;;Goal left wing ;;;;;;;
04;A;POL;POL;4889903;H2;185;48:36;77;1294028;Mielczarski P;;;;;;;;;;;;;;32;14;;;+18;AST;;;Assist;;;;;;;
04;B;URU;URU;4889921;H2;186;49:30;96;1206622;Urbina Falero J;;;;;;;;;TO;;;;;32;14;;;+18;TO;;;Turnover;;;;;;;
04;A;POL;POL;4889922;H2;187;49:32;21;1989483;Luksa J;;;;;;;;;;;;;;32;14;;;+18;ST;;;Steal;;;;;;;
04;A;POL;POL;4889927;H2;188;49:39;35;1989488;Wielgucki J;;;;;;54;1206620;Pinatto Pereira N;;0;;;;33;14;;;+19;G;;;Goal fast break ;;;;;;;
04;B;URU;URU;4889940;H2;189;50:07;;; ;;;;;;;;;;;;;;33;14;;;+19;TOUT;;;Timeout;;;;;;;
04;B;URU;URU;4889971;H2;190;50:35;96;1206622;Urbina Falero J;;;;;;;;;TO;;;;;33;14;;;+19;TO;;;Turnover;;;;;;;
04;A;POL;POL;4889985;H2;191;50:42;35;1989488;Wielgucki J;;;;;;54;1206620;Pinatto Pereira N;;0;;;;34;14;;;+20;G;;;Goal fast break ;;;;;;;
04;B;URU;URU;4890044;H2;192;52:01;91;1206616;Castro Lapetina S;;;;;;;;;;3;;;;34;14;;;+20;SHOT;;;Shot right back position (9m) blocked;;;;;;;
04;A;POL;POL;4890047;H2;193;52:05;5;1989473;Pinda J;;;;;;;;;;;;;;34;14;;;+20;BLK;;;Block;;;;;;;
04;B;URU;URU;4890051;H2;194;52:12;44;1989635;Salles Bonino E;;;;;;99;1989477;Wysocki J;;4;;;;34;14;;;+20;SHOT;;;Shot left back position (9m) saved;;;;;;;
04;A;POL;POL;4890082;H2;195;52:53;42;1989482;Grzesik P;;;;;;54;1206620;Pinatto Pereira N;;0;;;;35;14;;;+21;G;;;Goal breakthrough ;;;;;;;
04;B;URU;URU;4890102;H2;196;53:32;91;1206616;Castro Lapetina S;;;;;;99;1989477;Wysocki J;;4;;;;35;14;;;+21;SHOT;;;Shot breakthrough saved;;;;;;;
04;B;URU;URU;4890115;H2;197;53:56;91;1206616;Castro Lapetina S;;;;;;99;1989477;Wysocki J;;4;;;;35;14;;;+21;SHOT;;;Shot center back position (9m) saved;;;;;;;
04;A;POL;POL;4890119;H2;198;54:07;8;1294043;Kamiﾅピki O;;;;;;54;1206620;Pinatto Pereira N;;4;;;;35;14;;;+21;SHOT;;;Shot breakthrough saved;;;;;;;
04;B;URU;URU;4890126;H2;199;54:15;91;1206616;Castro Lapetina S;;;;;;99;1989477;Wysocki J;;0;;;;35;15;;;+20;G;;;Goal fast break ;;;;;;;
04;B;URU;URU;4890137;H2;201;54:15;44;1989635;Salles Bonino E;;;;;;;;;;;;;;35;15;;;+20;AST;;;Assist;;;;;;;
04;A;POL;POL;4890130;H2;200;54:23;77;1294028;Mielczarski P;;;;;;54;1206620;Pinatto Pereira N;;0;;;;36;15;;;+21;G;;;Goal breakthrough ;;;;;;;
04;B;URU;URU;4890149;H2;202;55:00;91;1206616;Castro Lapetina S;;;;;;;;;;3;;;;36;15;;;+21;SHOT;;;Shot center back position (9m) blocked;;;;;;;
04;A;POL;POL;4890156;H2;203;55:00;5;1989473;Pinda J;;;;;;;;;;;;;;36;15;;;+21;BLK;;;Block;;;;;;;
04;B;URU;URU;4890166;H2;204;55:18;8;1206615;Cabrera Pirrongelli P;;;;;;;;;TO;;;;;36;15;;;+21;TO;;;Turnover;;;;;;;
04;A;POL;POL;4890176;H2;205;55:22;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;36;15;;;+21;ST;;;Steal;;;;;;;
04;A;POL;POL;4890180;H2;206;55:26;8;1294043;Kamiﾅピki O;;;;;;54;1206620;Pinatto Pereira N;;0;;;;37;15;;;+22;G;;;Goal fast break ;;;;;;;
04;B;URU;URU;4890196;H2;207;55:57;96;1206622;Urbina Falero J;;;;;;;;;;2;;;;37;15;;;+22;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
04;A;POL;POL;4890204;H2;208;56:11;24;1989471;Siekierka P;;;;;;54;1206620;Pinatto Pereira N;;4;;;;37;15;;;+22;SHOT;;;Shot left wing saved;;;;;;;
04;A;POL;POL;4890206;H2;209;56:11;77;1294028;Mielczarski P;;;;;;;;;;;;;;37;15;;;+22;PCC;;;Pass clear chance;;;;;;;
04;B;URU;URU;4890228;H2;210;56:55;13;1206617;Fernandez Guerra A;;;;;;;;;TO;;;;;37;15;;;+22;TO;;;Turnover;;;;;;;
04;A;POL;POL;4890240;H2;211;57:07;80;1989485;Martyn M;;;;;;54;1206620;Pinatto Pereira N;;4;;;;37;15;;;+22;SHOT;;;Shot left line (6m) saved;;;;;;;
04;A;POL;POL;4890245;H2;212;57:07;77;1294028;Mielczarski P;;;;;;;;;;;;;;37;15;;;+22;PCC;;;Pass clear chance;;;;;;;
04;B;URU;URU;4890247;H2;213;57:21;5;1318460;Rana Sanchez J;;;;;;99;1989477;Wysocki J;;4;;;;37;15;;;+22;SHOT;;;Shot left line (6m) saved;;;;;;;
04;B;URU;URU;4890252;H2;214;57:21;10;1989632;Larrosa Perez J;;;;;;;;;;;;;;37;15;;;+22;PCC;;;Pass clear chance;;;;;;;
04;A;POL;POL;4890263;H2;215;57:48;24;1989471;Siekierka P;;;;;;54;1206620;Pinatto Pereira N;;0;;;;38;15;;;+23;G;;;Goal right wing ;;;;;;;
04;A;POL;POL;4890281;H2;216;57:48;8;1294043;Kamiﾅピki O;;;;;;;;;;;;;;38;15;;;+23;AST;;;Assist;;;;;;;
04;B;URU;URU;4890307;H2;217;59:02;10;1989632;Larrosa Perez J;;;;;;;;;TO;;;;;38;15;;;+23;TO;;;Turnover;;;;;;;
04;A;POL;POL;4890308;H2;218;59:04;42;1989482;Grzesik P;;;;;;;;;;;;;;38;15;;;+23;ST;;;Steal;;;;;;;
04;A;POL;POL;4890310;H2;219;59:09;42;1989482;Grzesik P;;;;;;;;;;1;;;;38;15;;;+23;SHOT;;;Shot fast break post;;;;;;;
04;B;URU;URU;4890327;H2;220;59:41;8;1206615;Cabrera Pirrongelli P;;;;;;99;1989477;Wysocki J;;0;;;;38;16;;;+22;G;;;Goal center back position (9m) ;;;;;;;
04;A;POL;POL;4890334;H2;221;59:51;77;1294028;Mielczarski P;;;;;;54;1206620;Pinatto Pereira N;;0;;;;39;16;;;+23;G;;;Goal breakthrough ;;;;;;;
