[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
07;C;SWE;Sweden;Sweden;SWE;SWE;KOR;Korea;Korea;KOR;KOR;H2;;E;E;E;E;;1;42;31;20;14;22;17;;;;;;;;

[referee]
07;GARCIA Mariana;ARG;177103;Referee;;PAOLANTONI Maria Ines;ARG;177102;Referee;;FABRYCZNY Michal;POL;1711396;Reserve Referee;;0;0;0;0

[statind]
07;A;SWE;SWE;*;14;1297996;ERIKSSON Elliot;Eriksson;Elliot;2;RB;1;8;8;100;8;8;100;;;;1;1;100;2;2;100;3;3;100;6;6;100;1;1;100;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;41:47;1;1;100;;;;0;;0;N;0;0;
07;A;SWE;SWE;*;3;1989368;BORG Isak;Borg;Isak;2;RW;1;6;9;67;6;9;67;;;;1;1;100;5;8;62;;;;6;9;67;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;55:04;;;;;;;0;;0;N;0;0;
07;A;SWE;SWE;*;7;1297977;MANSSON Axel;Mansson;Axel;2;CB;1;8;10;80;3;5;60;5;5;100;;;;;;;0;2;0;0;2;0;3;3;100;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;2;1;1;0;;0;0;21:24;;;;;;;0;;0;N;0;0;
07;A;SWE;SWE;;10;1297994;DURLANU Sebastian;Durlanu;Sebastian;2;CB;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;03:16;;;;;;;1;;1;N;0;0;
07;A;SWE;SWE;;15;1297980;BIEL NILSEN Isaac;Biel Nilsen;Isaac;2;RB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2;0;0;2;1;0;2;1;1;0;;0;0;16:10;;;;;;;0;;0;N;0;0;
07;A;SWE;SWE;*;16;1297971;SKOOG Arvid;Skoog;Arvid;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;38:25;;;;;;;0;;0;N;5;25;20
07;A;SWE;SWE;;18;1297975;BJ÷RKMAN Marcus;Bj√∂rkman;Marcus;2;P;;2;2;100;2;2;100;;;;1;1;100;;;;;;;1;1;100;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;2;1;0;0;2;1;1;0;;0;0;37:19;;;;;;;2;;2;N;0;0;
07;A;SWE;SWE;*;19;1297973;SUNDEWALL Love;Sundewall;Love;2;LW;;3;4;75;3;4;75;;;;;;;2;3;67;;;;2;3;67;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;0;1;0;0;0;0;;0;0;29:14;;;;;;;0;;0;N;0;0;
07;A;SWE;SWE;;21;1297970;HOLMBERG SCHATZL Emil;Holmberg Schatzl;Emil;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;17:50;;;;;;;0;;0;N;4;12;33
07;A;SWE;SWE;*;22;1297974;ULIANA STARCK Theodor;Uliana Starck;Theodor;2;P;;2;3;67;2;3;67;;;;2;3;67;;;;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;1;1;0;0;0;2;1;1;0;;0;0;43:54;;;;;;;0;;0;N;0;0;
07;A;SWE;SWE;*;23;1297989;SEGERTOFT Pelle;Segertoft;Pelle;2;LB;;5;7;71;5;7;71;;;;;;;;;;4;6;67;4;6;67;1;1;100;;;;;;;;;;;;;;;;;;;5;0;2;0;0;0;0;0;0;0;;0;0;38:37;;;;;;;2;;2;N;0;0;
07;A;SWE;SWE;;24;1989378;JOHANNISSON Emil;Johannisson;Emil;2;P;;1;2;50;1;2;50;;;;1;2;50;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;0;2;0;0;0;0;0;0;0;;0;0;09:51;;;;;;;0;;0;N;0;0;
07;A;SWE;SWE;;27;1206590;JOHANSSON Oscar;Johansson;Oscar;2;LB;;3;4;75;3;4;75;;;;;;;;;;2;2;100;2;2;100;1;2;50;;;;;;;;;;;;;;;;;;;0;1;0;1;0;0;2;1;1;0;;0;0;23:25;;;;;;;1;;1;N;0;0;
07;A;SWE;SWE;;28;1297979;GUSTAVSSON Linus;Gustavsson;Linus;2;RB;;2;4;50;2;4;50;;;;;;;;;;2;3;67;2;3;67;0;1;0;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;10:31;;;;;;;0;;0;N;0;0;
07;A;SWE;SWE;;6;1297967;MARTINSSON Noah;Martinsson;Noah;2;LW;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;26:31;;;;;;;1;;1;N;0;0;
07;A;SWE;SWE;;9;1297969;HƒGGLUND JUNLER Albin;H√§gglund Junler;Albin;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;04:26;;;;;;;0;;0;N;0;0;
07;B;KOR;KOR;;10;1297740;JEONG Ujin;Jeong;Ujin;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;02:07;;;;;;;0;;0;N;0;0;
07;B;KOR;KOR;*;11;1297755;KWAK Minhyuk;Kwak;Minhyuk;2;P;;3;4;75;3;4;75;;;;;;;2;3;67;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;29:47;1;1;100;;;;0;;0;N;0;0;
07;B;KOR;KOR;;14;1297756;LEE Dohyun;Lee;Dohyun;2;LB;;0;1;0;0;1;0;;;;0;1;0;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;1;0;0;0;0;0;;0;0;15:24;;;;;;;0;;0;N;0;0;
07;B;KOR;KOR;;17;1297747;KIM Hyeonmin;Kim;Hyeonmin;2;P;;4;7;57;4;7;57;;;;2;4;50;;;;;;;2;4;50;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;39:04;2;2;100;;;;4;;4;N;0;0;
07;B;KOR;KOR;*;19;1297739;CHOE Donghyeok;Choe;Donghyeok;2;LW;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;40:08;;;;;;;0;;0;N;0;0;
07;B;KOR;KOR;;23;1297758;LEE Hohyun;Lee;Hohyun;2;LB;;6;9;67;6;9;67;;;;;;;;;;;;;;;;6;9;67;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;24:02;;;;;;;0;;0;N;0;0;
07;B;KOR;KOR;;25;1297763;PARK Beomhwan;Park;Beomhwan;2;RB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;18:49;;;;;;;1;;1;N;0;0;
07;B;KOR;KOR;;31;1297737;CHOI Jihwan;Choi;Jihwan;2;CB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;2;0;0;1;0;0;0;0;0;0;;0;0;22:11;;;;;;;3;;3;N;0;0;
07;B;KOR;KOR;*;39;1297752;KIM Joungou;Kim;Joungou;2;CB;;5;5;100;3;3;100;2;2;100;;;;;;;1;1;100;1;1;100;;;;2;2;100;;;;2;2;100;;;;;;;;;;0;0;0;0;0;0;2;1;1;0;;0;0;24:13;;;;;;;4;;4;N;0;0;
07;B;KOR;KOR;*;44;1297745;KIM Dongyeong;Kim;Dongyeong;2;RB;;1;2;50;1;2;50;;;;;;;;;;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;39:14;;;;;;;0;;0;N;0;0;
07;B;KOR;KOR;*;63;1297759;LEE Minjun;Lee;Minjun;2;RB;;4;5;80;4;5;80;;;;;;;;;;2;2;100;2;2;100;1;2;50;1;1;100;;;;1;1;100;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;36:17;;;;;;;5;;5;N;0;0;
07;B;KOR;KOR;;7;1297743;KANG Sehyeon;Kang;Sehyeon;2;RB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;2;1;1;0;;0;0;00:03;;;;;;;0;;0;N;0;0;
07;B;KOR;KOR;;88;1989265;PARK Hohyeon;Park;Hohyeon;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;09:09;;;;;;;0;;0;N;0;6;0
07;B;KOR;KOR;*;9;1297761;MOON Jinhyeok;Moon;Jinhyeok;2;RB;;6;12;50;6;12;50;;;;;;;;;;1;1;100;1;1;100;5;11;45;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;49:22;;;;;;;1;;1;N;0;0;
07;B;KOR;KOR;;90;1297765;PARK Seongjun;Park;Seongjun;2;P;;2;2;100;2;2;100;;;;2;2;100;;;;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;15:46;;;;;;;1;;1;N;0;0;
07;B;KOR;KOR;*;92;1297748;KIM Hyeonmin;Kim;Hyeonmin;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;48:39;;;;;;;0;;0;N;8;43;19

[keepind]
07;A;SWE;SWE;*;16;1297971;SKOOG Arvid;Skoog;Arvid;5;25;20;0;3;0;5;25;20;5;22;23;3;10;30;;;;
07;A;SWE;SWE;;21;1297970;HOLMBERG SCHATZL Emil;Holmberg Schatzl;Emil;4;12;33;;;;4;10;40;4;10;40;1;4;25;0;2;0;
07;B;KOR;KOR;;88;1989265;PARK Hohyeon;Park;Hohyeon;0;6;0;0;1;0;0;5;0;0;4;0;0;1;0;0;1;0;
07;B;KOR;KOR;*;92;1297748;KIM Hyeonmin;Kim;Hyeonmin;8;43;19;0;2;0;8;39;21;8;37;22;7;33;21;0;4;0;

[statteam]
07;A;SWE;SWE;Sweden;42;55;76;37;50;74;5;5;100;7;9;78;9;13;69;11;16;69;27;38;71;6;8;75;3;3;100;;;;3;3;100;;;;;;;;;;15;2;7;4;1;1;10;5;5;0;0;0;;1;1;100;;;;;;;0;0;0;0;
07;B;KOR;KOR;Korea;31;49;63;29;47;62;2;2;100;4;7;57;2;3;67;4;4;100;10;14;71;13;27;48;3;3;100;;;;3;3;100;;;;;;;;;;5;0;0;2;2;0;4;2;2;0;0;0;;3;3;100;;;;;;;0;0;0;0;

[actions]
07;A;SWE;SWE;4885330;H2;1;0:41;3;1989368;Borg I;;;;;;92;1297748;Kim H;;0;;;;1;0;;;+1;G;;;Goal right wing ;;;;;;;
07;A;SWE;SWE;4885333;H2;2;0:48;14;1297996;Eriksson E;;;;;;;;;;;;;;1;0;;;+1;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4885344;H2;3;1:34;9;1297761;Moon J;;;;;;16;1297971;Skoog A;;0;;;;1;1;;;0;G;;;Goal center back position (9m) ;;;;;;;
07;A;SWE;SWE;4885378;H2;6;2:27;14;1297996;Eriksson E;;;;;;92;1297748;Kim H;;0;;;;2;1;;;+1;G;;;Goal center back position (9m) ;;;;;;;
07;B;KOR;KOR;4885509;H2;24;3:20;9;1297761;Moon J;;;;;;16;1297971;Skoog A;;4;;;;2;1;;;+1;SHOT;;;Shot center back position (9m) saved;;;;;;;
07;A;SWE;SWE;4885519;H2;25;3:38;18;1297975;Bj√∂rkman M;;;;;;92;1297748;Kim H;;0;;;;3;1;;;+2;G;;;Goal center line (6m) ;;;;;;;
07;B;KOR;KOR;4885537;H2;29;4:05;17;1297747;Kim H;;;;;;;;;TO;;;;;3;1;;;+2;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885543;H2;32;4:20;19;1297973;Sundewall L;;;;;;;;;;1;;;;3;1;;;+2;SHOT;;;Shot left wing post;;;;;;;
07;B;KOR;KOR;4885550;H2;34;4:35;39;1297752;Kim J;;;;;;;;;TO;;;;;3;1;;;+2;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885437;H2;12;5:19;7;1297977;Mansson A;;;;;;92;1297748;Kim H;;0;;;;4;1;;;+3;G;;;Goal center back position (9m) ;;;;;;;
07;B;KOR;KOR;4885443;H2;13;5:32;63;1297759;Lee M;;;;;;16;1297971;Skoog A;;0;;;;4;2;;;+2;G;;;Goal right back position (9m) ;;;;;;;
07;A;SWE;SWE;4885451;H2;14;6:02;23;1297989;Segertoft P;;;;;;;;;;;;;;4;2;;;+2;AST;;;Assist;;;;;;;
07;A;SWE;SWE;4885454;H2;15;6:08;19;1297973;Sundewall L;;;;;;92;1297748;Kim H;;0;;;;5;2;;;+3;G;;;Goal left wing ;;;;;;;
07;B;KOR;KOR;4885459;H2;16;6:19;17;1297747;Kim H;;;;;;;;;;1;;;;5;2;;;+3;SHOT;;;Shot center back position (9m) post;;;;;;;
07;A;SWE;SWE;4885465;H2;17;6:41;3;1989368;Borg I;;;;;;92;1297748;Kim H;;0;;;;6;2;;;+4;G;;;Goal ;;;;;;;
07;A;SWE;SWE;4885474;H2;18;6:48;23;1297989;Segertoft P;;;;;;;;;;;;;;6;2;;;+4;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4885481;H2;19;7:30;17;1297747;Kim H;;;;;;;;;TO;;;;;6;2;;;+4;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885487;H2;20;7:39;3;1989368;Borg I;;;;;;92;1297748;Kim H;;0;;;;7;2;;;+5;G;;;Goal right wing ;;;;;;;
07;A;SWE;SWE;4885488;H2;21;7:40;14;1297996;Eriksson E;;;;;;;;;;;;;;7;2;;;+5;AST;;;Assist;;;;;;;
07;A;SWE;SWE;4885490;H2;22;7:40;7;1297977;Mansson A;;;;;;;;;;;;;;7;2;;;+5;TMS;;;Suspension;;;;;;;
07;B;KOR;KOR;4885507;H2;23;8:03;17;1297747;Kim H;;;;;;;;;TO;;;;;7;2;;;+5;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885525;H2;26;8:56;19;1297973;Sundewall L;;;;;;92;1297748;Kim H;;0;;;;8;2;;;+6;G;;;Goal left wing ;;;;;;;
07;A;SWE;SWE;4885526;H2;27;9:02;23;1297989;Segertoft P;;;;;;;;;;;;;;8;2;;;+6;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4885531;H2;28;9:09;63;1297759;Lee M;;;;;;16;1297971;Skoog A;;0;;;;8;3;;;+5;G;;;Goal breakthrough ;;;;;;;
07;A;SWE;SWE;4885538;H2;30;9:40;10;1297994;Durlanu S;;;;;;;;;TO;;;;;8;3;;;+5;TO;;;Turnover;;;;;;;
07;B;KOR;KOR;4885542;H2;31;9:44;11;1297755;Kwak M;;;;;;;;;;0;;;;8;4;;;+4;G;;;Goal long distance ;;;;;;;
07;A;SWE;SWE;4885549;H2;33;10:17;23;1297989;Segertoft P;;;;;;92;1297748;Kim H;;0;;;;9;4;;;+5;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4885553;H2;35;10:25;63;1297759;Lee M;;;;;;;;;TO;;;;;9;4;;;+5;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885560;H2;36;11:03;23;1297989;Segertoft P;;;;;;;;;;1;;;;9;4;;;+5;SHOT;;;Shot breakthrough post;;;;;;;
07;B;KOR;KOR;4885565;H2;37;11:11;11;1297755;Kwak M;;;;;;16;1297971;Skoog A;;0;;;;9;5;;;+4;G;;;Goal right wing ;;;;;;;
07;B;KOR;KOR;4885568;H2;38;11:17;9;1297761;Moon J;;;;;;;;;;;;;;9;5;;;+4;AST;;;Assist;;;;;;;
07;A;SWE;SWE;4885588;H2;39;11:54;3;1989368;Borg I;;;;;;92;1297748;Kim H;;0;;;;10;5;;;+5;G;;;Goal right wing ;;;;;;;
07;A;SWE;SWE;4885593;H2;40;11:57;28;1297979;Gustavsson L;;;;;;;;;;;;;;10;5;;;+5;AST;;;Assist;;;;;;;
07;A;SWE;SWE;4885594;H2;41;11:57;22;1297974;Uliana Starck T;;;;;;;;;;;;;;10;5;;;+5;TMS;;;Suspension;;;;;;;
07;B;KOR;KOR;4885604;H2;42;12:19;63;1297759;Lee M;;;;;;;;;TO;;;;;10;5;;;+5;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885615;H2;43;12:59;18;1297975;Bj√∂rkman M;;;;;;;;;TO;;;;;10;5;;;+5;TO;;;Turnover;;;;;;;
07;B;KOR;KOR;4885621;H2;44;13:11;9;1297761;Moon J;;;;;;;;;;;;;;10;5;;;+5;PCC;;;Pass clear chance;;;;;;;
07;B;KOR;KOR;4885625;H2;45;13:16;11;1297755;Kwak M;;;;;;16;1297971;Skoog A;;4;;;;10;5;;;+5;SHOT;;;Shot right wing saved;;;;;;;
07;B;KOR;KOR;4885635;H2;46;13:28;9;1297761;Moon J;;;;;;16;1297971;Skoog A;;0;;;;10;6;;;+4;G;;;Goal right back position (9m) ;;;;;;;
07;A;SWE;SWE;4885640;H2;47;14:10;28;1297979;Gustavsson L;;;;;;;;;;1;;;;10;6;;;+4;SHOT;;;Shot right back position (9m) post;;;;;;;
07;B;KOR;KOR;4885643;H2;48;14:14;17;1297747;Kim H;;;;;;;;;;0;;;;10;7;;;+3;G;;;Goal long distance ;;;;;;;
07;A;SWE;SWE;4885652;H2;49;14:46;23;1297989;Segertoft P;;;;;;92;1297748;Kim H;;0;;;;11;7;;;+4;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4885662;H2;50;15:15;17;1297747;Kim H;;;;;;;;;TO;;;;;11;7;;;+4;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885680;H2;51;15:58;3;1989368;Borg I;;;;;;92;1297748;Kim H;;4;;;;11;7;;;+4;SHOT;;;Shot right wing saved;;;;;;;
07;A;SWE;SWE;4885681;H2;52;16:02;7;1297977;Mansson A;;;;;;;;;;;;;;11;7;;;+4;PCC;;;Pass clear chance;;;;;;;
07;A;SWE;SWE;4885688;H2;53;16:13;19;1297973;Sundewall L;;;;;;;;;;;;;;11;7;;;+4;YC;;;Yellow card;;;;;;;
07;B;KOR;KOR;4885702;H2;54;16:46;17;1297747;Kim H;;;;;;16;1297971;Skoog A;;0;;;;11;8;;;+3;G;;;Goal left line (6m) ;;;;;;;
07;B;KOR;KOR;4885706;H2;55;16:52;63;1297759;Lee M;;;;;;;;;;;;;;11;8;;;+3;AST;;;Assist;;;;;;;
07;A;SWE;SWE;4885711;H2;56;17:15;27;1206590;Johansson O;;;;;;92;1297748;Kim H;;0;;;;12;8;;;+4;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4885728;H2;57;18:02;63;1297759;Lee M;;;;;;;;;;3;;;;12;8;;;+4;SHOT;;;Shot center back position (9m) blocked;;;;;;;
07;A;SWE;SWE;4885729;H2;58;18:06;22;1297974;Uliana Starck T;;;;;;;;;;;;;;12;8;;;+4;BLK;;;Block;;;;;;;
07;B;KOR;KOR;4885731;H2;59;18:20;31;1297737;Choi J;;;;;;;;;;;;;;12;8;;;+4;PCC;;;Pass clear chance;;;;;;;
07;B;KOR;KOR;4885733;H2;60;18:32;17;1297747;Kim H;;;;;;16;1297971;Skoog A;;4;;;;12;8;;;+4;SHOT;;;Shot center line (6m) saved;;;;;;;
07;A;SWE;SWE;4885737;H2;62;18:56;27;1206590;Johansson O;;;;;;;;;;;;;;12;8;;;+4;RFP;;;Earned pen.;;;;;;;
07;A;SWE;SWE;4885741;H2;63;19:09;7;1297977;Mansson A;;;;;;92;1297748;Kim H;;0;;;;13;8;;;+5;G;;;Goal penalty (7m) ;;;;;;;
07;B;KOR;KOR;4885747;H2;64;19:35;9;1297761;Moon J;;;;;;16;1297971;Skoog A;;0;;;;13;9;;;+4;G;;;Goal right back position (9m) ;;;;;;;
07;A;SWE;SWE;4885753;H2;65;19:46;28;1297979;Gustavsson L;;;;;;92;1297748;Kim H;;0;;;;14;9;;;+5;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4885768;H2;66;20:25;31;1297737;Choi J;;;;;;;;;TO;;;;;14;9;;;+5;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885775;H2;67;20:57;7;1297977;Mansson A;;;;;;92;1297748;Kim H;;4;;;;14;9;;;+5;SHOT;;;Shot breakthrough saved;;;;;;;
07;B;KOR;KOR;4885785;H2;68;21:48;63;1297759;Lee M;;;;;;;;;TO;;;;;14;9;;;+5;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885789;H2;69;21:54;19;1297973;Sundewall L;;;;;;92;1297748;Kim H;;0;;;;15;9;;;+6;G;;;Goal fast break ;;;;;;;
07;B;KOR;KOR;4885797;H2;70;22:01;63;1297759;Lee M;;;;;;16;1297971;Skoog A;;0;;;;15;10;;;+5;G;;;Goal fast break ;;;;;;;
07;A;SWE;SWE;4885810;H2;71;22:42;3;1989368;Borg I;;;;;;;;;;1;;;;15;10;;;+5;SHOT;;;Shot right wing post;;;;;;;
07;B;KOR;KOR;4885815;H2;72;22:54;9;1297761;Moon J;;;;;;16;1297971;Skoog A;;4;;;;15;10;;;+5;SHOT;;;Shot right back position (9m) saved;;;;;;;
07;A;SWE;SWE;4885820;H2;73;23:10;28;1297979;Gustavsson L;;;;;;92;1297748;Kim H;;4;;;;15;10;;;+5;SHOT;;;Shot breakthrough saved;;;;;;;
07;B;KOR;KOR;4885821;H2;74;23:14;31;1297737;Choi J;;;;;;;;;TO;;;;;15;10;;;+5;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885828;H2;75;23:31;;; ;;;;;;;;;;;;;;15;10;;;+5;TOUT;;;Timeout;;;;;;;
07;A;SWE;SWE;4885858;H2;76;23:53;3;1989368;Borg I;;;;;;92;1297748;Kim H;;0;;;;16;10;;;+6;G;;;Goal center line (6m) ;;;;;;;
07;A;SWE;SWE;4885863;H2;77;24:00;10;1297994;Durlanu S;;;;;;;;;;;;;;16;10;;;+6;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4885873;H2;78;24:26;17;1297747;Kim H;;;;;;16;1297971;Skoog A;;0;;;;16;11;;;+5;G;;;Goal left line (6m) ;;;;;;;
07;B;KOR;KOR;4885877;H2;79;24:31;31;1297737;Choi J;;;;;;;;;;;;;;16;11;;;+5;AST;;;Assist;;;;;;;
07;A;SWE;SWE;4885885;H2;80;24:55;28;1297979;Gustavsson L;;;;;;92;1297748;Kim H;;0;;;;17;11;;;+6;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4885920;H2;81;26:33;63;1297759;Lee M;;;;;;16;1297971;Skoog A;;0;;;;17;12;;;+5;G;;;Goal breakthrough ;;;;;;;
07;A;SWE;SWE;4885929;H2;83;27:11;27;1206590;Johansson O;;;;;;92;1297748;Kim H;;4;;;;17;12;;;+5;SHOT;;;Shot left back position (9m) saved;;;;;;;
07;B;KOR;KOR;4885931;H2;84;27:17;63;1297759;Lee M;;;;;;;;;TO;;;;;17;12;;;+5;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4885942;H2;85;27:42;22;1297974;Uliana Starck T;;;;;;92;1297748;Kim H;;0;;;;18;12;;;+6;G;;;Goal center line (6m) ;;;;;;;
07;A;SWE;SWE;4885946;H2;86;27:48;10;1297994;Durlanu S;;;;;;;;;;;;;;18;12;;;+6;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4885964;H2;89;28:16;17;1297747;Kim H;;;;;;;;;;;;;;18;12;;;+6;RS;;;Earned Suspension;;;;;;;
07;A;SWE;SWE;4885965;H2;90;28:16;27;1206590;Johansson O;;;;;;;;;;;;;;18;12;;;+6;TMS;;;Suspension;;;;;;;
07;B;KOR;KOR;4885971;H2;91;28:47;11;1297755;Kwak M;;;;;;16;1297971;Skoog A;;0;;;;18;13;;;+5;G;;;Goal right wing ;;;;;;;
07;B;KOR;KOR;4885974;H2;92;28:53;31;1297737;Choi J;;;;;;;;;;;;;;18;13;;;+5;AST;;;Assist;;;;;;;
07;A;SWE;SWE;4885984;H2;93;29:25;10;1297994;Durlanu S;;;;;;92;1297748;Kim H;;0;;;;19;13;;;+6;G;;;Goal right line (6m) ;;;;;;;
07;B;KOR;KOR;4885995;H2;94;29:33;17;1297747;Kim H;;;;;;;;;;0;;;;19;14;;;+5;G;;;Goal long distance ;;;;;;;
07;A;SWE;SWE;4886006;H2;95;29:57;22;1297974;Uliana Starck T;;;;;;92;1297748;Kim H;;0;;;;20;14;;;+6;G;;;Goal center line (6m) ;;;;;;;
07;B;KOR;KOR;4886174;H2;96;30:22;63;1297759;Lee M;;;;;;;;;;;;;;20;14;;;+6;PCC;;;Pass clear chance;;;;;;;
07;B;KOR;KOR;4886180;H2;97;30:28;17;1297747;Kim H;;;;;;16;1297971;Skoog A;;4;;;;20;14;;;+6;SHOT;;;Shot center line (6m) saved;;;;;;;
07;A;SWE;SWE;4886190;H2;98;31:02;7;1297977;Mansson A;;;;;;92;1297748;Kim H;;4;;;;20;14;;;+6;SHOT;;;Shot breakthrough saved;;;;;;;
07;A;SWE;SWE;4886199;H2;99;31:17;22;1297974;Uliana Starck T;;;;;;92;1297748;Kim H;;4;;;;20;14;;;+6;SHOT;;;Shot center line (6m) saved;;;;;;;
07;B;KOR;KOR;4886208;H2;100;31:33;39;1297752;Kim J;;;;;;;;;TO;;;;;20;14;;;+6;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4886214;H2;101;31:45;6;1297967;Martinsson N;;;;;;;;;TO;;;;;20;14;;;+6;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4886215;H2;102;31:46;7;1297977;Mansson A;;;;;;;;;;;;;;20;14;;;+6;PCC;;;Pass clear chance;;;;;;;
07;B;KOR;KOR;4886216;H2;103;31:51;63;1297759;Lee M;;;;;;;;;TO;;;;;20;14;;;+6;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4886218;H2;104;31:51;18;1297975;Bj√∂rkman M;;;;;;;;;;;;;;20;14;;;+6;TMS;;;Suspension;;;;;;;
07;B;KOR;KOR;4886226;H2;105;31:51;63;1297759;Lee M;;;;;;;;;;;;;;20;14;;;+6;RS;;;Earned Suspension;;;;;;;
07;A;SWE;SWE;4886253;H2;106;32:32;14;1297996;Eriksson E;;;;;;92;1297748;Kim H;;0;;;;21;14;;;+7;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4886260;H2;107;32:40;39;1297752;Kim J;;;;;;16;1297971;Skoog A;;0;;;;21;15;;;+6;G;;;Goal fast break ;;;;;;;
07;A;SWE;SWE;4886281;H2;108;33:18;23;1297989;Segertoft P;;;;;;92;1297748;Kim H;;4;;;;21;15;;;+6;SHOT;;;Shot breakthrough saved;;;;;;;
07;B;KOR;KOR;4886284;H2;109;33:25;39;1297752;Kim J;;;;;;16;1297971;Skoog A;;0;;;;21;16;;;+5;G;;;Goal breakthrough ;;;;;;;
07;A;SWE;SWE;4886297;H2;110;33:54;23;1297989;Segertoft P;;;;;;92;1297748;Kim H;;0;;;;22;16;;;+6;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4886310;H2;111;34:10;39;1297752;Kim J;;;;;;;;;TO;;;;;22;16;;;+6;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4886314;H2;112;34:18;6;1297967;Martinsson N;;;;;;92;1297748;Kim H;;0;;;;23;16;;;+7;G;;;Goal fast break ;;;;;;;
07;A;SWE;SWE;4886317;H2;113;34:22;23;1297989;Segertoft P;;;;;;;;;;;;;;23;16;;;+7;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4886329;H2;114;34:52;23;1297758;Lee H;;;;;;16;1297971;Skoog A;;0;;;;23;17;;;+6;G;;;Goal left back position (9m) ;;;;;;;
07;A;SWE;SWE;4886347;H2;115;35:04;23;1297989;Segertoft P;;;;;;92;1297748;Kim H;;0;;;;24;17;;;+7;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4886356;H2;116;35:40;23;1297758;Lee H;;;;;;16;1297971;Skoog A;;0;;;;24;18;;;+6;G;;;Goal center back position (9m) ;;;;;;;
07;A;SWE;SWE;4886367;H2;117;35:54;14;1297996;Eriksson E;;;;;;92;1297748;Kim H;;0;;;;25;18;;;+7;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4886373;H2;118;36:26;9;1297761;Moon J;;;;;;16;1297971;Skoog A;;0;;;;25;19;;;+6;G;;;Goal left back position (9m) ;;;;;;;
07;A;SWE;SWE;4886378;H2;119;36:42;23;1297989;Segertoft P;;;;;;;;;TO;;;;;25;19;;;+6;TO;;;Turnover;;;;;;;
07;B;KOR;KOR;4886384;H2;120;36:47;23;1297758;Lee H;;;;;;16;1297971;Skoog A;;0;;;;25;20;;;+5;G;;;Goal left back position (9m) ;;;;;;;
07;A;SWE;SWE;4886399;H2;121;37:23;23;1297989;Segertoft P;;;;;;;;;TO;;;;;25;20;;;+5;TO;;;Turnover;;;;;;;
07;B;KOR;KOR;4886408;H2;122;37:30;23;1297758;Lee H;;;;;;16;1297971;Skoog A;;0;;;;25;21;;;+4;G;;;Goal center back position (9m) ;;;;;;;
07;A;SWE;SWE;4886411;H2;123;37:37;;; ;;;;;;;;;;;;;;25;21;;;+4;TOUT;;;Timeout;;;;;;;
07;A;SWE;SWE;4886462;H2;124;37:58;14;1297996;Eriksson E;;;;;;92;1297748;Kim H;;0;;;;26;21;;;+5;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4886465;H2;125;38:04;39;1297752;Kim J;;;;;;16;1297971;Skoog A;;0;;;;26;22;;;+4;G;;;Goal fast break ;;;;;;;
07;A;SWE;SWE;4886494;H2;126;38:38;7;1297977;Mansson A;;;;;;92;1297748;Kim H;;0;;;;27;22;;;+5;G;;;Goal center back position (9m) ;;;;;;;
07;B;KOR;KOR;4886496;H2;127;38:48;9;1297761;Moon J;;;;;;;;;;3;;;;27;22;;;+5;SHOT;;;Shot left back position (9m) blocked;;;;;;;
07;A;SWE;SWE;4886498;H2;128;38:52;23;1297989;Segertoft P;;;;;;;;;;;;;;27;22;;;+5;BLK;;;Block;;;;;;;
07;A;SWE;SWE;4886505;H2;129;38:53;6;1297967;Martinsson N;;;;;;;;;;;;;;27;22;;;+5;RS;;;Earned Suspension;;;;;;;
07;B;KOR;KOR;4886512;H2;130;38:53;7;1297743;Kang S;;;;;;;;;;;;;;27;22;;;+5;TMS;;;Suspension;;;;;;;
07;A;SWE;SWE;4886526;H2;131;38:58;7;1297977;Mansson A;;;;;;92;1297748;Kim H;;0;;;;28;22;;;+6;G;;;Goal penalty (7m) ;;;;;;;
07;B;KOR;KOR;4886539;H2;132;39:37;23;1297758;Lee H;;;;;;16;1297971;Skoog A;;0;;;;28;23;;;+5;G;;;Goal left back position (9m) ;;;;;;;
07;A;SWE;SWE;4886561;H2;133;40:00;14;1297996;Eriksson E;;;;;;92;1297748;Kim H;;0;;;;29;23;;;+6;G;;;Goal right line (6m) ;;;;;;;
07;A;SWE;SWE;4886563;H2;134;40:07;7;1297977;Mansson A;;;;;;;;;;;;;;29;23;;;+6;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4886581;H2;135;40:32;23;1297758;Lee H;;;;;;;;;;3;;;;29;23;;;+6;SHOT;;;Shot center back position (9m) blocked;;;;;;;
07;A;SWE;SWE;4886585;H2;136;40:32;18;1297975;Bj√∂rkman M;;;;;;;;;;;;;;29;23;;;+6;BLK;;;Block;;;;;;;
07;B;KOR;KOR;4886591;H2;137;40:59;39;1297752;Kim J;;;;;;;;;TO;;;;;29;23;;;+6;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4886597;H2;138;41:10;22;1297974;Uliana Starck T;;;;;;;;;;;;;;29;23;;;+6;ST;;;Steal;;;;;;;
07;A;SWE;SWE;4886615;H2;139;41:31;3;1989368;Borg I;;;;;;92;1297748;Kim H;;0;;;;30;23;;;+7;G;;;Goal right wing ;;;;;;;
07;A;SWE;SWE;4886617;H2;140;41:36;7;1297977;Mansson A;;;;;;;;;;;;;;30;23;;;+7;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4886625;H2;141;41:49;;; ;;;;;;;;;;;;;;30;23;;;+7;TOUT;;;Timeout;;;;;;;
07;B;KOR;KOR;4886667;H2;142;42:08;9;1297761;Moon J;;;;;;21;1297970;Holmberg Schatzl E;;0;;;;30;24;;;+6;G;;;Goal breakthrough ;;;;;;;
07;A;SWE;SWE;4886681;H2;143;42:21;14;1297996;Eriksson E;;;;;;92;1297748;Kim H;;0;;;;31;24;;;+7;G;;;Goal right wing ;;;;;;;
07;A;SWE;SWE;4886684;H2;144;42:22;15;1297980;Biel Nilsen I;;;;;;;;;;;;;;31;24;;;+7;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4886685;H2;145;42:22;39;1297752;Kim J;;;;;;;;;;;;;;31;24;;;+7;TMS;;;Suspension;;;;;;;
07;B;KOR;KOR;4886722;H2;146;43:02;23;1297758;Lee H;;;;;;;;;;1;;;;31;24;;;+7;SHOT;;;Shot left back position (9m) post;;;;;;;
07;A;SWE;SWE;4886732;H2;147;43:06;14;1297996;Eriksson E;;;;;;;;;;0;;;;32;24;;;+8;G;;;Goal long distance ;;;;;;;
07;B;KOR;KOR;4886762;H2;148;44:02;31;1297737;Choi J;;;;;;;;;TO;;;;;32;24;;;+8;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4886768;H2;149;44:21;18;1297975;Bj√∂rkman M;;;;;;;;;;;;;;32;24;;;+8;RFP;;;Earned pen.;;;;;;;
07;A;SWE;SWE;4886785;H2;150;44:35;7;1297977;Mansson A;;;;;;92;1297748;Kim H;;0;;;;33;24;;;+9;G;;;Goal penalty (7m) ;;;;;;;
07;B;KOR;KOR;4886809;H2;151;45:17;9;1297761;Moon J;;;;;;21;1297970;Holmberg Schatzl E;;0;;;;33;25;;;+8;G;;;Goal right back position (9m) ;;;;;;;
07;A;SWE;SWE;4886826;H2;152;45:31;18;1297975;Bj√∂rkman M;;;;;;;;;TO;;;;;33;25;;;+8;TO;;;Turnover;;;;;;;
07;B;KOR;KOR;4886833;H2;153;45:40;19;1297739;Choe D;;;;;;;;;;3;;;;33;25;;;+8;SHOT;;;Shot center back position (9m) blocked;;;;;;;
07;A;SWE;SWE;4886834;H2;154;45:42;23;1297989;Segertoft P;;;;;;;;;;;;;;33;25;;;+8;BLK;;;Block;;;;;;;
07;B;KOR;KOR;4886850;H2;155;46:15;14;1297756;Lee D;;;;;;21;1297970;Holmberg Schatzl E;;4;;;;33;25;;;+8;SHOT;;;Shot left line (6m) saved;;;;;;;
07;A;SWE;SWE;4886858;H2;156;46:25;14;1297996;Eriksson E;;;;;;92;1297748;Kim H;;0;;;;34;25;;;+9;G;;;Goal right wing ;;;;;;;
07;A;SWE;SWE;4886863;H2;157;46:35;15;1297980;Biel Nilsen I;;;;;;;;;;;;;;34;25;;;+9;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4886867;H2;158;46:53;25;1297763;Park B;;;;;;;;;TO;;;;;34;25;;;+9;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4886872;H2;159;46:56;18;1297975;Bj√∂rkman M;;;;;;88;1989265;Park H;;0;;;;35;25;;;+10;G;;;Goal fast break ;;;;;;;
07;A;SWE;SWE;4886874;H2;160;47:02;23;1297989;Segertoft P;;;;;;;;;;;;;;35;25;;;+10;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4886895;H2;161;47:27;14;1297756;Lee D;;;;;;;;;;;;;;35;25;;;+10;RFP;;;Earned pen.;;;;;;;
07;A;SWE;SWE;4886896;H2;162;47:27;15;1297980;Biel Nilsen I;;;;;;;;;;;;;;35;25;;;+10;TMS;;;Suspension;;;;;;;
07;B;KOR;KOR;4886900;H2;163;47:27;14;1297756;Lee D;;;;;;;;;;;;;;35;25;;;+10;RS;;;Earned Suspension;;;;;;;
07;A;SWE;SWE;4886904;H2;164;47:27;15;1297980;Biel Nilsen I;;;;;;;;;;;;;;35;25;;;+10;PFP;;;Commited faul pen.;;;;;;;
07;B;KOR;KOR;4886915;H2;165;47:32;39;1297752;Kim J;;;;;;21;1297970;Holmberg Schatzl E;;0;;;;35;26;;;+9;G;;;Goal penalty (7m) ;;;;;;;
07;A;SWE;SWE;4886925;H2;166;48:05;23;1297989;Segertoft P;;;;;;88;1989265;Park H;;0;;;;36;26;;;+10;G;;;Goal center back position (9m) ;;;;;;;
07;B;KOR;KOR;4886932;H2;167;48:17;90;1297765;Park S;;;;;;21;1297970;Holmberg Schatzl E;;0;;;;36;27;;;+9;G;;;Goal center line (6m) ;;;;;;;
07;B;KOR;KOR;4886935;H2;168;48:23;9;1297761;Moon J;;;;;;;;;;;;;;36;27;;;+9;AST;;;Assist;;;;;;;
07;A;SWE;SWE;4886957;H2;169;48:57;3;1989368;Borg I;;;;;;;;;;2;;;;36;27;;;+9;SHOT;;;Shot right wing missed goal;;;;;;;
07;A;SWE;SWE;4886959;H2;170;49:03;7;1297977;Mansson A;;;;;;;;;;;;;;36;27;;;+9;PCC;;;Pass clear chance;;;;;;;
07;B;KOR;KOR;4886967;H2;171;49:17;9;1297761;Moon J;;;;;;21;1297970;Holmberg Schatzl E;;4;;;;36;27;;;+9;SHOT;;;Shot center back position (9m) saved;;;;;;;
07;A;SWE;SWE;4886983;H2;172;49:47;7;1297977;Mansson A;;;;;;88;1989265;Park H;;0;;;;37;27;;;+10;G;;;Goal center back position (9m) ;;;;;;;
07;B;KOR;KOR;4886987;H2;173;49:56;23;1297758;Lee H;;;;;;21;1297970;Holmberg Schatzl E;;0;;;;37;28;;;+9;G;;;Goal left back position (9m) ;;;;;;;
07;A;SWE;SWE;4887005;H2;174;50:29;27;1206590;Johansson O;;;;;;88;1989265;Park H;;0;;;;38;28;;;+10;G;;;Goal center back position (9m) ;;;;;;;
07;B;KOR;KOR;4887029;H2;175;51:35;23;1297758;Lee H;;;;;;;;;;3;;;;38;28;;;+10;SHOT;;;Shot center back position (9m) blocked;;;;;;;
07;A;SWE;SWE;4887034;H2;176;51:35;18;1297975;Bj√∂rkman M;;;;;;;;;;;;;;38;28;;;+10;BLK;;;Block;;;;;;;
07;B;KOR;KOR;4887044;H2;177;51:46;9;1297761;Moon J;;;;;;;;;TO;;;;;38;28;;;+10;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4887053;H2;178;52:19;24;1989378;Johannisson E;;;;;;92;1297748;Kim H;;4;;;;38;28;;;+10;SHOT;;;Shot center line (6m) saved;;;;;;;
07;A;SWE;SWE;4887054;H2;179;52:23;27;1206590;Johansson O;;;;;;;;;;;;;;38;28;;;+10;PCC;;;Pass clear chance;;;;;;;
07;B;KOR;KOR;4887067;H2;180;52:50;31;1297737;Choi J;;;;;;;;;;;;;;38;28;;;+10;RFP;;;Earned pen.;;;;;;;
07;B;KOR;KOR;4887077;H2;181;53:14;39;1297752;Kim J;;;;;;21;1297970;Holmberg Schatzl E;;0;;;;38;29;;;+9;G;;;Goal penalty (7m) ;;;;;;;
07;A;SWE;SWE;4887089;H2;182;53:44;24;1989378;Johannisson E;;;;;;92;1297748;Kim H;;0;;;;39;29;;;+10;G;;;Goal center line (6m) ;;;;;;;
07;A;SWE;SWE;4887092;H2;183;53:49;9;1297969;H√§gglund Junler A;;;;;;;;;;;;;;39;29;;;+10;AST;;;Assist;;;;;;;
07;B;KOR;KOR;4887111;H2;184;54:29;44;1297745;Kim D;;;;;;;;;;3;;;;39;29;;;+10;SHOT;;;Shot center back position (9m) blocked;;;;;;;
07;A;SWE;SWE;4887114;H2;185;54:31;24;1989378;Johannisson E;;;;;;;;;;;;;;39;29;;;+10;BLK;;;Block;;;;;;;
07;B;KOR;KOR;4887132;H2;186;55:05;90;1297765;Park S;;;;;;21;1297970;Holmberg Schatzl E;;0;;;;39;30;;;+9;G;;;Goal center line (6m) ;;;;;;;
07;B;KOR;KOR;4887138;H2;187;55:15;31;1297737;Choi J;;;;;;21;1297970;Holmberg Schatzl E;;4;;;;39;30;;;+9;SHOT;;;Shot left back position (9m) saved;;;;;;;
07;A;SWE;SWE;4887147;H2;188;55:41;15;1297980;Biel Nilsen I;;;;;;;;;;;;;;39;30;;;+9;RFP;;;Earned pen.;;;;;;;
07;B;KOR;KOR;4887154;H2;189;55:48;44;1297745;Kim D;;;;;;;;;;;;;;39;30;;;+9;PFP;;;Commited faul pen.;;;;;;;
07;A;SWE;SWE;4887159;H2;190;56:02;7;1297977;Mansson A;;;;;;92;1297748;Kim H;;0;;;;40;30;;;+10;G;;;Goal penalty (7m) ;;;;;;;
07;B;KOR;KOR;4887169;H2;191;56:33;44;1297745;Kim D;;;;;;21;1297970;Holmberg Schatzl E;;0;;;;40;31;;;+9;G;;;Goal center back position (9m) ;;;;;;;
07;A;SWE;SWE;4887182;H2;192;57:02;27;1206590;Johansson O;;;;;;;;;TO;;;;;40;31;;;+9;TO;;;Turnover;;;;;;;
07;B;KOR;KOR;4887184;H2;193;57:09;90;1297765;Park S;;;;;;;;;TO;;;;;40;31;;;+9;TO;;;Turnover;;;;;;;
07;A;SWE;SWE;4887192;H2;194;57:15;27;1206590;Johansson O;;;;;;;;;;;;;;40;31;;;+9;ST;;;Steal;;;;;;;
07;A;SWE;SWE;4887200;H2;195;57:26;27;1206590;Johansson O;;;;;;88;1989265;Park H;;0;;;;41;31;;;+10;G;;;Goal breakthrough ;;;;;;;
07;B;KOR;KOR;4887222;H2;196;58:46;9;1297761;Moon J;;;;;;21;1297970;Holmberg Schatzl E;;4;;;;41;31;;;+10;SHOT;;;Shot right back position (9m) saved;;;;;;;
07;A;SWE;SWE;4887227;H2;197;58:57;15;1297980;Biel Nilsen I;;;;;;;;;;;;;;41;31;;;+10;RFP;;;Earned pen.;;;;;;;
07;B;KOR;KOR;4887233;H2;198;59:07;14;1297756;Lee D;;;;;;;;;;;;;;41;31;;;+10;PFP;;;Commited faul pen.;;;;;;;
07;A;SWE;SWE;4887238;H2;199;59:18;7;1297977;Mansson A;;;;;;88;1989265;Park H;;0;;;;42;31;;;+11;G;;;Goal penalty (7m) ;;;;;;;
07;B;KOR;KOR;4887242;H2;200;59:42;9;1297761;Moon J;;;;;;;;;;3;;;;42;31;;;+11;SHOT;;;Shot center back position (9m) blocked;;;;;;;
07;A;SWE;SWE;4887245;H2;201;59:45;24;1989378;Johannisson E;;;;;;;;;;;;;;42;31;;;+11;BLK;;;Block;;;;;;;
