[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
08;C;JPN;Japan;Japan;JPN;JPN;USA;USA;USA;USA;USA;H2;;E;E;E;E;;1;41;33;20;10;21;23;;;;;;;;

[referee]
08;NYGAARD Nichlas;DEN;1321706;Referee;;PRIMDAHL Jonas;DEN;1321705;Referee;;FABRYCZNY Michal;POL;1711396;Reserve Referee;;0;0;0;0

[statind]
08;A;JPN;JPN;*;12;1297862;KOMODA Ryo;Komoda;Ryo;1;;1;2;2;100;2;2;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;38:42;2;2;100;;;;0;;0;N;9;26;35
08;A;JPN;JPN;;2;1297857;FURUKAWA Kippei;Furukawa;Kippei;2;RB;1;6;8;75;6;8;75;;;;;;;;;;1;1;100;1;1;100;5;7;71;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;18:40;;;;;;;0;;0;N;0;0;
08;A;JPN;JPN;;7;1297864;HORI Koshiro;Hori;Koshiro;2;LB;1;5;6;83;5;6;83;;;;;;;;;;1;1;100;1;1;100;1;2;50;2;2;100;;;;2;2;100;;;;;;;;;;3;1;0;1;0;0;0;0;0;0;;0;0;29:59;1;1;100;;;;0;;0;N;0;0;
08;A;JPN;JPN;;1;1297880;YONEDA Shohei;Yoneda;Shohei;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;20:19;;;;;;;0;;0;N;6;22;27
08;A;JPN;JPN;;10;1297871;FUJIKAWA Jun;Fujikawa;Jun;2;LB;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;1;0;0;1;0;0;0;0;0;;0;0;34:52;;;;;;;0;;0;N;0;0;
08;A;JPN;JPN;*;13;1297859;TACHIBANA Kotaro;Tachibana;Kotaro;2;LB;;3;4;75;3;4;75;;;;;;;3;4;75;;;;3;4;75;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;39:12;;;;;;;0;;0;N;0;0;
08;A;JPN;JPN;;14;1297879;MATSUOKA Ryota;Matsuoka;Ryota;2;RW;;1;2;50;1;2;50;;;;;;;1;2;50;;;;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;23:51;;;;;;;0;;0;N;0;0;
08;A;JPN;JPN;*;19;1989319;INOUE Takuto;Inoue;Takuto;2;RB;;1;1;100;1;1;100;;;;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;1;0;0;3;0;0;0;0;0;0;;0;0;31:01;;;;;;;0;;0;N;0;0;
08;A;JPN;JPN;;20;1989318;SHUTO Daiki;Shuto;Daiki;2;CB;;2;4;50;2;4;50;;;;;;;1;3;33;1;1;100;2;4;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;11:17;;;;;;;0;;0;N;0;0;
08;A;JPN;JPN;*;21;1989317;NAGAMORI Haruto;Nagamori;Haruto;2;CB;;5;6;83;5;6;83;;;;1;2;50;;;;2;2;100;3;4;75;1;1;100;1;1;100;;;;1;1;100;;;;;;;;;;1;0;0;1;0;0;0;0;0;0;;0;0;23:42;;;;;;;1;;1;N;0;0;
08;A;JPN;JPN;*;23;1989316;KAWADA Haruki;Kawada;Haruki;2;CB;;5;9;56;2;5;40;3;4;75;;;;;;;1;2;50;1;2;50;1;3;33;;;;;;;;;;;;;;;;;;;7;0;0;0;0;0;0;0;0;0;;0;0;33:34;;;;;;;3;;3;N;0;0;
08;A;JPN;JPN;;32;1297860;TAKESHITA Hayato;Takeshita;Hayato;2;CB;;2;4;50;2;3;67;0;1;0;;;;;;;1;1;100;1;1;100;0;1;0;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;09:36;1;1;100;;;;1;;1;N;0;0;
08;A;JPN;JPN;;5;1297861;KOZAKAI Ryo;Kozakai;Ryo;2;LB;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;2;0;1;0;2;0;2;1;1;0;;0;0;26:22;;;;;;;1;;1;N;0;0;
08;A;JPN;JPN;*;6;1297863;NAKAOKI Nikita;Nakaoki;Nikita;2;P;;3;3;100;3;3;100;;;;3;3;100;;;;;;;3;3;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;1;0;2;1;1;0;;0;0;46:56;;;;;;;1;;1;N;0;0;
08;A;JPN;JPN;*;9;1297872;HASEGAWA Soi;Hasegawa;Soi;2;RW;;4;5;80;3;4;75;1;1;100;1;1;100;1;2;50;;;;2;3;67;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;31:51;;;;;;;0;;0;N;0;0;
08;A;JPN;JPN;;27;1989314;MATSUMOTO Tsubasa;Matsumoto;Tsubasa;2;RW;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;1;;1;N;0;0;
08;B;USA;USA;*;1;1294073;WIDE Grayson;Wide;Grayson;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;21:04;;;;;;;0;;0;N;2;18;11
08;B;USA;USA;;10;1294091;FERNANDEZ Jordan;Fernandez;Jordan;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;26:24;;;;;;;0;;0;N;0;0;
08;B;USA;USA;*;11;1294065;MC CAULEY Maksim;Mc Cauley;Maksim;2;P;;8;11;73;8;11;73;;;;7;10;70;;;;1;1;100;8;11;73;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;4;2;2;0;;0;0;50:30;;;;;;;0;;0;N;0;0;
08;B;USA;USA;;12;1986701;OLESEN Maximilian;Olesen;Maximilian;2;RB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;30:25;;;;;;;1;;1;N;0;0;
08;B;USA;USA;;13;1294083;KUHLMEYER Kaeden;Kuhlmeyer;Kaeden;2;P;;1;2;50;1;2;50;;;;1;2;50;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;0;1;1;2;0;2;1;1;0;;0;0;09:03;;;;;;;2;;2;N;0;0;
08;B;USA;USA;;14;1294082;GRABNER Nepomuk;Grabner;Nepomuk;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:27;;;;;;;0;;0;N;0;0;
08;B;USA;USA;*;15;1298146;BRUNVOLD Martin;Brunvold;Martin;2;LB;;4;6;67;4;6;67;;;;;;;;;;1;1;100;1;1;100;3;5;60;;;;;;;;;;;;;;;;;;;4;0;0;0;0;0;0;0;0;0;;0;0;35:51;;;;;;;3;;3;N;0;0;
08;B;USA;USA;;16;1979674;PEDERSEN Benjamin;Pedersen;Benjamin;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;24:52;;;;;;;0;;0;N;8;28;29
08;B;USA;USA;*;17;1986703;MERKEL Jamie;Merkel;Jamie;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;30:21;;;;;;;1;;1;N;0;0;
08;B;USA;USA;;2;1305736;SPRANDA Matthew;Spranda;Matthew;2;RW;;1;2;50;1;2;50;;;;;;;0;1;0;;;;0;1;0;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;22:34;;;;;;;0;;0;N;0;0;
08;B;USA;USA;*;3;1294094;MORAWSKI Tristan;Morawski;Tristan;2;RB;;3;3;100;3;3;100;;;;;;;;;;2;2;100;2;2;100;1;1;100;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;21:33;;;;;;;1;;1;N;0;0;
08;B;USA;USA;*;5;1979671;CAMPOS MENENDEZ Rodrigo;Campos Menendez;Rodrigo;2;RW;;2;6;33;0;3;0;2;3;67;;;;0;2;0;0;1;0;0;3;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;34:37;;;;;;;1;;1;N;0;0;
08;B;USA;USA;;6;1986700;TRUMMER Oskar;Trummer;Oskar;2;CB;;6;8;75;5;7;71;1;1;100;;;;0;1;0;3;3;100;3;4;75;0;1;0;2;2;100;;;;2;2;100;;;;;;;;;;0;1;0;2;0;0;0;0;0;0;;0;0;43:27;;;;;;;0;;0;N;0;0;
08;B;USA;USA;;8;1989517;RODGERS Owen;Rodgers;Owen;2;RB;;2;5;40;2;5;40;;;;1;1;100;;;;;;;1;1;100;1;4;25;;;;;;;;;;;;;;;;;;;4;0;0;0;0;0;0;0;0;0;;0;0;21:48;;;;;;;0;;0;N;0;0;
08;B;USA;USA;*;9;1979675;DARVAS Csaba;Darvas;Csaba;2;LB;;6;9;67;6;9;67;;;;;;;;;;6;7;86;6;7;86;0;2;0;;;;;;;;;;;;;;;;;;;1;0;1;1;0;0;0;0;0;0;;0;0;47:04;;;;;;;4;;4;N;0;0;
08;B;USA;USA;;7;1986699;LIDEN Kahlil;Liden;Kahlil;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;

[keepind]
08;A;JPN;JPN;*;12;1297862;KOMODA Ryo;Komoda;Ryo;9;26;35;0;1;0;9;24;38;9;23;39;7;19;37;0;2;0;
08;A;JPN;JPN;;1;1297880;YONEDA Shohei;Yoneda;Shohei;6;22;27;0;2;0;6;21;29;6;19;32;3;13;23;0;1;0;
08;B;USA;USA;*;1;1294073;WIDE Grayson;Wide;Grayson;2;18;11;0;1;0;2;15;13;2;14;14;1;8;12;0;3;0;
08;B;USA;USA;;16;1979674;PEDERSEN Benjamin;Pedersen;Benjamin;8;28;29;0;3;0;6;25;24;6;22;27;4;17;24;2;3;67;

[statteam]
08;A;JPN;JPN;Japan;41;57;72;37;53;70;4;6;67;6;7;86;6;11;55;8;9;89;20;27;74;8;15;53;5;5;100;;;;5;5;100;;;;;;;;;;15;2;1;6;4;0;4;2;2;0;0;0;;4;4;100;;;;;;;0;0;0;0;
08;B;USA;USA;USA;33;52;63;30;49;61;3;4;75;9;13;69;0;4;0;13;15;87;22;32;69;5;13;38;3;3;100;;;;3;3;100;;;;;;;;;;9;1;2;4;5;0;10;5;5;0;0;0;;;;;;;;;;;0;0;0;0;

[actions]
08;A;JPN;JPN;4887880;H2;1;0:30;23;1989316;Kawada H;;;;;;;;;;2;;;;0;0;;;0;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
08;B;USA;USA;4887898;H2;2;1:44;11;1294065;Mc Cauley M;;;;;;12;1297862;Komoda R;;4;;;;0;0;;;0;SHOT;;;Shot center line (6m) saved;;;;;;;
08;B;USA;USA;4887901;H2;3;1:44;11;1294065;Mc Cauley M;;;;;;;;;;;;;;0;0;;;0;TMS;;;Suspension;;;;;;;
08;B;USA;USA;4887902;H2;4;1:44;9;1979675;Darvas C;;;;;;;;;;;;;;0;0;;;0;PCC;;;Pass clear chance;;;;;;;
08;A;JPN;JPN;4887910;H2;5;2:00;9;1297872;Hasegawa S;;;;;;1;1294073;Wide G;;4;;;;0;0;;;0;SHOT;;;Shot right wing saved;;;;;;;
08;A;JPN;JPN;4887911;H2;6;2:03;19;1989319;Inoue T;;;;;;;;;;;;;;0;0;;;0;PCC;;;Pass clear chance;;;;;;;
08;B;USA;USA;4887926;H2;7;2:53;9;1979675;Darvas C;;;;;;12;1297862;Komoda R;;0;;;;0;1;;;-1;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4887936;H2;8;3:12;6;1297863;Nakaoki N;;;;;;1;1294073;Wide G;;0;;;;1;1;;;0;G;;;Goal center line (6m) ;;;;;;;
08;A;JPN;JPN;4887937;H2;9;3:17;23;1989316;Kawada H;;;;;;;;;;;;;;1;1;;;0;AST;;;Assist;;;;;;;
08;B;USA;USA;4887946;H2;10;3:48;13;1294083;Kuhlmeyer K;;;;;;;;;TO;;;;;1;1;;;0;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4887948;H2;11;4:01;19;1989319;Inoue T;;;;;;;;;;;;;;1;1;;;0;RFP;;;Earned pen.;;;;;;;
08;B;USA;USA;4887950;H2;12;4:09;13;1294083;Kuhlmeyer K;;;;;;;;;;;;;;1;1;;;0;PFP;;;Commited faul pen.;;;;;;;
08;A;JPN;JPN;4887952;H2;13;4:14;23;1989316;Kawada H;;;;;;1;1294073;Wide G;;0;;;;2;1;;;+1;G;;;Goal penalty (7m) ;;;;;;;
08;B;USA;USA;4887974;H2;14;5:16;3;1294094;Morawski T;;;;;;;;;TO;;;;;2;1;;;+1;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4887984;H2;15;5:58;21;1989317;Nagamori H;;;;;;;;;TO;;;;;2;1;;;+1;TO;;;Turnover;;;;;;;
08;B;USA;USA;4887991;H2;16;6:36;5;1979671;Campos Menendez R;;;;;;;;;TO;;;;;2;1;;;+1;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4887993;H2;17;6:43;21;1989317;Nagamori H;;;;;;1;1294073;Wide G;;0;;;;3;1;;;+2;G;;;Goal breakthrough ;;;;;;;
08;B;USA;USA;4888004;H2;18;7:17;15;1298146;Brunvold M;;;;;;;;;;1;;;;3;1;;;+2;SHOT;;;Shot center back position (9m) post;;;;;;;
08;A;JPN;JPN;4888024;H2;19;7:59;19;1989319;Inoue T;;;;;;;;;;;;;;3;1;;;+2;RFP;;;Earned pen.;;;;;;;
08;A;JPN;JPN;4888025;H2;20;7:59;19;1989319;Inoue T;;;;;;;;;;;;;;3;1;;;+2;RS;;;Earned Suspension;;;;;;;
08;B;USA;USA;4888027;H2;21;7:59;17;1986703;Merkel J;;;;;;;;;;;;;;3;1;;;+2;PFP;;;Commited faul pen.;;;;;;;
08;B;USA;USA;4888030;H2;22;7:59;17;1986703;Merkel J;;;;;;;;;;;;;;3;1;;;+2;TMS;;;Suspension;;;;;;;
08;A;JPN;JPN;4888037;H2;23;8:04;23;1989316;Kawada H;;;;;;1;1294073;Wide G;;0;;;;4;1;;;+3;G;;;Goal penalty (7m) ;;;;;;;
08;B;USA;USA;4888046;H2;24;8:30;11;1294065;Mc Cauley M;;;;;;12;1297862;Komoda R;;0;;;;4;2;;;+2;G;;;Goal center line (6m) ;;;;;;;
08;B;USA;USA;4888052;H2;25;8:39;15;1298146;Brunvold M;;;;;;;;;;;;;;4;2;;;+2;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4888056;H2;26;8:54;6;1297863;Nakaoki N;;;;;;;;;;;;;;4;2;;;+2;RS;;;Earned Suspension;;;;;;;
08;B;USA;USA;4888062;H2;27;8:54;11;1294065;Mc Cauley M;;;;;;;;;;;;;;4;2;;;+2;TMS;;;Suspension;;;;;;;
08;A;JPN;JPN;4888078;H2;28;8:54;6;1297863;Nakaoki N;;;;;;;;;;;;;;4;2;;;+2;RFP;;;Earned pen.;;;;;;;
08;A;JPN;JPN;4888082;H2;29;9:02;9;1297872;Hasegawa S;;;;;;16;1979674;Pedersen B;;0;;;;5;2;;;+3;G;;;Goal penalty (7m) ;;;;;;;
08;B;USA;USA;4888130;H2;30;10:15;9;1979675;Darvas C;;;;;;12;1297862;Komoda R;;4;;;;5;2;;;+3;SHOT;;;Shot center back position (9m) saved;;;;;;;
08;A;JPN;JPN;4888133;H2;31;10:24;6;1297863;Nakaoki N;;;;;;16;1979674;Pedersen B;;0;;;;6;2;;;+4;G;;;Goal center line (6m) ;;;;;;;
08;A;JPN;JPN;4888137;H2;32;10:29;23;1989316;Kawada H;;;;;;;;;;;;;;6;2;;;+4;AST;;;Assist;;;;;;;
08;B;USA;USA;4888147;H2;33;10:45;;; ;;;;;;;;;;;;;;6;2;;;+4;TOUT;;;Timeout;;;;;;;
08;B;USA;USA;4888189;H2;34;11:07;15;1298146;Brunvold M;;;;;;;;;;2;;;;6;2;;;+4;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
08;A;JPN;JPN;4888194;H2;35;11:18;9;1297872;Hasegawa S;;;;;;1;1294073;Wide G;;0;;;;7;2;;;+5;G;;;Goal right wing ;;;;;;;
08;A;JPN;JPN;4888196;H2;36;11:22;23;1989316;Kawada H;;;;;;;;;;;;;;7;2;;;+5;AST;;;Assist;;;;;;;
08;B;USA;USA;4888205;H2;37;11:46;9;1979675;Darvas C;;;;;;12;1297862;Komoda R;;0;;;;7;3;;;+4;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4888234;H2;38;12:41;21;1989317;Nagamori H;;;;;;1;1294073;Wide G;;0;;;;8;3;;;+5;G;;;Goal center back position (9m) ;;;;;;;
08;B;USA;USA;4888249;H2;39;13:04;9;1979675;Darvas C;;;;;;12;1297862;Komoda R;;0;;;;8;4;;;+4;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4888270;H2;40;13:34;6;1297863;Nakaoki N;;;;;;;;;TO;;;;;8;4;;;+4;TO;;;Turnover;;;;;;;
08;B;USA;USA;4888292;H2;41;14:13;13;1294083;Kuhlmeyer K;;;;;;12;1297862;Komoda R;;0;;;;8;5;;;+3;G;;;Goal center line (6m) ;;;;;;;
08;B;USA;USA;4888302;H2;42;14:20;9;1979675;Darvas C;;;;;;;;;;;;;;8;5;;;+3;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4888311;H2;43;14:27;13;1297859;Tachibana K;;;;;;1;1294073;Wide G;;0;;;;9;5;;;+4;G;;;Goal left wing ;;;;;;;
08;A;JPN;JPN;4888315;H2;44;14:31;7;1297864;Hori K;;;;;;;;;;;;;;9;5;;;+4;AST;;;Assist;;;;;;;
08;B;USA;USA;4888340;H2;45;15:20;5;1979671;Campos Menendez R;;;;;;12;1297862;Komoda R;;4;;;;9;5;;;+4;SHOT;;;Shot right wing saved;;;;;;;
08;B;USA;USA;4888341;H2;46;15:24;9;1979675;Darvas C;;;;;;;;;;;;;;9;5;;;+4;PCC;;;Pass clear chance;;;;;;;
08;A;JPN;JPN;4888349;H2;47;15:45;7;1297864;Hori K;;;;;;1;1294073;Wide G;;4;;;;9;5;;;+4;SHOT;;;Shot center back position (9m) saved;;;;;;;
08;A;JPN;JPN;4888359;H2;48;15:53;23;1989316;Kawada H;;;;;;;;;TO;;;;;9;5;;;+4;TO;;;Turnover;;;;;;;
08;B;USA;USA;4888384;H2;49;16:36;13;1294083;Kuhlmeyer K;;;;;;;;;;;;;;9;5;;;+4;RFP;;;Earned pen.;;;;;;;
08;A;JPN;JPN;4888389;H2;50;16:44;10;1297871;Fujikawa J;;;;;;;;;;;;;;9;5;;;+4;PFP;;;Commited faul pen.;;;;;;;
08;B;USA;USA;4888394;H2;51;16:50;5;1979671;Campos Menendez R;;;;;;12;1297862;Komoda R;;0;;;;9;6;;;+3;G;;;Goal penalty (7m) ;;;;;;;
08;A;JPN;JPN;4888413;H2;52;17:14;19;1989319;Inoue T;;;;;;;;;;;;;;9;6;;;+3;RS;;;Earned Suspension;;;;;;;
08;A;JPN;JPN;4888414;H2;53;17:14;19;1989319;Inoue T;;;;;;;;;;;;;;9;6;;;+3;RFP;;;Earned pen.;;;;;;;
08;B;USA;USA;4888417;H2;54;17:14;13;1294083;Kuhlmeyer K;;;;;;;;;;;;;;9;6;;;+3;PFP;;;Commited faul pen.;;;;;;;
08;B;USA;USA;4888418;H2;55;17:14;13;1294083;Kuhlmeyer K;;;;;;;;;;;;;;9;6;;;+3;TMS;;;Suspension;;;;;;;
08;A;JPN;JPN;4888434;H2;56;17:19;23;1989316;Kawada H;;;;;;1;1294073;Wide G;;0;;;;10;6;;;+4;G;;;Goal penalty (7m) ;;;;;;;
08;B;USA;USA;4888455;H2;57;17:55;6;1986700;Trummer O;;;;;;;;;;;;;;10;6;;;+4;RS;;;Earned Suspension;;;;;;;
08;B;USA;USA;4888458;H2;58;17:55;6;1986700;Trummer O;;;;;;;;;;;;;;10;6;;;+4;RFP;;;Earned pen.;;;;;;;
08;A;JPN;JPN;4888459;H2;59;17:55;6;1297863;Nakaoki N;;;;;;;;;;;;;;10;6;;;+4;TMS;;;Suspension;;;;;;;
08;A;JPN;JPN;4888460;H2;60;17:55;6;1297863;Nakaoki N;;;;;;;;;;;;;;10;6;;;+4;PFP;;;Commited faul pen.;;;;;;;
08;B;USA;USA;4888481;H2;61;17:59;5;1979671;Campos Menendez R;;;;;;1;1297880;Yoneda S;;0;;;;10;7;;;+3;G;;;Goal penalty (7m) ;;;;;;;
08;A;JPN;JPN;4888496;H2;63;18:42;7;1297864;Hori K;;;;;;1;1294073;Wide G;;0;;;;11;7;;;+4;G;;;Goal breakthrough ;;;;;;;
08;B;USA;USA;4888521;H2;64;19:29;9;1979675;Darvas C;;;;;;12;1297862;Komoda R;;0;;;;11;8;;;+3;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4888534;H2;65;19:56;7;1297864;Hori K;;;;;;1;1294073;Wide G;;0;;;;12;8;;;+4;G;;;Goal left back position (9m) ;;;;;;;
08;B;USA;USA;4888551;H2;66;20:37;17;1986703;Merkel J;;;;;;;;;TO;;;;;12;8;;;+4;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4888552;H2;67;20:39;7;1297864;Hori K;;;;;;1;1294073;Wide G;;0;;;;13;8;;;+5;G;;;Goal fast break ;;;;;;;
08;A;JPN;JPN;4888554;H2;68;20:44;5;1297861;Kozakai R;;;;;;;;;;;;;;13;8;;;+5;AST;;;Assist;;;;;;;
08;B;USA;USA;4888577;H2;69;21:21;13;1294083;Kuhlmeyer K;;;;;;12;1297862;Komoda R;;4;;;;13;8;;;+5;SHOT;;;Shot center line (6m) saved;;;;;;;
08;B;USA;USA;4888585;H2;71;21:32;9;1979675;Darvas C;;;;;;;;;;;;;;13;8;;;+5;PCC;;;Pass clear chance;;;;;;;
08;A;JPN;JPN;4888594;H2;72;21:48;5;1297861;Kozakai R;;;;;;1;1294073;Wide G;;0;;;;14;8;;;+6;G;;;Goal right line (6m) ;;;;;;;
08;A;JPN;JPN;4888600;H2;73;21:55;19;1989319;Inoue T;;;;;;;;;;;;;;14;8;;;+6;AST;;;Assist;;;;;;;
08;B;USA;USA;4888619;H2;74;22:28;13;1294083;Kuhlmeyer K;;;;;;;;;TO;;;;;14;8;;;+6;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4888633;H2;75;23:01;23;1989316;Kawada H;;;;;;;;;;3;;;;14;8;;;+6;SHOT;;;Shot center back position (9m) blocked;;;;;;;
08;B;USA;USA;4888636;H2;76;23:04;9;1979675;Darvas C;;;;;;;;;;;;;;14;8;;;+6;BLK;;;Block;;;;;;;
08;A;JPN;JPN;4888643;H2;77;23:23;27;1989314;Matsumoto T;;;;;;;;;;3;;;;14;8;;;+6;SHOT;;;Shot center back position (9m) blocked;;;;;;;
08;B;USA;USA;4888644;H2;78;23:24;13;1294083;Kuhlmeyer K;;;;;;;;;;;;;;14;8;;;+6;BLK;;;Block;;;;;;;
08;A;JPN;JPN;4888664;H2;79;23:52;27;1989314;Matsumoto T;;;;;;;;;TO;;;;;14;8;;;+6;TO;;;Turnover;;;;;;;
08;B;USA;USA;4888678;H2;80;24:19;6;1986700;Trummer O;;;;;;;;;;;;;;14;8;;;+6;RFP;;;Earned pen.;;;;;;;
08;B;USA;USA;4888679;H2;81;24:19;6;1986700;Trummer O;;;;;;;;;;;;;;14;8;;;+6;RS;;;Earned Suspension;;;;;;;
08;A;JPN;JPN;4888683;H2;82;24:19;5;1297861;Kozakai R;;;;;;;;;;;;;;14;8;;;+6;PFP;;;Commited faul pen.;;;;;;;
08;A;JPN;JPN;4888684;H2;83;24:19;5;1297861;Kozakai R;;;;;;;;;;;;;;14;8;;;+6;TMS;;;Suspension;;;;;;;
08;B;USA;USA;4888703;H2;84;24:25;5;1979671;Campos Menendez R;;;;;;;;;;1;;;;14;8;;;+6;SHOT;;;Shot penalty (7m) post;;;;;;;
08;A;JPN;JPN;4888720;H2;85;24:54;2;1297857;Furukawa K;;;;;;1;1294073;Wide G;;0;;;;15;8;;;+7;G;;;Goal center back position (9m) ;;;;;;;
08;B;USA;USA;4888739;H2;86;25:26;5;1979671;Campos Menendez R;;;;;;12;1297862;Komoda R;;4;;;;15;8;;;+7;SHOT;;;Shot breakthrough saved;;;;;;;
08;B;USA;USA;4888744;H2;87;25:36;9;1979675;Darvas C;;;;;;;;;TO;;;;;15;8;;;+7;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4888778;H2;88;26:10;14;1297879;Matsuoka R;;;;;;1;1294073;Wide G;;0;;;;16;8;;;+8;G;;;Goal right wing ;;;;;;;
08;A;JPN;JPN;4888783;H2;89;26:18;7;1297864;Hori K;;;;;;;;;;;;;;16;8;;;+8;AST;;;Assist;;;;;;;
08;B;USA;USA;4888804;H2;90;26:49;15;1298146;Brunvold M;;;;;;;;;TO;;;;;16;8;;;+8;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4888805;H2;91;26:52;7;1297864;Hori K;;;;;;;;;;0;;;;17;8;;;+9;G;;;Goal long distance ;;;;;;;
08;B;USA;USA;4888834;H2;92;27:20;12;1986701;Olesen M;;;;;;;;;TO;;;;;17;8;;;+9;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4888835;H2;93;27:23;10;1297871;Fujikawa J;;;;;;;;;;;;;;17;8;;;+9;ST;;;Steal;;;;;;;
08;A;JPN;JPN;4888842;H2;94;27:30;10;1297871;Fujikawa J;;;;;;;;;;0;;;;18;8;;;+10;G;;;Goal fast break ;;;;;;;
08;B;USA;USA;4888870;H2;95;27:54;15;1298146;Brunvold M;;;;;;12;1297862;Komoda R;;0;;;;18;9;;;+9;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4888890;H2;96;28:29;2;1297857;Furukawa K;;;;;;1;1294073;Wide G;;0;;;;19;9;;;+10;G;;;Goal right back position (9m) ;;;;;;;
08;B;USA;USA;4888915;H2;97;28:56;6;1986700;Trummer O;;;;;;12;1297862;Komoda R;;4;;;;19;9;;;+10;SHOT;;;Shot left wing saved;;;;;;;
08;B;USA;USA;4888919;H2;98;29:01;9;1979675;Darvas C;;;;;;;;;;;;;;19;9;;;+10;PCC;;;Pass clear chance;;;;;;;
08;A;JPN;JPN;4888930;H2;99;29:20;2;1297857;Furukawa K;;;;;;1;1294073;Wide G;;0;;;;20;9;;;+11;G;;;Goal center back position (9m) ;;;;;;;
08;B;USA;USA;4888954;H2;100;29:53;5;1979671;Campos Menendez R;;;;;;12;1297862;Komoda R;;4;;;;20;9;;;+11;SHOT;;;Shot right wing saved;;;;;;;
08;B;USA;USA;4888960;H2;101;29:59;9;1979675;Darvas C;;;;;;;;;;;;;;20;9;;;+11;PCC;;;Pass clear chance;;;;;;;
08;B;USA;USA;4888970;H2;102;30:00;11;1294065;Mc Cauley M;;;;;;12;1297862;Komoda R;;0;;;;20;10;;;+10;G;;;Goal right line (6m) ;;;;;;;
08;B;USA;USA;4889195;H2;103;30:28;8;1989517;Rodgers O;;;;;;12;1297862;Komoda R;;0;;;;20;11;;;+9;G;;;Goal right back position (9m) ;;;;;;;
08;A;JPN;JPN;4889200;H2;104;30:33;32;1297860;Takeshita H;;;;;;;;;;0;;;;21;11;;;+10;G;;;Goal long distance ;;;;;;;
08;A;JPN;JPN;4889203;H2;105;30:42;5;1297861;Kozakai R;;;;;;;;;;;;;;21;11;;;+10;AST;;;Assist;;;;;;;
08;B;USA;USA;4889207;H2;106;30:54;11;1294065;Mc Cauley M;;;;;;12;1297862;Komoda R;;0;;;;21;12;;;+9;G;;;Goal center line (6m) ;;;;;;;
08;B;USA;USA;4889211;H2;107;31:01;8;1989517;Rodgers O;;;;;;;;;;;;;;21;12;;;+9;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4889212;H2;108;31:02;2;1297857;Furukawa K;;;;;;16;1979674;Pedersen B;;0;;;;22;12;;;+10;G;;;Goal breakthrough ;;;;;;;
08;B;USA;USA;4889238;H2;109;31:47;9;1979675;Darvas C;;;;;;;;;;;;;;22;12;;;+10;RFP;;;Earned pen.;;;;;;;
08;A;JPN;JPN;4889239;H2;110;31:47;5;1297861;Kozakai R;;;;;;;;;;;;;;22;12;;;+10;PFP;;;Commited faul pen.;;;;;;;
08;B;USA;USA;4889245;H2;111;31:52;6;1986700;Trummer O;;;;;;12;1297862;Komoda R;;0;;;;22;13;;;+9;G;;;Goal penalty (7m) ;;;;;;;
08;A;JPN;JPN;4889256;H2;112;32:21;32;1297860;Takeshita H;;;;;;16;1979674;Pedersen B;;0;;;;23;13;;;+10;G;;;Goal breakthrough ;;;;;;;
08;B;USA;USA;4889261;H2;113;32:30;15;1298146;Brunvold M;;;;;;;;;TO;;;;;23;13;;;+10;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4889262;H2;114;32:34;7;1297864;Hori K;;;;;;16;1979674;Pedersen B;;0;;;;24;13;;;+11;G;;;Goal fast break ;;;;;;;
08;A;JPN;JPN;4889266;H2;115;32:40;32;1297860;Takeshita H;;;;;;;;;;;;;;24;13;;;+11;AST;;;Assist;;;;;;;
08;B;USA;USA;4889274;H2;116;33:06;11;1294065;Mc Cauley M;;;;;;12;1297862;Komoda R;;0;;;;24;14;;;+10;G;;;Goal center line (6m) ;;;;;;;
08;B;USA;USA;4889277;H2;117;33:11;15;1298146;Brunvold M;;;;;;;;;;;;;;24;14;;;+10;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4889288;H2;118;33:34;2;1297857;Furukawa K;;;;;;16;1979674;Pedersen B;;0;;;;25;14;;;+11;G;;;Goal right back position (9m) ;;;;;;;
08;B;USA;USA;4889306;H2;119;34:38;9;1979675;Darvas C;;;;;;;;;TO;;;;;25;14;;;+11;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4889307;H2;120;34:40;7;1297864;Hori K;;;;;;;;;;;;;;25;14;;;+11;ST;;;Steal;;;;;;;
08;A;JPN;JPN;4889313;H2;121;34:45;12;1297862;Komoda R;;;;;;;;;;0;;;;26;14;;;+12;G;;;Goal long distance ;;;;;;;
08;B;USA;USA;4889331;H2;122;35:15;9;1979675;Darvas C;;;;;;12;1297862;Komoda R;;0;;;;26;15;;;+11;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4889339;H2;123;35:48;20;1989318;Shuto D;;;;;;16;1979674;Pedersen B;;0;;;;27;15;;;+12;G;;;Goal left wing ;;;;;;;
08;A;JPN;JPN;4889341;H2;124;35:51;7;1297864;Hori K;;;;;;;;;;;;;;27;15;;;+12;AST;;;Assist;;;;;;;
08;B;USA;USA;4889350;H2;125;36:36;9;1979675;Darvas C;;;;;;;;;TO;;;;;27;15;;;+12;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4889352;H2;126;36:42;5;1297861;Kozakai R;;;;;;;;;TO;;;;;27;15;;;+12;TO;;;Turnover;;;;;;;
08;B;USA;USA;4889354;H2;127;36:54;9;1979675;Darvas C;;;;;;12;1297862;Komoda R;;4;;;;27;15;;;+12;SHOT;;;Shot breakthrough saved;;;;;;;
08;A;JPN;JPN;4889362;H2;128;37:17;32;1297860;Takeshita H;;;;;;;;;TO;;;;;27;15;;;+12;TO;;;Turnover;;;;;;;
08;B;USA;USA;4889373;H2;129;38:04;9;1979675;Darvas C;;;;;;12;1297862;Komoda R;;4;;;;27;15;;;+12;SHOT;;;Shot center back position (9m) saved;;;;;;;
08;A;JPN;JPN;4889375;H2;130;38:05;12;1297862;Komoda R;;;;;;;;;;0;;;;28;15;;;+13;G;;;Goal long distance ;;;;;;;
08;B;USA;USA;4889387;H2;131;38:32;11;1294065;Mc Cauley M;;;;;;12;1297862;Komoda R;;0;;;;28;16;;;+12;G;;;Goal center line (6m) ;;;;;;;
08;B;USA;USA;4889388;H2;132;38:36;8;1989517;Rodgers O;;;;;;;;;;;;;;28;16;;;+12;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4889397;H2;133;39:19;14;1297879;Matsuoka R;;;;;;16;1979674;Pedersen B;;4;;;;28;16;;;+12;SHOT;;;Shot right wing saved;;;;;;;
08;A;JPN;JPN;4889399;H2;134;39:24;32;1297860;Takeshita H;;;;;;;;;;;;;;28;16;;;+12;PCC;;;Pass clear chance;;;;;;;
08;B;USA;USA;4889401;H2;135;39:41;15;1298146;Brunvold M;;;;;;12;1297862;Komoda R;;0;;;;28;17;;;+11;G;;;Goal center back position (9m) ;;;;;;;
08;A;JPN;JPN;4889412;H2;136;39:54;2;1297857;Furukawa K;;;;;;16;1979674;Pedersen B;;4;;;;28;17;;;+11;SHOT;;;Shot right back position (9m) saved;;;;;;;
08;B;USA;USA;4889413;H2;137;39:58;2;1305736;Spranda M;;;;;;12;1297862;Komoda R;;0;;;;28;18;;;+10;G;;;Goal fast break ;;;;;;;
08;B;USA;USA;4889418;H2;138;40:04;15;1298146;Brunvold M;;;;;;;;;;;;;;28;18;;;+10;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4889460;H2;139;40:47;2;1297857;Furukawa K;;;;;;16;1979674;Pedersen B;;0;;;;29;18;;;+11;G;;;Goal center back position (9m) ;;;;;;;
08;B;USA;USA;4889483;H2;140;41:17;11;1294065;Mc Cauley M;;;;;;1;1297880;Yoneda S;;0;;;;29;19;;;+10;G;;;Goal center line (6m) ;;;;;;;
08;B;USA;USA;4889490;H2;141;41:21;8;1989517;Rodgers O;;;;;;;;;;;;;;29;19;;;+10;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4889494;H2;142;41:35;7;1297864;Hori K;;;;;;;;;;;;;;29;19;;;+10;RFP;;;Earned pen.;;;;;;;
08;B;USA;USA;4889501;H2;143;41:37;2;1305736;Spranda M;;;;;;;;;;;;;;29;19;;;+10;PFP;;;Commited faul pen.;;;;;;;
08;A;JPN;JPN;4889514;H2;144;41:42;23;1989316;Kawada H;;;;;;16;1979674;Pedersen B;;4;;;;29;19;;;+10;SHOT;;;Shot penalty (7m) saved;;;;;;;
08;B;USA;USA;4889536;H2;145;42:29;9;1979675;Darvas C;;;;;;;;;TO;;;;;29;19;;;+10;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4889541;H2;146;42:38;20;1989318;Shuto D;;;;;;16;1979674;Pedersen B;;0;;;;30;19;;;+11;G;;;Goal breakthrough ;;;;;;;
08;B;USA;USA;4889573;H2;147;43:25;11;1294065;Mc Cauley M;;;;;;1;1297880;Yoneda S;;4;;;;30;19;;;+11;SHOT;;;Shot center line (6m) saved;;;;;;;
08;B;USA;USA;4889576;H2;148;43:36;8;1989517;Rodgers O;;;;;;;;;;3;;;;30;19;;;+11;SHOT;;;Shot left back position (9m) blocked;;;;;;;
08;A;JPN;JPN;4889577;H2;149;43:40;5;1297861;Kozakai R;;;;;;;;;;;;;;30;19;;;+11;BLK;;;Block;;;;;;;
08;A;JPN;JPN;4889595;H2;150;43:57;32;1297860;Takeshita H;;;;;;;;;;2;;;;30;19;;;+11;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
08;B;USA;USA;4889602;H2;151;44:11;8;1989517;Rodgers O;;;;;;1;1297880;Yoneda S;;0;;;;30;20;;;+10;G;;;Goal right line (6m) ;;;;;;;
08;B;USA;USA;4889606;H2;152;44:19;15;1298146;Brunvold M;;;;;;;;;;;;;;30;20;;;+10;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4889627;H2;153;44:47;20;1989318;Shuto D;;;;;;;;;;2;;;;30;20;;;+10;SHOT;;;Shot left wing missed goal;;;;;;;
08;A;JPN;JPN;4889628;H2;154;44:50;32;1297860;Takeshita H;;;;;;;;;;;;;;30;20;;;+10;PCC;;;Pass clear chance;;;;;;;
08;B;USA;USA;4889629;H2;155;44:53;15;1298146;Brunvold M;;;;;;1;1297880;Yoneda S;;0;;;;30;21;;;+9;G;;;Goal center back position (9m) ;;;;;;;
08;A;JPN;JPN;4889648;H2;156;45:32;2;1297857;Furukawa K;;;;;;16;1979674;Pedersen B;;4;;;;30;21;;;+9;SHOT;;;Shot right back position (9m) saved;;;;;;;
08;A;JPN;JPN;4889655;H2;157;45:37;20;1989318;Shuto D;;;;;;16;1979674;Pedersen B;;4;;;;30;21;;;+9;SHOT;;;Shot left wing saved;;;;;;;
08;B;USA;USA;4889664;H2;158;45:50;;; ;;;;;;;;;;;;;;30;21;;;+9;TOUT;;;Timeout;;;;;;;
08;B;USA;USA;4889698;H2;159;46:07;15;1298146;Brunvold M;;;;;;;;;TO;;;;;30;21;;;+9;TO;;;Turnover;;;;;;;
08;A;JPN;JPN;4889706;H2;160;46:13;9;1297872;Hasegawa S;;;;;;16;1979674;Pedersen B;;0;;;;31;21;;;+10;G;;;Goal fast break ;;;;;;;
08;B;USA;USA;4889710;H2;161;46:21;11;1294065;Mc Cauley M;;;;;;1;1297880;Yoneda S;;0;;;;31;22;;;+9;G;;;Goal center line (6m) ;;;;;;;
08;B;USA;USA;4889714;H2;162;46:26;8;1989517;Rodgers O;;;;;;;;;;;;;;31;22;;;+9;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4889725;H2;163;46:54;13;1297859;Tachibana K;;;;;;16;1979674;Pedersen B;;0;;;;32;22;;;+10;G;;;Goal left wing ;;;;;;;
08;A;JPN;JPN;4889737;H2;164;46:58;23;1989316;Kawada H;;;;;;;;;;;;;;32;22;;;+10;AST;;;Assist;;;;;;;
08;B;USA;USA;4889753;H2;165;47:22;11;1294065;Mc Cauley M;;;;;;1;1297880;Yoneda S;;0;;;;32;23;;;+9;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4889768;H2;166;47:51;23;1989316;Kawada H;;;;;;;;;TO;;;;;32;23;;;+9;TO;;;Turnover;;;;;;;
08;B;USA;USA;4889772;H2;167;47:55;6;1986700;Trummer O;;;;;;;;;;;;;;32;23;;;+9;ST;;;Steal;;;;;;;
08;B;USA;USA;4889773;H2;168;47:56;6;1986700;Trummer O;;;;;;1;1297880;Yoneda S;;0;;;;32;24;;;+8;G;;;Goal fast break ;;;;;;;
08;A;JPN;JPN;4889779;H2;169;48:06;6;1297863;Nakaoki N;;;;;;16;1979674;Pedersen B;;0;;;;33;24;;;+9;G;;;Goal right line (6m) ;;;;;;;
08;A;JPN;JPN;4889780;H2;170;48:10;23;1989316;Kawada H;;;;;;;;;;;;;;33;24;;;+9;AST;;;Assist;;;;;;;
08;B;USA;USA;4889793;H2;171;48:38;8;1989517;Rodgers O;;;;;;1;1297880;Yoneda S;;4;;;;33;24;;;+9;SHOT;;;Shot center back position (9m) saved;;;;;;;
08;A;JPN;JPN;4889799;H2;172;48:47;23;1989316;Kawada H;;;;;;;;;;;;;;33;24;;;+9;PCC;;;Pass clear chance;;;;;;;
08;A;JPN;JPN;4889802;H2;173;48:52;21;1989317;Nagamori H;;;;;;16;1979674;Pedersen B;;4;;;;33;24;;;+9;SHOT;;;Shot center line (6m) saved;;;;;;;
08;B;USA;USA;4889858;H2;174;49:30;6;1986700;Trummer O;;;;;;1;1297880;Yoneda S;;0;;;;33;25;;;+8;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4889869;H2;175;49:41;9;1297872;Hasegawa S;;;;;;16;1979674;Pedersen B;;0;;;;34;25;;;+9;G;;;Goal center line (6m) ;;;;;;;
08;A;JPN;JPN;4889875;H2;176;49:45;23;1989316;Kawada H;;;;;;;;;;;;;;34;25;;;+9;AST;;;Assist;;;;;;;
08;B;USA;USA;4889891;H2;177;50:12;8;1989517;Rodgers O;;;;;;1;1297880;Yoneda S;;4;;;;34;25;;;+9;SHOT;;;Shot center back position (9m) saved;;;;;;;
08;A;JPN;JPN;4889895;H2;178;50:20;23;1989316;Kawada H;;;;;;16;1979674;Pedersen B;;0;;;;35;25;;;+10;G;;;Goal center back position (9m) ;;;;;;;
08;B;USA;USA;4889920;H2;179;51:08;6;1986700;Trummer O;;;;;;1;1297880;Yoneda S;;0;;;;35;26;;;+9;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4889930;H2;180;51:42;21;1989317;Nagamori H;;;;;;;;;;;;;;35;26;;;+9;AST;;;Assist;;;;;;;
08;A;JPN;JPN;4889935;H2;181;51:44;13;1297859;Tachibana K;;;;;;16;1979674;Pedersen B;;0;;;;36;26;;;+10;G;;;Goal left wing ;;;;;;;
08;B;USA;USA;4889960;H2;182;52:54;11;1294065;Mc Cauley M;;;;;;1;1297880;Yoneda S;;4;;;;36;26;;;+10;SHOT;;;Shot center line (6m) saved;;;;;;;
08;A;JPN;JPN;4889961;H2;183;53:02;23;1989316;Kawada H;;;;;;16;1979674;Pedersen B;;4;;;;36;26;;;+10;SHOT;;;Shot breakthrough saved;;;;;;;
08;A;JPN;JPN;4889970;H2;184;53:26;19;1989319;Inoue T;;;;;;16;1979674;Pedersen B;;0;;;;37;26;;;+11;G;;;Goal breakthrough ;;;;;;;
08;B;USA;USA;4889981;H2;185;53:37;3;1294094;Morawski T;;;;;;1;1297880;Yoneda S;;0;;;;37;27;;;+10;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4889983;H2;186;53:48;21;1989317;Nagamori H;;;;;;;;;;;;;;37;27;;;+10;PCC;;;Pass clear chance;;;;;;;
08;A;JPN;JPN;4889989;H2;187;53:54;13;1297859;Tachibana K;;;;;;;;;;2;;;;37;27;;;+10;SHOT;;;Shot left wing missed goal;;;;;;;
08;B;USA;USA;4889995;H2;188;54:14;9;1979675;Darvas C;;;;;;1;1297880;Yoneda S;;0;;;;37;28;;;+9;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4890006;H2;189;54:28;21;1989317;Nagamori H;;;;;;16;1979674;Pedersen B;;0;;;;38;28;;;+10;G;;;Goal breakthrough ;;;;;;;
08;B;USA;USA;4890022;H2;190;54:59;15;1298146;Brunvold M;;;;;;1;1297880;Yoneda S;;0;;;;38;29;;;+9;G;;;Goal center back position (9m) ;;;;;;;
08;A;JPN;JPN;4890033;H2;191;55:22;23;1989316;Kawada H;;;;;;16;1979674;Pedersen B;;0;;;;39;29;;;+10;G;;;Goal breakthrough ;;;;;;;
08;B;USA;USA;4890045;H2;192;55:32;3;1294094;Morawski T;;;;;;1;1297880;Yoneda S;;0;;;;39;30;;;+9;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4890077;H2;193;56:09;21;1989317;Nagamori H;;;;;;;;;;;;;;39;30;;;+9;RS;;;Earned Suspension;;;;;;;
08;B;USA;USA;4890078;H2;194;56:09;3;1294094;Morawski T;;;;;;;;;;;;;;39;30;;;+9;TMS;;;Suspension;;;;;;;
08;A;JPN;JPN;4890083;H2;195;56:09;21;1989317;Nagamori H;;;;;;;;;;;;;;39;30;;;+9;RFP;;;Earned pen.;;;;;;;
08;B;USA;USA;4890084;H2;196;56:09;3;1294094;Morawski T;;;;;;;;;;;;;;39;30;;;+9;PFP;;;Commited faul pen.;;;;;;;
08;A;JPN;JPN;4890098;H2;197;56:17;32;1297860;Takeshita H;;;;;;16;1979674;Pedersen B;;4;;;;39;30;;;+9;SHOT;;;Shot penalty (7m) saved;;;;;;;
08;B;USA;USA;4890116;H2;198;56:55;;; ;;;;;;;;;;;;;;39;30;;;+9;TOUT;;;Timeout;;;;;;;
08;B;USA;USA;4890161;H2;199;57:19;6;1986700;Trummer O;;;;;;1;1297880;Yoneda S;;0;;;;39;31;;;+8;G;;;Goal breakthrough ;;;;;;;
08;A;JPN;JPN;4890168;H2;200;57:27;21;1989317;Nagamori H;;;;;;16;1979674;Pedersen B;;0;;;;40;31;;;+9;G;;;Goal left line (6m) ;;;;;;;
08;A;JPN;JPN;4890183;H2;201;57:36;23;1989316;Kawada H;;;;;;;;;;;;;;40;31;;;+9;AST;;;Assist;;;;;;;
08;B;USA;USA;4890195;H2;202;58:07;2;1305736;Spranda M;;;;;;1;1297880;Yoneda S;;4;;;;40;31;;;+9;SHOT;;;Shot right wing saved;;;;;;;
08;B;USA;USA;4890201;H2;203;58:16;15;1298146;Brunvold M;;;;;;;;;;;;;;40;31;;;+9;PCC;;;Pass clear chance;;;;;;;
08;A;JPN;JPN;4890202;H2;204;58:17;21;1989317;Nagamori H;;;;;;16;1979674;Pedersen B;;0;;;;41;31;;;+10;G;;;Goal fast break ;;;;;;;
08;B;USA;USA;4890231;H2;205;59:02;6;1986700;Trummer O;;;;;;1;1297880;Yoneda S;;4;;;;41;31;;;+10;SHOT;;;Shot center back position (9m) saved;;;;;;;
08;A;JPN;JPN;4890246;H2;206;59:26;23;1989316;Kawada H;;;;;;;;;TO;;;;;41;31;;;+10;TO;;;Turnover;;;;;;;
08;B;USA;USA;4890253;H2;207;59:48;3;1294094;Morawski T;;;;;;1;1297880;Yoneda S;;0;;;;41;32;;;+9;G;;;Goal center back position (9m) ;;;;;;;
08;B;USA;USA;4890265;H2;208;59:58;6;1986700;Trummer O;;;;;;1;1297880;Yoneda S;;0;;;;41;33;;;+8;G;;;Goal fast break ;;;;;;;
