[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
10;F;MKD;North Macedonia;North Macedonia;MKD;MKD;FAR;Faroe Islands;Faroe Islands;FAR;FAR;H2;;E;E;E;E;;2;28;33;15;16;13;17;;;;;;;;

[referee]
10;ALTMAR Kristof;HUN;1211871;Referee;;HORVATH Marton;HUN;1211872;Referee;;PUKSIC Zan;SLO;1316907;Reserve Referee;;0;0;0;0

[statind]
10;A;MKD;MKD;*;44;1298438;KALAJDJIESKI Mirche;Kalajdjieski;Mirche;2;CB;1;6;9;67;6;8;75;0;1;0;;;;;;;4;5;80;4;5;80;0;1;0;;;;;;;;;;;;;;;;;;;4;0;0;3;1;0;2;1;1;0;;0;0;48:28;2;2;100;;;;0;;0;N;0;0;
10;A;MKD;MKD;;1;1298430;BRESTOVAC David;Brestovac;David;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;11:51;;;;;;;0;;0;N;2;9;22
10;A;MKD;MKD;;10;1989435;BELISTOJANOSKI Nenad;Belistojanoski;Nenad;2;RW;;3;3;100;2;2;100;1;1;100;1;1;100;1;1;100;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;27:09;;;;;;;0;;0;N;0;0;
10;A;MKD;MKD;*;12;1298429;GALEVSKI Ivan;Galevski;Ivan;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;40:54;;;;;;;0;;0;N;7;32;22
10;A;MKD;MKD;;13;1298437;SHULESKI Slavcho;Shuleski;Slavcho;2;CB;;0;1;0;0;1;0;;;;;;;;;;0;1;0;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;08:13;;;;;;;0;;0;N;0;0;
10;A;MKD;MKD;;18;1298432;UZUNCHEV Todor;Uzunchev;Todor;2;LB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;02:14;;;;;;;0;;0;N;0;0;
10;A;MKD;MKD;;2;1298453;STOJANOVSKI Mario;Stojanovski;Mario;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;18:58;;;;;;;0;;0;N;0;0;
10;A;MKD;MKD;;20;1989441;DIMKOVSKI Tomislam;Dimkovski;Tomislam;2;CB;;1;2;50;1;2;50;;;;;;;;;;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;22:18;;;;;;;0;;0;N;0;0;
10;A;MKD;MKD;*;21;1298456;PETKOVSKI Aleksandar;Petkovski;Aleksandar;2;RW;;3;6;50;2;4;50;1;2;50;1;2;50;1;1;100;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;4;2;2;0;;0;0;37:43;0;1;0;;;;1;;1;N;0;0;
10;A;MKD;MKD;*;25;1298450;KARASMANAKIS Valentin;Karasmanakis;Valentin;2;P;;4;7;57;4;7;57;;;;3;5;60;;;;;;;3;5;60;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;60:00;1;2;50;;;;0;;0;N;0;0;
10;A;MKD;MKD;*;3;1298431;SUBASHEVSKI Damjan;Subashevski;Damjan;2;LW;;1;2;50;1;1;100;0;1;0;;;;;;;;;;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;37:49;;;;;;;0;;0;N;0;0;
10;A;MKD;MKD;;30;1298447;DIMEVSKI David;Dimevski;David;2;LB;;2;4;50;2;4;50;;;;;;;;;;1;1;100;1;1;100;1;3;33;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;2;1;1;0;;0;0;28:16;;;;;;;1;;1;N;0;0;
10;A;MKD;MKD;*;31;1298442;STOJANOVSKI Andrej;Stojanovski;Andrej;2;LB;;2;4;50;2;4;50;;;;;;;;;;;;;;;;2;4;50;;;;;;;;;;;;;;;;;;;1;0;0;0;2;0;4;2;2;0;;1;0;28:44;;;;;;;1;;1;N;0;0;
10;A;MKD;MKD;*;7;1298448;UZUNCHEV Dimitar;Uzunchev;Dimitar;2;RB;;6;12;50;5;10;50;1;2;50;;;;;;;3;6;50;3;6;50;2;4;50;;;;;;;;;;;;;;;;;;;0;0;0;2;0;0;0;0;0;0;;0;0;45:27;;;;;;;4;;4;N;0;0;
10;A;MKD;MKD;;9;1298435;GLIGOROV Andrej;Gligorov;Andrej;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;01:56;;;;;;;0;;0;N;0;0;
10;A;MKD;MKD;;4;1298441;MIHAJLOVIKJ Dejan;Mihajlovikj;Dejan;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;*;47;1294121;VEDELSBOL Isak;Vedelsbol;Isak;2;P;1;4;5;80;3;3;100;1;2;50;3;3;100;;;;;;;3;3;100;;;;;;;;;;;;;;;;;;;;;;0;1;3;0;2;0;4;2;2;0;;0;0;58:50;;;;;;;3;;3;N;0;0;
10;B;FAR;FAR;*;78;1294128;MITTUN Oli;Mittun;Oli;2;LB;1;15;18;83;12;13;92;3;5;60;;;;;;;10;11;91;10;11;91;1;1;100;;;;;;;;;;;;;;;;;;;9;1;0;3;0;0;0;0;0;0;;0;0;52:46;1;1;100;;;;3;;3;N;0;0;
10;B;FAR;FAR;;1;1298151;SIVERSTSEN Tórstein;Siverstsen;Tórstein;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;20:50;;;;;;;0;;0;N;7;19;37
10;B;FAR;FAR;;10;1298158;GAARD OLSEN Óla Jákup;Gaard Olsen;Óla Jákup;2;RW;;6;7;86;6;7;86;;;;;;;6;7;86;;;;6;7;86;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;0;0;0;0;0;0;;0;0;47:12;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;;13;1989667;DANIELSEN Eydbjorn;Danielsen;Eydbjorn;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;11:59;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;*;21;1298163;POULSEN Búi;Poulsen;Búi;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;21:48;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;*;22;1294113;LACOK Aleksandar;Lacok;Aleksandar;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;17:49;;;;;;;0;;0;N;3;15;20
10;B;FAR;FAR;;32;1298161;FRIDRIKSSON Tóki;Fridriksson;Tóki;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;09:29;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;;38;1298167;HEINASON Hogni;Heinason;Hogni;2;CB;;2;4;50;2;4;50;;;;0;2;0;;;;2;2;100;2;4;50;;;;;;;;;;;;;;;;;;;;;;2;0;0;0;1;0;2;1;1;0;;0;0;30:14;;;;;;;1;;1;N;0;0;
10;B;FAR;FAR;*;39;1294134;ZISKASON Rókur;Ziskason;Rókur;2;LB;;4;4;100;4;4;100;;;;4;4;100;;;;;;;4;4;100;;;;;;;;;;;;;;;;;;;;;;1;0;0;2;2;0;2;1;1;0;;0;0;59:51;;;;;;;1;;1;N;0;0;
10;B;FAR;FAR;;4;1298153;NATTESTAD Sofus I Selvindi;Nattestad;Sofus I Selvindi;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;25:21;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;*;44;1298159;GAARD Niklas;Gaard;Niklas;2;RW;;0;2;0;0;2;0;;;;;;;0;2;0;;;;0;2;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;12:04;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;;45;1298166;HÁVARDSSON Trúgvi;Hávardsson;Trúgvi;2;CB;;1;2;50;1;2;50;;;;0;1;0;;;;1;1;100;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;03:24;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;*;76;1298169;HOJSTED Hogni;Hojsted;Hogni;2;LB;;1;5;20;1;5;20;;;;;;;;;;1;4;25;1;4;25;0;1;0;;;;;;;;;;;;;;;;;;;1;0;0;1;0;0;0;0;0;0;;0;0;47:53;;;;;;;2;;2;N;0;0;
10;B;FAR;FAR;;2;1298154;JOHNSSON Tróndur;Johnsson;Tróndur;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;
10;B;FAR;FAR;;5;1298155;SEYER Rói Hjaltason;Seyer;Rói Hjaltason;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;

[keepind]
10;A;MKD;MKD;;1;1298430;BRESTOVAC David;Brestovac;David;2;9;22;;;;2;9;22;2;9;22;2;9;22;;;;
10;A;MKD;MKD;*;12;1298429;GALEVSKI Ivan;Galevski;Ivan;7;32;22;;;;5;26;19;5;26;19;5;25;20;2;6;33;
10;B;FAR;FAR;;1;1298151;SIVERSTSEN Tórstein;Siverstsen;Tórstein;7;19;37;;;;5;17;29;5;17;29;2;11;18;2;2;100;
10;B;FAR;FAR;*;22;1294113;LACOK Aleksandar;Lacok;Aleksandar;3;15;20;0;1;0;2;11;18;2;10;20;2;7;29;1;4;25;

[statteam]
10;A;MKD;MKD;North Macedonia;28;51;55;25;48;52;3;7;43;5;8;62;2;2;100;8;13;62;15;23;65;6;15;40;1;1;100;;;;1;1;100;;;;;;;;;;6;0;0;7;4;1;14;7;7;0;1;0;;3;5;60;;;;;;;0;0;0;0;
10;B;FAR;FAR;Faroe Islands;33;47;70;29;43;67;4;7;57;7;10;70;6;9;67;14;18;78;27;37;73;1;2;50;;;;;;;;;;;;;;;;;;;13;3;3;6;6;0;8;4;4;0;0;0;;1;1;100;;;;;;;0;0;0;0;

[actions]
10;A;MKD;MKD;4883432;H2;1;0:50;31;1298442;Stojanovski A;;;;;;;;;TO;;;;;0;0;;;0;TO;;;Turnover;;;;;;;
10;B;FAR;FAR;4883435;H2;2;1:05;76;1298169;Hojsted H;;;;;;12;1298429;Galevski I;;4;;;;0;0;;;0;SHOT;;;Shot breakthrough saved;;;;;;;
10;A;MKD;MKD;4883448;H2;3;1:30;44;1298438;Kalajdjieski M;;;;;;22;1294113;Lacok A;;0;;;;1;0;;;+1;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4883456;H2;4;1:39;38;1298167;Heinason H;;;;;;;;;;;;;;1;0;;;+1;RS;;;Earned Suspension;;;;;;;
10;A;MKD;MKD;4883458;H2;5;1:39;21;1298456;Petkovski A;;;;;;;;;;;;;;1;0;;;+1;TMS;;;Suspension;;;;;;;
10;B;FAR;FAR;4883459;H2;6;1:39;39;1294134;Ziskason R;;;;;;;;;;;;;;1;0;;;+1;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4883467;H2;7;1:51;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;1;1;;;0;G;;;Goal penalty (7m) ;;;;;;;
10;A;MKD;MKD;4883489;H2;8;2:38;7;1298448;Uzunchev D;;;;;;22;1294113;Lacok A;;0;;;;2;1;;;+1;G;;;Goal right back position (9m) ;;;;;;;
10;B;FAR;FAR;4883495;H2;9;3:07;44;1298159;Gaard N;;;;;;12;1298429;Galevski I;;4;;;;2;1;;;+1;SHOT;;;Shot right wing saved;;;;;;;
10;A;MKD;MKD;4883515;H2;10;3:52;7;1298448;Uzunchev D;;;;;;22;1294113;Lacok A;;0;;;;3;1;;;+2;G;;;Goal right back position (9m) ;;;;;;;
10;B;FAR;FAR;4883536;H2;11;4:32;78;1294128;Mittun O;;;;;;;;;;;;;;3;1;;;+2;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4883537;H2;12;4:40;76;1298169;Hojsted H;;;;;;;;;;2;;;;3;1;;;+2;SHOT;;;Shot right back position (9m) missed goal;;;;;;;
10;A;MKD;MKD;4883569;H2;15;4:47;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;3;1;;;+2;PFP;;;Commited faul pen.;;;;;;;
10;B;FAR;FAR;4883542;H2;13;4:48;78;1294128;Mittun O;;;;;;;;;;;;;;3;1;;;+2;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4883551;H2;14;4:56;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;3;2;;;+1;G;;;Goal penalty (7m) ;;;;;;;
10;A;MKD;MKD;4883590;H2;16;5:55;21;1298456;Petkovski A;;;;;;22;1294113;Lacok A;;0;;;;4;2;;;+2;G;;;Goal center line (6m) ;;;;;;;
10;A;MKD;MKD;4883597;H2;17;6:04;31;1298442;Stojanovski A;;;;;;;;;;;;;;4;2;;;+2;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4883616;H2;18;6:32;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;4;;;;4;2;;;+2;SHOT;;;Shot penalty (7m) saved;;;;;;;
10;A;MKD;MKD;4883632;H2;19;7:11;7;1298448;Uzunchev D;;;;;;22;1294113;Lacok A;;4;;;;4;2;;;+2;SHOT;;;Shot breakthrough saved;;;;;;;
10;B;FAR;FAR;4883647;H2;20;7:42;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;4;3;;;+1;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4883659;H2;21;7:50;25;1298450;Karasmanakis V;;;;;;;;;;0;;;;5;3;;;+2;G;;;Goal long distance ;;;;;;;
10;B;FAR;FAR;4883682;H2;23;8:17;78;1294128;Mittun O;;;;;;;;;;;;;;5;3;;;+2;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4883683;H2;24;8:17;78;1294128;Mittun O;;;;;;;;;;;;;;5;3;;;+2;RS;;;Earned Suspension;;;;;;;
10;A;MKD;MKD;4883685;H2;25;8:17;31;1298442;Stojanovski A;;;;;;;;;;;;;;5;3;;;+2;TMS;;;Suspension;;;;;;;
10;A;MKD;MKD;4883692;H2;26;8:17;31;1298442;Stojanovski A;;;;;;;;;;;;;;5;3;;;+2;PFP;;;Commited faul pen.;;;;;;;
10;B;FAR;FAR;4883702;H2;27;8:20;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;5;4;;;+1;G;;;Goal penalty (7m) ;;;;;;;
10;A;MKD;MKD;4883715;H2;28;9:16;44;1298438;Kalajdjieski M;;;;;;22;1294113;Lacok A;;0;;;;6;4;;;+2;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4883736;H2;29;9:39;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;6;4;;;+2;TMS;;;Suspension;;;;;;;
10;B;FAR;FAR;4883737;H2;30;9:39;44;1298159;Gaard N;;;;;;;;;;;;;;6;4;;;+2;RS;;;Earned Suspension;;;;;;;
10;B;FAR;FAR;4883747;H2;31;9:39;76;1298169;Hojsted H;;;;;;;;;;;;;;6;4;;;+2;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4883776;H2;32;9:56;78;1294128;Mittun O;;;;;;;;;;;;;;6;4;;;+2;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4883777;H2;33;9:58;47;1294121;Vedelsbol I;;;;;;12;1298429;Galevski I;;0;;;;6;5;;;+1;G;;;Goal center line (6m) ;;;;;;;
10;A;MKD;MKD;4883792;H2;34;10:40;30;1298447;Dimevski D;;;;;;;;;;3;;;;6;5;;;+1;SHOT;;;Shot center back position (9m) blocked;;;;;;;
10;B;FAR;FAR;4883795;H2;35;10:44;47;1294121;Vedelsbol I;;;;;;;;;;;;;;6;5;;;+1;BLK;;;Block;;;;;;;
10;B;FAR;FAR;4883799;H2;36;10:54;47;1294121;Vedelsbol I;;;;;;;;;;;;;;6;5;;;+1;ST;;;Steal;;;;;;;
10;A;MKD;MKD;4883800;H2;37;10:56;21;1298456;Petkovski A;;;;;;;;;TO;;;;;6;5;;;+1;TO;;;Turnover;;;;;;;
10;B;FAR;FAR;4883810;H2;38;11:14;78;1294128;Mittun O;;;;;;;;;;;;;;6;5;;;+1;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4883811;H2;39;11:18;44;1298159;Gaard N;;;;;;;;;;2;;;;6;5;;;+1;SHOT;;;Shot right wing missed goal;;;;;;;
10;A;MKD;MKD;4883827;H2;40;11:51;7;1298448;Uzunchev D;;;;;;;;;TO;;;;;6;5;;;+1;TO;;;Turnover;;;;;;;
10;B;FAR;FAR;4883828;H2;41;11:53;78;1294128;Mittun O;;;;;;;;;;;;;;6;5;;;+1;ST;;;Steal;;;;;;;
10;B;FAR;FAR;4883843;H2;42;12:32;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;6;6;;;0;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4883856;H2;43;13:04;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;6;6;;;0;AST;;;Assist;;;;;;;
10;A;MKD;MKD;4883860;H2;44;13:07;25;1298450;Karasmanakis V;;;;;;22;1294113;Lacok A;;0;;;;7;6;;;+1;G;;;Goal center line (6m) ;;;;;;;
10;B;FAR;FAR;4883866;H2;45;13:10;78;1294128;Mittun O;;;;;;;;;;;;;;7;6;;;+1;RS;;;Earned Suspension;;;;;;;
10;A;MKD;MKD;4883867;H2;46;13:10;;; ;;;;;;;;;;;;;;7;6;;;+1;YC;;;Yellow card;;;;;;;
10;A;MKD;MKD;4883873;H2;47;13:10;31;1298442;Stojanovski A;;;;;;;;;;;;;;7;6;;;+1;TMS;;;Suspension;;;;;;;
10;B;FAR;FAR;4883886;H2;48;13:22;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;7;7;;;0;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4883905;H2;49;14:24;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;7;7;;;0;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4883910;H2;50;14:28;39;1294134;Ziskason R;;;;;;;;;;;;;;7;7;;;0;PFP;;;Commited faul pen.;;;;;;;
10;A;MKD;MKD;4883915;H2;51;14:36;21;1298456;Petkovski A;;;;;;22;1294113;Lacok A;;0;;;;8;7;;;+1;G;;;Goal penalty (7m) ;;;;;;;
10;B;FAR;FAR;4883929;H2;52;15:04;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;8;8;;;0;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4883940;H2;53;15:46;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;8;8;;;0;AST;;;Assist;;;;;;;
10;A;MKD;MKD;4883941;H2;54;15:47;21;1298456;Petkovski A;;;;;;22;1294113;Lacok A;;0;;;;9;8;;;+1;G;;;Goal right wing ;;;;;;;
10;B;FAR;FAR;4883963;H2;55;16:31;38;1298167;Heinason H;;;;;;12;1298429;Galevski I;;0;;;;9;9;;;0;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4883981;H2;56;17:05;7;1298448;Uzunchev D;;;;;;;;;;2;;;;9;9;;;0;SHOT;;;Shot breakthrough missed goal;;;;;;;
10;B;FAR;FAR;4883996;H2;57;17:33;78;1294128;Mittun O;;;;;;;;;;;;;;9;9;;;0;RS;;;Earned Suspension;;;;;;;
10;A;MKD;MKD;4883997;H2;58;17:33;25;1298450;Karasmanakis V;;;;;;;;;;;;;;9;9;;;0;TMS;;;Suspension;;;;;;;
10;B;FAR;FAR;4884015;H2;59;17:52;78;1294128;Mittun O;;;;;;;;;;;;;;9;9;;;0;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4884020;H2;60;17:54;39;1294134;Ziskason R;;;;;;12;1298429;Galevski I;;0;;;;9;10;;;-1;G;;;Goal center line (6m) ;;;;;;;
10;A;MKD;MKD;4884026;H2;61;18:34;30;1298447;Dimevski D;;;;;;;;;;2;;;;9;10;;;-1;SHOT;;;Shot right back position (9m) missed goal;;;;;;;
10;B;FAR;FAR;4884037;H2;62;18:57;78;1294128;Mittun O;;;;;;;;;TO;;;;;9;10;;;-1;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4884043;H2;63;19:11;44;1298438;Kalajdjieski M;;;;;;;;;;0;;;;10;10;;;0;G;;;Goal long distance ;;;;;;;
10;B;FAR;FAR;4884058;H2;64;19:32;78;1294128;Mittun O;;;;;;;;;;;;;;10;10;;;0;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4884059;H2;65;19:33;10;1298158;Gaard Olsen Ó;;;;;;12;1298429;Galevski I;;0;;;;10;11;;;-1;G;;;Goal right wing ;;;;;;;
10;A;MKD;MKD;4884074;H2;66;20:08;7;1298448;Uzunchev D;;;;;;;;;;;;;;10;11;;;-1;PCC;;;Pass clear chance;;;;;;;
10;A;MKD;MKD;4884075;H2;67;20:13;25;1298450;Karasmanakis V;;;;;;1;1298151;Siverstsen T;;4;;;;10;11;;;-1;SHOT;;;Shot right line (6m) saved;;;;;;;
10;B;FAR;FAR;4884081;H2;68;20:42;39;1294134;Ziskason R;;;;;;;;;;;;;;10;11;;;-1;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4884082;H2;69;20:43;10;1298158;Gaard Olsen Ó;;;;;;12;1298429;Galevski I;;0;;;;10;12;;;-2;G;;;Goal right wing ;;;;;;;
10;A;MKD;MKD;4884087;H2;70;21:17;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;10;12;;;-2;AST;;;Assist;;;;;;;
10;A;MKD;MKD;4884088;H2;71;21:18;25;1298450;Karasmanakis V;;;;;;1;1298151;Siverstsen T;;0;;;;11;12;;;-1;G;;;Goal center line (6m) ;;;;;;;
10;B;FAR;FAR;4884096;H2;72;21:48;47;1294121;Vedelsbol I;;;;;;;;;TO;;;;;11;12;;;-1;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4884100;H2;73;21:58;44;1298438;Kalajdjieski M;;;;;;;;;;0;;;;12;12;;;0;G;;;Goal long distance ;;;;;;;
10;B;FAR;FAR;4884120;H2;74;22:36;39;1294134;Ziskason R;;;;;;;;;TO;;;;;12;12;;;0;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4884134;H2;75;23:15;7;1298448;Uzunchev D;;;;;;1;1298151;Siverstsen T;;0;;;;13;12;;;+1;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4884135;H2;76;23:17;;; ;;;;;;;;;;;;;;13;12;;;+1;TOUT;;;Timeout;;;;;;;
10;B;FAR;FAR;4884179;H2;77;23:58;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;13;13;;;0;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4884191;H2;78;24:28;7;1298448;Uzunchev D;;;;;;;;;;;;;;13;13;;;0;PCC;;;Pass clear chance;;;;;;;
10;A;MKD;MKD;4884194;H2;79;24:34;25;1298450;Karasmanakis V;;;;;;1;1298151;Siverstsen T;;4;;;;13;13;;;0;SHOT;;;Shot center line (6m) saved;;;;;;;
10;B;FAR;FAR;4884200;H2;80;24:35;47;1294121;Vedelsbol I;;;;;;;;;TO;;;;;13;13;;;0;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4884201;H2;81;24:35;21;1298456;Petkovski A;;;;;;;;;;;;;;13;13;;;0;TMS;;;Suspension;;;;;;;
10;A;MKD;MKD;4884229;H2;82;25:04;7;1298448;Uzunchev D;;;;;;;;;;;;;;13;13;;;0;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4884239;H2;83;25:04;38;1298167;Heinason H;;;;;;;;;;;;;;13;13;;;0;TMS;;;Suspension;;;;;;;
10;B;FAR;FAR;4884243;H2;84;25:04;38;1298167;Heinason H;;;;;;;;;;;;;;13;13;;;0;PFP;;;Commited faul pen.;;;;;;;
10;A;MKD;MKD;4884247;H2;85;25:13;44;1298438;Kalajdjieski M;;;;;;1;1298151;Siverstsen T;;4;;;;13;13;;;0;SHOT;;;Shot penalty (7m) saved;;;;;;;
10;A;MKD;MKD;4884265;H2;86;25:40;7;1298448;Uzunchev D;;;;;;;;;TO;;;;;13;13;;;0;TO;;;Turnover;;;;;;;
10;B;FAR;FAR;4884266;H2;87;25:42;10;1298158;Gaard Olsen Ó;;;;;;;;;;;;;;13;13;;;0;ST;;;Steal;;;;;;;
10;B;FAR;FAR;4884270;H2;88;25:52;78;1294128;Mittun O;;;;;;;;;;0;;;;13;14;;;-1;G;;;Goal long distance ;;;;;;;
10;A;MKD;MKD;4884275;H2;89;26:12;30;1298447;Dimevski D;;;;;;;;;;;;;;13;14;;;-1;AST;;;Assist;;;;;;;
10;A;MKD;MKD;4884279;H2;90;26:17;25;1298450;Karasmanakis V;;;;;;1;1298151;Siverstsen T;;0;;;;14;14;;;0;G;;;Goal center line (6m) ;;;;;;;
10;B;FAR;FAR;4884282;H2;91;26:36;78;1294128;Mittun O;;;;;;;;;;;;;;14;14;;;0;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4884285;H2;92;26:36;45;1298166;Hávardsson T;;;;;;12;1298429;Galevski I;;4;;;;14;14;;;0;SHOT;;;Shot left line (6m) saved;;;;;;;
10;A;MKD;MKD;4884287;H2;93;26:55;;; ;;;;;;;;;;;;;;14;14;;;0;TOUT;;;Timeout;;;;;;;
10;A;MKD;MKD;4884291;H2;94;27:10;18;1298432;Uzunchev T;;;;;;1;1298151;Siverstsen T;;4;;;;14;14;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
10;B;FAR;FAR;4884294;H2;95;27:42;78;1294128;Mittun O;;;;;;;;;;;;;;14;14;;;0;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4884295;H2;96;27:44;47;1294121;Vedelsbol I;;;;;;12;1298429;Galevski I;;0;;;;14;15;;;-1;G;;;Goal left line (6m) ;;;;;;;
10;A;MKD;MKD;4884297;H2;97;27:59;25;1298450;Karasmanakis V;;;;;;1;1298151;Siverstsen T;;4;;;;14;15;;;-1;SHOT;;;Shot long distance saved;;;;;;;
10;B;FAR;FAR;4884302;H2;98;28:32;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;14;16;;;-2;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4884303;H2;99;28:41;30;1298447;Dimevski D;;;;;;1;1298151;Siverstsen T;;0;;;;15;16;;;-1;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4884311;H2;100;29:26;76;1298169;Hojsted H;;;;;;12;1298429;Galevski I;;4;;;;15;16;;;-1;SHOT;;;Shot breakthrough saved;;;;;;;
10;A;MKD;MKD;4884312;H2;101;29:52;30;1298447;Dimevski D;;;;;;;;;TO;;;;;15;16;;;-1;TO;;;Turnover;;;;;;;
10;B;FAR;FAR;4884313;H2;102;30:00;10;1298158;Gaard Olsen Ó;;;;;;;;;;;;;;15;16;;;-1;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4884314;H2;103;30:00;39;1294134;Ziskason R;;;;;;;;;;;;;;15;16;;;-1;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4884315;H2;104;30:00;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;4;;;;15;16;;;-1;SHOT;;;Shot penalty (7m) saved;;;;;;;
10;B;FAR;FAR;4884469;H2;105;30:26;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;15;17;;;-2;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4884483;H2;106;31:20;44;1298438;Kalajdjieski M;;;;;;;;;;2;;;;15;17;;;-2;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
10;B;FAR;FAR;4884503;H2;107;31:50;78;1294128;Mittun O;;;;;;;;;;;;;;15;17;;;-2;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4884504;H2;108;31:58;38;1298167;Heinason H;;;;;;12;1298429;Galevski I;;4;;;;15;17;;;-2;SHOT;;;Shot left line (6m) saved;;;;;;;
10;A;MKD;MKD;4884512;H2;109;32:28;44;1298438;Kalajdjieski M;;;;;;;;;;2;;;;15;17;;;-2;SHOT;;;Shot breakthrough missed goal;;;;;;;
10;B;FAR;FAR;4884524;H2;110;32:55;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;15;18;;;-3;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4884536;H2;111;33:27;7;1298448;Uzunchev D;;;;;;;;;TO;;;;;15;18;;;-3;TO;;;Turnover;;;;;;;
10;B;FAR;FAR;4884553;H2;112;34:24;76;1298169;Hojsted H;;;;;;;;;TO;;;;;15;18;;;-3;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4884569;H2;113;35:09;31;1298442;Stojanovski A;;;;;;;;;;3;;;;15;18;;;-3;SHOT;;;Shot center back position (9m) blocked;;;;;;;
10;B;FAR;FAR;4884570;H2;114;35:11;47;1294121;Vedelsbol I;;;;;;;;;;;;;;15;18;;;-3;BLK;;;Block;;;;;;;
10;B;FAR;FAR;4884583;H2;115;35:47;76;1298169;Hojsted H;;;;;;;;;TO;;;;;15;18;;;-3;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4884587;H2;116;35:54;44;1298438;Kalajdjieski M;;;;;;1;1298151;Siverstsen T;;0;;;;16;18;;;-2;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4884604;H2;117;36:34;76;1298169;Hojsted H;;;;;;;;;;;;;;16;18;;;-2;RFP;;;Earned pen.;;;;;;;
10;A;MKD;MKD;4884605;H2;118;36:35;31;1298442;Stojanovski A;;;;;;;;;;;;;;16;18;;;-2;PFP;;;Commited faul pen.;;;;;;;
10;B;FAR;FAR;4884606;H2;119;36:54;47;1294121;Vedelsbol I;;;;;;12;1298429;Galevski I;;0;;;;16;19;;;-3;G;;;Goal penalty (7m) ;;;;;;;
10;A;MKD;MKD;4884621;H2;120;37:41;31;1298442;Stojanovski A;;;;;;1;1298151;Siverstsen T;;0;;;;17;19;;;-2;G;;;Goal center back position (9m) ;;;;;;;
10;B;FAR;FAR;4884628;H2;121;37:51;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;17;20;;;-3;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4884630;H2;122;37:56;47;1294121;Vedelsbol I;;;;;;;;;;;;;;17;20;;;-3;TMS;;;Suspension;;;;;;;
10;A;MKD;MKD;4884633;H2;123;37:56;13;1298437;Shuleski S;;;;;;;;;;;;;;17;20;;;-3;RFP;;;Earned pen.;;;;;;;
10;A;MKD;MKD;4884635;H2;124;37:56;13;1298437;Shuleski S;;;;;;;;;;;;;;17;20;;;-3;RS;;;Earned Suspension;;;;;;;
10;B;FAR;FAR;4884636;H2;125;37:56;47;1294121;Vedelsbol I;;;;;;;;;;;;;;17;20;;;-3;PFP;;;Commited faul pen.;;;;;;;
10;A;MKD;MKD;4884651;H2;126;38:03;21;1298456;Petkovski A;;;;;;22;1294113;Lacok A;;4;;;;17;20;;;-3;SHOT;;;Shot penalty (7m) saved;;;;;;;
10;A;MKD;MKD;4884663;H2;127;38:20;21;1298456;Petkovski A;;;;;;22;1294113;Lacok A;;4;;;;17;20;;;-3;SHOT;;;Shot center line (6m) saved;;;;;;;
10;B;FAR;FAR;4884670;H2;128;38:41;78;1294128;Mittun O;;;;;;;;;;;;;;17;20;;;-3;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4884671;H2;129;38:42;10;1298158;Gaard Olsen Ó;;;;;;12;1298429;Galevski I;;0;;;;17;21;;;-4;G;;;Goal right wing ;;;;;;;
10;A;MKD;MKD;4884680;H2;130;39:11;31;1298442;Stojanovski A;;;;;;1;1298151;Siverstsen T;;0;;;;18;21;;;-3;G;;;Goal left back position (9m) ;;;;;;;
10;B;FAR;FAR;4884697;H2;131;39:37;76;1298169;Hojsted H;;;;;;;;;;;;;;18;21;;;-3;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4884705;H2;132;39:47;10;1298158;Gaard Olsen Ó;;;;;;;;;;2;;;;18;21;;;-3;SHOT;;;Shot right wing missed goal;;;;;;;
10;A;MKD;MKD;4884711;H2;133;39:57;7;1298448;Uzunchev D;;;;;;1;1298151;Siverstsen T;;0;;;;19;21;;;-2;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4884720;H2;134;40:24;78;1294128;Mittun O;;;;;;;;;;;;;;19;21;;;-2;RFP;;;Earned pen.;;;;;;;
10;A;MKD;MKD;4884723;H2;135;40:24;25;1298450;Karasmanakis V;;;;;;;;;;;;;;19;21;;;-2;PFP;;;Commited faul pen.;;;;;;;
10;B;FAR;FAR;4884744;H2;136;40:29;47;1294121;Vedelsbol I;;;;;;;;;;1;;;;19;21;;;-2;SHOT;;;Shot penalty (7m) post;;;;;;;
10;A;MKD;MKD;4884754;H2;138;41:08;7;1298448;Uzunchev D;;;;;;;;;TO;;;;;19;21;;;-2;TO;;;Turnover;;;;;;;
10;B;FAR;FAR;4884756;H2;139;41:28;78;1294128;Mittun O;;;;;;1;1298430;Brestovac D;;0;;;;19;22;;;-3;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4884762;H2;140;41:55;31;1298442;Stojanovski A;;;;;;;;;;3;;;;19;22;;;-3;SHOT;;;Shot center back position (9m) blocked;;;;;;;
10;B;FAR;FAR;4884764;H2;141;41:58;47;1294121;Vedelsbol I;;;;;;;;;;;;;;19;22;;;-3;BLK;;;Block;;;;;;;
10;A;MKD;MKD;4884770;H2;142;42:16;7;1298448;Uzunchev D;;;;;;1;1298151;Siverstsen T;;4;;;;19;22;;;-3;SHOT;;;Shot right back position (9m) saved;;;;;;;
10;B;FAR;FAR;4884804;H2;143;43:07;78;1294128;Mittun O;;;;;;;;;;;;;;19;22;;;-3;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4884805;H2;144;43:09;39;1294134;Ziskason R;;;;;;12;1298429;Galevski I;;0;;;;19;23;;;-4;G;;;Goal center line (6m) ;;;;;;;
10;A;MKD;MKD;4884809;H2;145;43:17;;; ;;;;;;;;;;;;;;19;23;;;-4;TOUT;;;Timeout;;;;;;;
10;A;MKD;MKD;4884835;H2;146;43:41;13;1298437;Shuleski S;;;;;;;;;;1;;;;19;23;;;-4;SHOT;;;Shot breakthrough post;;;;;;;
10;B;FAR;FAR;4884836;H2;147;43:48;78;1294128;Mittun O;;;;;;;;;TO;;;;;19;23;;;-4;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4884859;H2;148;44:44;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;19;23;;;-4;AST;;;Assist;;;;;;;
10;A;MKD;MKD;4884863;H2;149;44:47;10;1989435;Belistojanoski N;;;;;;1;1298151;Siverstsen T;;0;;;;20;23;;;-3;G;;;Goal right wing ;;;;;;;
10;B;FAR;FAR;4884869;H2;150;45:18;47;1294121;Vedelsbol I;;;;;;;;;TO;;;;;20;23;;;-3;TO;;;Turnover;;;;;;;
10;B;FAR;FAR;4884871;H2;151;45:23;38;1298167;Heinason H;;;;;;;;;;;;;;20;23;;;-3;PCC;;;Pass clear chance;;;;;;;
10;A;MKD;MKD;4884874;H2;152;45:25;44;1298438;Kalajdjieski M;;;;;;1;1298151;Siverstsen T;;0;;;;21;23;;;-2;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4884878;H2;153;45:25;47;1294121;Vedelsbol I;;;;;;;;;;;;;;21;23;;;-2;TMS;;;Suspension;;;;;;;
10;A;MKD;MKD;4884881;H2;154;45:25;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;21;23;;;-2;RS;;;Earned Suspension;;;;;;;
10;B;FAR;FAR;4884896;H2;155;45:57;78;1294128;Mittun O;;;;;;12;1298429;Galevski I;;0;;;;21;24;;;-3;G;;;Goal center back position (9m) ;;;;;;;
10;A;MKD;MKD;4884903;H2;156;46:07;21;1298456;Petkovski A;;;;;;;;;;2;;;;21;24;;;-3;SHOT;;;Shot long distance missed goal;;;;;;;
10;B;FAR;FAR;4884924;H2;157;46:45;76;1298169;Hojsted H;;;;;;;;;;;;;;21;24;;;-3;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4884925;H2;158;46:46;10;1298158;Gaard Olsen Ó;;;;;;12;1298429;Galevski I;;0;;;;21;25;;;-4;G;;;Goal right wing ;;;;;;;
10;A;MKD;MKD;4884949;H2;159;47:06;7;1298448;Uzunchev D;;;;;;1;1298151;Siverstsen T;;0;;;;22;25;;;-3;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4884959;H2;160;47:37;45;1298166;Hávardsson T;;;;;;12;1298429;Galevski I;;0;;;;22;26;;;-4;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4884963;H2;161;47:38;45;1298166;Hávardsson T;;;;;;;;;;;;;;22;26;;;-4;RS;;;Earned Suspension;;;;;;;
10;A;MKD;MKD;4885284;H2;213;47:38;31;1298442;Stojanovski A;;;;;;;;;;;;;;22;26;;;-4;RC;;;Red card;;;;;;;
10;A;MKD;MKD;4884988;H2;163;48:21;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;22;26;;;-4;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4885000;H2;164;48:21;47;1294121;Vedelsbol I;;;;;;;;;;;;;;22;26;;;-4;PFP;;;Commited faul pen.;;;;;;;
10;A;MKD;MKD;4885006;H2;165;48:28;7;1298448;Uzunchev D;;;;;;22;1294113;Lacok A;;0;;;;23;26;;;-3;G;;;Goal penalty (7m) ;;;;;;;
10;B;FAR;FAR;4885023;H2;166;48:58;76;1298169;Hojsted H;;;;;;12;1298429;Galevski I;;0;;;;23;27;;;-4;G;;;Goal breakthrough ;;;;;;;
10;A;MKD;MKD;4885032;H2;167;49:25;7;1298448;Uzunchev D;;;;;;;;;;;;;;23;27;;;-4;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4885036;H2;168;49:27;13;1989667;Danielsen E;;;;;;;;;;;;;;23;27;;;-4;PFP;;;Commited faul pen.;;;;;;;
10;A;MKD;MKD;4885050;H2;169;49:32;10;1989435;Belistojanoski N;;;;;;22;1294113;Lacok A;;0;;;;24;27;;;-3;G;;;Goal penalty (7m) ;;;;;;;
10;B;FAR;FAR;4885103;H2;170;49:56;78;1294128;Mittun O;;;;;;;;;;;;;;24;27;;;-3;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4885104;H2;171;50:03;38;1298167;Heinason H;;;;;;1;1298430;Brestovac D;;4;;;;24;27;;;-3;SHOT;;;Shot center line (6m) saved;;;;;;;
10;B;FAR;FAR;4885115;H2;173;50:30;39;1294134;Ziskason R;;;;;;1;1298430;Brestovac D;;0;;;;24;28;;;-4;G;;;Goal right line (6m) ;;;;;;;
10;B;FAR;FAR;4885116;H2;174;50:35;78;1294128;Mittun O;;;;;;;;;;;;;;24;28;;;-4;AST;;;Assist;;;;;;;
10;A;MKD;MKD;4885123;H2;175;50:41;30;1298447;Dimevski D;;;;;;1;1298151;Siverstsen T;;0;;;;25;28;;;-3;G;;;Goal left back position (9m) ;;;;;;;
10;B;FAR;FAR;4885150;H2;176;51:05;78;1294128;Mittun O;;;;;;;;;;;;;;25;28;;;-3;RS;;;Earned Suspension;;;;;;;
10;A;MKD;MKD;4885153;H2;178;51:05;30;1298447;Dimevski D;;;;;;;;;;;;;;25;28;;;-3;TMS;;;Suspension;;;;;;;
10;B;FAR;FAR;4885160;H2;180;51:38;39;1294134;Ziskason R;;;;;;1;1298430;Brestovac D;;0;;;;25;29;;;-4;G;;;Goal center line (6m) ;;;;;;;
10;B;FAR;FAR;4885161;H2;181;51:42;38;1298167;Heinason H;;;;;;;;;;;;;;25;29;;;-4;AST;;;Assist;;;;;;;
10;A;MKD;MKD;4885168;H2;183;52:19;20;1989441;Dimkovski T;;;;;;;;;;;;;;25;29;;;-4;RFP;;;Earned pen.;;;;;;;
10;A;MKD;MKD;4885172;H2;184;52:26;7;1298448;Uzunchev D;;;;;;1;1298151;Siverstsen T;;4;;;;25;29;;;-4;SHOT;;;Shot penalty (7m) saved;;;;;;;
10;A;MKD;MKD;4885186;H2;185;53:03;7;1298448;Uzunchev D;;;;;;;;;;2;;;;25;29;;;-4;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
10;B;FAR;FAR;4885190;H2;186;53:37;76;1298169;Hojsted H;;;;;;1;1298430;Brestovac D;;4;;;;25;29;;;-4;SHOT;;;Shot breakthrough saved;;;;;;;
10;B;FAR;FAR;4885193;H2;187;53:43;78;1294128;Mittun O;;;;;;;;;;;;;;25;29;;;-4;PCC;;;Pass clear chance;;;;;;;
10;B;FAR;FAR;4885194;H2;188;53:44;;; ;;;;;;;;;;;;;;25;29;;;-4;TOUT;;;Timeout;;;;;;;
10;B;FAR;FAR;4885199;H2;189;54:15;78;1294128;Mittun O;;;;;;;;;;;;;;25;29;;;-4;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4885200;H2;190;54:17;10;1298158;Gaard Olsen Ó;;;;;;1;1298430;Brestovac D;;0;;;;25;30;;;-5;G;;;Goal right wing ;;;;;;;
10;A;MKD;MKD;4885204;H2;191;54:27;44;1298438;Kalajdjieski M;;;;;;;;;;;;;;25;30;;;-5;RFP;;;Earned pen.;;;;;;;
10;B;FAR;FAR;4885205;H2;192;54:27;39;1294134;Ziskason R;;;;;;;;;;;;;;25;30;;;-5;TMS;;;Suspension;;;;;;;
10;B;FAR;FAR;4885206;H2;193;54:27;39;1294134;Ziskason R;;;;;;;;;;;;;;25;30;;;-5;PFP;;;Commited faul pen.;;;;;;;
10;A;MKD;MKD;4885212;H2;194;54:30;3;1298431;Subashevski D;;;;;;;;;;1;;;;25;30;;;-5;SHOT;;;Shot penalty (7m) post;;;;;;;
10;B;FAR;FAR;4885214;H2;195;55:07;38;1298167;Heinason H;;;;;;1;1298430;Brestovac D;;0;;;;25;31;;;-6;G;;;Goal breakthrough ;;;;;;;
10;B;FAR;FAR;4885222;H2;197;56:22;78;1294128;Mittun O;;;;;;;;;TO;;;;;25;31;;;-6;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4885223;H2;198;56:40;20;1989441;Dimkovski T;;;;;;22;1294113;Lacok A;;0;;;;26;31;;;-5;G;;;Goal center back position (9m) ;;;;;;;
10;B;FAR;FAR;4885231;H2;200;57:22;38;1298167;Heinason H;;;;;;;;;TO;;;;;26;31;;;-5;TO;;;Turnover;;;;;;;
10;A;MKD;MKD;4885253;H2;207;57:34;10;1989435;Belistojanoski N;;;;;;;;;;0;;;;27;31;;;-4;G;;;Goal center line (6m) ;;;;;;;
10;B;FAR;FAR;4885236;H2;202;58:04;78;1294128;Mittun O;;;;;;;;;;4;;;;27;31;;;-4;SHOT;;;Shot breakthrough saved;;;;;;;
10;A;MKD;MKD;4885239;H2;203;58:04;3;1298431;Subashevski D;;;;;;22;1294113;Lacok A;;0;;;;28;31;;;-3;G;;;Goal fast break ;;;;;;;
10;B;FAR;FAR;4885245;H2;204;58:38;78;1294128;Mittun O;;;;;;;;;;;;;;28;31;;;-3;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4885247;H2;205;58:45;47;1294121;Vedelsbol I;;;;;;1;1298430;Brestovac D;;0;;;;28;32;;;-4;G;;;Goal center line (6m) ;;;;;;;
10;A;MKD;MKD;4885248;H2;206;58:48;;; ;;;;;;;;;;;;;;28;32;;;-4;TOUT;;;Timeout;;;;;;;
10;A;MKD;MKD;4885254;H2;208;59:12;7;1298448;Uzunchev D;;;;;;;;;;2;;;;28;32;;;-4;SHOT;;;Shot breakthrough missed goal;;;;;;;
10;B;FAR;FAR;4885257;H2;209;59:29;;; ;;;;;;;;;;;;;;28;32;;;-4;TOUT;;;Timeout;;;;;;;
10;B;FAR;FAR;4885261;H2;210;59:47;38;1298167;Heinason H;;;;;;;;;;;;;;28;32;;;-4;AST;;;Assist;;;;;;;
10;B;FAR;FAR;4885262;H2;211;59:48;10;1298158;Gaard Olsen Ó;;;;;;1;1298430;Brestovac D;;0;;;;28;33;;;-5;G;;;Goal right wing ;;;;;;;
10;A;MKD;MKD;4885268;H2;212;60:00;20;1989441;Dimkovski T;;;;;;;;;;2;;;;28;33;;;-5;SHOT;;;Shot right back position (9m) missed goal;;;;;;;
