[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
11;E;DEN;Denmark;Denmark;DEN;DEN;MAR;Morocco;Morocco;MAR;MAR;H2;;E;E;E;E;;1;43;31;21;18;22;13;;;;;;;;

[referee]
11;WEIJMANS William;NED;1211833;Referee;;WOLBERTUS Rick;NED;1211832;Referee;;PUKSIC Zan;SLO;1316907;Reserve Referee;;0;0;0;0

[statind]
11;A;DEN;DEN;*;17;1297684;PEDERSEN Magnus Storgaard;Pedersen;Magnus Storgaard;2;RW;1;8;10;80;8;10;80;;;;;;;3;4;75;;;;3;4;75;;;;5;6;83;;;;5;6;83;;;;;;;;;;0;2;0;0;0;0;0;0;0;0;;0;0;45:47;;;;;;;2;;2;N;0;0;
11;A;DEN;DEN;*;34;1297676;JAGERUM Frederik Reinholdt;Jagerum;Frederik Reinholdt;2;LW;1;4;5;80;4;5;80;;;;1;1;100;1;2;50;;;;2;3;67;;;;2;2;100;;;;2;2;100;;;;;;;;;;0;3;0;0;0;0;0;0;0;0;;0;0;39:24;;;;;;;0;;0;N;0;0;
11;A;DEN;DEN;*;10;1297677;PEDERSEN Frederik Emil;Pedersen;Frederik Emil;2;CB;;6;7;86;0;1;0;6;6;100;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;5;0;0;0;0;0;0;0;0;0;;0;0;18:11;;;;;;;1;;1;N;0;0;
11;A;DEN;DEN;;12;1297685;EICHHORST Malte Julius Johnsson;Eichhorst;Malte Julius Johnsson;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;15:49;;;;;;;0;;0;N;2;10;20
11;A;DEN;DEN;*;16;1989193;MOLLER WOLFF Frederik;Moller Wolff;Frederik;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;43:21;;;;;;;0;;0;N;7;30;23
11;A;DEN;DEN;*;19;1297682;VESTERGAARD Kristoffer;Vestergaard;Kristoffer;2;RB;;5;6;83;5;6;83;;;;;;;;;;1;1;100;1;1;100;4;5;80;;;;;;;;;;;;;;;;;;;2;0;0;1;0;0;0;0;0;0;;0;0;28:33;;;;;;;1;;1;N;0;0;
11;A;DEN;DEN;;22;1297686;PEDERSEN Mathias Kragh;Pedersen;Mathias Kragh;2;LW;;3;5;60;3;4;75;0;1;0;;;;2;3;67;;;;2;3;67;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;20:22;;;;;;;0;;0;N;0;0;
11;A;DEN;DEN;;24;1297690;JENSEN Simon Skovhus;Jensen;Simon Skovhus;2;CB;;4;5;80;4;5;80;;;;;;;;;;2;3;67;2;3;67;1;1;100;1;1;100;;;;1;1;100;;;;;;;;;;5;1;0;1;0;0;0;0;0;0;;0;0;28:34;;;;;;;0;;0;N;0;0;
11;A;DEN;DEN;*;25;1297687;DAHLGAARD Morten Kaalund;Dahlgaard;Morten Kaalund;2;P;;1;2;50;1;2;50;;;;1;2;50;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;2;0;0;0;0;0;0;;0;0;46:45;;;;;;;2;;2;N;0;0;
11;A;DEN;DEN;*;28;1297699;SAND Magnus Rahbek;Sand;Magnus Rahbek;2;LB;;2;3;67;2;3;67;;;;;;;;;;1;1;100;1;1;100;1;2;50;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;32:30;;;;;;;1;;1;N;0;0;
11;A;DEN;DEN;;29;1297673;JOHANSEN Andreas Aagreen;Johansen;Andreas Aagreen;2;RW;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;08:18;;;;;;;0;;0;N;0;0;
11;A;DEN;DEN;;3;1297692;SCHMIDT Tobias Gregers;Schmidt;Tobias Gregers;2;P;;1;2;50;1;2;50;;;;1;2;50;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;1;0;1;1;1;2;1;1;0;;0;0;24:51;;;;;;;0;;0;N;0;0;
11;A;DEN;DEN;;31;1297694;HOUE Anton;Houe;Anton;2;CB;;2;3;67;2;3;67;;;;;;;;;;2;3;67;2;3;67;;;;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;04:52;;;;;;;0;;0;N;0;0;
11;A;DEN;DEN;;33;1297696;NIELSEN Jonas Dehn;Nielsen;Jonas Dehn;2;P;;0;1;0;0;1;0;;;;0;1;0;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;05:42;;;;;;;1;;1;N;0;0;
11;A;DEN;DEN;;5;1297691;TOMBAK Tobias;Tombak;Tobias;2;LB;;2;2;100;2;2;100;;;;;;;;;;;;;;;;;;;2;2;100;;;;2;2;100;;;;;;;;;;2;2;0;0;1;0;0;0;0;0;;0;0;36:45;;;;;;;3;;3;N;0;0;
11;A;DEN;DEN;;6;1297688;LARSSON Nikolaj Risbjerg;Larsson;Nikolaj Risbjerg;2;RB;;4;5;80;4;5;80;;;;2;2;100;;;;0;1;0;2;3;67;1;1;100;1;1;100;;;;1;1;100;;;;;;;;;;1;0;0;1;0;0;0;0;0;0;;0;0;20:16;;;;;;;2;;2;N;0;0;
11;B;MAR;MAR;;22;1989577;MANSARI Youness;Mansari;Youness;2;CB;1;8;10;80;8;10;80;;;;0;1;0;;;;4;4;100;4;5;80;4;5;80;;;;;;;;;;;;;;;;;;;6;0;0;0;0;0;0;0;0;0;;0;0;34:59;;;;;;;7;;7;N;0;0;
11;B;MAR;MAR;*;1;1298291;HAKAOUI Oussama;Hakaoui;Oussama;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;56:50;;;;;;;0;;0;N;10;51;20
11;B;MAR;MAR;*;10;1294245;OUAFIK Hamza;Ouafik;Hamza;2;CB;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;1;1;1;0;1;0;0;0;0;0;;0;0;28:20;;;;;;;0;;0;N;0;0;
11;B;MAR;MAR;;12;1298289;JBARI Akram;Jbari;Akram;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:36;;;;;;;0;;0;N;0;2;0
11;B;MAR;MAR;*;19;1294249;RAZGUI Abdellah;Razgui;Abdellah;2;LB;;6;12;50;6;12;50;;;;1;1;100;;;;;;;1;1;100;5;11;45;;;;;;;;;;;;;;;;;;;3;0;0;0;1;0;0;0;0;0;;0;0;43:55;;;;;;;6;;6;N;0;0;
11;B;MAR;MAR;;20;1989570;EL KHALIFI Omar;El Khalifi;Omar;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;01:24;;;;;;;0;;0;N;0;0;
11;B;MAR;MAR;*;21;1989576;BOUYDARNE Mohamed;Bouydarne;Mohamed;2;P;;6;7;86;6;7;86;;;;6;7;86;;;;;;;6;7;86;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;1;2;1;1;0;;0;0;57:55;;;;;;;3;;3;N;0;0;
11;B;MAR;MAR;;24;1298305;EL OUADRHIRI Noam Bernard;El Ouadrhiri;Noam Bernard;2;RB;;2;4;50;2;4;50;;;;0;1;0;2;3;67;;;;2;4;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;30:37;;;;;;;0;;0;N;0;0;
11;B;MAR;MAR;;3;1294264;FADDAL Adam;Faddal;Adam;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;04:12;;;;;;;0;;0;N;0;0;
11;B;MAR;MAR;;33;1989567;LAKRIM Mohamed;Lakrim;Mohamed;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:01;;;;;;;0;;0;N;0;0;
11;B;MAR;MAR;*;5;1298299;MESSAOUDI Moubarak;Messaoudi;Moubarak;2;RW;;0;1;0;0;1;0;;;;;;;0;1;0;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;27:54;;;;;;;0;;0;N;0;0;
11;B;MAR;MAR;;6;1298288;NAZI Mohamed;Nazi;Mohamed;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;18:14;;;;;;;1;;1;N;0;0;
11;B;MAR;MAR;*;66;1298293;ILYASSE Ouahib;Ilyasse;Ouahib;2;LW;;2;2;100;2;2;100;;;;1;1;100;1;1;100;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;52:15;;;;;;;0;;0;N;0;0;
11;B;MAR;MAR;*;71;1298286;SAA Amjad;Saa;Amjad;2;RB;;6;9;67;4;6;67;2;3;67;1;1;100;;;;;;;1;1;100;3;5;60;;;;;;;;;;;;;;;;;;;1;0;0;2;2;0;2;1;1;0;;0;0;57:43;;;;;;;3;;3;N;0;0;
11;B;MAR;MAR;;98;1989572;OUHMOU Lhoucine;Ouhmou;Lhoucine;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;05:05;;;;;;;1;;1;N;0;0;
11;B;MAR;MAR;;14;1298303;IHIRI Abderrahim;Ihiri;Abderrahim;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;

[keepind]
11;A;DEN;DEN;;12;1297685;EICHHORST Malte Julius Johnsson;Eichhorst;Malte Julius Johnsson;2;10;20;;;;2;9;22;2;9;22;2;5;40;0;1;0;
11;A;DEN;DEN;*;16;1989193;MOLLER WOLFF Frederik;Moller Wolff;Frederik;7;30;23;0;1;0;6;28;21;6;27;22;2;15;13;1;2;50;
11;B;MAR;MAR;*;1;1298291;HAKAOUI Oussama;Hakaoui;Oussama;10;51;20;1;14;7;9;46;20;8;32;25;6;23;26;1;5;20;
11;B;MAR;MAR;;12;1298289;JBARI Akram;Jbari;Akram;0;2;0;;;;;;;;;;;;;0;2;0;
11;B;MAR;MAR;;33;1989567;LAKRIM Mohamed;Lakrim;Mohamed;;;;;;;;;;;;;;;;;;;

[statteam]
11;A;DEN;DEN;Denmark;43;57;75;37;51;73;6;7;86;5;8;62;6;9;67;6;9;67;17;26;65;7;10;70;13;14;93;;;;13;14;93;;;;;;;;;;17;9;0;7;3;1;2;1;1;0;0;0;;;;;;;;;;;0;0;0;0;
11;B;MAR;MAR;Morocco;31;46;67;29;44;66;2;3;67;9;12;75;3;5;60;4;4;100;16;21;76;12;21;57;1;1;100;;;;1;1;100;;;;;;;;;;11;1;1;3;7;1;4;2;2;0;0;0;;;;;;;;;;;0;0;0;0;

[actions]
11;A;DEN;DEN;4885324;H2;1;0:33;19;1297682;Vestergaard K;;;;;;1;1298291;Hakaoui O;;0;;;;1;0;;;+1;G;;;Goal center back position (9m) ;;;;;;;
11;B;MAR;MAR;4885334;H2;2;1:23;71;1298286;Saa A;;;;;;;;;;;;;;1;0;;;+1;RFP;;;Earned pen.;;;;;;;
11;A;DEN;DEN;4885335;H2;3;1:26;5;1297691;Tombak T;;;;;;;;;;;;;;1;0;;;+1;PFP;;;Commited faul pen.;;;;;;;
11;B;MAR;MAR;4885339;H2;4;1:32;71;1298286;Saa A;;;;;;16;1989193;Moller Wolff F;;0;;;;1;1;;;0;G;;;Goal penalty (7m) ;;;;;;;
11;A;DEN;DEN;4885351;H2;5;2:19;17;1297684;Pedersen M;;;;;;;;;TO;;;;;1;1;;;0;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4885352;H2;6;2:23;10;1294245;Ouafik H;;;;;;;;;;;;;;1;1;;;0;ST;;;Steal;;;;;;;
11;B;MAR;MAR;4885357;H2;7;2:25;10;1294245;Ouafik H;;;;;;;;;;;;;;1;1;;;0;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4885358;H2;8;2:27;21;1989576;Bouydarne M;;;;;;16;1989193;Moller Wolff F;;0;;;;1;2;;;-1;G;;;Goal center line (6m) ;;;;;;;
11;B;MAR;MAR;4885364;H2;9;2:46;66;1298293;Ilyasse O;;;;;;;;;;;;;;1;2;;;-1;PFP;;;Commited faul pen.;;;;;;;
11;A;DEN;DEN;4885369;H2;10;2:54;25;1297687;Dahlgaard M;;;;;;;;;;;;;;1;2;;;-1;RFP;;;Earned pen.;;;;;;;
11;A;DEN;DEN;4885370;H2;11;2:57;10;1297677;Pedersen F;;;;;;1;1298291;Hakaoui O;;0;;;;2;2;;;0;G;;;Goal penalty (7m) ;;;;;;;
11;B;MAR;MAR;4885385;H2;12;3:24;19;1294249;Razgui A;;;;;;16;1989193;Moller Wolff F;;0;;;;2;3;;;-1;G;;;Goal right line (6m) ;;;;;;;
11;A;DEN;DEN;4885389;H2;13;3:33;5;1297691;Tombak T;;;;;;;;;TO;;;;;2;3;;;-1;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4885390;H2;14;3:36;66;1298293;Ilyasse O;;;;;;16;1989193;Moller Wolff F;;0;;;;2;4;;;-2;G;;;Goal center line (6m) ;;;;;;;
11;B;MAR;MAR;4885391;H2;15;3:42;19;1294249;Razgui A;;;;;;;;;;;;;;2;4;;;-2;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4885394;H2;16;3:49;17;1297684;Pedersen M;;;;;;;;;TO;;;;;2;4;;;-2;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4885402;H2;17;4:17;71;1298286;Saa A;;;;;;16;1989193;Moller Wolff F;;0;;;;2;5;;;-3;G;;;Goal right back position (9m) ;;;;;;;
11;A;DEN;DEN;4885411;H2;18;4:46;10;1297677;Pedersen F;;;;;;;;;;;;;;2;5;;;-3;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4885414;H2;19;4:48;25;1297687;Dahlgaard M;;;;;;1;1298291;Hakaoui O;;0;;;;3;5;;;-2;G;;;Goal center line (6m) ;;;;;;;
11;B;MAR;MAR;4885418;H2;20;5:11;19;1294249;Razgui A;;;;;;;;;TO;;;;;3;5;;;-2;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4885421;H2;21;5:18;19;1297682;Vestergaard K;;;;;;1;1298291;Hakaoui O;;0;;;;4;5;;;-1;G;;;Goal center back position (9m) ;;;;;;;
11;B;MAR;MAR;4885439;H2;22;5:57;19;1294249;Razgui A;;;;;;16;1989193;Moller Wolff F;;0;;;;4;6;;;-2;G;;;Goal center back position (9m) ;;;;;;;
11;B;MAR;MAR;4885446;H2;23;6:22;71;1298286;Saa A;;;;;;;;;;;;;;4;6;;;-2;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4885458;H2;24;6:45;28;1297699;Sand M;;;;;;1;1298291;Hakaoui O;;0;;;;5;6;;;-1;G;;;Goal left back position (9m) ;;;;;;;
11;A;DEN;DEN;4885461;H2;25;7:09;10;1297677;Pedersen F;;;;;;;;;;;;;;5;6;;;-1;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4885473;H2;26;7:28;19;1294249;Razgui A;;;;;;;;;;;;;;5;6;;;-1;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4885477;H2;27;7:29;21;1989576;Bouydarne M;;;;;;16;1989193;Moller Wolff F;;0;;;;5;7;;;-2;G;;;Goal center line (6m) ;;;;;;;
11;A;DEN;DEN;4885480;H2;28;8:02;25;1297687;Dahlgaard M;;;;;;;;;TO;;;;;5;7;;;-2;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4885485;H2;29;8:10;71;1298286;Saa A;;;;;;16;1989193;Moller Wolff F;;0;;;;5;8;;;-3;G;;;Goal right back position (9m) ;;;;;;;
11;A;DEN;DEN;4885491;H2;30;8:39;28;1297699;Sand M;;;;;;1;1298291;Hakaoui O;;0;;;;6;8;;;-2;G;;;Goal breakthrough ;;;;;;;
11;A;DEN;DEN;4885502;H2;31;9:04;10;1297677;Pedersen F;;;;;;;;;;;;;;6;8;;;-2;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4885508;H2;32;9:28;21;1989576;Bouydarne M;;;;;;;;;TO;;;;;6;8;;;-2;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4885517;H2;34;10:01;71;1298286;Saa A;;;;;;;;;TO;;;;;6;8;;;-2;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4885522;H2;35;10:17;21;1989576;Bouydarne M;;;;;;;;;;;;;;6;8;;;-2;YC;;;Yellow card;;;;;;;
11;A;DEN;DEN;4885535;H2;36;10:42;10;1297677;Pedersen F;;;;;;;;;;;;;;6;8;;;-2;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4885536;H2;37;10:43;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;7;8;;;-1;G;;;Goal right wing ;;;;;;;
11;B;MAR;MAR;4885547;H2;38;11:30;71;1298286;Saa A;;;;;;16;1989193;Moller Wolff F;;0;;;;7;9;;;-2;G;;;Goal right line (6m) ;;;;;;;
11;B;MAR;MAR;4885554;H2;39;11:39;19;1294249;Razgui A;;;;;;;;;;;;;;7;9;;;-2;PFP;;;Commited faul pen.;;;;;;;
11;A;DEN;DEN;4885636;H2;48;11:39;19;1297682;Vestergaard K;;;;;;;;;;;;;;7;9;;;-2;RFP;;;Earned pen.;;;;;;;
11;A;DEN;DEN;4885556;H2;40;11:43;10;1297677;Pedersen F;;;;;;1;1298291;Hakaoui O;;0;;;;8;9;;;-1;G;;;Goal penalty (7m) ;;;;;;;
11;B;MAR;MAR;4885577;H2;41;12:19;71;1298286;Saa A;;;;;;16;1989193;Moller Wolff F;;0;;;;8;10;;;-2;G;;;Goal center back position (9m) ;;;;;;;
11;A;DEN;DEN;4885582;H2;42;12:27;5;1297691;Tombak T;;;;;;1;1298291;Hakaoui O;;0;;;;9;10;;;-1;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4885596;H2;43;13:09;19;1294249;Razgui A;;;;;;16;1989193;Moller Wolff F;;4;;;;9;10;;;-1;SHOT;;;Shot center back position (9m) saved;;;;;;;
11;A;DEN;DEN;4885608;H2;44;13:44;28;1297699;Sand M;;;;;;;;;;3;;;;9;10;;;-1;SHOT;;;Shot left back position (9m) blocked;;;;;;;
11;B;MAR;MAR;4885609;H2;45;13:48;10;1294245;Ouafik H;;;;;;;;;;;;;;9;10;;;-1;BLK;;;Block;;;;;;;
11;B;MAR;MAR;4885616;H2;46;14:08;19;1294249;Razgui A;;;;;;12;1297685;Eichhorst M;;0;;;;9;11;;;-2;G;;;Goal right back position (9m) ;;;;;;;
11;A;DEN;DEN;4885617;H2;47;14:15;;; ;;;;;;;;;;;;;;9;11;;;-2;TOUT;;;Timeout;;;;;;;
11;A;DEN;DEN;4885649;H2;49;14:33;10;1297677;Pedersen F;;;;;;;;;;;;;;9;11;;;-2;PCC;;;Pass clear chance;;;;;;;
11;A;DEN;DEN;4885653;H2;50;14:39;3;1297692;Schmidt T;;;;;;;;;;1;;;;9;11;;;-2;SHOT;;;Shot center line (6m) post;;;;;;;
11;B;MAR;MAR;4885658;H2;51;14:44;19;1294249;Razgui A;;;;;;;;;;;;;;9;11;;;-2;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4885660;H2;52;14:50;66;1298293;Ilyasse O;;;;;;12;1297685;Eichhorst M;;0;;;;9;12;;;-3;G;;;Goal left wing ;;;;;;;
11;A;DEN;DEN;4885661;H2;53;15:04;3;1297692;Schmidt T;;;;;;;;;;;;;;9;12;;;-3;RFP;;;Earned pen.;;;;;;;
11;B;MAR;MAR;4885663;H2;54;15:07;10;1294245;Ouafik H;;;;;;;;;;;;;;9;12;;;-3;PFP;;;Commited faul pen.;;;;;;;
11;A;DEN;DEN;4885666;H2;55;15:14;10;1297677;Pedersen F;;;;;;1;1298291;Hakaoui O;;0;;;;10;12;;;-2;G;;;Goal penalty (7m) ;;;;;;;
11;B;MAR;MAR;4885677;H2;56;15:52;19;1294249;Razgui A;;;;;;12;1297685;Eichhorst M;;0;;;;10;13;;;-3;G;;;Goal right back position (9m) ;;;;;;;
11;A;DEN;DEN;4885685;H2;57;16:01;24;1297690;Jensen S;;;;;;1;1298291;Hakaoui O;;0;;;;11;13;;;-2;G;;;Goal breakthrough ;;;;;;;
11;B;MAR;MAR;4885700;H2;58;16:32;21;1989576;Bouydarne M;;;;;;;;;TO;;;;;11;13;;;-2;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4885705;H2;59;16:40;5;1297691;Tombak T;;;;;;;;;TO;;;;;11;13;;;-2;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4885714;H2;60;17:12;71;1298286;Saa A;;;;;;;;;TO;;;;;11;13;;;-2;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4885715;H2;61;17:15;24;1297690;Jensen S;;;;;;;;;;;;;;11;13;;;-2;ST;;;Steal;;;;;;;
11;A;DEN;DEN;4885719;H2;62;17:20;24;1297690;Jensen S;;;;;;;;;;;;;;11;13;;;-2;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4885722;H2;63;17:22;34;1297676;Jagerum F;;;;;;1;1298291;Hakaoui O;;0;;;;12;13;;;-1;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4885723;H2;64;17:23;;; ;;;;;;;;;;;;;;12;13;;;-1;TOUT;;;Timeout;;;;;;;
11;B;MAR;MAR;4885742;H2;65;17:46;21;1989576;Bouydarne M;;;;;;;;;TO;;;;;12;13;;;-1;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4885745;H2;66;17:57;24;1297690;Jensen S;;;;;;;;;;;;;;12;13;;;-1;PCC;;;Pass clear chance;;;;;;;
11;A;DEN;DEN;4885752;H2;67;18:04;22;1297686;Pedersen M;;;;;;;;;;1;;;;12;13;;;-1;SHOT;;;Shot left wing post;;;;;;;
11;B;MAR;MAR;4885764;H2;68;18:16;22;1989577;Mansari Y;;;;;;12;1297685;Eichhorst M;;4;;;;12;13;;;-1;SHOT;;;Shot center line (6m) saved;;;;;;;
11;A;DEN;DEN;4885765;H2;69;18:19;3;1297692;Schmidt T;;;;;;1;1298291;Hakaoui O;;0;;;;13;13;;;0;G;;;Goal center line (6m) ;;;;;;;
11;B;MAR;MAR;4885776;H2;70;19:26;71;1298286;Saa A;;;;;;;;;;;;;;13;13;;;0;RFP;;;Earned pen.;;;;;;;
11;A;DEN;DEN;4885777;H2;71;19:30;22;1297686;Pedersen M;;;;;;;;;;;;;;13;13;;;0;PFP;;;Commited faul pen.;;;;;;;
11;B;MAR;MAR;4885781;H2;72;19:38;71;1298286;Saa A;;;;;;12;1297685;Eichhorst M;;0;;;;13;14;;;-1;G;;;Goal penalty (7m) ;;;;;;;
11;A;DEN;DEN;4885791;H2;73;20:21;24;1297690;Jensen S;;;;;;1;1298291;Hakaoui O;;0;;;;14;14;;;0;G;;;Goal center back position (9m) ;;;;;;;
11;A;DEN;DEN;4885811;H2;74;21:13;3;1297692;Schmidt T;;;;;;;;;;;;;;14;14;;;0;YC;;;Yellow card;;;;;;;
11;B;MAR;MAR;4885822;H2;75;21:26;19;1294249;Razgui A;;;;;;;;;TO;;;;;14;14;;;0;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4885824;H2;76;21:33;5;1297691;Tombak T;;;;;;;;;;;;;;14;14;;;0;ST;;;Steal;;;;;;;
11;A;DEN;DEN;4885829;H2;77;21:39;24;1297690;Jensen S;;;;;;1;1298291;Hakaoui O;;0;;;;15;14;;;+1;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4885837;H2;78;22:03;22;1989577;Mansari Y;;;;;;12;1297685;Eichhorst M;;0;;;;15;15;;;0;G;;;Goal breakthrough ;;;;;;;
11;A;DEN;DEN;4885838;H2;79;22:03;3;1297692;Schmidt T;;;;;;;;;;;;;;15;15;;;0;TMS;;;Suspension;;;;;;;
11;B;MAR;MAR;4885848;H2;80;22:03;22;1989577;Mansari Y;;;;;;;;;;;;;;15;15;;;0;RS;;;Earned Suspension;;;;;;;
11;A;DEN;DEN;4885862;H2;81;22:32;24;1297690;Jensen S;;;;;;;;;;;;;;15;15;;;0;RFP;;;Earned pen.;;;;;;;
11;B;MAR;MAR;4885865;H2;82;22:32;71;1298286;Saa A;;;;;;;;;;;;;;15;15;;;0;PFP;;;Commited faul pen.;;;;;;;
11;A;DEN;DEN;4885867;H2;83;22:35;10;1297677;Pedersen F;;;;;;12;1298289;Jbari A;;0;;;;16;15;;;+1;G;;;Goal penalty (7m) ;;;;;;;
11;B;MAR;MAR;4885886;H2;84;23:20;19;1294249;Razgui A;;;;;;;;;TO;;;;;16;15;;;+1;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4885896;H2;85;23:43;6;1297688;Larsson N;;;;;;;;;;;;;;16;15;;;+1;RS;;;Earned Suspension;;;;;;;
11;A;DEN;DEN;4885897;H2;86;23:43;6;1297688;Larsson N;;;;;;;;;;;;;;16;15;;;+1;RFP;;;Earned pen.;;;;;;;
11;B;MAR;MAR;4885898;H2;87;23:43;21;1989576;Bouydarne M;;;;;;;;;;;;;;16;15;;;+1;TMS;;;Suspension;;;;;;;
11;B;MAR;MAR;4885902;H2;88;23:43;21;1989576;Bouydarne M;;;;;;;;;;;;;;16;15;;;+1;PFP;;;Commited faul pen.;;;;;;;
11;A;DEN;DEN;4885906;H2;89;23:48;10;1297677;Pedersen F;;;;;;1;1298291;Hakaoui O;;0;;;;17;15;;;+2;G;;;Goal penalty (7m) ;;;;;;;
11;B;MAR;MAR;4885909;H2;90;24:12;71;1298286;Saa A;;;;;;;;;;;;;;17;15;;;+2;PCC;;;Pass clear chance;;;;;;;
11;B;MAR;MAR;4885914;H2;91;24:18;5;1298299;Messaoudi M;;;;;;12;1297685;Eichhorst M;;4;;;;17;15;;;+2;SHOT;;;Shot right wing saved;;;;;;;
11;A;DEN;DEN;4885923;H2;92;24:44;6;1297688;Larsson N;;;;;;1;1298291;Hakaoui O;;4;;;;17;15;;;+2;SHOT;;;Shot breakthrough saved;;;;;;;
11;B;MAR;MAR;4885935;H2;93;25:16;22;1989577;Mansari Y;;;;;;12;1297685;Eichhorst M;;0;;;;17;16;;;+1;G;;;Goal right back position (9m) ;;;;;;;
11;A;DEN;DEN;4885945;H2;94;25:44;10;1297677;Pedersen F;;;;;;1;1298291;Hakaoui O;;4;;;;17;16;;;+1;SHOT;;;Shot center back position (9m) saved;;;;;;;
11;B;MAR;MAR;4885963;H2;95;26:33;22;1989577;Mansari Y;;;;;;12;1297685;Eichhorst M;;0;;;;17;17;;;0;G;;;Goal center back position (9m) ;;;;;;;
11;A;DEN;DEN;4885993;H2;96;27:20;24;1297690;Jensen S;;;;;;;;;;;;;;17;17;;;0;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4885994;H2;97;27:21;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;18;17;;;+1;G;;;Goal right wing ;;;;;;;
11;B;MAR;MAR;4886001;H2;98;27:32;22;1989577;Mansari Y;;;;;;;;;;;;;;18;17;;;+1;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4886003;H2;99;27:36;21;1989576;Bouydarne M;;;;;;12;1297685;Eichhorst M;;0;;;;18;18;;;0;G;;;Goal center line (6m) ;;;;;;;
11;A;DEN;DEN;4886011;H2;100;28:00;24;1297690;Jensen S;;;;;;;;;;;;;;18;18;;;0;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4886012;H2;101;28:01;6;1297688;Larsson N;;;;;;1;1298291;Hakaoui O;;0;;;;19;18;;;+1;G;;;Goal center line (6m) ;;;;;;;
11;B;MAR;MAR;4886018;H2;102;28:47;22;1989577;Mansari Y;;;;;;;;;TO;;;;;19;18;;;+1;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4886020;H2;103;28:49;3;1297692;Schmidt T;;;;;;;;;;;;;;19;18;;;+1;ST;;;Steal;;;;;;;
11;A;DEN;DEN;4886023;H2;104;28:53;22;1297686;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;20;18;;;+2;G;;;Goal fast break ;;;;;;;
11;A;DEN;DEN;4886026;H2;105;29:21;5;1297691;Tombak T;;;;;;;;;;;;;;20;18;;;+2;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4886028;H2;106;29:37;22;1989577;Mansari Y;;;;;;;;;TO;;;;;20;18;;;+2;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4886029;H2;107;29:42;17;1297684;Pedersen M;;;;;;;;;;;;;;20;18;;;+2;ST;;;Steal;;;;;;;
11;A;DEN;DEN;4886034;H2;108;29:59;24;1297690;Jensen S;;;;;;;;;;;;;;20;18;;;+2;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4886035;H2;109;29:59;22;1297686;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;21;18;;;+3;G;;;Goal left wing ;;;;;;;
11;B;MAR;MAR;4886279;H2;110;30:32;22;1989577;Mansari Y;;;;;;16;1989193;Moller Wolff F;;0;;;;21;19;;;+2;G;;;Goal breakthrough ;;;;;;;
11;A;DEN;DEN;4886291;H2;111;31:08;19;1297682;Vestergaard K;;;;;;1;1298291;Hakaoui O;;4;;;;21;19;;;+2;SHOT;;;Shot center back position (9m) saved;;;;;;;
11;B;MAR;MAR;4886316;H2;112;31:45;71;1298286;Saa A;;;;;;16;1989193;Moller Wolff F;;4;;;;21;19;;;+2;SHOT;;;Shot center back position (9m) saved;;;;;;;
11;B;MAR;MAR;4886319;H2;113;31:51;6;1298288;Nazi M;;;;;;;;;;;;;;21;19;;;+2;PCC;;;Pass clear chance;;;;;;;
11;A;DEN;DEN;4886354;H2;114;32:36;19;1297682;Vestergaard K;;;;;;1;1298291;Hakaoui O;;0;;;;22;19;;;+3;G;;;Goal breakthrough ;;;;;;;
11;B;MAR;MAR;4886380;H2;115;33:14;22;1989577;Mansari Y;;;;;;;;;TO;;;;;22;19;;;+3;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4886387;H2;116;33:16;34;1297676;Jagerum F;;;;;;;;;;;;;;22;19;;;+3;ST;;;Steal;;;;;;;
11;A;DEN;DEN;4886394;H2;117;33:23;34;1297676;Jagerum F;;;;;;1;1298291;Hakaoui O;;0;;;;23;19;;;+4;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4886413;H2;118;34:07;22;1989577;Mansari Y;;;;;;16;1989193;Moller Wolff F;;0;;;;23;20;;;+3;G;;;Goal center back position (9m) ;;;;;;;
11;A;DEN;DEN;4886428;H2;119;34:36;24;1297690;Jensen S;;;;;;1;1298291;Hakaoui O;;0;;;;24;20;;;+4;G;;;Goal breakthrough ;;;;;;;
11;B;MAR;MAR;4886450;H2;120;35:22;22;1989577;Mansari Y;;;;;;;;;;;;;;24;20;;;+4;PCC;;;Pass clear chance;;;;;;;
11;B;MAR;MAR;4886452;H2;121;35:26;24;1298305;El Ouadrhiri N;;;;;;16;1989193;Moller Wolff F;;4;;;;24;20;;;+4;SHOT;;;Shot right wing saved;;;;;;;
11;A;DEN;DEN;4886455;H2;122;35:34;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;4;;;;24;20;;;+4;SHOT;;;Shot right wing saved;;;;;;;
11;A;DEN;DEN;4886472;H2;124;35:50;19;1297682;Vestergaard K;;;;;;;;;;;;;;24;20;;;+4;PCC;;;Pass clear chance;;;;;;;
11;B;MAR;MAR;4886476;H2;125;35:56;22;1989577;Mansari Y;;;;;;;;;;;;;;24;20;;;+4;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4886480;H2;126;35:57;24;1298305;El Ouadrhiri N;;;;;;16;1989193;Moller Wolff F;;0;;;;24;21;;;+3;G;;;Goal right wing ;;;;;;;
11;A;DEN;DEN;4886491;H2;127;36:08;19;1297682;Vestergaard K;;;;;;;;;;;;;;24;21;;;+3;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4886492;H2;128;36:09;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;25;21;;;+4;G;;;Goal right wing ;;;;;;;
11;B;MAR;MAR;4886515;H2;129;36:46;6;1298288;Nazi M;;;;;;;;;;;;;;25;21;;;+4;RFP;;;Earned pen.;;;;;;;
11;A;DEN;DEN;4886519;H2;130;36:55;3;1297692;Schmidt T;;;;;;;;;;;;;;25;21;;;+4;PFP;;;Commited faul pen.;;;;;;;
11;B;MAR;MAR;4886525;H2;131;37:03;71;1298286;Saa A;;;;;;16;1989193;Moller Wolff F;;4;;;;25;21;;;+4;SHOT;;;Shot penalty (7m) saved;;;;;;;
11;A;DEN;DEN;4886536;H2;132;37:38;10;1297677;Pedersen F;;;;;;;;;;;;;;25;21;;;+4;PCC;;;Pass clear chance;;;;;;;
11;A;DEN;DEN;4886544;H2;133;37:42;34;1297676;Jagerum F;;;;;;1;1298291;Hakaoui O;;4;;;;25;21;;;+4;SHOT;;;Shot left wing saved;;;;;;;
11;B;MAR;MAR;4886548;H2;134;37:52;22;1989577;Mansari Y;;;;;;;;;;2;;;;25;21;;;+4;SHOT;;;Shot left back position (9m) missed goal;;;;;;;
11;A;DEN;DEN;4886555;H2;135;38:03;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;26;21;;;+5;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4886574;H2;136;38:27;22;1989577;Mansari Y;;;;;;16;1989193;Moller Wolff F;;0;;;;26;22;;;+4;G;;;Goal center back position (9m) ;;;;;;;
11;A;DEN;DEN;4886583;H2;137;38:38;28;1297699;Sand M;;;;;;;;;TO;;;;;26;22;;;+4;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4886608;H2;139;39:10;22;1989577;Mansari Y;;;;;;;;;;;;;;26;22;;;+4;PCC;;;Pass clear chance;;;;;;;
11;B;MAR;MAR;4886610;H2;140;39:15;21;1989576;Bouydarne M;;;;;;;;;;2;;;;26;22;;;+4;SHOT;;;Shot center line (6m) missed goal;;;;;;;
11;A;DEN;DEN;4886637;H2;141;39:52;19;1297682;Vestergaard K;;;;;;;;;;;;;;26;22;;;+4;PCC;;;Pass clear chance;;;;;;;
11;A;DEN;DEN;4886642;H2;142;39:59;25;1297687;Dahlgaard M;;;;;;1;1298291;Hakaoui O;;4;;;;26;22;;;+4;SHOT;;;Shot center line (6m) saved;;;;;;;
11;B;MAR;MAR;4886662;H2;143;40:31;22;1989577;Mansari Y;;;;;;;;;;;;;;26;22;;;+4;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4886663;H2;144;40:33;21;1989576;Bouydarne M;;;;;;16;1989193;Moller Wolff F;;0;;;;26;23;;;+3;G;;;Goal center line (6m) ;;;;;;;
11;A;DEN;DEN;4886668;H2;145;40:41;19;1297682;Vestergaard K;;;;;;1;1298291;Hakaoui O;;0;;;;27;23;;;+4;G;;;Goal right back position (9m) ;;;;;;;
11;B;MAR;MAR;4886708;H2;146;41:12;22;1989577;Mansari Y;;;;;;;;;;;;;;27;23;;;+4;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4886709;H2;147;41:12;21;1989576;Bouydarne M;;;;;;16;1989193;Moller Wolff F;;0;;;;27;24;;;+3;G;;;Goal center line (6m) ;;;;;;;
11;A;DEN;DEN;4886715;H2;148;41:20;24;1297690;Jensen S;;;;;;;;;;;;;;27;24;;;+3;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4886720;H2;149;41:22;19;1297682;Vestergaard K;;;;;;1;1298291;Hakaoui O;;0;;;;28;24;;;+4;G;;;Goal right back position (9m) ;;;;;;;
11;B;MAR;MAR;4886745;H2;150;41:53;22;1989577;Mansari Y;;;;;;;;;TO;;;;;28;24;;;+4;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4886753;H2;151;42:00;19;1297682;Vestergaard K;;;;;;;;;;;;;;28;24;;;+4;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4886754;H2;152;42:01;34;1297676;Jagerum F;;;;;;1;1298291;Hakaoui O;;0;;;;29;24;;;+5;G;;;Goal left line (6m) ;;;;;;;
11;B;MAR;MAR;4886777;H2;153;42:43;22;1989577;Mansari Y;;;;;;;;;;;;;;29;24;;;+5;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4886778;H2;154;42:44;21;1989576;Bouydarne M;;;;;;16;1989193;Moller Wolff F;;0;;;;29;25;;;+4;G;;;Goal left line (6m) ;;;;;;;
11;A;DEN;DEN;4886791;H2;155;43:00;24;1297690;Jensen S;;;;;;1;1298291;Hakaoui O;;4;;;;29;25;;;+4;SHOT;;;Shot breakthrough saved;;;;;;;
11;A;DEN;DEN;4886810;H2;156;43:23;25;1297687;Dahlgaard M;;;;;;;;;;;;;;29;25;;;+4;RS;;;Earned Suspension;;;;;;;
11;A;DEN;DEN;4886815;H2;157;43:23;25;1297687;Dahlgaard M;;;;;;;;;;;;;;29;25;;;+4;RFP;;;Earned pen.;;;;;;;
11;B;MAR;MAR;4886816;H2;158;43:23;71;1298286;Saa A;;;;;;;;;;;;;;29;25;;;+4;TMS;;;Suspension;;;;;;;
11;B;MAR;MAR;4886828;H2;159;43:23;71;1298286;Saa A;;;;;;;;;;;;;;29;25;;;+4;PFP;;;Commited faul pen.;;;;;;;
11;A;DEN;DEN;4886835;H2;160;43:28;10;1297677;Pedersen F;;;;;;12;1298289;Jbari A;;0;;;;30;25;;;+5;G;;;Goal penalty (7m) ;;;;;;;
11;B;MAR;MAR;4886853;H2;161;44:04;19;1294249;Razgui A;;;;;;;;;;2;;;;30;25;;;+5;SHOT;;;Shot left back position (9m) missed goal;;;;;;;
11;A;DEN;DEN;4886864;H2;162;44:24;10;1297677;Pedersen F;;;;;;;;;TO;;;;;30;25;;;+5;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4886878;H2;163;44:51;19;1297682;Vestergaard K;;;;;;;;;TO;;;;;30;25;;;+5;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4886879;H2;164;44:53;34;1297676;Jagerum F;;;;;;;;;;;;;;30;25;;;+5;ST;;;Steal;;;;;;;
11;A;DEN;DEN;4886885;H2;165;44:55;6;1297688;Larsson N;;;;;;;;;;;;;;30;25;;;+5;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4886886;H2;166;44:57;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;31;25;;;+6;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4886889;H2;167;45:01;;; ;;;;;;;;;;;;;;31;25;;;+6;TOUT;;;Timeout;;;;;;;
11;B;MAR;MAR;4886942;H2;168;45:46;22;1989577;Mansari Y;;;;;;;;;TO;;;;;31;25;;;+6;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4886953;H2;170;45:56;5;1297691;Tombak T;;;;;;;;;;;;;;31;25;;;+6;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4886954;H2;171;45:57;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;32;25;;;+7;G;;;Goal fast break ;;;;;;;
11;A;DEN;DEN;4886966;H2;172;45:58;34;1297676;Jagerum F;;;;;;;;;;;;;;32;25;;;+7;ST;;;Steal;;;;;;;
11;B;MAR;MAR;4886976;H2;173;46:20;19;1294249;Razgui A;;;;;;16;1989193;Moller Wolff F;;4;;;;32;25;;;+7;SHOT;;;Shot left back position (9m) saved;;;;;;;
11;A;DEN;DEN;4886990;H2;175;46:36;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;4;;;;32;25;;;+7;SHOT;;;Shot fast break saved;;;;;;;
11;B;MAR;MAR;4887001;H2;176;46:55;22;1989577;Mansari Y;;;;;;16;1989193;Moller Wolff F;;0;;;;32;26;;;+6;G;;;Goal breakthrough ;;;;;;;
11;A;DEN;DEN;4887016;H2;177;47:24;6;1297688;Larsson N;;;;;;1;1298291;Hakaoui O;;0;;;;33;26;;;+7;G;;;Goal right back position (9m) ;;;;;;;
11;B;MAR;MAR;4887022;H2;178;47:35;22;1989577;Mansari Y;;;;;;;;;TO;;;;;33;26;;;+7;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4887024;H2;179;47:39;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;34;26;;;+8;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4887033;H2;180;48:27;19;1294249;Razgui A;;;;;;;;;TO;;;;;34;26;;;+8;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4887035;H2;181;48:33;10;1297677;Pedersen F;;;;;;;;;;;;;;34;26;;;+8;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4887037;H2;182;48:34;34;1297676;Jagerum F;;;;;;1;1298291;Hakaoui O;;0;;;;35;26;;;+9;G;;;Goal left wing ;;;;;;;
11;B;MAR;MAR;4887045;H2;183;49:12;19;1294249;Razgui A;;;;;;16;1989193;Moller Wolff F;;0;;;;35;27;;;+8;G;;;Goal center back position (9m) ;;;;;;;
11;A;DEN;DEN;4887058;H2;184;49:52;6;1297688;Larsson N;;;;;;;;;TO;;;;;35;27;;;+8;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4887063;H2;185;50:04;22;1989577;Mansari Y;;;;;;;;;TO;;;;;35;27;;;+8;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4887066;H2;186;50:08;5;1297691;Tombak T;;;;;;;;;TO;;;;;35;27;;;+8;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4887093;H2;187;50:32;19;1294249;Razgui A;;;;;;;;;TO;;;;;35;27;;;+8;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4887098;H2;188;50:34;17;1297684;Pedersen M;;;;;;;;;;;;;;35;27;;;+8;ST;;;Steal;;;;;;;
11;A;DEN;DEN;4887099;H2;189;50:35;17;1297684;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;36;27;;;+9;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4887121;H2;190;51:32;19;1294249;Razgui A;;;;;;16;1989193;Moller Wolff F;;4;;;;36;27;;;+9;SHOT;;;Shot left back position (9m) saved;;;;;;;
11;A;DEN;DEN;4887139;H2;191;52:28;31;1297694;Houe A;;;;;;1;1298291;Hakaoui O;;4;;;;36;27;;;+9;SHOT;;;Shot breakthrough saved;;;;;;;
11;B;MAR;MAR;4887144;H2;192;52:42;22;1989577;Mansari Y;;;;;;;;;;;;;;36;27;;;+9;AST;;;Assist;;;;;;;
11;B;MAR;MAR;4887145;H2;193;52:43;24;1298305;El Ouadrhiri N;;;;;;16;1989193;Moller Wolff F;;0;;;;36;28;;;+8;G;;;Goal right wing ;;;;;;;
11;A;DEN;DEN;4887166;H2;194;53:36;25;1297687;Dahlgaard M;;;;;;;;;TO;;;;;36;28;;;+8;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4887179;H2;195;54:03;22;1989577;Mansari Y;;;;;;16;1989193;Moller Wolff F;;0;;;;36;29;;;+7;G;;;Goal breakthrough ;;;;;;;
11;A;DEN;DEN;4887190;H2;196;54:16;31;1297694;Houe A;;;;;;;;;;;;;;36;29;;;+7;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4887191;H2;197;54:16;22;1297686;Pedersen M;;;;;;1;1298291;Hakaoui O;;0;;;;37;29;;;+8;G;;;Goal left wing ;;;;;;;
11;B;MAR;MAR;4887208;H2;198;54:41;71;1298286;Saa A;;;;;;;;;;1;;;;37;29;;;+8;SHOT;;;Shot center back position (9m) post;;;;;;;
11;A;DEN;DEN;4887214;H2;199;54:44;6;1297688;Larsson N;;;;;;1;1298291;Hakaoui O;;0;;;;38;29;;;+9;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4887220;H2;200;55:19;19;1294249;Razgui A;;;;;;;;;;2;;;;38;29;;;+9;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
11;B;MAR;MAR;4887230;H2;201;55:34;98;1989572;Ouhmou L;;;;;;;;;;;;;;38;29;;;+9;PFP;;;Commited faul pen.;;;;;;;
11;A;DEN;DEN;4887232;H2;202;55:37;33;1297696;Nielsen J;;;;;;;;;;;;;;38;29;;;+9;RFP;;;Earned pen.;;;;;;;
11;A;DEN;DEN;4887239;H2;203;55:53;22;1297686;Pedersen M;;;;;;1;1298291;Hakaoui O;;4;;;;38;29;;;+9;SHOT;;;Shot penalty (7m) saved;;;;;;;
11;B;MAR;MAR;4887246;H2;204;56:24;6;1298288;Nazi M;;;;;;;;;TO;;;;;38;29;;;+9;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4887250;H2;205;56:24;5;1297691;Tombak T;;;;;;;;;;;;;;38;29;;;+9;ST;;;Steal;;;;;;;
11;A;DEN;DEN;4887251;H2;206;56:24;5;1297691;Tombak T;;;;;;1;1298291;Hakaoui O;;0;;;;39;29;;;+10;G;;;Goal fast break ;;;;;;;
11;B;MAR;MAR;4887252;H2;207;56:24;;; ;;;;;;;;;;;;;;39;29;;;+10;TOUT;;;Timeout;;;;;;;
11;B;MAR;MAR;4887266;H2;208;56:51;19;1294249;Razgui A;;;;;;;;;TO;;;;;39;29;;;+10;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4887267;H2;209;56:54;6;1297688;Larsson N;;;;;;;;;TO;;;;;39;29;;;+10;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4887269;H2;210;57:02;24;1298305;El Ouadrhiri N;;;;;;16;1989193;Moller Wolff F;;4;;;;39;29;;;+10;SHOT;;;Shot right line (6m) saved;;;;;;;
11;B;MAR;MAR;4887273;H2;211;57:02;19;1294249;Razgui A;;;;;;;;;;;;;;39;29;;;+10;PCC;;;Pass clear chance;;;;;;;
11;A;DEN;DEN;4887284;H2;212;57:24;31;1297694;Houe A;;;;;;1;1298291;Hakaoui O;;0;;;;40;29;;;+11;G;;;Goal breakthrough ;;;;;;;
11;B;MAR;MAR;4887290;H2;213;57:33;98;1989572;Ouhmou L;;;;;;;;;TO;;;;;40;29;;;+11;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4887296;H2;214;58:02;33;1297696;Nielsen J;;;;;;;;;TO;;;;;40;29;;;+11;TO;;;Turnover;;;;;;;
11;B;MAR;MAR;4887301;H2;215;58:09;19;1294249;Razgui A;;;;;;16;1989193;Moller Wolff F;;0;;;;40;30;;;+10;G;;;Goal left back position (9m) ;;;;;;;
11;A;DEN;DEN;4887306;H2;216;58:19;5;1297691;Tombak T;;;;;;;;;;;;;;40;30;;;+10;PCC;;;Pass clear chance;;;;;;;
11;A;DEN;DEN;4887310;H2;217;58:25;33;1297696;Nielsen J;;;;;;;;;;1;;;;40;30;;;+10;SHOT;;;Shot right line (6m) post;;;;;;;
11;B;MAR;MAR;4887311;H2;218;58:25;10;1294245;Ouafik H;;;;;;16;1989193;Moller Wolff F;;0;;;;40;31;;;+9;G;;;Goal fast break ;;;;;;;
11;A;DEN;DEN;4887316;H2;219;58:46;31;1297694;Houe A;;;;;;;;;;;;;;40;31;;;+9;AST;;;Assist;;;;;;;
11;A;DEN;DEN;4887320;H2;220;58:48;6;1297688;Larsson N;;;;;;1;1298291;Hakaoui O;;0;;;;41;31;;;+10;G;;;Goal left line (6m) ;;;;;;;
11;B;MAR;MAR;4887322;H2;221;59:01;71;1298286;Saa A;;;;;;;;;TO;;;;;41;31;;;+10;TO;;;Turnover;;;;;;;
11;A;DEN;DEN;4887330;H2;222;59:36;31;1297694;Houe A;;;;;;1;1298291;Hakaoui O;;0;;;;42;31;;;+11;G;;;Goal breakthrough ;;;;;;;
11;B;MAR;MAR;4887336;H2;223;59:58;19;1294249;Razgui A;;;;;;;;;;1;;;;42;31;;;+11;SHOT;;;Shot center back position (9m) post;;;;;;;
11;A;DEN;DEN;4887337;H2;224;60:00;29;1297673;Johansen A;;;;;;1;1298291;Hakaoui O;;0;;;;43;31;;;+12;G;;;Goal fast break ;;;;;;;
