[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
13;H;ESP;Spain;Spain;ESP;ESP;BRN;Bahrain;Bahrain;BRN;BRN;H2;;E;E;E;E;;1;40;19;21;12;19;07;;;;;;;;

[referee]
13;PAGH Jacob Jaeger;DEN;1320468;Referee;;THYGESEN Karl Johan;DEN;1320469;Referee;;BUDZAK Andrej;SVK;1205367;Reserve Referee;;0;0;0;0

[statind]
13;A;ESP;ESP;;6;1297784;CIKUSA I JELICIC Djordje;Cikusa I Jelicic;Djordje;2;RB;1;5;8;62;5;8;62;;;;;;;;;;1;1;100;1;1;100;2;5;40;2;2;100;;;;2;2;100;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;13:14;;;;;;;0;;0;N;0;0;
13;A;ESP;ESP;;7;1297793;ROMERO HOLGU펥 Victor;Romero Holgu칤n;Victor;2;P;1;6;6;100;6;6;100;;;;2;2;100;;;;;;;2;2;100;;;;4;4;100;;;;4;4;100;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;24:59;;;;;;;0;;0;N;0;0;
13;A;ESP;ESP;*;1;1206459;PANITTI MARTINEZ Pau;Panitti Martinez;Pau;1;;;1;2;50;1;2;50;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;38:20;1;2;50;;;;0;;0;N;7;18;39
13;A;ESP;ESP;;10;1297772;BARRUFET TORREBEJANO Ian;Barrufet Torrebejano;Ian;2;LW;;3;3;100;2;2;100;1;1;100;1;1;100;;;;1;1;100;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;2;0;1;0;0;2;1;1;0;;0;0;21:27;;;;;;;0;;0;N;0;0;
13;A;ESP;ESP;*;11;1297790;PISONERO CARTUJO Alejandro;Pisonero Cartujo;Alejandro;2;CB;;1;3;33;1;3;33;;;;;;;;;;;;;;;;1;3;33;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;25:11;;;;;;;2;;2;N;0;0;
13;A;ESP;ESP;;12;1293608;PEREZ MENDEZ Alvaro;Perez Mendez;Alvaro;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;29:33;;;;;;;0;;0;N;4;12;33
13;A;ESP;ESP;*;13;1297773;GUIJARRO MORENO Pablo;Guijarro Moreno;Pablo;2;LW;;2;3;67;2;3;67;;;;;;;2;3;67;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;37:15;;;;;;;0;;0;N;0;0;
13;A;ESP;ESP;;14;1297796;GRAU IB츼NEZ Oscar;Grau Ib치nez;Oscar;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;23:11;;;;;;;0;;0;N;0;0;
13;A;ESP;ESP;;15;1989269;SAIZ RODRIGUEZ Samuel;Saiz Rodriguez;Samuel;2;LW;;2;5;40;2;5;40;;;;;;;;;;1;1;100;1;1;100;1;4;25;;;;;;;;;;;;;;;;;;;3;0;0;0;1;0;0;0;0;0;;0;0;30:54;;;;;;;1;;1;N;0;0;
13;A;ESP;ESP;;17;1297795;ARZOZ AZOFRA Josu;Arzoz Azofra;Josu;2;P;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;0;0;2;1;1;0;;0;0;27:40;;;;;;;0;;0;N;0;0;
13;A;ESP;ESP;*;18;1297775;GONZ츼LEZ UNCITI Xavier;Gonz치lez Unciti;Xavier;2;RW;;3;4;75;2;2;100;1;2;50;;;;2;2;100;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;1;1;0;0;0;0;0;0;0;0;;0;0;32:00;;;;;;;0;;0;N;0;0;
13;A;ESP;ESP;;19;1297776;DELGADO MOLINA Alberto;Delgado Molina;Alberto;2;RW;;4;5;80;4;5;80;;;;;;;2;2;100;;;;2;2;100;;;;2;3;67;;;;2;3;67;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;26:16;;;;;;;2;;2;N;0;0;
13;A;ESP;ESP;;2;1297792;MINAMBRES CALVO Javier;Minambres Calvo;Javier;2;CB;;2;2;100;2;2;100;;;;;;;;;;1;1;100;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;07:51;;;;;;;1;;1;N;0;0;
13;A;ESP;ESP;;21;1206461;PEREZ MATEOS Manuel;Perez Mateos;Manuel;2;CB;;3;4;75;3;4;75;;;;;;;;;;2;2;100;2;2;100;1;1;100;0;1;0;;;;0;1;0;;;;;;;;;;1;0;0;1;0;0;0;0;0;0;;0;0;20:30;;;;;;;2;;2;N;0;0;
13;A;ESP;ESP;*;4;1297794;AJA G츼RATE Jokin;Aja G치rate;Jokin;2;P;;4;4;100;4;4;100;;;;2;2;100;;;;;;;2;2;100;1;1;100;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;27:52;;;;;;;0;;0;N;0;0;
13;A;ESP;ESP;*;8;1297780;HERRERO POLVOROSA Pablo;Herrero Polvorosa;Pablo;2;LB;;3;4;75;3;4;75;;;;;;;;;;1;1;100;1;1;100;2;3;67;;;;;;;;;;;;;;;;;;;2;0;0;1;0;0;0;0;0;0;;0;0;33:47;;;;;;;1;;1;N;0;0;
13;B;BRN;BRN;;77;1293706;FARDAN Ahmed;Fardan;Ahmed;2;RB;1;4;4;100;4;4;100;;;;;;;;;;3;3;100;3;3;100;1;1;100;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;39:50;;;;;;;4;;4;N;0;0;
13;B;BRN;BRN;*;10;1298408;MOHAMED Abdulla;Mohamed;Abdulla;2;CB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;25:22;;;;;;;2;;2;N;0;0;
13;B;BRN;BRN;;11;1293707;KADHEM Ali;Kadhem;Ali;2;LB;;0;3;0;0;3;0;;;;;;;;;;0;1;0;0;1;0;0;2;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;06:43;;;;;;;0;;0;N;0;0;
13;B;BRN;BRN;*;13;1298414;ALSHOWAIKH Salman;Alshowaikh;Salman;2;RW;;2;2;100;2;2;100;;;;;;;;;;;;;;;;;;;2;2;100;;;;2;2;100;;;;;;;;;;0;1;0;0;1;0;2;1;1;0;;0;0;26:34;;;;;;;0;;0;N;0;0;
13;B;BRN;BRN;;14;1298418;YUSUF Mahmood;Yusuf;Mahmood;2;LB;;3;7;43;3;7;43;;;;;;;;;;2;3;67;2;3;67;1;4;25;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;26:30;;;;;;;3;;3;N;0;0;
13;B;BRN;BRN;*;17;1298412;ALFALAHI Sayed Mohamed;Alfalahi;Sayed Mohamed;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;29:39;;;;;;;0;;0;N;0;0;
13;B;BRN;BRN;;19;1989308;AADAM Mohamed;Aadam;Mohamed;2;LB;;0;3;0;0;3;0;;;;;;;;;;0;1;0;0;1;0;0;2;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;20:06;;;;;;;2;;2;N;0;0;
13;B;BRN;BRN;;22;1293705;SHAMLOOH Mohamed;Shamlooh;Mohamed;1;;;0;1;0;0;1;0;;;;0;1;0;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;26:23;;;;;;;1;;1;N;4;21;19
13;B;BRN;BRN;;3;1989311;SHUAIB Abdulla;Shuaib;Abdulla;2;RB;;0;2;0;0;2;0;;;;;;;;;;;;;;;;0;2;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;2;1;1;0;;0;0;19:03;;;;;;;3;;3;N;0;0;
13;B;BRN;BRN;;6;1989309;ALMUHAFDHA Sayed Husain;Almuhafdha;Sayed Husain;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;0;0;0;0;0;0;;0;0;32:25;;;;;;;0;;0;N;0;0;
13;B;BRN;BRN;*;72;1298401;ALI Elias;Ali;Elias;2;LB;;6;9;67;4;7;57;2;2;100;;;;;;;;;;;;;4;7;57;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;45:13;;;;;;;2;;2;N;0;0;
13;B;BRN;BRN;;78;1298404;ALI Abbas;Ali;Abbas;2;CB;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;16:37;;;;;;;0;;0;N;0;0;
13;B;BRN;BRN;*;87;1293702;ALMADANI Ali;Almadani;Ali;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;29:03;;;;;;;0;;0;N;5;26;19
13;B;BRN;BRN;*;89;1293698;ALFALAHI Sayed Mahmood;Alfalahi;Sayed Mahmood;2;P;;3;3;100;3;3;100;;;;2;2;100;;;;1;1;100;3;3;100;;;;;;;;;;;;;;;;;;;;;;2;0;0;0;2;0;2;1;1;0;;0;0;44:31;;;;;;;2;;2;N;0;0;
13;B;BRN;BRN;*;97;1293684;HASAN Husain;Hasan;Husain;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;03:01;;;;;;;0;;0;N;0;0;
13;B;BRN;BRN;;98;1293714;MAHDI Maitham;Mahdi;Maitham;2;LW;;0;2;0;0;2;0;;;;;;;0;2;0;;;;0;2;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;28:51;;;;;;;1;;1;N;0;0;

[keepind]
13;A;ESP;ESP;*;1;1206459;PANITTI MARTINEZ Pau;Panitti Martinez;Pau;7;18;39;;;;7;17;41;7;17;41;3;9;33;0;1;0;
13;A;ESP;ESP;;12;1293608;PEREZ MENDEZ Alvaro;Perez Mendez;Alvaro;4;12;33;0;2;0;4;11;36;4;9;44;0;3;0;0;1;0;
13;B;BRN;BRN;;22;1293705;SHAMLOOH Mohamed;Shamlooh;Mohamed;4;21;19;1;4;25;3;19;16;2;15;13;0;10;0;1;2;50;
13;B;BRN;BRN;*;87;1293702;ALMADANI Ali;Almadani;Ali;5;26;19;0;6;0;5;25;20;5;19;26;1;9;11;0;1;0;

[statteam]
13;A;ESP;ESP;Spain;40;54;74;38;52;73;2;3;67;6;6;100;6;7;86;7;7;100;19;20;95;9;18;50;9;11;82;;;;9;11;82;;;;;;;;;;13;4;0;3;2;0;6;3;3;0;0;0;;1;2;50;;;;;;;0;0;0;0;
13;B;BRN;BRN;Bahrain;19;38;50;17;36;47;2;2;100;3;4;75;0;2;0;6;9;67;9;15;60;6;19;32;2;2;100;;;;2;2;100;;;;;;;;;;4;2;0;2;3;0;6;3;3;0;0;0;;;;;;;;;;;0;0;0;0;

[actions]
13;B;BRN;BRN;4881198;H2;27;0:00;89;1293698;Alfalahi S;;;;;;;;;;;;;;0;0;;;0;AST;;;Assist;;;;;;;
13;A;ESP;ESP;4881538;H2;61;0:00;7;1297793;Romero Holgu칤n V;;;;;;;;;;;;;;0;0;;;0;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4883125;H2;183;0:00;14;1298418;Yusuf M;;;;;;12;1293608;Perez Mendez A;;0;;;;0;1;;;-1;G;;;Goal breakthrough ;;;;;;;
13;A;ESP;ESP;4880878;H2;1;0:55;11;1297790;Pisonero Cartujo A;;;;;;87;1293702;Almadani A;;0;;;;1;1;;;0;G;;;Goal right back position (9m) ;;;;;;;
13;B;BRN;BRN;4880892;H2;2;1:11;22;1293705;Shamlooh M;;;;;;1;1206459;Panitti Martinez P;;4;;;;1;1;;;0;SHOT;;;Shot center line (6m) saved;;;;;;;
13;A;ESP;ESP;4880893;H2;3;1:15;11;1297790;Pisonero Cartujo A;;;;;;;;;;2;;;;1;1;;;0;SHOT;;;Shot left back position (9m) missed goal;;;;;;;
13;B;BRN;BRN;4880928;H2;4;1:56;72;1298401;Ali E;;;;;;1;1206459;Panitti Martinez P;;0;;;;1;2;;;-1;G;;;Goal center back position (9m) ;;;;;;;
13;A;ESP;ESP;4880968;H2;5;2:51;6;1297784;Cikusa I Jelicic D;;;;;;87;1293702;Almadani A;;0;;;;2;2;;;0;G;;;Goal right back position (9m) ;;;;;;;
13;B;BRN;BRN;4880982;H2;6;3:19;72;1298401;Ali E;;;;;;;;;TO;;;;;2;2;;;0;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4880989;H2;7;3:28;6;1297784;Cikusa I Jelicic D;;;;;;87;1293702;Almadani A;;4;;;;2;2;;;0;SHOT;;;Shot right back position (9m) saved;;;;;;;
13;A;ESP;ESP;4881006;H2;8;3:48;8;1297780;Herrero Polvorosa P;;;;;;;;;;;;;;2;2;;;0;PCC;;;Pass clear chance;;;;;;;
13;A;ESP;ESP;4881011;H2;9;3:59;11;1297790;Pisonero Cartujo A;;;;;;;;;TO;;;;;2;2;;;0;TO;;;Turnover;;;;;;;
13;B;BRN;BRN;4881017;H2;10;4:01;13;1298414;Alshowaikh S;;;;;;12;1293608;Perez Mendez A;;0;;;;2;3;;;-1;G;;;Goal fast break ;;;;;;;
13;B;BRN;BRN;4881025;H2;11;4:08;13;1298414;Alshowaikh S;;;;;;;;;;;;;;2;3;;;-1;ST;;;Steal;;;;;;;
13;A;ESP;ESP;4881042;H2;12;4:08;11;1297790;Pisonero Cartujo A;;;;;;;;;TO;;;;;2;3;;;-1;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881055;H2;13;4:54;6;1297784;Cikusa I Jelicic D;;;;;;87;1293702;Almadani A;;4;;;;2;3;;;-1;SHOT;;;Shot center back position (9m) saved;;;;;;;
13;B;BRN;BRN;4881085;H2;14;5:33;72;1298401;Ali E;;;;;;12;1293608;Perez Mendez A;;0;;;;2;4;;;-2;G;;;Goal left back position (9m) ;;;;;;;
13;A;ESP;ESP;4881090;H2;15;5:42;8;1297780;Herrero Polvorosa P;;;;;;87;1293702;Almadani A;;0;;;;3;4;;;-1;G;;;Goal center back position (9m) ;;;;;;;
13;B;BRN;BRN;4881112;H2;17;6:16;10;1298408;Mohamed A;;;;;;;;;TO;;;;;3;4;;;-1;TO;;;Turnover;;;;;;;
13;B;BRN;BRN;4881118;H2;18;6:16;6;1989309;Almuhafdha S;;;;;;;;;;;;;;3;4;;;-1;ST;;;Steal;;;;;;;
13;A;ESP;ESP;4881107;H2;16;6:18;6;1297784;Cikusa I Jelicic D;;;;;;87;1293702;Almadani A;;0;;;;4;4;;;0;G;;;Goal fast break ;;;;;;;
13;A;ESP;ESP;4881152;H2;21;7:00;18;1297775;Gonz치lez Unciti X;;;;;;;;;;;;;;4;4;;;0;ST;;;Steal;;;;;;;
13;B;BRN;BRN;4881159;H2;22;7:00;89;1293698;Alfalahi S;;;;;;;;;TO;;;;;4;4;;;0;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881135;H2;19;7:03;6;1297784;Cikusa I Jelicic D;;;;;;87;1293702;Almadani A;;0;;;;5;4;;;+1;G;;;Goal fast break ;;;;;;;
13;A;ESP;ESP;4881145;H2;20;7:16;18;1297775;Gonz치lez Unciti X;;;;;;;;;;;;;;5;4;;;+1;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4881165;H2;23;7:39;72;1298401;Ali E;;;;;;12;1293608;Perez Mendez A;;0;;;;5;5;;;0;G;;;Goal left back position (9m) ;;;;;;;
13;A;ESP;ESP;4881188;H2;24;8:06;8;1297780;Herrero Polvorosa P;;;;;;87;1293702;Almadani A;;4;;;;5;5;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
13;B;BRN;BRN;4881189;H2;25;8:08;13;1298414;Alshowaikh S;;;;;;12;1293608;Perez Mendez A;;0;;;;5;6;;;-1;G;;;Goal fast break ;;;;;;;
13;B;BRN;BRN;4881195;H2;26;8:19;89;1293698;Alfalahi S;;;;;;;;;;;;;;5;6;;;-1;AST;;;Assist;;;;;;;
13;A;ESP;ESP;4881199;H2;28;8:25;4;1297794;Aja G치rate J;;;;;;87;1293702;Almadani A;;0;;;;6;6;;;0;G;;;Goal center line (6m) ;;;;;;;
13;B;BRN;BRN;4881209;H2;29;8:30;77;1293706;Fardan A;;;;;;;;;TO;;;;;6;6;;;0;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881210;H2;30;9:06;6;1297784;Cikusa I Jelicic D;;;;;;87;1293702;Almadani A;;0;;;;7;6;;;+1;G;;;Goal center breakthrough ;;;;;;;
13;B;BRN;BRN;4881233;H2;31;9:55;10;1298408;Mohamed A;;;;;;;;;TO;;;;;7;6;;;+1;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881235;H2;32;10:06;8;1297780;Herrero Polvorosa P;;;;;;;;;TO;;;;;7;6;;;+1;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881257;H2;33;10:42;4;1297794;Aja G치rate J;;;;;;;;;;;;;;7;6;;;+1;TMS;;;Suspension;;;;;;;
13;B;BRN;BRN;4881258;H2;34;10:42;77;1293706;Fardan A;;;;;;;;;;;;;;7;6;;;+1;RS;;;Earned Suspension;;;;;;;
13;B;BRN;BRN;4881276;H2;35;11:18;89;1293698;Alfalahi S;;;;;;;;;TO;;;;;7;6;;;+1;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881296;H2;36;11:58;15;1989269;Saiz Rodriguez S;;;;;;;;;;1;;;;7;6;;;+1;SHOT;;;Shot right back position (9m) post;;;;;;;
13;B;BRN;BRN;4881305;H2;37;12:23;77;1293706;Fardan A;;;;;;;;;TO;;;;;7;6;;;+1;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881326;H2;38;13:15;8;1297780;Herrero Polvorosa P;;;;;;87;1293702;Almadani A;;0;;;;8;6;;;+2;G;;;Goal right back position (9m) ;;;;;;;
13;B;BRN;BRN;4881340;H2;39;13:53;3;1989311;Shuaib A;;;;;;;;;;1;;;;8;6;;;+2;SHOT;;;Shot right back position (9m) post;;;;;;;
13;A;ESP;ESP;4881350;H2;40;14:00;18;1297775;Gonz치lez Unciti X;;;;;;87;1293702;Almadani A;;0;;;;9;6;;;+3;G;;;Goal right wing ;;;;;;;
13;B;BRN;BRN;4881355;H2;41;14:00;3;1989311;Shuaib A;;;;;;;;;;;;;;9;6;;;+3;TMS;;;Suspension;;;;;;;
13;A;ESP;ESP;4881367;H2;42;14:00;15;1989269;Saiz Rodriguez S;;;;;;;;;;;;;;9;6;;;+3;AST;;;Assist;;;;;;;
13;A;ESP;ESP;4881396;H2;45;14:01;15;1989269;Saiz Rodriguez S;;;;;;;;;;;;;;9;6;;;+3;RS;;;Earned Suspension;;;;;;;
13;B;BRN;BRN;4881388;H2;44;14:30;14;1298418;Yusuf M;;;;;;;;;TO;;;;;9;6;;;+3;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881399;H2;46;15:11;13;1297773;Guijarro Moreno P;;;;;;87;1293702;Almadani A;;0;;;;10;6;;;+4;G;;;Goal left wing ;;;;;;;
13;B;BRN;BRN;4881421;H2;47;15:50;89;1293698;Alfalahi S;;;;;;1;1206459;Panitti Martinez P;;0;;;;10;7;;;+3;G;;;Goal left line (6m) ;;;;;;;
13;A;ESP;ESP;4881443;H2;50;16:00;14;1297796;Grau Ib치nez O;;;;;;;;;;;;;;10;7;;;+3;AST;;;Assist;;;;;;;
13;A;ESP;ESP;4881432;H2;48;16:08;18;1297775;Gonz치lez Unciti X;;;;;;87;1293702;Almadani A;;0;;;;11;7;;;+4;G;;;Goal right wing ;;;;;;;
13;A;ESP;ESP;4881442;H2;49;16:16;8;1297780;Herrero Polvorosa P;;;;;;;;;;;;;;11;7;;;+4;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4881455;H2;51;16:49;77;1293706;Fardan A;;;;;;;;;;;;;;11;7;;;+4;RFP;;;Earned pen.;;;;;;;
13;A;ESP;ESP;4881466;H2;52;16:51;15;1989269;Saiz Rodriguez S;;;;;;;;;;;;;;11;7;;;+4;PFP;;;Commited faul pen.;;;;;;;
13;B;BRN;BRN;4881484;H2;53;16:57;72;1298401;Ali E;;;;;;12;1293608;Perez Mendez A;;0;;;;11;8;;;+3;G;;;Goal penalty (7m) ;;;;;;;
13;A;ESP;ESP;4881511;H2;54;17:53;13;1297773;Guijarro Moreno P;;;;;;87;1293702;Almadani A;;4;;;;11;8;;;+3;SHOT;;;Shot left wing saved;;;;;;;
13;A;ESP;ESP;4881513;H2;55;17:58;8;1297780;Herrero Polvorosa P;;;;;;;;;;;;;;11;8;;;+3;PCC;;;Pass clear chance;;;;;;;
13;A;ESP;ESP;4881514;H2;56;18:00;8;1297780;Herrero Polvorosa P;;;;;;;;;;;;;;11;8;;;+3;PCC;;;Pass clear chance;;;;;;;
13;B;BRN;BRN;4881523;H2;57;18:17;14;1298418;Yusuf M;;;;;;1;1206459;Panitti Martinez P;;4;;;;11;8;;;+3;SHOT;;;Shot left back position (9m) saved;;;;;;;
13;A;ESP;ESP;4881524;H2;58;18:20;19;1297776;Delgado Molina A;;;;;;87;1293702;Almadani A;;0;;;;12;8;;;+4;G;;;Goal fast break ;;;;;;;
13;A;ESP;ESP;4881527;H2;59;18:25;7;1297793;Romero Holgu칤n V;;;;;;;;;;;;;;12;8;;;+4;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4881528;H2;60;18:28;;; ;;;;;;;;;;;;;;12;8;;;+4;TOUT;;;Timeout;;;;;;;
13;B;BRN;BRN;4881581;H2;62;19:09;72;1298401;Ali E;;;;;;1;1206459;Panitti Martinez P;;4;;;;12;8;;;+4;SHOT;;;Shot left back position (9m) saved;;;;;;;
13;B;BRN;BRN;4881587;H2;63;19:38;14;1298418;Yusuf M;;;;;;1;1206459;Panitti Martinez P;;4;;;;12;8;;;+4;SHOT;;;Shot left breakthrough saved;;;;;;;
13;B;BRN;BRN;4881622;H2;64;20:13;77;1293706;Fardan A;;;;;;1;1206459;Panitti Martinez P;;0;;;;12;9;;;+3;G;;;Goal breakthrough ;;;;;;;
13;A;ESP;ESP;4881629;H2;65;20:31;21;1206461;Perez Mateos M;;;;;;;;;;;;;;12;9;;;+3;RFP;;;Earned pen.;;;;;;;
13;B;BRN;BRN;4881631;H2;66;20:33;89;1293698;Alfalahi S;;;;;;;;;;;;;;12;9;;;+3;PFP;;;Commited faul pen.;;;;;;;
13;A;ESP;ESP;4881634;H2;67;20:52;10;1297772;Barrufet Torrebejano I;;;;;;87;1293702;Almadani A;;0;;;;13;9;;;+4;G;;;Goal penalty (7m) ;;;;;;;
13;B;BRN;BRN;4881649;H2;69;21:25;14;1298418;Yusuf M;;;;;;;;;TO;;;;;13;9;;;+4;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881647;H2;68;21:29;7;1297793;Romero Holgu칤n V;;;;;;87;1293702;Almadani A;;0;;;;14;9;;;+5;G;;;Goal fast break ;;;;;;;
13;A;ESP;ESP;4881657;H2;70;21:30;21;1206461;Perez Mateos M;;;;;;;;;;;;;;14;9;;;+5;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4881682;H2;72;22:41;98;1293714;Mahdi M;;;;;;1;1206459;Panitti Martinez P;;4;;;;14;9;;;+5;SHOT;;;Shot left wing saved;;;;;;;
13;A;ESP;ESP;4881685;H2;73;22:41;15;1989269;Saiz Rodriguez S;;;;;;;;;;2;;;;14;9;;;+5;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
13;B;BRN;BRN;4881714;H2;74;23:16;77;1293706;Fardan A;;;;;;;;;;;;;;14;9;;;+5;RS;;;Earned Suspension;;;;;;;
13;A;ESP;ESP;4881715;H2;75;23:16;17;1297795;Arzoz Azofra J;;;;;;;;;;;;;;14;9;;;+5;TMS;;;Suspension;;;;;;;
13;B;BRN;BRN;4881745;H2;77;23:38;14;1298418;Yusuf M;;;;;;;;;;;;;;14;9;;;+5;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4881728;H2;76;23:39;89;1293698;Alfalahi S;;;;;;1;1206459;Panitti Martinez P;;0;;;;14;10;;;+4;G;;;Goal center line (6m) ;;;;;;;
13;A;ESP;ESP;4881755;H2;78;24:15;21;1206461;Perez Mateos M;;;;;;87;1293702;Almadani A;;0;;;;15;10;;;+5;G;;;Goal breakthrough ;;;;;;;
13;B;BRN;BRN;4881766;H2;80;24:38;72;1298401;Ali E;;;;;;;;;TO;;;;;15;10;;;+5;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881765;H2;79;24:41;19;1297776;Delgado Molina A;;;;;;87;1293702;Almadani A;;0;;;;16;10;;;+6;G;;;Goal fast break ;;;;;;;
13;A;ESP;ESP;4881769;H2;81;24:50;15;1989269;Saiz Rodriguez S;;;;;;;;;;;;;;16;10;;;+6;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4881776;H2;82;25:14;14;1298418;Yusuf M;;;;;;1;1206459;Panitti Martinez P;;0;;;;16;11;;;+5;G;;;Goal breakthrough ;;;;;;;
13;A;ESP;ESP;4881785;H2;83;25:23;10;1297772;Barrufet Torrebejano I;;;;;;87;1293702;Almadani A;;0;;;;17;11;;;+6;G;;;Goal breakthrough ;;;;;;;
13;B;BRN;BRN;4881805;H2;84;25:58;14;1298418;Yusuf M;;;;;;1;1206459;Panitti Martinez P;;0;;;;17;12;;;+5;G;;;Goal center back position (9m) ;;;;;;;
13;A;ESP;ESP;4881810;H2;85;26:14;2;1297792;Minambres Calvo J;;;;;;;;;TO;;;;;17;12;;;+5;TO;;;Turnover;;;;;;;
13;B;BRN;BRN;4881830;H2;86;26:50;19;1989308;Aadam M;;;;;;1;1206459;Panitti Martinez P;;4;;;;17;12;;;+5;SHOT;;;Shot right back position (9m) saved;;;;;;;
13;A;ESP;ESP;4881841;H2;87;27:06;19;1297776;Delgado Molina A;;;;;;87;1293702;Almadani A;;0;;;;18;12;;;+6;G;;;Goal right wing ;;;;;;;
13;B;BRN;BRN;4881854;H2;88;27:37;14;1298418;Yusuf M;;;;;;;;;;2;;;;18;12;;;+6;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
13;A;ESP;ESP;4881870;H2;89;28:02;2;1297792;Minambres Calvo J;;;;;;87;1293702;Almadani A;;0;;;;19;12;;;+7;G;;;Goal center back position (9m) ;;;;;;;
13;B;BRN;BRN;4881894;H2;91;28:46;19;1989308;Aadam M;;;;;;;;;TO;;;;;19;12;;;+7;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881900;H2;92;28:46;10;1297772;Barrufet Torrebejano I;;;;;;;;;;;;;;19;12;;;+7;ST;;;Steal;;;;;;;
13;A;ESP;ESP;4881890;H2;90;28:47;4;1297794;Aja G치rate J;;;;;;87;1293702;Almadani A;;0;;;;20;12;;;+8;G;;;Goal fast break ;;;;;;;
13;B;BRN;BRN;4881917;H2;94;29:18;14;1298418;Yusuf M;;;;;;;;;;;;;;20;12;;;+8;AST;;;Assist;;;;;;;
13;A;ESP;ESP;4881920;H2;95;29:29;;; ;;;;;;;;;;;;;;20;12;;;+8;TOUT;;;Timeout;;;;;;;
13;A;ESP;ESP;4881976;H2;96;29:47;15;1989269;Saiz Rodriguez S;;;;;;87;1293702;Almadani A;;4;;;;20;12;;;+8;SHOT;;;Shot left back position (9m) saved;;;;;;;
13;B;BRN;BRN;4881978;H2;97;29:52;98;1293714;Mahdi M;;;;;;;;;TO;;;;;20;12;;;+8;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4881983;H2;98;30:00;15;1989269;Saiz Rodriguez S;;;;;;87;1293702;Almadani A;;0;;;;21;12;;;+9;G;;;Goal center back position (9m) ;;;;;;;
13;B;BRN;BRN;4882210;H2;99;30:48;14;1298418;Yusuf M;;;;;;1;1206459;Panitti Martinez P;;4;;;;21;12;;;+9;SHOT;;;Shot right back position (9m) saved;;;;;;;
13;A;ESP;ESP;4882216;H2;100;30:51;7;1297793;Romero Holgu칤n V;;;;;;22;1293705;Shamlooh M;;0;;;;22;12;;;+10;G;;;Goal fast break ;;;;;;;
13;A;ESP;ESP;4882244;H2;104;31:10;10;1297772;Barrufet Torrebejano I;;;;;;;;;;;;;;22;12;;;+10;ST;;;Steal;;;;;;;
13;B;BRN;BRN;4882240;H2;102;31:30;14;1298418;Yusuf M;;;;;;;;;TO;;;;;22;12;;;+10;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4882235;H2;101;31:35;7;1297793;Romero Holgu칤n V;;;;;;22;1293705;Shamlooh M;;0;;;;23;12;;;+11;G;;;Goal fast break ;;;;;;;
13;A;ESP;ESP;4882241;H2;103;31:42;14;1297796;Grau Ib치nez O;;;;;;;;;;;;;;23;12;;;+11;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4881910;H2;93;32:20;78;1298404;Ali A;;;;;;1;1206459;Panitti Martinez P;;0;;;;23;13;;;+10;G;;;Goal right line (6m) ;;;;;;;
13;B;BRN;BRN;4882262;H2;106;32:22;77;1293706;Fardan A;;;;;;1;1206459;Panitti Martinez P;;0;;;;23;14;;;+9;G;;;Goal center back position (9m) ;;;;;;;
13;A;ESP;ESP;4882297;H2;107;33:24;21;1206461;Perez Mateos M;;;;;;;;;TO;;;;;23;14;;;+9;TO;;;Turnover;;;;;;;
13;B;BRN;BRN;4882308;H2;108;33:35;77;1293706;Fardan A;;;;;;;;;;;;;;23;14;;;+9;RS;;;Earned Suspension;;;;;;;
13;A;ESP;ESP;4882311;H2;109;33:35;10;1297772;Barrufet Torrebejano I;;;;;;;;;;;;;;23;14;;;+9;TMS;;;Suspension;;;;;;;
13;B;BRN;BRN;4882345;H2;110;33:58;89;1293698;Alfalahi S;;;;;;1;1206459;Panitti Martinez P;;0;;;;23;15;;;+8;G;;;Goal breakthrough ;;;;;;;
13;A;ESP;ESP;4882359;H2;111;34:42;21;1206461;Perez Mateos M;;;;;;;;;TO;;;;;23;15;;;+8;TO;;;Turnover;;;;;;;
13;B;BRN;BRN;4882376;H2;113;35:17;14;1298418;Yusuf M;;;;;;;;;;;;;;23;15;;;+8;PCC;;;Pass clear chance;;;;;;;
13;B;BRN;BRN;4882373;H2;112;35:22;98;1293714;Mahdi M;;;;;;1;1206459;Panitti Martinez P;;1;;;;23;15;;;+8;SHOT;;;Shot left wing post;;;;;;;
13;A;ESP;ESP;4882388;H2;114;35:44;6;1297784;Cikusa I Jelicic D;;;;;;22;1293705;Shamlooh M;;0;;;;24;15;;;+9;G;;;Goal center back position (9m) ;;;;;;;
13;B;BRN;BRN;4882455;H2;118;37:05;77;1293706;Fardan A;;;;;;;;;TO;;;;;24;15;;;+9;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4882428;H2;115;37:10;7;1297793;Romero Holgu칤n V;;;;;;22;1293705;Shamlooh M;;0;;;;25;15;;;+10;G;;;Goal fast break ;;;;;;;
13;B;BRN;BRN;4882429;H2;116;37:13;;; ;;;;;;;;;;;;;;25;15;;;+10;TOUT;;;Timeout;;;;;;;
13;B;BRN;BRN;4882466;H2;119;37:37;72;1298401;Ali E;;;;;;1;1206459;Panitti Martinez P;;0;;;;25;16;;;+9;G;;;Goal center back position (9m) ;;;;;;;
13;B;BRN;BRN;4882485;H2;120;37:45;13;1298414;Alshowaikh S;;;;;;;;;;;;;;25;16;;;+9;TMS;;;Suspension;;;;;;;
13;A;ESP;ESP;4882486;H2;121;37:45;10;1297772;Barrufet Torrebejano I;;;;;;;;;;;;;;25;16;;;+9;RS;;;Earned Suspension;;;;;;;
13;A;ESP;ESP;4882494;H2;122;37:45;10;1297772;Barrufet Torrebejano I;;;;;;;;;;;;;;25;16;;;+9;RFP;;;Earned pen.;;;;;;;
13;B;BRN;BRN;4882498;H2;123;37:48;13;1298414;Alshowaikh S;;;;;;;;;;;;;;25;16;;;+9;PFP;;;Commited faul pen.;;;;;;;
13;A;ESP;ESP;4882499;H2;124;37:53;18;1297775;Gonz치lez Unciti X;;;;;;22;1293705;Shamlooh M;;0;;;;26;16;;;+10;G;;;Goal penalty (7m) ;;;;;;;
13;A;ESP;ESP;4882540;H2;127;38:25;1;1206459;Panitti Martinez P;;;;;;;;;;1;;;;26;16;;;+10;SHOT;;;Shot long distance post;;;;;;;
13;B;BRN;BRN;4882529;H2;125;38:27;77;1293706;Fardan A;;;;;;;;;TO;;;;;26;16;;;+10;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4882530;H2;126;38:31;10;1297772;Barrufet Torrebejano I;;;;;;;;;;0;;;;27;16;;;+11;G;;;Goal center line (6m) ;;;;;;;
13;A;ESP;ESP;4882549;H2;129;39:10;1;1206459;Panitti Martinez P;;;;;;;;;;0;;;;28;16;;;+12;G;;;Goal long distance ;;;;;;;
13;B;BRN;BRN;4882558;H2;130;40:02;19;1989308;Aadam M;;;;;;;;;;2;;;;28;16;;;+12;SHOT;;;Shot breakthrough missed goal;;;;;;;
13;A;ESP;ESP;4882562;H2;131;40:08;7;1297793;Romero Holgu칤n V;;;;;;22;1293705;Shamlooh M;;0;;;;29;16;;;+13;G;;;Goal center line (6m) ;;;;;;;
13;A;ESP;ESP;4882565;H2;132;40:11;6;1297784;Cikusa I Jelicic D;;;;;;;;;;;;;;29;16;;;+13;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4882583;H2;134;41:04;19;1989308;Aadam M;;;;;;12;1293608;Perez Mendez A;;4;;;;29;16;;;+13;SHOT;;;Shot center back position (9m) saved;;;;;;;
13;A;ESP;ESP;4882592;H2;135;41:14;6;1297784;Cikusa I Jelicic D;;;;;;22;1293705;Shamlooh M;;4;;;;29;16;;;+13;SHOT;;;Shot center back position (9m) saved;;;;;;;
13;A;ESP;ESP;4882593;H2;136;41:15;7;1297793;Romero Holgu칤n V;;;;;;22;1293705;Shamlooh M;;0;;;;30;16;;;+14;G;;;Goal center line (6m) ;;;;;;;
13;B;BRN;BRN;4882596;H2;137;41:15;;; ;;;;;;;;;;;;;;30;16;;;+14;TOUT;;;Timeout;;;;;;;
13;B;BRN;BRN;4882632;H2;138;42:15;77;1293706;Fardan A;;;;;;12;1293608;Perez Mendez A;;0;;;;30;17;;;+13;G;;;Goal breakthrough ;;;;;;;
13;A;ESP;ESP;4882643;H2;139;42:47;11;1297790;Pisonero Cartujo A;;;;;;22;1293705;Shamlooh M;;4;;;;30;17;;;+13;SHOT;;;Shot right back position (9m) saved;;;;;;;
13;B;BRN;BRN;4882679;H2;140;43:47;72;1298401;Ali E;;;;;;;;;;1;;;;30;17;;;+13;SHOT;;;Shot center back position (9m) post;;;;;;;
13;A;ESP;ESP;4882698;H2;141;44:20;21;1206461;Perez Mateos M;;;;;;22;1293705;Shamlooh M;;0;;;;31;17;;;+14;G;;;Goal center back position (9m) ;;;;;;;
13;B;BRN;BRN;4882706;H2;142;44:58;77;1293706;Fardan A;;;;;;12;1293608;Perez Mendez A;;0;;;;31;18;;;+13;G;;;Goal breakthrough ;;;;;;;
13;A;ESP;ESP;4882714;H2;143;45:30;8;1297780;Herrero Polvorosa P;;;;;;;;;;;;;;31;18;;;+13;RFP;;;Earned pen.;;;;;;;
13;A;ESP;ESP;4882715;H2;144;45:30;8;1297780;Herrero Polvorosa P;;;;;;;;;;;;;;31;18;;;+13;RS;;;Earned Suspension;;;;;;;
13;B;BRN;BRN;4882719;H2;145;45:30;89;1293698;Alfalahi S;;;;;;;;;;;;;;31;18;;;+13;PFP;;;Commited faul pen.;;;;;;;
13;B;BRN;BRN;4882720;H2;146;45:30;89;1293698;Alfalahi S;;;;;;;;;;;;;;31;18;;;+13;TMS;;;Suspension;;;;;;;
13;A;ESP;ESP;4882736;H2;147;45:35;18;1297775;Gonz치lez Unciti X;;;;;;22;1293705;Shamlooh M;;4;;;;31;18;;;+13;SHOT;;;Shot penalty (7m) saved;;;;;;;
13;B;BRN;BRN;4882761;H2;148;46:34;10;1298408;Mohamed A;;;;;;12;1293608;Perez Mendez A;;4;;;;31;18;;;+13;SHOT;;;Shot center back position (9m) saved;;;;;;;
13;A;ESP;ESP;4882766;H2;149;46:41;19;1297776;Delgado Molina A;;;;;;;;;TO;;;;;31;18;;;+13;TO;;;Turnover;;;;;;;
13;B;BRN;BRN;4882788;H2;150;47:45;72;1298401;Ali E;;;;;;12;1293608;Perez Mendez A;;4;;;;31;18;;;+13;SHOT;;;Shot left back position (9m) saved;;;;;;;
13;A;ESP;ESP;4882801;H2;151;48:19;19;1297776;Delgado Molina A;;;;;;22;1293705;Shamlooh M;;0;;;;32;18;;;+14;G;;;Goal right wing ;;;;;;;
13;A;ESP;ESP;4882804;H2;152;48:21;8;1297780;Herrero Polvorosa P;;;;;;;;;;;;;;32;18;;;+14;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4882822;H2;153;48:56;10;1298408;Mohamed A;;;;;;;;;;;;;;32;18;;;+14;RFP;;;Earned pen.;;;;;;;
13;A;ESP;ESP;4882826;H2;154;49:00;4;1297794;Aja G치rate J;;;;;;;;;;;;;;32;18;;;+14;PFP;;;Commited faul pen.;;;;;;;
13;B;BRN;BRN;4882835;H2;155;49:05;72;1298401;Ali E;;;;;;1;1206459;Panitti Martinez P;;0;;;;32;19;;;+13;G;;;Goal penalty (7m) ;;;;;;;
13;A;ESP;ESP;4882869;H2;159;49:56;17;1297795;Arzoz Azofra J;;;;;;22;1293705;Shamlooh M;;0;;;;33;19;;;+14;G;;;Goal right line (6m) ;;;;;;;
13;B;BRN;BRN;4882878;H2;160;50:13;3;1989311;Shuaib A;;;;;;;;;TO;;;;;33;19;;;+14;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4882890;H2;161;50:48;13;1297773;Guijarro Moreno P;;;;;;22;1293705;Shamlooh M;;0;;;;34;19;;;+15;G;;;Goal left wing ;;;;;;;
13;A;ESP;ESP;4882894;H2;162;50:54;15;1989269;Saiz Rodriguez S;;;;;;;;;;;;;;34;19;;;+15;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4882901;H2;163;51:21;3;1989311;Shuaib A;;;;;;;;;TO;;;;;34;19;;;+15;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4882913;H2;164;51:48;19;1297776;Delgado Molina A;;;;;;;;;TO;;;;;34;19;;;+15;TO;;;Turnover;;;;;;;
13;B;BRN;BRN;4882925;H2;165;52:26;11;1293707;Kadhem A;;;;;;;;;;1;;;;34;19;;;+15;SHOT;;;Shot breakthrough post;;;;;;;
13;B;BRN;BRN;4882936;H2;166;52:44;11;1293707;Kadhem A;;;;;;;;;;2;;;;34;19;;;+15;SHOT;;;Shot right back position (9m) missed goal;;;;;;;
13;A;ESP;ESP;4882950;H2;167;53:09;8;1297780;Herrero Polvorosa P;;;;;;22;1293705;Shamlooh M;;0;;;;35;19;;;+16;G;;;Goal breakthrough ;;;;;;;
13;B;BRN;BRN;4882975;H2;168;53:47;19;1989308;Aadam M;;;;;;;;;TO;;;;;35;19;;;+16;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4882991;H2;169;54:18;15;1989269;Saiz Rodriguez S;;;;;;;;;TO;;;;;35;19;;;+16;TO;;;Turnover;;;;;;;
13;B;BRN;BRN;4882992;H2;170;54:21;22;1293705;Shamlooh M;;;;;;;;;TO;;;;;35;19;;;+16;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4883001;H2;171;54:28;15;1989269;Saiz Rodriguez S;;;;;;22;1293705;Shamlooh M;;0;;;;36;19;;;+17;G;;;Goal breakthrough ;;;;;;;
13;B;BRN;BRN;4883031;H2;172;55:39;3;1989311;Shuaib A;;;;;;;;;;1;;;;36;19;;;+17;SHOT;;;Shot right back position (9m) post;;;;;;;
13;A;ESP;ESP;4883045;H2;173;56:11;21;1206461;Perez Mateos M;;;;;;22;1293705;Shamlooh M;;0;;;;37;19;;;+18;G;;;Goal breakthrough ;;;;;;;
13;B;BRN;BRN;4883069;H2;174;56:46;11;1293707;Kadhem A;;;;;;12;1293608;Perez Mendez A;;4;;;;37;19;;;+18;SHOT;;;Shot center back position (9m) saved;;;;;;;
13;A;ESP;ESP;4883078;H2;175;57:08;4;1297794;Aja G치rate J;;;;;;22;1293705;Shamlooh M;;0;;;;38;19;;;+19;G;;;Goal right line (6m) ;;;;;;;
13;A;ESP;ESP;4883079;H2;176;57:08;2;1297792;Minambres Calvo J;;;;;;;;;;;;;;38;19;;;+19;AST;;;Assist;;;;;;;
13;B;BRN;BRN;4883092;H2;177;57:51;3;1989311;Shuaib A;;;;;;;;;TO;;;;;38;19;;;+19;TO;;;Turnover;;;;;;;
13;A;ESP;ESP;4883098;H2;179;57:58;17;1297795;Arzoz Azofra J;;;;;;;;;;;;;;38;19;;;+19;ST;;;Steal;;;;;;;
13;A;ESP;ESP;4883097;H2;178;57:59;21;1206461;Perez Mateos M;;;;;;22;1293705;Shamlooh M;;4;;;;38;19;;;+19;SHOT;;;Shot fast break saved;;;;;;;
13;A;ESP;ESP;4883099;H2;180;58:05;19;1297776;Delgado Molina A;;;;;;;;;;1;;;;38;19;;;+19;SHOT;;;Shot fast break post;;;;;;;
13;A;ESP;ESP;4883177;H2;186;58:50;4;1297794;Aja G치rate J;;;;;;22;1293705;Shamlooh M;;0;;;;39;19;;;+20;G;;;Goal center back position (9m) ;;;;;;;
13;A;ESP;ESP;4883178;H2;187;59:49;2;1297792;Minambres Calvo J;;;;;;22;1293705;Shamlooh M;;0;;;;40;19;;;+21;G;;;Goal breakthrough ;;;;;;;
