[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
14;H;EGY;Egypt;Egypt;EGY;EGY;KSA;Saudi Arabia;Saudi Arabia;KSA;KSA;H2;;E;E;E;E;;1;35;30;19;15;16;15;;;;;;;;

[referee]
14;BOZHINOVSKI Danielo;MKD;1211875;Referee;;NACHEVSKI Viktor;MKD;1211876;Referee;;BUDZAK Andrej;SVK;1205367;Reserve Referee;;0;0;0;0

[statind]
14;A;EGY;EGY;*;44;1298056;AZAB Moaz;Azab;Moaz;2;P;1;5;5;100;5;5;100;;;;4;4;100;;;;;;;4;4;100;;;;1;1;100;;;;1;1;100;;;;;;;;;;1;1;0;0;0;0;0;0;0;0;;0;0;12:38;;;;;;;0;;0;N;0;0;
14;A;EGY;EGY;;71;1293903;SALEM Yassin;Salem;Yassin;2;RW;1;6;7;86;6;7;86;;;;1;1;100;4;4;100;;;;5;5;100;;;;1;2;50;;;;1;2;50;;;;;;;;;;0;2;0;0;0;0;0;0;0;0;;0;0;51:44;;;;;;;1;;1;N;0;0;
14;A;EGY;EGY;*;10;1979602;KHALLAF Mohamed;Khallaf;Mohamed;2;RW;;3;4;75;2;3;67;1;1;100;0;1;0;;;;;;;0;1;0;2;2;100;;;;;;;;;;;;;;;;;;;5;0;0;0;0;0;2;1;1;0;;0;0;58:50;;;;;;;2;;2;N;0;0;
14;A;EGY;EGY;;14;1298058;RAGAB Feras;Ragab;Feras;2;CB;;4;5;80;4;5;80;;;;2;2;100;;;;;;;2;2;100;2;3;67;;;;;;;;;;;;;;;;;;;0;1;0;1;0;0;0;0;0;0;;0;0;23:05;;;;;;;3;;3;N;0;0;
14;A;EGY;EGY;*;16;1293890;AHMED Youssef;Ahmed;Youssef;1;;;0;1;0;0;1;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;18:05;0;1;0;;;;0;;0;N;4;14;29
14;A;EGY;EGY;*;17;1989408;BARAKA Omar;Baraka;Omar;2;LW;;4;5;80;4;5;80;;;;1;1;100;3;3;100;;;;4;4;100;;;;0;1;0;;;;0;1;0;;;;;;;;;;1;1;0;1;0;0;0;0;0;0;;0;0;58:22;;;;;;;0;;0;N;0;0;
14;A;EGY;EGY;*;22;1293912;MAHMOUD Mohamed;Mahmoud;Mohamed;2;LB;;2;4;50;2;2;100;0;2;0;1;1;100;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;2;1;1;0;;0;0;28:50;;;;;;;4;;4;N;0;0;
14;A;EGY;EGY;;24;1298080;LAOLOUA Youssef;Laoloua;Youssef;2;CB;;1;3;33;1;3;33;;;;1;2;50;;;;;;;1;2;50;0;1;0;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;2;1;1;0;;0;0;23:22;;;;;;;2;;2;N;0;0;
14;A;EGY;EGY;;3;1298067;ELSAYED Mohamed;Elsayed;Mohamed;2;CB;;3;4;75;1;2;50;2;2;100;;;;;;;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;3;1;0;1;0;0;2;1;1;0;;0;0;31:21;;;;;;;2;;2;N;0;0;
14;A;EGY;EGY;;30;1293889;SALAMA Youssef;Salama;Youssef;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;37:44;;;;;;;1;;1;N;8;26;31
14;A;EGY;EGY;;5;1298065;ABDELRAHIM Ziad;Abdelrahim;Ziad;2;RB;;1;1;100;1;1;100;;;;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;2;0;0;1;0;0;0;0;0;0;;0;0;20:06;;;;;;;0;;0;N;0;0;
14;A;EGY;EGY;*;64;1293897;ABDELHADY Omar;Abdelhady;Omar;2;LB;;3;5;60;3;5;60;;;;;;;;;;;;;;;;3;5;60;;;;;;;;;;;;;;;;;;;5;0;1;1;1;0;0;0;0;0;;0;0;38:30;;;;;;;3;;3;N;0;0;
14;A;EGY;EGY;*;75;1298068;MOHAMED Omar;Mohamed;Omar;2;RW;;0;1;0;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;05:04;;;;;;;0;;0;N;0;0;
14;A;EGY;EGY;;8;1298066;HASHAD Ziad;Hashad;Ziad;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:01;;;;;;;0;;0;N;0;0;
14;A;EGY;EGY;;96;1979599;ISMAIL Ahmed;Ismail;Ahmed;2;P;;2;3;67;2;3;67;;;;2;2;100;;;;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;2;0;0;0;0;0;;0;0;28:57;0;1;0;;;;1;;1;N;0;0;
14;A;EGY;EGY;;99;1293913;ELBATTAWI Mohamed;Elbattawi;Mohamed;2;LB;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:12;;;;;;;0;;0;N;0;0;
14;B;KSA;KSA;;99;1298082;FURAIJ Hussain;Furaij;Hussain;2;RW;1;7;10;70;4;7;57;3;3;100;;;;;;;0;1;0;0;1;0;1;3;33;2;2;100;;;;2;2;100;;;;;;;;;;0;2;0;1;1;0;0;0;0;0;;0;0;26:01;1;1;100;;;;1;;1;N;0;0;
14;B;KSA;KSA;;11;1298083;BAYDHI Amjad;Baydhi;Amjad;2;RB;;3;4;75;3;4;75;;;;;;;;;;;;;;;;3;4;75;;;;;;;;;;;;;;;;;;;1;0;1;0;0;0;0;0;0;0;;0;0;09:02;;;;;;;2;;2;N;0;0;
14;B;KSA;KSA;*;16;1293949;ALSAFWANI Hussain;Alsafwani;Hussain;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;35:06;;;;;;;1;;1;N;6;30;20
14;B;KSA;KSA;;17;1293951;ALQAID Mohammed;Alqaid;Mohammed;2;LW;;0;2;0;0;2;0;;;;;;;0;2;0;;;;0;2;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;39:53;;;;;;;1;;1;N;0;0;
14;B;KSA;KSA;;18;1293945;AL FARDAN Sajjad;Al Fardan;Sajjad;2;RB;;9;10;90;9;10;90;;;;;;;1;1;100;2;2;100;3;3;100;6;7;86;;;;;;;;;;;;;;;;;;;0;1;0;1;1;0;2;1;1;0;;0;0;42:59;;;;;;;4;;4;N;0;0;
14;B;KSA;KSA;*;21;1293967;ALMUYINI Salman;Almuyini;Salman;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;21:12;;;;;;;0;;0;N;1;12;8
14;B;KSA;KSA;*;25;1293955;ALOBAIDI Ahmed Abdulmohse;Alobaidi;Ahmed Abdulmohse;2;LB;;3;9;33;3;9;33;;;;;;;;;;0;1;0;0;1;0;3;8;38;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;30:19;;;;;;;1;;1;N;0;0;
14;B;KSA;KSA;*;39;1293944;AL SAEED Ahmed;Al Saeed;Ahmed;2;RB;;1;2;50;1;2;50;;;;;;;;;;;;;;;;1;2;50;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;13:29;;;;;;;0;;0;N;0;0;
14;B;KSA;KSA;;5;1293956;ALFADEL Hassan;Alfadel;Hassan;2;P;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;25:17;;;;;;;0;;0;N;0;0;
14;B;KSA;KSA;*;55;1293958;ALMARHOON Abdullah;Almarhoon;Abdullah;2;LB;;3;6;50;3;6;50;;;;;;;;;;2;2;100;2;2;100;1;4;25;;;;;;;;;;;;;;;;;;;0;1;0;0;1;0;2;1;1;0;;0;0;32:39;;;;;;;2;;2;N;0;0;
14;B;KSA;KSA;*;59;1989432;  AL-TURAIKI Hassan;  Al-Turaiki;Hassan;2;RW;;1;2;50;1;2;50;;;;;;;1;1;100;;;;1;1;100;;;;0;1;0;;;;0;1;0;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;38:34;;;;;;;1;;1;N;0;0;
14;B;KSA;KSA;*;72;1989427;ALYOUSIF Ali;Alyousif;Ali;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;29:02;;;;;;;0;;0;N;0;0;
14;B;KSA;KSA;;77;1293947;ABUSARER Maitham;Abusarer;Maitham;2;P;;2;3;67;2;3;67;;;;2;3;67;;;;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;2;0;2;1;1;0;;0;0;36:08;;;;;;;0;;0;N;0;0;
14;B;KSA;KSA;;89;1989428;ALKHWILDI Ali;Alkhwildi;Ali;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;4;2;2;0;;0;0;20:10;;;;;;;0;;0;N;0;0;
14;B;KSA;KSA;;9;1989425;ALKHOWILDI Qasem;Alkhowildi;Qasem;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;15:23;;;;;;;0;;0;N;0;0;
14;B;KSA;KSA;;8;1989429;ALQARNI Bader;Alqarni;Bader;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;

[keepind]
14;A;EGY;EGY;*;16;1293890;AHMED Youssef;Ahmed;Youssef;4;14;29;;;;4;14;29;4;14;29;1;5;20;;;;
14;A;EGY;EGY;;30;1293889;SALAMA Youssef;Salama;Youssef;8;26;31;0;1;0;8;23;35;8;22;36;2;7;29;0;3;0;
14;B;KSA;KSA;*;16;1293949;ALSAFWANI Hussain;Alsafwani;Hussain;6;30;20;0;2;0;3;25;12;3;23;13;1;16;6;3;5;60;
14;B;KSA;KSA;*;21;1293967;ALMUYINI Salman;Almuyini;Salman;1;12;8;1;1;100;1;11;9;0;10;0;0;6;0;0;1;0;

[statteam]
14;A;EGY;EGY;Egypt;35;49;71;32;46;70;3;6;50;13;15;87;7;7;100;1;1;100;21;23;91;9;14;64;2;4;50;;;;2;4;50;;;;;;;;;;20;6;1;6;3;0;8;4;4;0;0;0;;0;2;0;;;;;;;0;0;0;0;
14;B;KSA;KSA;Saudi Arabia;30;49;61;27;46;59;3;3;100;3;4;75;2;4;50;4;6;67;9;14;64;15;28;54;2;3;67;;;;2;3;67;;;;;;;;;;3;5;1;3;6;0;10;5;5;0;0;0;;1;1;100;;;;;;;0;0;0;0;

[actions]
14;B;KSA;KSA;4883427;H2;1;0:39;18;1293945;Al Fardan S;;;;;;16;1293890;Ahmed Y;;0;;;;0;1;;;-1;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4883433;H2;2;0:52;22;1293912;Mahmoud M;;;;;;;;;TO;;;;;0;1;;;-1;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4883437;H2;3;1:09;18;1293945;Al Fardan S;;;;;;16;1293890;Ahmed Y;;0;;;;0;2;;;-2;G;;;Goal breakthrough ;;;;;;;
14;A;EGY;EGY;4883443;H2;4;1:22;64;1293897;Abdelhady O;;;;;;;;;;;;;;0;2;;;-2;AST;;;Assist;;;;;;;
14;A;EGY;EGY;4883444;H2;5;1:23;10;1979602;Khallaf M;;;;;;16;1293949;Alsafwani H;;0;;;;1;2;;;-1;G;;;Goal center back position (9m) ;;;;;;;
14;B;KSA;KSA;4883447;H2;6;1:50;25;1293955;Alobaidi A;;;;;;16;1293890;Ahmed Y;;4;;;;1;2;;;-1;SHOT;;;Shot center back position (9m) saved;;;;;;;
14;A;EGY;EGY;4883462;H2;7;2:26;3;1298067;Elsayed M;;;;;;;;;;;;;;1;2;;;-1;RFP;;;Earned pen.;;;;;;;
14;B;KSA;KSA;4883463;H2;8;2:31;55;1293958;Almarhoon A;;;;;;;;;;;;;;1;2;;;-1;PFP;;;Commited faul pen.;;;;;;;
14;A;EGY;EGY;4883472;H2;9;2:42;22;1293912;Mahmoud M;;;;;;16;1293949;Alsafwani H;;4;;;;1;2;;;-1;SHOT;;;Shot penalty (7m) saved;;;;;;;
14;B;KSA;KSA;4883487;H2;10;3:22;55;1293958;Almarhoon A;;;;;;16;1293890;Ahmed Y;;0;;;;1;3;;;-2;G;;;Goal breakthrough ;;;;;;;
14;A;EGY;EGY;4883498;H2;11;3:57;22;1293912;Mahmoud M;;;;;;16;1293949;Alsafwani H;;0;;;;2;3;;;-1;G;;;Goal center back position (9m) ;;;;;;;
14;B;KSA;KSA;4883502;H2;12;4:12;18;1293945;Al Fardan S;;;;;;;;;TO;;;;;2;3;;;-1;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4883510;H2;13;4:33;44;1298056;Azab M;;;;;;16;1293949;Alsafwani H;;0;;;;3;3;;;0;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4883511;H2;14;4:36;3;1298067;Elsayed M;;;;;;;;;;;;;;3;3;;;0;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4883526;H2;15;5:02;55;1293958;Almarhoon A;;;;;;;;;TO;;;;;3;3;;;0;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4883530;H2;16;5:08;10;1979602;Khallaf M;;;;;;;;;TO;;;;;3;3;;;0;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4883540;H2;17;5:33;77;1293947;Abusarer M;;;;;;16;1293890;Ahmed Y;;0;;;;3;4;;;-1;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4883544;H2;18;5:42;44;1298056;Azab M;;;;;;16;1293949;Alsafwani H;;0;;;;4;4;;;0;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4883572;H2;22;5:42;22;1293912;Mahmoud M;;;;;;;;;;;;;;4;4;;;0;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4883579;H2;23;6:45;17;1293951;Alqaid M;;;;;;;;;;1;;;;4;4;;;0;SHOT;;;Shot left wing post;;;;;;;
14;A;EGY;EGY;4883587;H2;24;6:54;22;1293912;Mahmoud M;;;;;;;;;TO;;;;;4;4;;;0;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4883595;H2;25;7:30;18;1293945;Al Fardan S;;;;;;;;;TO;;;;;4;4;;;0;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4883642;H2;30;7:30;44;1298056;Azab M;;;;;;;;;;;;;;4;4;;;0;ST;;;Steal;;;;;;;
14;A;EGY;EGY;4883596;H2;26;7:31;71;1293903;Salem Y;;;;;;16;1293949;Alsafwani H;;0;;;;5;4;;;+1;G;;;Goal fast break ;;;;;;;
14;A;EGY;EGY;4883615;H2;28;7:58;44;1298056;Azab M;;;;;;;;;;;;;;5;4;;;+1;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4883629;H2;29;8:30;18;1293945;Al Fardan S;;;;;;16;1293890;Ahmed Y;;4;;;;5;4;;;+1;SHOT;;;Shot left back position (9m) saved;;;;;;;
14;A;EGY;EGY;4883643;H2;31;9:01;17;1989408;Baraka O;;;;;;16;1293949;Alsafwani H;;0;;;;6;4;;;+2;G;;;Goal left wing ;;;;;;;
14;B;KSA;KSA;4883653;H2;32;9:02;55;1293958;Almarhoon A;;;;;;;;;;;;;;6;4;;;+2;TMS;;;Suspension;;;;;;;
14;A;EGY;EGY;4883660;H2;33;9:02;10;1979602;Khallaf M;;;;;;;;;;;;;;6;4;;;+2;RS;;;Earned Suspension;;;;;;;
14;B;KSA;KSA;4883675;H2;34;9:31;25;1293955;Alobaidi A;;;;;;16;1293890;Ahmed Y;;0;;;;6;5;;;+1;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4883691;H2;35;9:57;44;1298056;Azab M;;;;;;16;1293949;Alsafwani H;;0;;;;7;5;;;+2;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4883695;H2;36;10:01;10;1979602;Khallaf M;;;;;;;;;;;;;;7;5;;;+2;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4883709;H2;37;10:31;17;1293951;Alqaid M;;;;;;;;;TO;;;;;7;5;;;+2;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4883720;H2;38;11:07;44;1298056;Azab M;;;;;;16;1293949;Alsafwani H;;0;;;;8;5;;;+3;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4883758;H2;44;11:09;3;1298067;Elsayed M;;;;;;;;;;;;;;8;5;;;+3;AST;;;Assist;;;;;;;
14;A;EGY;EGY;4883741;H2;41;11:42;10;1979602;Khallaf M;;;;;;;;;;;;;;8;5;;;+3;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4883742;H2;42;11:44;25;1293955;Alobaidi A;;;;;;16;1293890;Ahmed Y;;4;;;;8;5;;;+3;SHOT;;;Shot breakthrough saved;;;;;;;
14;A;EGY;EGY;4883743;H2;43;11:46;44;1298056;Azab M;;;;;;16;1293949;Alsafwani H;;0;;;;9;5;;;+4;G;;;Goal fast break ;;;;;;;
14;B;KSA;KSA;4883778;H2;45;12:32;55;1293958;Almarhoon A;;;;;;;;;;3;;;;9;5;;;+4;SHOT;;;Shot center back position (9m) blocked;;;;;;;
14;A;EGY;EGY;4883783;H2;46;12:35;64;1293897;Abdelhady O;;;;;;;;;;;;;;9;5;;;+4;BLK;;;Block;;;;;;;
14;A;EGY;EGY;4883798;H2;47;13:21;3;1298067;Elsayed M;;;;;;;;;TO;;;;;9;5;;;+4;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4883802;H2;48;13:31;18;1293945;Al Fardan S;;;;;;16;1293890;Ahmed Y;;0;;;;9;6;;;+3;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4883814;H2;49;14:09;64;1293897;Abdelhady O;;;;;;;;;;;;;;9;6;;;+3;RFP;;;Earned pen.;;;;;;;
14;B;KSA;KSA;4883818;H2;50;14:09;18;1293945;Al Fardan S;;;;;;;;;;;;;;9;6;;;+3;PFP;;;Commited faul pen.;;;;;;;
14;B;KSA;KSA;4883825;H2;51;14:09;18;1293945;Al Fardan S;;;;;;;;;;;;;;9;6;;;+3;TMS;;;Suspension;;;;;;;
14;A;EGY;EGY;4883829;H2;52;14:09;64;1293897;Abdelhady O;;;;;;;;;;;;;;9;6;;;+3;RS;;;Earned Suspension;;;;;;;
14;A;EGY;EGY;4883834;H2;53;14:14;3;1298067;Elsayed M;;;;;;16;1293949;Alsafwani H;;0;;;;10;6;;;+4;G;;;Goal penalty (7m) ;;;;;;;
14;B;KSA;KSA;4883849;H2;54;15:01;55;1293958;Almarhoon A;;;;;;16;1293890;Ahmed Y;;4;;;;10;6;;;+4;SHOT;;;Shot center back position (9m) saved;;;;;;;
14;A;EGY;EGY;4883853;H2;55;15:08;16;1293890;Ahmed Y;;;;;;;;;;1;;;;10;6;;;+4;SHOT;;;Shot long distance post;;;;;;;
14;A;EGY;EGY;4883858;H2;56;15:18;10;1979602;Khallaf M;;;;;;;;;;1;;;;10;6;;;+4;SHOT;;;Shot center line (6m) post;;;;;;;
14;B;KSA;KSA;4883887;H2;57;15:58;77;1293947;Abusarer M;;;;;;16;1293890;Ahmed Y;;0;;;;10;7;;;+3;G;;;Goal center line (6m) ;;;;;;;
14;B;KSA;KSA;4883891;H2;58;15:59;11;1298083;Baydhi A;;;;;;;;;;;;;;10;7;;;+3;AST;;;Assist;;;;;;;
14;A;EGY;EGY;4883892;H2;59;16:10;96;1979599;Ismail A;;;;;;;;;;2;;;;10;7;;;+3;SHOT;;;Shot long distance missed goal;;;;;;;
14;B;KSA;KSA;4883899;H2;60;16:38;11;1298083;Baydhi A;;;;;;16;1293890;Ahmed Y;;0;;;;10;8;;;+2;G;;;Goal center back position (9m) ;;;;;;;
14;A;EGY;EGY;4883901;H2;61;16:50;64;1293897;Abdelhady O;;;;;;;;;;3;;;;10;8;;;+2;SHOT;;;Shot center back position (9m) blocked;;;;;;;
14;B;KSA;KSA;4883902;H2;62;16:53;11;1298083;Baydhi A;;;;;;;;;;;;;;10;8;;;+2;BLK;;;Block;;;;;;;
14;A;EGY;EGY;4883912;H2;63;17:18;10;1979602;Khallaf M;;;;;;;;;TO;;;;;10;8;;;+2;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4883917;H2;64;17:24;11;1298083;Baydhi A;;;;;;16;1293890;Ahmed Y;;0;;;;10;9;;;+1;G;;;Goal left back position (9m) ;;;;;;;
14;A;EGY;EGY;4883921;H2;65;17:36;64;1293897;Abdelhady O;;;;;;;;;TO;;;;;10;9;;;+1;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4883922;H2;66;17:37;99;1298082;Furaij H;;;;;;;;;;;;;;10;9;;;+1;ST;;;Steal;;;;;;;
14;B;KSA;KSA;4883923;H2;67;17:37;99;1298082;Furaij H;;;;;;;;;;;;;;10;9;;;+1;RS;;;Earned Suspension;;;;;;;
14;A;EGY;EGY;4883924;H2;68;17:37;22;1293912;Mahmoud M;;;;;;;;;;;;;;10;9;;;+1;TMS;;;Suspension;;;;;;;
14;B;KSA;KSA;4883938;H2;69;17:54;11;1298083;Baydhi A;;;;;;16;1293890;Ahmed Y;;0;;;;10;10;;;0;G;;;Goal left back position (9m) ;;;;;;;
14;A;EGY;EGY;4883948;H2;70;18:21;99;1293913;Elbattawi M;;;;;;16;1293949;Alsafwani H;;0;;;;11;10;;;+1;G;;;Goal right line (6m) ;;;;;;;
14;A;EGY;EGY;4883949;H2;71;18:21;10;1979602;Khallaf M;;;;;;;;;;;;;;11;10;;;+1;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4883952;H2;72;18:46;11;1298083;Baydhi A;;;;;;;;;TO;;;;;11;10;;;+1;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4883954;H2;73;18:55;71;1293903;Salem Y;;;;;;;;;;;;;;11;10;;;+1;ST;;;Steal;;;;;;;
14;A;EGY;EGY;4883958;H2;74;19:04;10;1979602;Khallaf M;;;;;;16;1293949;Alsafwani H;;0;;;;12;10;;;+2;G;;;Goal center back position (9m) ;;;;;;;
14;B;KSA;KSA;4883965;H2;75;19:26;18;1293945;Al Fardan S;;;;;;30;1293889;Salama Y;;0;;;;12;11;;;+1;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4883987;H2;76;20:05;17;1989408;Baraka O;;;;;;21;1293967;Almuyini S;;0;;;;13;11;;;+2;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4883988;H2;77;20:07;10;1979602;Khallaf M;;;;;;;;;;;;;;13;11;;;+2;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4883994;H2;78;20:24;9;1989425;Alkhowildi Q;;;;;;;;;;;;;;13;11;;;+2;RFP;;;Earned pen.;;;;;;;
14;A;EGY;EGY;4883995;H2;79;20:29;96;1979599;Ismail A;;;;;;;;;;;;;;13;11;;;+2;PFP;;;Commited faul pen.;;;;;;;
14;B;KSA;KSA;4884005;H2;80;20:45;99;1298082;Furaij H;;;;;;30;1293889;Salama Y;;0;;;;13;12;;;+1;G;;;Goal penalty (7m) ;;;;;;;
14;A;EGY;EGY;4884010;H2;81;20:56;64;1293897;Abdelhady O;;;;;;;;;TO;;;;;13;12;;;+1;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884021;H2;82;21:45;18;1293945;Al Fardan S;;;;;;;;;TO;;;;;13;12;;;+1;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4884022;H2;83;21:47;17;1989408;Baraka O;;;;;;;;;;;;;;13;12;;;+1;RFP;;;Earned pen.;;;;;;;
14;B;KSA;KSA;4884025;H2;84;21:49;99;1298082;Furaij H;;;;;;;;;;;;;;13;12;;;+1;PFP;;;Commited faul pen.;;;;;;;
14;A;EGY;EGY;4884034;H2;85;22:14;3;1298067;Elsayed M;;;;;;21;1293967;Almuyini S;;0;;;;14;12;;;+2;G;;;Goal penalty (7m) ;;;;;;;
14;B;KSA;KSA;4884050;H2;86;22:56;11;1298083;Baydhi A;;;;;;;;;TO;;;;;14;12;;;+2;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4884052;H2;87;23:07;3;1298067;Elsayed M;;;;;;;;;;;;;;14;12;;;+2;ST;;;Steal;;;;;;;
14;A;EGY;EGY;4884061;H2;88;23:29;17;1989408;Baraka O;;;;;;21;1293967;Almuyini S;;0;;;;15;12;;;+3;G;;;Goal left wing ;;;;;;;
14;A;EGY;EGY;4884067;H2;89;23:29;64;1293897;Abdelhady O;;;;;;;;;;;;;;15;12;;;+3;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884068;H2;90;23:32;;; ;;;;;;;;;;;;;;15;12;;;+3;TOUT;;;Timeout;;;;;;;
14;B;KSA;KSA;4884091;H2;91;23:59;99;1298082;Furaij H;;;;;;;;;;1;;;;15;12;;;+3;SHOT;;;Shot breakthrough post;;;;;;;
14;A;EGY;EGY;4884102;H2;92;24:31;96;1979599;Ismail A;;;;;;;;;;;;;;15;12;;;+3;RS;;;Earned Suspension;;;;;;;
14;B;KSA;KSA;4884104;H2;93;24:31;89;1989428;Alkhwildi A;;;;;;;;;;;;;;15;12;;;+3;TMS;;;Suspension;;;;;;;
14;A;EGY;EGY;4884121;H2;94;24:50;96;1979599;Ismail A;;;;;;;;;TO;;;;;15;12;;;+3;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884139;H2;95;25:33;25;1293955;Alobaidi A;;;;;;30;1293889;Salama Y;;0;;;;15;13;;;+2;G;;;Goal left back position (9m) ;;;;;;;
14;A;EGY;EGY;4884143;H2;96;25:50;17;1989408;Baraka O;;;;;;21;1293967;Almuyini S;;0;;;;16;13;;;+3;G;;;Goal left wing ;;;;;;;
14;A;EGY;EGY;4884151;H2;97;25:53;64;1293897;Abdelhady O;;;;;;;;;;;;;;16;13;;;+3;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884158;H2;98;26:26;55;1293958;Almarhoon A;;;;;;30;1293889;Salama Y;;0;;;;16;14;;;+2;G;;;Goal breakthrough ;;;;;;;
14;A;EGY;EGY;4884166;H2;99;26:59;14;1298058;Ragab F;;;;;;;;;TO;;;;;16;14;;;+2;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884175;H2;100;27:26;55;1293958;Almarhoon A;;;;;;;;;;1;;;;16;14;;;+2;SHOT;;;Shot left back position (9m) post;;;;;;;
14;A;EGY;EGY;4884176;H2;101;27:30;24;1298080;Laoloua Y;;;;;;;;;;;;;;16;14;;;+2;PCC;;;Pass clear chance;;;;;;;
14;A;EGY;EGY;4884180;H2;102;27:34;71;1293903;Salem Y;;;;;;21;1293967;Almuyini S;;4;;;;16;14;;;+2;SHOT;;;Shot fast break saved;;;;;;;
14;A;EGY;EGY;4884187;H2;103;27:56;71;1293903;Salem Y;;;;;;21;1293967;Almuyini S;;0;;;;17;14;;;+3;G;;;Goal right wing ;;;;;;;
14;A;EGY;EGY;4884189;H2;104;27:56;24;1298080;Laoloua Y;;;;;;;;;;;;;;17;14;;;+3;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884192;H2;105;28:10;99;1298082;Furaij H;;;;;;30;1293889;Salama Y;;4;;;;17;14;;;+3;SHOT;;;Shot center back position (9m) saved;;;;;;;
14;A;EGY;EGY;4884196;H2;106;28:16;64;1293897;Abdelhady O;;;;;;21;1293967;Almuyini S;;0;;;;18;14;;;+4;G;;;Goal center back position (9m) ;;;;;;;
14;B;KSA;KSA;4884215;H2;107;28:54;25;1293955;Alobaidi A;;;;;;30;1293889;Salama Y;;4;;;;18;14;;;+4;SHOT;;;Shot left back position (9m) saved;;;;;;;
14;A;EGY;EGY;4884224;H2;108;29:15;64;1293897;Abdelhady O;;;;;;21;1293967;Almuyini S;;0;;;;19;14;;;+5;G;;;Goal left back position (9m) ;;;;;;;
14;B;KSA;KSA;4884246;H2;109;29:58;25;1293955;Alobaidi A;;;;;;30;1293889;Salama Y;;4;;;;19;14;;;+5;SHOT;;;Shot left back position (9m) saved;;;;;;;
14;A;EGY;EGY;4884271;H2;112;29:59;30;1293889;Salama Y;;;;;;;;;TO;;;;;19;14;;;+5;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884281;H2;113;29:59;55;1293958;Almarhoon A;;;;;;;;;;;;;;19;14;;;+5;ST;;;Steal;;;;;;;
14;B;KSA;KSA;4884250;H2;110;30:00;55;1293958;Almarhoon A;;;;;;30;1293889;Salama Y;;0;;;;19;15;;;+4;G;;;Goal center back position (9m) ;;;;;;;
14;A;EGY;EGY;4884333;H2;114;30:35;96;1979599;Ismail A;;;;;;21;1293967;Almuyini S;;0;;;;20;15;;;+5;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4884337;H2;115;30:37;10;1979602;Khallaf M;;;;;;;;;;;;;;20;15;;;+5;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884342;H2;116;31:20;25;1293955;Alobaidi A;;;;;;;;;;1;;;;20;15;;;+5;SHOT;;;Shot center back position (9m) post;;;;;;;
14;A;EGY;EGY;4884351;H2;117;31:50;3;1298067;Elsayed M;;;;;;;;;TO;;;;;20;15;;;+5;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884356;H2;118;31:55;99;1298082;Furaij H;;;;;;30;1293889;Salama Y;;0;;;;20;16;;;+4;G;;;Goal right back position (9m) ;;;;;;;
14;B;KSA;KSA;4884359;H2;119;31:55;99;1298082;Furaij H;;;;;;;;;;;;;;20;16;;;+4;ST;;;Steal;;;;;;;
14;B;KSA;KSA;4884367;H2;120;32:35;18;1293945;Al Fardan S;;;;;;30;1293889;Salama Y;;0;;;;20;17;;;+3;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4884368;H2;121;32:35;22;1293912;Mahmoud M;;;;;;;;;TO;;;;;20;17;;;+3;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884372;H2;122;32:35;18;1293945;Al Fardan S;;;;;;;;;;;;;;20;17;;;+3;RS;;;Earned Suspension;;;;;;;
14;A;EGY;EGY;4884373;H2;123;32:35;3;1298067;Elsayed M;;;;;;;;;;;;;;20;17;;;+3;TMS;;;Suspension;;;;;;;
14;B;KSA;KSA;4884380;H2;124;32:35;77;1293947;Abusarer M;;;;;;;;;;;;;;20;17;;;+3;ST;;;Steal;;;;;;;
14;A;EGY;EGY;4884385;H2;125;33:06;96;1979599;Ismail A;;;;;;;;;;;;;;20;17;;;+3;RFP;;;Earned pen.;;;;;;;
14;B;KSA;KSA;4884390;H2;126;33:06;77;1293947;Abusarer M;;;;;;;;;;;;;;20;17;;;+3;PFP;;;Commited faul pen.;;;;;;;
14;A;EGY;EGY;4884400;H2;127;33:11;22;1293912;Mahmoud M;;;;;;16;1293949;Alsafwani H;;4;;;;20;17;;;+3;SHOT;;;Shot penalty (7m) saved;;;;;;;
14;A;EGY;EGY;4884404;H2;128;33:14;22;1293912;Mahmoud M;;;;;;16;1293949;Alsafwani H;;0;;;;21;17;;;+4;G;;;Goal center line (6m) ;;;;;;;
14;B;KSA;KSA;4884412;H2;129;33:43;17;1293951;Alqaid M;;;;;;30;1293889;Salama Y;;4;;;;21;17;;;+4;SHOT;;;Shot left wing saved;;;;;;;
14;B;KSA;KSA;4884415;H2;130;34:08;55;1293958;Almarhoon A;;;;;;;;;;;;;;21;17;;;+4;PCC;;;Pass clear chance;;;;;;;
14;A;EGY;EGY;4884422;H2;131;34:34;24;1298080;Laoloua Y;;;;;;;;;;;;;;21;17;;;+4;RS;;;Earned Suspension;;;;;;;
14;B;KSA;KSA;4884426;H2;132;34:34;77;1293947;Abusarer M;;;;;;;;;;;;;;21;17;;;+4;TMS;;;Suspension;;;;;;;
14;A;EGY;EGY;4884444;H2;133;34:46;24;1298080;Laoloua Y;;;;;;;;;;;;;;21;17;;;+4;AST;;;Assist;;;;;;;
14;A;EGY;EGY;4884445;H2;134;34:49;96;1979599;Ismail A;;;;;;21;1293967;Almuyini S;;0;;;;22;17;;;+5;G;;;Goal center line (6m) ;;;;;;;
14;B;KSA;KSA;4884470;H2;135;35:19;55;1293958;Almarhoon A;;;;;;;;;;;;;;22;17;;;+5;RS;;;Earned Suspension;;;;;;;
14;A;EGY;EGY;4884474;H2;136;35:19;10;1979602;Khallaf M;;;;;;;;;;;;;;22;17;;;+5;TMS;;;Suspension;;;;;;;
14;B;KSA;KSA;4884484;H2;137;35:31;18;1293945;Al Fardan S;;;;;;30;1293889;Salama Y;;0;;;;22;18;;;+4;G;;;Goal right wing ;;;;;;;
14;A;EGY;EGY;4884498;H2;138;35:59;22;1293912;Mahmoud M;;;;;;;;;TO;;;;;22;18;;;+4;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884499;H2;139;36:02;99;1298082;Furaij H;;;;;;;;;;0;;;;22;19;;;+3;G;;;Goal fast break ;;;;;;;
14;B;KSA;KSA;4884507;H2;140;36:25;72;1989427;Alyousif A;;;;;;;;;;;;;;22;19;;;+3;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884511;H2;141;36:37;99;1298082;Furaij H;;;;;;;;;;0;;;;22;20;;;+2;G;;;Goal long distance ;;;;;;;
14;A;EGY;EGY;4884513;H2;142;36:56;24;1298080;Laoloua Y;;;;;;;;;TO;;;;;22;20;;;+2;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4884521;H2;143;37:07;3;1298067;Elsayed M;;;;;;21;1293967;Almuyini S;;0;;;;23;20;;;+3;G;;;Goal right back position (9m) ;;;;;;;
14;B;KSA;KSA;4884527;H2;144;37:18;25;1293955;Alobaidi A;;;;;;;;;TO;;;;;23;20;;;+3;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4884550;H2;145;38:32;24;1298080;Laoloua Y;;;;;;;;;;2;;;;23;20;;;+3;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
14;B;KSA;KSA;4884561;H2;146;38:59;18;1293945;Al Fardan S;;;;;;30;1293889;Salama Y;;0;;;;23;21;;;+2;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4884579;H2;147;39:49;64;1293897;Abdelhady O;;;;;;;;;TO;;;;;23;21;;;+2;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884593;H2;148;40:10;18;1293945;Al Fardan S;;;;;;;;;;;;;;23;21;;;+2;RFP;;;Earned pen.;;;;;;;
14;A;EGY;EGY;4884594;H2;149;40:14;64;1293897;Abdelhady O;;;;;;;;;;;;;;23;21;;;+2;PFP;;;Commited faul pen.;;;;;;;
14;B;KSA;KSA;4884599;H2;150;40:32;99;1298082;Furaij H;;;;;;30;1293889;Salama Y;;0;;;;23;22;;;+1;G;;;Goal penalty (7m) ;;;;;;;
14;A;EGY;EGY;4884607;H2;151;41:09;5;1298065;Abdelrahim Z;;;;;;;;;;;;;;23;22;;;+1;RFP;;;Earned pen.;;;;;;;
14;B;KSA;KSA;4884611;H2;152;41:11;77;1293947;Abusarer M;;;;;;;;;;;;;;23;22;;;+1;PFP;;;Commited faul pen.;;;;;;;
14;A;EGY;EGY;4884620;H2;153;41:22;10;1979602;Khallaf M;;;;;;16;1293949;Alsafwani H;;0;;;;24;22;;;+2;G;;;Goal penalty (7m) ;;;;;;;
14;B;KSA;KSA;4884640;H2;154;42:03;18;1293945;Al Fardan S;;;;;;;;;TO;;;;;24;22;;;+2;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4884643;H2;155;42:09;71;1293903;Salem Y;;;;;;;;;;;;;;24;22;;;+2;ST;;;Steal;;;;;;;
14;A;EGY;EGY;4884645;H2;156;42:15;71;1293903;Salem Y;;;;;;;;;TO;;;;;24;22;;;+2;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884647;H2;157;42:18;18;1293945;Al Fardan S;;;;;;;;;;;;;;24;22;;;+2;ST;;;Steal;;;;;;;
14;B;KSA;KSA;4884648;H2;158;42:22;25;1293955;Alobaidi A;;;;;;30;1293889;Salama Y;;4;;;;24;22;;;+2;SHOT;;;Shot left back position (9m) saved;;;;;;;
14;A;EGY;EGY;4884660;H2;159;42:46;14;1298058;Ragab F;;;;;;21;1293967;Almuyini S;;0;;;;25;22;;;+3;G;;;Goal center back position (9m) ;;;;;;;
14;B;KSA;KSA;4884675;H2;160;43:19;11;1298083;Baydhi A;;;;;;;;;;2;;;;25;22;;;+3;SHOT;;;Shot left back position (9m) missed goal;;;;;;;
14;A;EGY;EGY;4884686;H2;161;43:46;14;1298058;Ragab F;;;;;;;;;TO;;;;;25;22;;;+3;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884689;H2;162;43:56;11;1298083;Baydhi A;;;;;;;;;;;;;;25;22;;;+3;PCC;;;Pass clear chance;;;;;;;
14;A;EGY;EGY;4884693;H2;163;43:57;17;1989408;Baraka O;;;;;;;;;;1;;;;25;22;;;+3;SHOT;;;Shot fast break post;;;;;;;
14;A;EGY;EGY;4884694;H2;164;44:00;71;1293903;Salem Y;;;;;;16;1293949;Alsafwani H;;0;;;;26;22;;;+4;G;;;Goal right wing ;;;;;;;
14;A;EGY;EGY;4884710;H2;166;44:14;5;1298065;Abdelrahim Z;;;;;;;;;;;;;;26;22;;;+4;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884714;H2;167;44:30;55;1293958;Almarhoon A;;;;;;;;;TO;;;;;26;22;;;+4;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4884717;H2;168;44:42;17;1989408;Baraka O;;;;;;;;;;;;;;26;22;;;+4;ST;;;Steal;;;;;;;
14;A;EGY;EGY;4884730;H2;169;45:12;14;1298058;Ragab F;;;;;;16;1293949;Alsafwani H;;0;;;;27;22;;;+5;G;;;Goal center back position (9m) ;;;;;;;
14;B;KSA;KSA;4884737;H2;170;45:16;;; ;;;;;;;;;;;;;;27;22;;;+5;TOUT;;;Timeout;;;;;;;
14;B;KSA;KSA;4884760;H2;171;45:35;99;1298082;Furaij H;;;;;;;;;;;;;;27;22;;;+5;RFP;;;Earned pen.;;;;;;;
14;A;EGY;EGY;4884761;H2;172;45:39;96;1979599;Ismail A;;;;;;;;;;;;;;27;22;;;+5;PFP;;;Commited faul pen.;;;;;;;
14;B;KSA;KSA;4884765;H2;173;45:59;99;1298082;Furaij H;;;;;;30;1293889;Salama Y;;0;;;;27;23;;;+4;G;;;Goal penalty (7m) ;;;;;;;
14;A;EGY;EGY;4884785;H2;174;46:44;71;1293903;Salem Y;;;;;;16;1293949;Alsafwani H;;0;;;;28;23;;;+5;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4884791;H2;175;46:46;3;1298067;Elsayed M;;;;;;;;;;;;;;28;23;;;+5;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884808;H2;176;47:17;99;1298082;Furaij H;;;;;;;;;TO;;;;;28;23;;;+5;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4884817;H2;177;47:44;24;1298080;Laoloua Y;;;;;;;;;TO;;;;;28;23;;;+5;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4884834;H2;178;48:56;99;1298082;Furaij H;;;;;;30;1293889;Salama Y;;4;;;;28;23;;;+5;SHOT;;;Shot right back position (9m) saved;;;;;;;
14;A;EGY;EGY;4884842;H2;179;49:31;14;1298058;Ragab F;;;;;;;;;;;;;;28;23;;;+5;PCC;;;Pass clear chance;;;;;;;
14;A;EGY;EGY;4884843;H2;180;49:34;24;1298080;Laoloua Y;;;;;;16;1293949;Alsafwani H;;4;;;;28;23;;;+5;SHOT;;;Shot center line (6m) saved;;;;;;;
14;A;EGY;EGY;4884886;H2;188;49:46;14;1298058;Ragab F;;;;;;;;;;;;;;28;23;;;+5;ST;;;Steal;;;;;;;
14;B;KSA;KSA;4884891;H2;189;49:46;16;1293949;Alsafwani H;;;;;;;;;TO;;;;;28;23;;;+5;TO;;;Turnover;;;;;;;
14;A;EGY;EGY;4884857;H2;183;50:07;14;1298058;Ragab F;;;;;;16;1293949;Alsafwani H;;4;;;;28;23;;;+5;SHOT;;;Shot center back position (9m) saved;;;;;;;
14;B;KSA;KSA;4884858;H2;184;50:09;99;1298082;Furaij H;;;;;;30;1293889;Salama Y;;0;;;;28;24;;;+4;G;;;Goal fast break ;;;;;;;
14;A;EGY;EGY;4884867;H2;185;50:36;14;1298058;Ragab F;;;;;;16;1293949;Alsafwani H;;0;;;;29;24;;;+5;G;;;Goal center line (6m) ;;;;;;;
14;A;EGY;EGY;4884875;H2;186;50:54;5;1298065;Abdelrahim Z;;;;;;;;;;;;;;29;24;;;+5;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884885;H2;187;51:15;39;1293944;Al Saeed A;;;;;;30;1293889;Salama Y;;4;;;;29;24;;;+5;SHOT;;;Shot left back position (9m) saved;;;;;;;
14;A;EGY;EGY;4884907;H2;190;52:00;3;1298067;Elsayed M;;;;;;16;1293949;Alsafwani H;;4;;;;29;24;;;+5;SHOT;;;Shot right back position (9m) saved;;;;;;;
14;B;KSA;KSA;4884910;H2;191;52:06;59;1989432;  Al-Turaiki H;;;;;;;;;;1;;;;29;24;;;+5;SHOT;;;Shot fast break post;;;;;;;
14;B;KSA;KSA;4884911;H2;192;52:06;16;1293949;Alsafwani H;;;;;;;;;;;;;;29;24;;;+5;PCC;;;Pass clear chance;;;;;;;
14;A;EGY;EGY;4884930;H2;193;52:49;64;1293897;Abdelhady O;;;;;;;;;;1;;;;29;24;;;+5;SHOT;;;Shot center back position (9m) post;;;;;;;
14;A;EGY;EGY;4884942;H2;194;52:52;71;1293903;Salem Y;;;;;;16;1293949;Alsafwani H;;0;;;;30;24;;;+6;G;;;Goal right wing ;;;;;;;
14;B;KSA;KSA;4884962;H2;195;53:32;59;1989432;  Al-Turaiki H;;;;;;30;1293889;Salama Y;;0;;;;30;25;;;+5;G;;;Goal right wing ;;;;;;;
14;B;KSA;KSA;4884964;H2;196;53:33;39;1293944;Al Saeed A;;;;;;;;;;;;;;30;25;;;+5;AST;;;Assist;;;;;;;
14;A;EGY;EGY;4884977;H2;197;54:02;71;1293903;Salem Y;;;;;;16;1293949;Alsafwani H;;0;;;;31;25;;;+6;G;;;Goal right wing ;;;;;;;
14;A;EGY;EGY;4884982;H2;198;54:09;17;1989408;Baraka O;;;;;;;;;;;;;;31;25;;;+6;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4884987;H2;199;54:20;39;1293944;Al Saeed A;;;;;;30;1293889;Salama Y;;0;;;;31;26;;;+5;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4884995;H2;200;55:03;64;1293897;Abdelhady O;;;;;;16;1293949;Alsafwani H;;0;;;;32;26;;;+6;G;;;Goal center back position (9m) ;;;;;;;
14;B;KSA;KSA;4885019;H2;201;55:56;25;1293955;Alobaidi A;;;;;;30;1293889;Salama Y;;0;;;;32;27;;;+5;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4885027;H2;202;56:24;14;1298058;Ragab F;;;;;;;;;TO;;;;;32;27;;;+5;TO;;;Turnover;;;;;;;
14;B;KSA;KSA;4885039;H2;203;56:35;18;1293945;Al Fardan S;;;;;;30;1293889;Salama Y;;0;;;;32;28;;;+4;G;;;Goal breakthrough ;;;;;;;
14;A;EGY;EGY;4885063;H2;204;57:17;24;1298080;Laoloua Y;;;;;;16;1293949;Alsafwani H;;0;;;;33;28;;;+5;G;;;Goal left line (6m) ;;;;;;;
14;A;EGY;EGY;4885064;H2;205;57:17;64;1293897;Abdelhady O;;;;;;;;;;;;;;33;28;;;+5;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4885074;H2;206;57:37;77;1293947;Abusarer M;;;;;;30;1293889;Salama Y;;4;;;;33;28;;;+5;SHOT;;;Shot center line (6m) saved;;;;;;;
14;B;KSA;KSA;4885076;H2;207;57:37;18;1293945;Al Fardan S;;;;;;;;;;;;;;33;28;;;+5;PCC;;;Pass clear chance;;;;;;;
14;A;EGY;EGY;4885077;H2;208;57:43;14;1298058;Ragab F;;;;;;16;1293949;Alsafwani H;;0;;;;34;28;;;+6;G;;;Goal right line (6m) ;;;;;;;
14;A;EGY;EGY;4885080;H2;209;57:45;64;1293897;Abdelhady O;;;;;;;;;;;;;;34;28;;;+6;AST;;;Assist;;;;;;;
14;B;KSA;KSA;4885095;H2;210;58:14;5;1293956;Alfadel H;;;;;;;;;;;;;;34;28;;;+6;RS;;;Earned Suspension;;;;;;;
14;A;EGY;EGY;4885099;H2;211;58:14;24;1298080;Laoloua Y;;;;;;;;;;;;;;34;28;;;+6;TMS;;;Suspension;;;;;;;
14;B;KSA;KSA;4885100;H2;212;58:14;5;1293956;Alfadel H;;;;;;30;1293889;Salama Y;;0;;;;34;29;;;+5;G;;;Goal right line (6m) ;;;;;;;
14;A;EGY;EGY;4885126;H2;213;58:59;14;1298058;Ragab F;;;;;;;;;;;;;;34;29;;;+5;RFP;;;Earned pen.;;;;;;;
14;B;KSA;KSA;4885127;H2;214;58:59;89;1989428;Alkhwildi A;;;;;;;;;;;;;;34;29;;;+5;TMS;;;Suspension;;;;;;;
14;A;EGY;EGY;4885130;H2;215;58:59;14;1298058;Ragab F;;;;;;;;;;;;;;34;29;;;+5;RS;;;Earned Suspension;;;;;;;
14;B;KSA;KSA;4885131;H2;216;58:59;89;1989428;Alkhwildi A;;;;;;;;;;;;;;34;29;;;+5;PFP;;;Commited faul pen.;;;;;;;
14;A;EGY;EGY;4885132;H2;217;59:05;75;1298068;Mohamed O;;;;;;16;1293949;Alsafwani H;;4;;;;34;29;;;+5;SHOT;;;Shot penalty (7m) saved;;;;;;;
14;B;KSA;KSA;4885138;H2;218;59:30;18;1293945;Al Fardan S;;;;;;30;1293889;Salama Y;;0;;;;34;30;;;+4;G;;;Goal right back position (9m) ;;;;;;;
14;A;EGY;EGY;4885146;H2;219;59:40;5;1298065;Abdelrahim Z;;;;;;16;1293949;Alsafwani H;;0;;;;35;30;;;+5;G;;;Goal breakthrough ;;;;;;;
14;B;KSA;KSA;4885156;H2;220;59:56;59;1989432;  Al-Turaiki H;;;;;;;;;TO;;;;;35;30;;;+5;TO;;;Turnover;;;;;;;
