[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
15;G;TUN;Tunisia;Tunisia;TUN;TUN;SUI;Switzerland;Switzerland;SUI;SUI;H2;;E;E;E;E;;2;31;41;17;21;14;20;;;;;;;;

[referee]
15;KONJICANIN Amar;BIH;177104;Referee;;KONJICANIN Dino;BIH;177105;Referee;;BUDZAK Andrej;SVK;1205367;Reserve Referee;;0;0;0;0

[statind]
15;A;TUN;TUN;;39;1293752;BEN FRAJ Kousay;Ben Fraj;Kousay;2;LB;1;12;18;67;12;18;67;;;;;;;;;;3;3;100;3;3;100;8;14;57;1;1;100;;;;1;1;100;;;;;;;;;;1;0;1;0;0;0;0;0;0;0;;0;0;44:11;;;;;;;2;;2;N;0;0;
15;A;TUN;TUN;*;10;1293755;JAFALI Iskander;Jafali;Iskander;2;RB;;4;10;40;2;8;25;2;2;100;;;;;;;1;1;100;1;1;100;1;7;14;;;;;;;;;;;;;;;;;;;0;0;1;0;0;0;0;0;0;0;;0;0;48:28;;;;;;;3;;3;N;0;0;
15;A;TUN;TUN;;16;1989367;TOUZI Thamer;Touzi;Thamer;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;17:34;;;;;;;0;;0;N;1;14;7
15;A;TUN;TUN;;2;1989347;NAFFETI Mohamed Amine;Naffeti;Mohamed Amine;2;LW;;1;1;100;1;1;100;;;;;;;1;1;100;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;2;1;1;0;;0;0;11:17;;;;;;;0;;0;N;0;0;
15;A;TUN;TUN;;20;1989365;BEN RHOUMA Ahmed Salim;Ben Rhouma;Ahmed Salim;2;LB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;2;0;2;1;1;0;;0;0;16:25;;;;;;;2;;2;N;0;0;
15;A;TUN;TUN;*;21;1989344;CHERIF Mohamed Yassine;Cherif;Mohamed Yassine;2;LW;;0;2;0;0;2;0;;;;;;;0;1;0;;;;0;1;0;;;;0;1;0;;;;0;1;0;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;45:11;;;;;;;0;;0;N;0;0;
15;A;TUN;TUN;*;25;1989358;BARBOURA Khalil;Barboura;Khalil;2;RW;;0;1;0;0;1;0;;;;;;;0;1;0;;;;0;1;0;;;;;;;;;;;;;;;;;;;;;;0;2;0;0;0;0;2;1;1;0;;0;0;43:27;;;;;;;0;;0;N;0;0;
15;A;TUN;TUN;;3;1989345;JMOUR Mustapha;Jmour;Mustapha;2;P;;1;2;50;1;2;50;;;;0;1;0;;;;;;;0;1;0;1;1;100;;;;;;;;;;;;;;;;;;;0;0;0;1;1;0;0;0;0;0;;0;0;21:53;;;;;;;0;;0;N;0;0;
15;A;TUN;TUN;*;33;1989361;BEN HASSINE Mohamed Aziz;Ben Hassine;Mohamed Aziz;1;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;36:49;1;1;100;;;;2;;2;N;8;35;23
15;A;TUN;TUN;;6;1989351;DALDOUL Ahmed;Daldoul;Ahmed;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;03:47;;;;;;;0;;0;N;0;0;
15;A;TUN;TUN;;66;1989343;HADDED Najib;Hadded;Najib;2;RW;;2;2;100;2;2;100;;;;;;;1;1;100;1;1;100;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;0;0;15:41;;;;;;;0;;0;N;0;0;
15;A;TUN;TUN;*;71;1989339;FATHALLAH Iheb;Fathallah;Iheb;2;CB;;1;1;100;1;1;100;;;;;;;;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;29:06;;;;;;;3;;3;N;0;0;
15;A;TUN;TUN;*;8;1989353;BEN ABDENNEBI Mohamed Seifeddine;Ben Abdennebi;Mohamed Seifeddine;2;CB;;1;2;50;1;2;50;;;;0;1;0;;;;;;;0;1;0;1;1;100;;;;;;;;;;;;;;;;;;;3;0;0;0;1;0;2;1;1;0;;0;0;17:23;;;;;;;0;;0;N;0;0;
15;A;TUN;TUN;*;94;1989357;ATAOUI Mohamed Aziz;Ataoui;Mohamed Aziz;2;P;;3;4;75;3;4;75;;;;3;4;75;;;;;;;3;4;75;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;2;1;1;0;;0;0;34:49;;;;;;;0;;0;N;0;0;
15;A;TUN;TUN;;98;1989352;BRAHEM Slim;Brahem;Slim;2;CB;;5;9;56;5;9;56;;;;;;;;;;3;5;60;3;5;60;2;4;50;;;;;;;;;;;;;;;;;;;2;1;0;1;0;0;0;0;0;0;;0;0;25:01;;;;;;;2;;2;N;0;0;
15;A;TUN;TUN;;99;1989349;SAHEL Alaeddine;Sahel;Alaeddine;2;RB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;08:58;;;;;;;0;;0;N;0;0;
15;B;SUI;SUI;;5;1989607;CUENCAS Tiago;Cuencas;Tiago;2;CB;1;6;6;100;6;6;100;;;;;;;;;;2;2;100;2;2;100;3;3;100;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;30:36;;;;;;;0;;0;N;0;0;
15;B;SUI;SUI;*;8;1979902;SIGRIST Luca;Sigrist;Luca;2;CB;1;9;15;60;9;15;60;;;;1;1;100;;;;3;4;75;4;5;80;5;10;50;;;;;;;;;;;;;;;;;;;6;0;0;1;0;0;0;0;0;0;;0;0;49:08;;;;;;;4;;4;N;0;0;
15;B;SUI;SUI;*;10;1989592;WANNER Levin;Wanner;Levin;2;LB;;3;4;75;3;4;75;;;;1;1;100;;;;;;;1;1;100;2;3;67;;;;;;;;;;;;;;;;;;;0;1;1;0;1;0;4;2;2;0;;0;0;32:08;;;;;;;1;;1;N;0;0;
15;B;SUI;SUI;;11;1989587;SCHNYDER Leo;Schnyder;Leo;2;RB;;1;3;33;1;3;33;;;;;;;;;;0;1;0;0;1;0;1;2;50;;;;;;;;;;;;;;;;;;;1;0;0;2;0;0;0;0;0;0;;0;0;34:18;;;;;;;2;;2;N;0;0;
15;B;SUI;SUI;;12;1989606;STRAUSS Andr√©;Strauss;Andr√©;1;;;1;1;100;1;1;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;04:52;1;1;100;;;;0;;0;N;3;6;50
15;B;SUI;SUI;*;14;1979896;STEENAERTS Gino;Steenaerts;Gino;2;RW;;4;5;80;4;5;80;;;;;;;4;5;80;;;;4;5;80;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;1;0;2;1;1;0;;0;0;56:11;;;;;;;1;;1;N;0;0;
15;B;SUI;SUI;*;16;1979888;SERAVALLI Mathieu;Seravalli;Mathieu;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;51:53;;;;;;;0;;0;N;11;38;29
15;B;SUI;SUI;;17;1989589;UGIAGBE Manoy;Ugiagbe;Manoy;2;LB;;1;1;100;1;1;100;;;;;;;;;;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;08:05;;;;;;;1;;1;N;0;0;
15;B;SUI;SUI;;19;1989590;LANG Devin;Lang;Devin;2;RB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;03:44;;;;;;;0;;0;N;0;0;
15;B;SUI;SUI;;2;1989600;ROMER Mischa;Romer;Mischa;2;P;;0;2;0;0;2;0;;;;0;2;0;;;;;;;0;2;0;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;10:22;;;;;;;0;;0;N;0;0;
15;B;SUI;SUI;*;25;1989605;R÷MER Leandro;R√∂mer;Leandro;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;0;2;0;0;2;1;1;0;;0;0;37:37;;;;;;;0;;0;N;0;0;
15;B;SUI;SUI;*;3;1979885;SARLOS Nikos;Sarlos;Nikos;2;LW;;10;11;91;2;3;67;8;8;100;;;;1;2;50;;;;1;2;50;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;1;0;1;0;0;0;0;0;0;;0;0;53:58;;;;;;;2;;2;N;0;0;
15;B;SUI;SUI;;49;1989615;HOCHULI Rino;Hochuli;Rino;2;RW;;2;2;100;2;2;100;;;;;;;2;2;100;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;04:57;;;;;;;0;;0;N;0;0;
15;B;SUI;SUI;*;55;1989613;FL‹CKIGER Nils;Fl√ºckiger;Nils;2;P;;4;5;80;4;5;80;;;;4;5;80;;;;;;;4;5;80;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;42:11;;;;;;;1;;1;N;0;0;
15;B;SUI;SUI;;21;1989597;BAUMANN Tazio;Baumann;Tazio;2;LW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;

[keepind]
15;A;TUN;TUN;;16;1989367;TOUZI Thamer;Touzi;Thamer;1;14;7;0;1;0;1;8;12;1;7;14;1;6;17;0;6;0;
15;A;TUN;TUN;*;33;1989361;BEN HASSINE Mohamed Aziz;Ben Hassine;Mohamed Aziz;8;35;23;0;1;0;8;33;24;8;32;25;3;16;19;0;2;0;
15;B;SUI;SUI;;12;1989606;STRAUSS Andr√©;Strauss;Andr√©;3;6;50;;;;3;5;60;3;5;60;0;1;0;0;1;0;
15;B;SUI;SUI;*;16;1979888;SERAVALLI Mathieu;Seravalli;Mathieu;11;38;29;0;1;0;11;37;30;11;36;31;4;17;24;0;1;0;

[statteam]
15;A;TUN;TUN;Tunisia;31;54;57;29;52;56;2;2;100;3;6;50;2;4;50;9;11;82;14;21;67;13;28;46;1;2;50;;;;1;2;50;;;;;;;;;;6;3;2;2;8;0;14;7;7;0;0;0;;1;1;100;;;;;;;0;0;0;0;
15;B;SUI;SUI;Switzerland;41;55;75;33;47;70;8;8;100;6;9;67;7;9;78;5;7;71;18;25;72;12;19;63;2;2;100;;;;2;2;100;;;;;;;;;;9;4;1;8;2;1;8;4;4;0;0;0;;1;1;100;;;;;;;0;0;0;0;

[actions]
15;A;TUN;TUN;4888278;H2;1;0:36;39;1293752;Ben Fraj K;;;;;;;;;;;;;;0;0;;;0;RS;;;Earned Suspension;;;;;;;
15;B;SUI;SUI;4888285;H2;2;0:36;10;1989592;Wanner L;;;;;;;;;;;;;;0;0;;;0;TMS;;;Suspension;;;;;;;
15;A;TUN;TUN;4888310;H2;3;0:54;94;1989357;Ataoui M;;;;;;16;1979888;Seravalli M;;4;;;;0;0;;;0;SHOT;;;Shot center line (6m) saved;;;;;;;
15;A;TUN;TUN;4888316;H2;4;1:00;8;1989353;Ben Abdennebi M;;;;;;;;;;;;;;0;0;;;0;PCC;;;Pass clear chance;;;;;;;
15;B;SUI;SUI;4888327;H2;5;1:22;8;1979902;Sigrist L;;;;;;;;;TO;;;;;0;0;;;0;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4888328;H2;6;1:27;33;1989361;Ben Hassine M;;;;;;;;;;0;;;;1;0;;;+1;G;;;Goal long distance ;;;;;;;
15;B;SUI;SUI;4888365;H2;7;2:16;55;1989613;Fl√ºckiger N;;;;;;33;1989361;Ben Hassine M;;4;;;;1;0;;;+1;SHOT;;;Shot center line (6m) saved;;;;;;;
15;B;SUI;SUI;4888366;H2;8;2:20;5;1989607;Cuencas T;;;;;;;;;;;;;;1;0;;;+1;PCC;;;Pass clear chance;;;;;;;
15;B;SUI;SUI;4888371;H2;9;2:33;55;1989613;Fl√ºckiger N;;;;;;33;1989361;Ben Hassine M;;0;;;;1;1;;;0;G;;;Goal center line (6m) ;;;;;;;
15;B;SUI;SUI;4888372;H2;10;2:38;8;1979902;Sigrist L;;;;;;;;;;;;;;1;1;;;0;AST;;;Assist;;;;;;;
15;A;TUN;TUN;4888386;H2;12;2:53;8;1989353;Ben Abdennebi M;;;;;;16;1979888;Seravalli M;;4;;;;1;1;;;0;SHOT;;;Shot center line (6m) saved;;;;;;;
15;B;SUI;SUI;4888388;H2;13;2:59;11;1989587;Schnyder L;;;;;;;;;TO;;;;;1;1;;;0;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4888426;H2;14;3:30;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;2;1;;;+1;G;;;Goal right back position (9m) ;;;;;;;
15;B;SUI;SUI;4888437;H2;15;3:43;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;4;;;;2;1;;;+1;SHOT;;;Shot center back position (9m) saved;;;;;;;
15;B;SUI;SUI;4888441;H2;16;4:03;10;1989592;Wanner L;;;;;;;;;TO;;;;;2;1;;;+1;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4888479;H2;17;4:44;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;3;1;;;+2;G;;;Goal right back position (9m) ;;;;;;;
15;B;SUI;SUI;4888484;H2;18;4:51;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;0;;;;3;2;;;+1;G;;;Goal center back position (9m) ;;;;;;;
15;A;TUN;TUN;4888507;H2;19;5:38;98;1989352;Brahem S;;;;;;;;;TO;;;;;3;2;;;+1;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4888511;H2;20;5:44;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;0;;;;3;3;;;0;G;;;Goal center back position (9m) ;;;;;;;
15;A;TUN;TUN;4888530;H2;21;6:39;94;1989357;Ataoui M;;;;;;16;1979888;Seravalli M;;0;;;;4;3;;;+1;G;;;Goal center line (6m) ;;;;;;;
15;A;TUN;TUN;4888539;H2;22;6:47;8;1989353;Ben Abdennebi M;;;;;;;;;;;;;;4;3;;;+1;AST;;;Assist;;;;;;;
15;B;SUI;SUI;4888546;H2;23;7:10;55;1989613;Fl√ºckiger N;;;;;;33;1989361;Ben Hassine M;;0;;;;4;4;;;0;G;;;Goal center line (6m) ;;;;;;;
15;B;SUI;SUI;4888547;H2;24;7:14;8;1979902;Sigrist L;;;;;;;;;;;;;;4;4;;;0;AST;;;Assist;;;;;;;
15;A;TUN;TUN;4888566;H2;25;7:45;10;1293755;Jafali I;;;;;;16;1979888;Seravalli M;;4;;;;4;4;;;0;SHOT;;;Shot right back position (9m) saved;;;;;;;
15;B;SUI;SUI;4888571;H2;26;7:55;10;1989592;Wanner L;;;;;;;;;;3;;;;4;4;;;0;SHOT;;;Shot right back position (9m) blocked;;;;;;;
15;A;TUN;TUN;4888578;H2;27;8:08;39;1293752;Ben Fraj K;;;;;;;;;;;;;;4;4;;;0;BLK;;;Block;;;;;;;
15;A;TUN;TUN;4888584;H2;28;8:17;8;1989353;Ben Abdennebi M;;;;;;16;1979888;Seravalli M;;0;;;;5;4;;;+1;G;;;Goal center back position (9m) ;;;;;;;
15;B;SUI;SUI;4888592;H2;29;8:28;10;1989592;Wanner L;;;;;;33;1989361;Ben Hassine M;;0;;;;5;5;;;0;G;;;Goal left back position (9m) ;;;;;;;
15;A;TUN;TUN;4888603;H2;30;8:58;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;6;5;;;+1;G;;;Goal left back position (9m) ;;;;;;;
15;A;TUN;TUN;4888618;H2;32;9:04;8;1989353;Ben Abdennebi M;;;;;;;;;;;;;;6;5;;;+1;TMS;;;Suspension;;;;;;;
15;B;SUI;SUI;4888662;H2;35;9:04;3;1979885;Sarlos N;;;;;;;;;;;;;;6;5;;;+1;RS;;;Earned Suspension;;;;;;;
15;B;SUI;SUI;4888630;H2;33;9:24;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;0;;;;6;6;;;0;G;;;Goal left back position (9m) ;;;;;;;
15;A;TUN;TUN;4888657;H2;34;10:02;71;1989339;Fathallah I;;;;;;16;1979888;Seravalli M;;0;;;;7;6;;;+1;G;;;Goal breakthrough ;;;;;;;
15;B;SUI;SUI;4888687;H2;36;10:30;55;1989613;Fl√ºckiger N;;;;;;33;1989361;Ben Hassine M;;0;;;;7;7;;;0;G;;;Goal center line (6m) ;;;;;;;
15;B;SUI;SUI;4888688;H2;37;10:33;8;1979902;Sigrist L;;;;;;;;;;;;;;7;7;;;0;AST;;;Assist;;;;;;;
15;A;TUN;TUN;4888708;H2;38;11:02;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;8;7;;;+1;G;;;Goal center back position (9m) ;;;;;;;
15;B;SUI;SUI;4888735;H2;39;11:40;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;4;;;;8;7;;;+1;SHOT;;;Shot right back position (9m) saved;;;;;;;
15;A;TUN;TUN;4888760;H2;40;12:27;71;1989339;Fathallah I;;;;;;;;;TO;;;;;8;7;;;+1;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4888776;H2;41;12:39;14;1979896;Steenaerts G;;;;;;33;1989361;Ben Hassine M;;0;;;;8;8;;;0;G;;;Goal right wing ;;;;;;;
15;B;SUI;SUI;4888785;H2;42;12:47;8;1979902;Sigrist L;;;;;;;;;;;;;;8;8;;;0;AST;;;Assist;;;;;;;
15;A;TUN;TUN;4888803;H2;43;13:14;10;1293755;Jafali I;;;;;;16;1979888;Seravalli M;;4;;;;8;8;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
15;B;SUI;SUI;4888840;H2;44;13:52;10;1989592;Wanner L;;;;;;33;1989361;Ben Hassine M;;0;;;;8;9;;;-1;G;;;Goal left back position (9m) ;;;;;;;
15;A;TUN;TUN;4888858;H2;45;14:16;39;1293752;Ben Fraj K;;;;;;;;;TO;;;;;8;9;;;-1;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4888879;H2;46;14:28;14;1979896;Steenaerts G;;;;;;;;;;2;;;;8;9;;;-1;SHOT;;;Shot right wing missed goal;;;;;;;
15;A;TUN;TUN;4888936;H2;47;15:32;10;1293755;Jafali I;;;;;;;;;;2;;;;8;9;;;-1;SHOT;;;Shot right back position (9m) missed goal;;;;;;;
15;B;SUI;SUI;4888983;H2;49;16:49;5;1989607;Cuencas T;;;;;;33;1989361;Ben Hassine M;;0;;;;8;10;;;-2;G;;;Goal breakthrough ;;;;;;;
15;A;TUN;TUN;4888991;H2;50;17:06;20;1989365;Ben Rhouma A;;;;;;;;;TO;;;;;8;10;;;-2;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4889002;H2;51;17:14;5;1989607;Cuencas T;;;;;;;;;;;;;;8;10;;;-2;RS;;;Earned Suspension;;;;;;;
15;A;TUN;TUN;4889003;H2;52;17:14;20;1989365;Ben Rhouma A;;;;;;;;;;;;;;8;10;;;-2;TMS;;;Suspension;;;;;;;
15;B;SUI;SUI;4889007;H2;53;17:14;5;1989607;Cuencas T;;;;;;;;;;;;;;8;10;;;-2;RFP;;;Earned pen.;;;;;;;
15;A;TUN;TUN;4889009;H2;54;17:14;20;1989365;Ben Rhouma A;;;;;;;;;;;;;;8;10;;;-2;PFP;;;Commited faul pen.;;;;;;;
15;B;SUI;SUI;4889019;H2;55;17:21;3;1979885;Sarlos N;;;;;;16;1989367;Touzi T;;0;;;;8;11;;;-3;G;;;Goal penalty (7m) ;;;;;;;
15;A;TUN;TUN;4889038;H2;56;18:14;10;1293755;Jafali I;;;;;;16;1979888;Seravalli M;;0;;;;9;11;;;-2;G;;;Goal right breakthrough ;;;;;;;
15;B;SUI;SUI;4889046;H2;57;18:46;10;1989592;Wanner L;;;;;;16;1989367;Touzi T;;0;;;;9;12;;;-3;G;;;Goal center line (6m) ;;;;;;;
15;A;TUN;TUN;4889054;H2;58;19:20;39;1293752;Ben Fraj K;;;;;;;;;TO;;;;;9;12;;;-3;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4889061;H2;60;19:26;5;1989607;Cuencas T;;;;;;16;1989367;Touzi T;;0;;;;9;13;;;-4;G;;;Goal fast break ;;;;;;;
15;A;TUN;TUN;4889057;H2;59;19:27;;; ;;;;;;;;;;;;;;9;13;;;-4;TOUT;;;Timeout;;;;;;;
15;A;TUN;TUN;4889076;H2;61;19:54;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;10;13;;;-3;G;;;Goal breakthrough ;;;;;;;
15;B;SUI;SUI;4889079;H2;62;20:36;11;1989587;Schnyder L;;;;;;;;;;;;;;10;13;;;-3;RFP;;;Earned pen.;;;;;;;
15;A;TUN;TUN;4889080;H2;63;20:40;3;1989345;Jmour M;;;;;;;;;;;;;;10;13;;;-3;PFP;;;Commited faul pen.;;;;;;;
15;B;SUI;SUI;4889084;H2;64;20:56;3;1979885;Sarlos N;;;;;;16;1989367;Touzi T;;0;;;;10;14;;;-4;G;;;Goal penalty (7m) ;;;;;;;
15;A;TUN;TUN;4889092;H2;65;21:31;21;1989344;Cherif M;;;;;;16;1979888;Seravalli M;;4;;;;10;14;;;-4;SHOT;;;Shot left wing saved;;;;;;;
15;B;SUI;SUI;4889094;H2;66;21:40;8;1979902;Sigrist L;;;;;;;;;;2;;;;10;14;;;-4;SHOT;;;Shot breakthrough missed goal;;;;;;;
15;A;TUN;TUN;4889096;H2;67;21:48;10;1293755;Jafali I;;;;;;;;;TO;;;;;10;14;;;-4;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4889098;H2;68;21:51;3;1979885;Sarlos N;;;;;;;;;;;;;;10;14;;;-4;RS;;;Earned Suspension;;;;;;;
15;A;TUN;TUN;4889101;H2;69;21:51;71;1989339;Fathallah I;;;;;;;;;;;;;;10;14;;;-4;TMS;;;Suspension;;;;;;;
15;A;TUN;TUN;4889106;H2;70;21:51;71;1989339;Fathallah I;;;;;;;;;;;;;;10;14;;;-4;PFP;;;Commited faul pen.;;;;;;;
15;B;SUI;SUI;4889108;H2;71;21:51;3;1979885;Sarlos N;;;;;;;;;;;;;;10;14;;;-4;RFP;;;Earned pen.;;;;;;;
15;B;SUI;SUI;4889112;H2;72;21:56;3;1979885;Sarlos N;;;;;;16;1989367;Touzi T;;0;;;;10;15;;;-5;G;;;Goal penalty (7m) ;;;;;;;
15;A;TUN;TUN;4889118;H2;73;22:28;98;1989352;Brahem S;;;;;;16;1979888;Seravalli M;;0;;;;11;15;;;-4;G;;;Goal breakthrough ;;;;;;;
15;B;SUI;SUI;4889119;H2;74;22:41;2;1989600;Romer M;;;;;;;;;;4;;;;11;15;;;-4;SHOT;;;Shot center line (6m) saved;;;;;;;
15;B;SUI;SUI;4889120;H2;75;22:50;5;1989607;Cuencas T;;;;;;;;;;;;;;11;15;;;-4;PCC;;;Pass clear chance;;;;;;;
15;A;TUN;TUN;4889123;H2;76;23:22;98;1989352;Brahem S;;;;;;;;;TO;;;;;11;15;;;-4;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4889124;H2;77;23:23;;; ;;;;;;;;;;;;;;11;15;;;-4;TOUT;;;Timeout;;;;;;;
15;B;SUI;SUI;4889132;H2;78;23:39;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;4;;;;11;15;;;-4;SHOT;;;Shot center back position (9m) saved;;;;;;;
15;A;TUN;TUN;4889133;H2;79;23:45;33;1989361;Ben Hassine M;;;;;;;;;TO;;;;;11;15;;;-4;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4889158;H2;90;23:54;33;1989361;Ben Hassine M;;;;;;;;;TO;;;;;11;15;;;-4;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4889165;H2;92;23:54;10;1989592;Wanner L;;;;;;;;;;;;;;11;15;;;-4;ST;;;Steal;;;;;;;
15;A;TUN;TUN;4889137;H2;82;24:01;98;1989352;Brahem S;;;;;;;;;;;;;;11;15;;;-4;RS;;;Earned Suspension;;;;;;;
15;B;SUI;SUI;4889138;H2;83;24:01;14;1979896;Steenaerts G;;;;;;;;;;;;;;11;15;;;-4;TMS;;;Suspension;;;;;;;
15;A;TUN;TUN;4889142;H2;84;24:01;98;1989352;Brahem S;;;;;;;;;;;;;;11;15;;;-4;RFP;;;Earned pen.;;;;;;;
15;B;SUI;SUI;4889143;H2;85;24:01;14;1979896;Steenaerts G;;;;;;;;;;;;;;11;15;;;-4;PFP;;;Commited faul pen.;;;;;;;
15;A;TUN;TUN;4889144;H2;86;24:04;10;1293755;Jafali I;;;;;;16;1979888;Seravalli M;;0;;;;12;15;;;-3;G;;;Goal penalty (7m) ;;;;;;;
15;B;SUI;SUI;4889148;H2;87;24:34;11;1989587;Schnyder L;;;;;;;;;;;;;;12;15;;;-3;RS;;;Earned Suspension;;;;;;;
15;A;TUN;TUN;4889150;H2;88;24:34;21;1989344;Cherif M;;;;;;;;;;;;;;12;15;;;-3;TMS;;;Suspension;;;;;;;
15;B;SUI;SUI;4889156;H2;89;24:49;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;0;;;;12;16;;;-4;G;;;Goal center back position (9m) ;;;;;;;
15;A;TUN;TUN;4889161;H2;91;25:21;98;1989352;Brahem S;;;;;;16;1979888;Seravalli M;;0;;;;13;16;;;-3;G;;;Goal breakthrough ;;;;;;;
15;B;SUI;SUI;4889169;H2;93;25:48;49;1989615;Hochuli R;;;;;;33;1989361;Ben Hassine M;;0;;;;13;17;;;-4;G;;;Goal right wing ;;;;;;;
15;A;TUN;TUN;4889170;H2;94;25:54;8;1989353;Ben Abdennebi M;;;;;;;;;;;;;;13;17;;;-4;AST;;;Assist;;;;;;;
15;A;TUN;TUN;4889175;H2;95;25:59;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;14;17;;;-3;G;;;Goal center back position (9m) ;;;;;;;
15;B;SUI;SUI;4889178;H2;96;26:27;8;1979902;Sigrist L;;;;;;;;;;3;;;;14;17;;;-3;SHOT;;;Shot center back position (9m) blocked;;;;;;;
15;A;TUN;TUN;4889179;H2;97;26:32;10;1293755;Jafali I;;;;;;;;;;;;;;14;17;;;-3;BLK;;;Block;;;;;;;
15;B;SUI;SUI;4889183;H2;98;26:35;5;1989607;Cuencas T;;;;;;33;1989361;Ben Hassine M;;0;;;;14;18;;;-4;G;;;Goal center back position (9m) ;;;;;;;
15;A;TUN;TUN;4889187;H2;99;26:47;3;1989345;Jmour M;;;;;;16;1979888;Seravalli M;;0;;;;15;18;;;-3;G;;;Goal center back position (9m) ;;;;;;;
15;B;SUI;SUI;4889189;H2;100;27:18;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;0;;;;15;19;;;-4;G;;;Goal breakthrough ;;;;;;;
15;A;TUN;TUN;4889209;H2;101;28:02;39;1293752;Ben Fraj K;;;;;;12;1989606;Strauss A;;4;;;;15;19;;;-4;SHOT;;;Shot right back position (9m) saved;;;;;;;
15;A;TUN;TUN;4889210;H2;102;28:05;98;1989352;Brahem S;;;;;;;;;;;;;;15;19;;;-4;PCC;;;Pass clear chance;;;;;;;
15;A;TUN;TUN;4889217;H2;103;28:09;10;1293755;Jafali I;;;;;;;;;TO;;;;;15;19;;;-4;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4889219;H2;104;28:17;3;1979885;Sarlos N;;;;;;;;;;;;;;15;19;;;-4;ST;;;Steal;;;;;;;
15;B;SUI;SUI;4889225;H2;105;28:37;55;1989613;Fl√ºckiger N;;;;;;;;;TO;;;;;15;19;;;-4;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4889226;H2;106;28:42;98;1989352;Brahem S;;;;;;12;1989606;Strauss A;;0;;;;16;19;;;-3;G;;;Goal left back position (9m) ;;;;;;;
15;B;SUI;SUI;4889246;H2;108;29:12;49;1989615;Hochuli R;;;;;;;;;;;;;;16;19;;;-3;AST;;;Assist;;;;;;;
15;B;SUI;SUI;4889254;H2;109;29:18;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;0;;;;16;20;;;-4;G;;;Goal center line (6m) ;;;;;;;
15;A;TUN;TUN;4889258;H2;110;29:33;39;1293752;Ben Fraj K;;;;;;;;;;1;;;;16;20;;;-4;SHOT;;;Shot center back position (9m) post;;;;;;;
15;A;TUN;TUN;4889267;H2;111;29:50;39;1293752;Ben Fraj K;;;;;;12;1989606;Strauss A;;0;;;;17;20;;;-3;G;;;Goal breakthrough ;;;;;;;
15;B;SUI;SUI;4889282;H2;112;30:00;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;0;;;;17;21;;;-4;G;;;Goal left back position (9m) ;;;;;;;
15;B;SUI;SUI;4889736;H2;113;30:35;55;1989613;Fl√ºckiger N;;;;;;16;1989367;Touzi T;;0;;;;17;22;;;-5;G;;;Goal center line (6m) ;;;;;;;
15;B;SUI;SUI;4889740;H2;114;30:40;8;1979902;Sigrist L;;;;;;;;;;;;;;17;22;;;-5;AST;;;Assist;;;;;;;
15;B;SUI;SUI;4889757;H2;115;30:40;10;1989592;Wanner L;;;;;;;;;;;;;;17;22;;;-5;TMS;;;Suspension;;;;;;;
15;A;TUN;TUN;4889761;H2;116;30:40;98;1989352;Brahem S;;;;;;;;;;;;;;17;22;;;-5;RS;;;Earned Suspension;;;;;;;
15;A;TUN;TUN;4889776;H2;117;30:57;3;1989345;Jmour M;;;;;;;;;;2;;;;17;22;;;-5;SHOT;;;Shot center line (6m) missed goal;;;;;;;
15;A;TUN;TUN;4889781;H2;118;31:01;98;1989352;Brahem S;;;;;;;;;;;;;;17;22;;;-5;PCC;;;Pass clear chance;;;;;;;
15;B;SUI;SUI;4889814;H2;119;31:55;8;1979902;Sigrist L;;;;;;16;1989367;Touzi T;;0;;;;17;23;;;-6;G;;;Goal breakthrough ;;;;;;;
15;A;TUN;TUN;4889833;H2;120;32:26;20;1989365;Ben Rhouma A;;;;;;;;;TO;;;;;17;23;;;-6;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4889838;H2;121;32:30;14;1979896;Steenaerts G;;;;;;;;;;;;;;17;23;;;-6;ST;;;Steal;;;;;;;
15;B;SUI;SUI;4889839;H2;122;32:41;14;1979896;Steenaerts G;;;;;;;;;TO;;;;;17;23;;;-6;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4889842;H2;123;32:48;98;1989352;Brahem S;;;;;;;;;;2;;;;17;23;;;-6;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
15;B;SUI;SUI;4889870;H2;124;33:16;8;1979902;Sigrist L;;;;;;;;;TO;;;;;17;23;;;-6;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4889884;H2;125;33:40;2;1989347;Naffeti M;;;;;;16;1979888;Seravalli M;;0;;;;18;23;;;-5;G;;;Goal left wing ;;;;;;;
15;A;TUN;TUN;4889889;H2;126;33:48;98;1989352;Brahem S;;;;;;;;;;;;;;18;23;;;-5;AST;;;Assist;;;;;;;
15;B;SUI;SUI;4889905;H2;127;34:12;55;1989613;Fl√ºckiger N;;;;;;;;;;;;;;18;23;;;-5;RFP;;;Earned pen.;;;;;;;
15;A;TUN;TUN;4889906;H2;128;34:18;20;1989365;Ben Rhouma A;;;;;;;;;;;;;;18;23;;;-5;PFP;;;Commited faul pen.;;;;;;;
15;B;SUI;SUI;4889913;H2;129;34:34;3;1979885;Sarlos N;;;;;;16;1989367;Touzi T;;0;;;;18;24;;;-6;G;;;Goal penalty (7m) ;;;;;;;
15;A;TUN;TUN;4889932;H2;130;35:21;98;1989352;Brahem S;;;;;;16;1979888;Seravalli M;;4;;;;18;24;;;-6;SHOT;;;Shot left back position (9m) saved;;;;;;;
15;B;SUI;SUI;4889951;H2;131;35:49;2;1989600;Romer M;;;;;;16;1989367;Touzi T;;4;;;;18;24;;;-6;SHOT;;;Shot center line (6m) saved;;;;;;;
15;B;SUI;SUI;4889952;H2;132;35:53;8;1979902;Sigrist L;;;;;;;;;;;;;;18;24;;;-6;PCC;;;Pass clear chance;;;;;;;
15;A;TUN;TUN;4889957;H2;133;36:00;66;1989343;Hadded N;;;;;;16;1979888;Seravalli M;;0;;;;19;24;;;-5;G;;;Goal right wing ;;;;;;;
15;A;TUN;TUN;4889958;H2;134;36:10;98;1989352;Brahem S;;;;;;;;;;;;;;19;24;;;-5;AST;;;Assist;;;;;;;
15;B;SUI;SUI;4889959;H2;136;36:30;25;1989605;R√∂mer L;;;;;;;;;;;;;;19;24;;;-5;RFP;;;Earned pen.;;;;;;;
15;A;TUN;TUN;4889962;H2;137;36:40;6;1989351;Daldoul A;;;;;;;;;;;;;;19;24;;;-5;PFP;;;Commited faul pen.;;;;;;;
15;B;SUI;SUI;4889965;H2;138;36:52;3;1979885;Sarlos N;;;;;;33;1989361;Ben Hassine M;;0;;;;19;25;;;-6;G;;;Goal penalty (7m) ;;;;;;;
15;A;TUN;TUN;4889986;H2;139;37:17;20;1989365;Ben Rhouma A;;;;;;;;;;;;;;19;25;;;-6;RS;;;Earned Suspension;;;;;;;
15;B;SUI;SUI;4889987;H2;140;37:17;25;1989605;R√∂mer L;;;;;;;;;;;;;;19;25;;;-6;TMS;;;Suspension;;;;;;;
15;B;SUI;SUI;4889993;H2;141;37:17;;; ;;;;;;;;;;;;;;19;25;;;-6;YC;;;Yellow card;;;;;;;
15;A;TUN;TUN;4890014;H2;142;37:59;98;1989352;Brahem S;;;;;;16;1979888;Seravalli M;;0;;;;20;25;;;-5;G;;;Goal breakthrough ;;;;;;;
15;A;TUN;TUN;4890035;H2;143;38:29;8;1989353;Ben Abdennebi M;;;;;;;;;;;;;;20;25;;;-5;PFP;;;Commited faul pen.;;;;;;;
15;B;SUI;SUI;4890041;H2;144;38:29;8;1979902;Sigrist L;;;;;;;;;;;;;;20;25;;;-5;RFP;;;Earned pen.;;;;;;;
15;B;SUI;SUI;4890049;H2;145;38:37;3;1979885;Sarlos N;;;;;;16;1989367;Touzi T;;0;;;;20;26;;;-6;G;;;Goal penalty (7m) ;;;;;;;
15;A;TUN;TUN;4890064;H2;146;38:59;94;1989357;Ataoui M;;;;;;16;1979888;Seravalli M;;0;;;;21;26;;;-5;G;;;Goal center line (6m) ;;;;;;;
15;A;TUN;TUN;4890068;H2;147;39:05;8;1989353;Ben Abdennebi M;;;;;;;;;;;;;;21;26;;;-5;AST;;;Assist;;;;;;;
15;B;SUI;SUI;4890093;H2;148;39:38;8;1979902;Sigrist L;;;;;;16;1989367;Touzi T;;0;;;;21;27;;;-6;G;;;Goal breakthrough ;;;;;;;
15;A;TUN;TUN;4890097;H2;149;39:43;66;1989343;Hadded N;;;;;;16;1979888;Seravalli M;;0;;;;22;27;;;-5;G;;;Goal breakthrough ;;;;;;;
15;B;SUI;SUI;4890109;H2;150;40:15;5;1989607;Cuencas T;;;;;;16;1989367;Touzi T;;0;;;;22;28;;;-6;G;;;Goal center back position (9m) ;;;;;;;
15;A;TUN;TUN;4890135;H2;151;41:08;10;1293755;Jafali I;;;;;;16;1979888;Seravalli M;;4;;;;22;28;;;-6;SHOT;;;Shot center back position (9m) saved;;;;;;;
15;B;SUI;SUI;4890151;H2;152;41:29;25;1989605;R√∂mer L;;;;;;;;;;;;;;22;28;;;-6;RFP;;;Earned pen.;;;;;;;
15;A;TUN;TUN;4890155;H2;153;41:32;66;1989343;Hadded N;;;;;;;;;;;;;;22;28;;;-6;PFP;;;Commited faul pen.;;;;;;;
15;B;SUI;SUI;4890173;H2;154;42:01;3;1979885;Sarlos N;;;;;;33;1989361;Ben Hassine M;;0;;;;22;29;;;-7;G;;;Goal penalty (7m) ;;;;;;;
15;A;TUN;TUN;4890192;H2;155;42:34;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;4;;;;22;29;;;-7;SHOT;;;Shot right back position (9m) saved;;;;;;;
15;B;SUI;SUI;4890208;H2;156;43:01;11;1989587;Schnyder L;;;;;;;;;;;;;;22;29;;;-7;RFP;;;Earned pen.;;;;;;;
15;A;TUN;TUN;4890212;H2;157;43:07;21;1989344;Cherif M;;;;;;;;;;;;;;22;29;;;-7;PFP;;;Commited faul pen.;;;;;;;
15;B;SUI;SUI;4890230;H2;158;43:13;3;1979885;Sarlos N;;;;;;16;1989367;Touzi T;;0;;;;22;30;;;-8;G;;;Goal penalty (7m) ;;;;;;;
15;A;TUN;TUN;4890272;H2;159;44:10;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;23;30;;;-7;G;;;Goal center back position (9m) ;;;;;;;
15;B;SUI;SUI;4890283;H2;160;44:24;14;1979896;Steenaerts G;;;;;;16;1989367;Touzi T;;0;;;;23;31;;;-8;G;;;Goal right wing ;;;;;;;
15;B;SUI;SUI;4890289;H2;161;44:33;11;1989587;Schnyder L;;;;;;;;;;;;;;23;31;;;-8;AST;;;Assist;;;;;;;
15;A;TUN;TUN;4890290;H2;162;44:39;3;1989345;Jmour M;;;;;;;;;;;;;;23;31;;;-8;RFP;;;Earned pen.;;;;;;;
15;B;SUI;SUI;4890296;H2;163;44:51;10;1989592;Wanner L;;;;;;;;;;;;;;23;31;;;-8;PFP;;;Commited faul pen.;;;;;;;
15;A;TUN;TUN;4890302;H2;164;45:02;10;1293755;Jafali I;;;;;;12;1989606;Strauss A;;0;;;;24;31;;;-7;G;;;Goal penalty (7m) ;;;;;;;
15;B;SUI;SUI;4890314;H2;165;45:34;8;1979902;Sigrist L;;;;;;;;;TO;;;;;24;31;;;-7;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4890344;H2;167;45:34;25;1989358;Barboura K;;;;;;;;;;;;;;24;31;;;-7;ST;;;Steal;;;;;;;
15;A;TUN;TUN;4890315;H2;166;45:38;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;25;31;;;-6;G;;;Goal fast break ;;;;;;;
15;B;SUI;SUI;4890347;H2;168;45:59;11;1989587;Schnyder L;;;;;;33;1989361;Ben Hassine M;;4;;;;25;31;;;-6;SHOT;;;Shot breakthrough saved;;;;;;;
15;A;TUN;TUN;4890353;H2;169;46:02;98;1989352;Brahem S;;;;;;16;1979888;Seravalli M;;0;;;;26;31;;;-5;G;;;Goal center back position (9m) ;;;;;;;
15;B;SUI;SUI;4890360;H2;170;46:42;11;1989587;Schnyder L;;;;;;33;1989361;Ben Hassine M;;4;;;;26;31;;;-5;SHOT;;;Shot right back position (9m) saved;;;;;;;
15;A;TUN;TUN;4890364;H2;172;46:45;98;1989352;Brahem S;;;;;;;;;;2;;;;26;31;;;-5;SHOT;;;Shot breakthrough missed goal;;;;;;;
15;B;SUI;SUI;4890362;H2;171;46:46;;; ;;;;;;;;;;;;;;26;31;;;-5;TOUT;;;Timeout;;;;;;;
15;B;SUI;SUI;4890374;H2;173;47:07;3;1979885;Sarlos N;;;;;;;;;TO;;;;;26;31;;;-5;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4890375;H2;174;47:09;98;1989352;Brahem S;;;;;;;;;;;;;;26;31;;;-5;ST;;;Steal;;;;;;;
15;A;TUN;TUN;4890378;H2;175;47:41;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;4;;;;26;31;;;-5;SHOT;;;Shot center back position (9m) saved;;;;;;;
15;B;SUI;SUI;4890381;H2;176;48:06;3;1979885;Sarlos N;;;;;;33;1989361;Ben Hassine M;;0;;;;26;32;;;-6;G;;;Goal left wing ;;;;;;;
15;B;SUI;SUI;4890385;H2;177;48:06;17;1989589;Ugiagbe M;;;;;;;;;;;;;;26;32;;;-6;AST;;;Assist;;;;;;;
15;A;TUN;TUN;4890386;H2;178;48:06;25;1989358;Barboura K;;;;;;;;;;;;;;26;32;;;-6;TMS;;;Suspension;;;;;;;
15;A;TUN;TUN;4890395;H2;180;48:42;98;1989352;Brahem S;;;;;;;;;;2;;;;26;32;;;-6;SHOT;;;Shot breakthrough missed goal;;;;;;;
15;B;SUI;SUI;4890401;H2;181;49:01;5;1989607;Cuencas T;;;;;;33;1989361;Ben Hassine M;;0;;;;26;33;;;-7;G;;;Goal breakthrough ;;;;;;;
15;A;TUN;TUN;4890405;H2;182;49:20;10;1293755;Jafali I;;;;;;;;;TO;;;;;26;33;;;-7;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4890407;H2;183;49:23;25;1989605;R√∂mer L;;;;;;;;;;;;;;26;33;;;-7;ST;;;Steal;;;;;;;
15;B;SUI;SUI;4890410;H2;184;49:39;11;1989587;Schnyder L;;;;;;33;1989361;Ben Hassine M;;0;;;;26;34;;;-8;G;;;Goal right back position (9m) ;;;;;;;
15;A;TUN;TUN;4890419;H2;185;49:56;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;27;34;;;-7;G;;;Goal center back position (9m) ;;;;;;;
15;B;SUI;SUI;4890420;H2;186;50:11;3;1979885;Sarlos N;;;;;;;;;TO;;;;;27;34;;;-7;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4890424;H2;187;50:28;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;28;34;;;-6;G;;;Goal breakthrough ;;;;;;;
15;B;SUI;SUI;4890430;H2;188;51:22;3;1979885;Sarlos N;;;;;;33;1989361;Ben Hassine M;;4;;;;28;34;;;-6;SHOT;;;Shot left wing saved;;;;;;;
15;A;TUN;TUN;4890441;H2;193;51:36;99;1989349;Sahel A;;;;;;;;;;3;;;;28;34;;;-6;SHOT;;;Shot left back position (9m) blocked;;;;;;;
15;B;SUI;SUI;4890442;H2;194;51:36;10;1989592;Wanner L;;;;;;;;;;;;;;28;34;;;-6;BLK;;;Block;;;;;;;
15;A;TUN;TUN;4890432;H2;190;51:42;25;1989358;Barboura K;;;;;;16;1979888;Seravalli M;;4;;;;28;34;;;-6;SHOT;;;Shot right wing saved;;;;;;;
15;B;SUI;SUI;4890437;H2;191;52:07;14;1979896;Steenaerts G;;;;;;33;1989361;Ben Hassine M;;0;;;;28;35;;;-7;G;;;Goal right wing ;;;;;;;
15;A;TUN;TUN;4890438;H2;192;52:07;;; ;;;;;;;;;;;;;;28;35;;;-7;TOUT;;;Timeout;;;;;;;
15;A;TUN;TUN;4890449;H2;195;52:17;10;1293755;Jafali I;;;;;;16;1979888;Seravalli M;;0;;;;29;35;;;-6;G;;;Goal right back position (9m) ;;;;;;;
15;B;SUI;SUI;4890451;H2;196;52:50;11;1989587;Schnyder L;;;;;;;;;TO;;;;;29;35;;;-6;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4890456;H2;197;53:13;94;1989357;Ataoui M;;;;;;16;1979888;Seravalli M;;0;;;;30;35;;;-5;G;;;Goal center line (6m) ;;;;;;;
15;A;TUN;TUN;4890458;H2;198;53:18;39;1293752;Ben Fraj K;;;;;;;;;;;;;;30;35;;;-5;AST;;;Assist;;;;;;;
15;B;SUI;SUI;4890461;H2;199;53:39;17;1989589;Ugiagbe M;;;;;;;;;TO;;;;;30;35;;;-5;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4890463;H2;200;53:53;21;1989344;Cherif M;;;;;;;;;;1;;;;30;35;;;-5;SHOT;;;Shot fast break post;;;;;;;
15;A;TUN;TUN;4890464;H2;201;54:02;71;1989339;Fathallah I;;;;;;;;;;;;;;30;35;;;-5;PCC;;;Pass clear chance;;;;;;;
15;B;SUI;SUI;4890468;H2;202;54:26;17;1989589;Ugiagbe M;;;;;;33;1989361;Ben Hassine M;;0;;;;30;36;;;-6;G;;;Goal center back position (9m) ;;;;;;;
15;A;TUN;TUN;4890469;H2;203;54:35;71;1989339;Fathallah I;;;;;;;;;TO;;;;;30;36;;;-6;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4890479;H2;207;54:42;8;1979902;Sigrist L;;;;;;;;;;;;;;30;36;;;-6;AST;;;Assist;;;;;;;
15;B;SUI;SUI;4890474;H2;204;54:43;14;1979896;Steenaerts G;;;;;;33;1989361;Ben Hassine M;;0;;;;30;37;;;-7;G;;;Goal right wing ;;;;;;;
15;A;TUN;TUN;4890475;H2;205;54:43;2;1989347;Naffeti M;;;;;;;;;;;;;;30;37;;;-7;TMS;;;Suspension;;;;;;;
15;B;SUI;SUI;4890478;H2;206;54:43;14;1979896;Steenaerts G;;;;;;;;;;;;;;30;37;;;-7;RS;;;Earned Suspension;;;;;;;
15;A;TUN;TUN;4890480;H2;208;55:10;10;1293755;Jafali I;;;;;;16;1979888;Seravalli M;;4;;;;30;37;;;-7;SHOT;;;Shot center back position (9m) saved;;;;;;;
15;B;SUI;SUI;4890481;H2;209;55:35;8;1979902;Sigrist L;;;;;;33;1989361;Ben Hassine M;;4;;;;30;37;;;-7;SHOT;;;Shot center back position (9m) saved;;;;;;;
15;A;TUN;TUN;4890485;H2;212;56:11;10;1293755;Jafali I;;;;;;;;;;2;;;;30;37;;;-7;SHOT;;;Shot center back position (9m) missed goal;;;;;;;
15;B;SUI;SUI;4890482;H2;210;56:12;;; ;;;;;;;;;;;;;;30;37;;;-7;TOUT;;;Timeout;;;;;;;
15;B;SUI;SUI;4890487;H2;213;56:52;5;1989607;Cuencas T;;;;;;33;1989361;Ben Hassine M;;0;;;;30;38;;;-8;G;;;Goal center back position (9m) ;;;;;;;
15;A;TUN;TUN;4890490;H2;214;57:15;39;1293752;Ben Fraj K;;;;;;16;1979888;Seravalli M;;0;;;;31;38;;;-7;G;;;Goal center back position (9m) ;;;;;;;
15;A;TUN;TUN;4890495;H2;215;58:05;94;1989357;Ataoui M;;;;;;;;;;;;;;31;38;;;-7;TMS;;;Suspension;;;;;;;
15;B;SUI;SUI;4890496;H2;216;58:05;19;1989590;Lang D;;;;;;;;;;;;;;31;38;;;-7;RS;;;Earned Suspension;;;;;;;
15;B;SUI;SUI;4890499;H2;217;58:26;8;1979902;Sigrist L;;;;;;;;;TO;;;;;31;38;;;-7;TO;;;Turnover;;;;;;;
15;A;TUN;TUN;4890500;H2;218;58:29;25;1989358;Barboura K;;;;;;;;;;;;;;31;38;;;-7;ST;;;Steal;;;;;;;
15;A;TUN;TUN;4890501;H2;219;58:36;71;1989339;Fathallah I;;;;;;;;;;;;;;31;38;;;-7;PCC;;;Pass clear chance;;;;;;;
15;A;TUN;TUN;4890502;H2;220;58:39;39;1293752;Ben Fraj K;;;;;;12;1989606;Strauss A;;4;;;;31;38;;;-7;SHOT;;;Shot left back position (9m) saved;;;;;;;
15;A;TUN;TUN;4890503;H2;221;58:55;71;1989339;Fathallah I;;;;;;;;;TO;;;;;31;38;;;-7;TO;;;Turnover;;;;;;;
15;B;SUI;SUI;4890507;H2;222;59:08;12;1989606;Strauss A;;;;;;;;;;0;;;;31;39;;;-8;G;;;Goal long distance ;;;;;;;
15;A;TUN;TUN;4890509;H2;224;59:30;39;1293752;Ben Fraj K;;;;;;12;1989606;Strauss A;;4;;;;31;39;;;-8;SHOT;;;Shot left back position (9m) saved;;;;;;;
15;B;SUI;SUI;4890512;H2;225;59:49;49;1989615;Hochuli R;;;;;;33;1989361;Ben Hassine M;;0;;;;31;40;;;-9;G;;;Goal right wing ;;;;;;;
15;B;SUI;SUI;4890514;H2;226;60:00;3;1979885;Sarlos N;;;;;;33;1989361;Ben Hassine M;;0;;;;31;41;;;-10;G;;;Goal fast break ;;;;;;;
