[Definition]
gameinfo=Game;Group;TIDA;TeamNameA;TeamName2A;NatA;TeamA;TIDB;TeamNameB;TeamName2B;NatB;TeamB;Lastper;PLTIME;ActPer;CurPer;GStatus;PStatus;FinishTime;Win;RA;RB;RA1;RB1;RA2;RB2;OT1A;OT1B;OT2A;OT2B;PSA;PSB;nNormal;nExtra
referee=Game;Name1;Nat1;REF1ID;REF1Kind;REF1Info;Name2;Nat2;REF2ID;REF2Kind;REF2Info;Name3;Nat3;REF3ID;REF3Kind;REF3Info;NoYC;No2min;NoRC;NoEX
statind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;PosIx;PosShort;PA;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;Is;GkSaves;GkShots;GkEff
keepind=Game;TC;TID;Team;First;Nr;ID;Name;SurName;FirstName;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time
statteam=Game;TC;TID;Team;TeamName;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;Ass;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;ENG;ENShots;ENEff;XMG;XMShots;XMEff;TO;TF;TOG;TTF;TTOG;TPPTime;TPPG;Cmt
actions=Game;TC;TID;Team;NoAct;Per;Pos;PLTime;Nr;ID;Name;Nr2;TC2;ID2;Name2;Text2;GKNr;GKID;GKName;Action;Succ;Z1;Z2;Comment;GoalA;GoalB;PSA;PSB;Diff;Short;Code2;Code3;Text;TimeStamp;xShot;yShot;yDest;zDest;Speed;Distance

[gameinfo]
16;G;GER;Germany;Germany;GER;GER;SRB;Serbia;Serbia;SRB;SRB;H2;;E;E;E;E;;1;30;29;14;12;16;17;;;;;;;;

[referee]
16;FREMSTAD Mads;NOR;1711366;Referee;;JORSTAD Jorgen;NOR;1711394;Referee;;PAGH Jacob Jaeger;DEN;1320468;Reserve Referee;;0;0;0;0

[statind]
16;A;GER;GER;*;17;1297662;SCHMIDT Jan;Schmidt;Jan;2;P;1;10;11;91;10;11;91;;;;8;9;89;;;;;;;8;9;89;;;;;;;;;;;;;;;;;;;;;;1;2;0;0;1;0;2;1;1;0;;0;0;59:38;2;2;100;;;;1;;1;N;0;0;
16;A;GER;GER;*;1;1297643;BUCHELE Marc Julian;Buchele;Marc Julian;1;;;0;1;0;0;1;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;38:50;0;1;0;;;;0;;0;N;8;28;29
16;A;GER;GER;*;10;1297656;KUTZ Linus;Kutz;Linus;2;CB;;5;8;62;5;8;62;;;;;;;;;;2;4;50;2;4;50;3;4;75;;;;;;;;;;;;;;;;;;;2;0;0;1;0;0;0;0;0;0;;0;0;30:24;;;;;;;2;;2;N;0;0;
16;A;GER;GER;*;11;1297672;PABST Henri;Pabst;Henri;2;RB;;1;1;100;1;1;100;;;;;;;;;;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;2;1;1;0;;0;0;23:11;;;;;;;3;;3;N;0;0;
16;A;GER;GER;;12;1297653;H÷LER Frederik;H√∂ler;Frederik;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;16:54;;;;;;;0;;0;N;1;9;11
16;A;GER;GER;;14;1297660;PREU√üNER Anton;Preu√üner;Anton;2;RB;;2;3;67;2;3;67;;;;;;;;;;1;2;50;1;2;50;1;1;100;;;;;;;;;;;;;;;;;;;1;0;0;0;0;0;0;0;0;0;;0;0;13:39;;;;;;;1;;1;N;0;0;
16;A;GER;GER;*;15;1297649;G‹NTHER Max;G√ºnther;Max;2;RW;;2;2;100;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;2;1;1;0;;0;0;28:16;;;;;;;0;;0;N;0;0;
16;A;GER;GER;;19;1297658;L÷WEN Georg;L√∂wen;Georg;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;01:07;;;;;;;0;;0;N;0;0;
16;A;GER;GER;*;2;1297668;M√ìR… David;M√≥r√©;David;2;LW;;2;4;50;1;2;50;1;2;50;;;;1;2;50;;;;1;2;50;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;1;0;2;1;1;0;;0;0;49:47;;;;;;;1;;1;N;0;0;
16;A;GER;GER;;20;1989185;HAACK Leif;Haack;Leif;2;LB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;0;0;2;1;1;0;;0;0;24:41;0;1;0;;;;1;;1;N;0;0;
16;A;GER;GER;;22;1989175;SCHEERER Florian;Scheerer;Florian;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;1;1;1;0;0;0;0;0;0;0;;0;0;33:40;;;;;;;0;;0;N;0;0;
16;A;GER;GER;*;3;1989180;NEWEL Elias;Newel;Elias;2;CB;;1;1;100;1;1;100;;;;;;;;;;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;4;0;0;2;0;0;0;0;0;0;;0;0;23:56;;;;;;;2;;2;N;0;0;
16;A;GER;GER;;4;1989184;DROSTEN Florian;Drosten;Florian;2;LW;;3;3;100;3;3;100;;;;1;1;100;1;1;100;;;;2;2;100;;;;1;1;100;;;;1;1;100;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;10:49;;;;;;;0;;0;N;0;0;
16;A;GER;GER;;5;1297667;G÷TTLER Felix;G√∂ttler;Felix;2;LB;;1;6;17;1;6;17;;;;;;;0;1;0;0;1;0;0;2;0;1;4;25;;;;;;;;;;;;;;;;;;;2;0;0;0;0;0;0;0;0;0;;0;0;20:02;;;;;;;0;;0;N;0;0;
16;A;GER;GER;;7;1297650;HAAKE Fritz;Haake;Fritz;2;CB;;0;3;0;0;3;0;;;;;;;;;;0;2;0;0;2;0;;;;0;1;0;;;;0;1;0;;;;;;;;;;2;0;0;0;0;0;2;1;1;0;;0;0;15:20;;;;;;;1;;1;N;0;0;
16;A;GER;GER;;8;1297646;G÷MMEL Tim;G√∂mmel;Tim;2;RW;;3;3;100;3;3;100;;;;;;;1;1;100;;;;1;1;100;;;;2;2;100;;;;2;2;100;;;;;;;;;;0;2;0;0;1;0;2;1;1;0;;0;0;29:41;;;;;;;0;;0;N;0;0;
16;B;SRB;SRB;*;13;1989243;MITROVIC Uros;Mitrovic;Uros;2;RB;1;7;11;64;7;11;64;;;;0;1;0;;;;4;6;67;4;7;57;3;4;75;;;;;;;;;;;;;;;;;;;3;2;0;1;1;0;2;1;1;0;;0;0;44:31;;;;;;;3;;3;N;0;0;
16;B;SRB;SRB;*;16;1236714;ZORIC Nikola;Zoric;Nikola;1;;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;54:56;;;;;;;0;;0;N;10;37;27
16;B;SRB;SRB;*;10;1293524;MILOVANOVIƒÜ Filip;Milovanoviƒá;Filip;2;LW;;4;5;80;3;3;100;1;2;50;;;;;;;1;1;100;1;1;100;;;;2;2;100;;;;2;2;100;;;;;;;;;;0;1;0;0;0;0;0;0;0;0;;0;0;31:45;;;;;;;2;;2;N;0;0;
16;B;SRB;SRB;*;14;1293544;ANTONIJEVIƒÜ Vuka≈°in;Antonijeviƒá;Vuka≈°in;2;CB;;6;9;67;6;9;67;;;;;;;;;;0;1;0;0;1;0;4;6;67;1;1;100;;;;1;1;100;;;;;;;;;;1;0;0;1;1;0;2;1;1;0;;0;0;47:44;1;1;100;;;;3;;3;N;0;0;
16;B;SRB;SRB;;18;1989240;SEVIC Luka;Sevic;Luka;2;P;;1;1;100;1;1;100;;;;1;1;100;;;;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;1;0;0;0;1;0;4;2;2;0;;0;0;29:56;;;;;;;2;;2;N;0;0;
16;B;SRB;SRB;*;2;1989241;DRA≈†KO Mladenko;Dra≈°ko;Mladenko;2;P;;2;2;100;2;2;100;;;;2;2;100;;;;;;;2;2;100;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;37:09;;;;;;;1;;1;N;0;0;
16;B;SRB;SRB;;22;1989238;PANIƒÜ Luka;Paniƒá;Luka;2;P;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;06:20;;;;;;;0;;0;N;0;0;
16;B;SRB;SRB;*;24;1293541;ƒåABRILO Vojin;ƒåabrilo;Vojin;2;LB;;3;6;50;3;6;50;;;;;;;;;;1;1;100;1;1;100;2;5;40;;;;;;;;;;;;;;;;;;;3;0;0;0;1;0;0;0;0;0;;0;0;44:03;;;;;;;1;;1;N;0;0;
16;B;SRB;SRB;;25;1293537;≈†IJAN Simo;≈†ijan;Simo;2;LB;;1;4;25;1;4;25;;;;;;;;;;;;;;;;1;3;33;;;;;;;;;;;;;;;;;;;0;1;0;1;0;0;0;0;0;0;;0;0;37:58;0;1;0;;;;3;;3;N;0;0;
16;B;SRB;SRB;;27;1989236;RANƒåIƒÜ Djordje;Ranƒçiƒá;Djordje;2;LW;;3;3;100;1;1;100;2;2;100;;;;1;1;100;;;;1;1;100;;;;;;;;;;;;;;;;;;;;;;0;1;0;0;0;0;0;0;0;0;;0;0;23:10;;;;;;;0;;0;N;0;0;
16;B;SRB;SRB;;4;1989249;BEKIƒÜ Nikola;Bekiƒá;Nikola;2;LB;;0;1;0;0;1;0;;;;;;;;;;;;;;;;0;1;0;;;;;;;;;;;;;;;;;;;0;0;0;0;1;0;0;0;0;0;;1;0;04:12;;;;;;;0;;0;N;0;0;
16;B;SRB;SRB;;7;1989247;LAZIƒÜ Luka;Laziƒá;Luka;2;RW;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:02;;;;;;;0;;0;N;0;0;
16;B;SRB;SRB;*;71;1293530;PAPOVIƒÜ Milija;Papoviƒá;Milija;2;RW;;2;3;67;2;3;67;;;;;;;2;3;67;;;;2;3;67;;;;;;;;;;;;;;;;;;;;;;0;0;0;1;0;0;0;0;0;0;;0;0;57:00;;;;;;;0;;0;N;0;0;
16;B;SRB;SRB;;91;1989232;DRA≈†KO Marko;Dra≈°ko;Marko;1;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:09;;;;;;;0;;0;N;1;1;100
16;B;SRB;SRB;;19;1989230;ILIƒÜ Strahinja;Iliƒá;Strahinja;2;RB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;
16;B;SRB;SRB;;77;1293545;FEJE≈† Leo;Feje≈°;Leo;2;CB;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;0;0;0;0;0;0;0;0;0;0;;0;0;00:00;;;;;;;0;;0;N;0;0;

[keepind]
16;A;GER;GER;*;1;1297643;BUCHELE Marc Julian;Buchele;Marc Julian;8;28;29;0;2;0;8;26;31;8;24;33;3;11;27;0;2;0;
16;A;GER;GER;;12;1297653;H÷LER Frederik;H√∂ler;Frederik;1;9;11;0;1;0;1;8;12;1;7;14;0;4;0;0;1;0;
16;B;SRB;SRB;*;16;1236714;ZORIC Nikola;Zoric;Nikola;10;37;27;1;3;33;10;34;29;9;31;29;5;20;25;0;3;0;
16;B;SRB;SRB;;91;1989232;DRA≈†KO Marko;Dra≈°ko;Marko;1;1;100;;;;;;;;;;;;;1;1;100;

[statteam]
16;A;GER;GER;Germany;30;47;64;27;44;61;3;4;75;9;10;90;3;5;60;3;9;33;15;24;62;7;11;64;3;4;75;;;;3;4;75;;;;;;;;;;13;6;1;4;4;1;14;7;7;0;0;0;;2;4;50;;;;;;;1;1;0;0;
16;B;SRB;SRB;Serbia;29;45;64;26;42;62;3;4;75;3;4;75;3;4;75;6;9;67;12;17;71;10;19;53;3;3;100;;;;3;3;100;;;;;;;;;;8;5;0;4;5;1;8;4;4;0;1;0;;1;2;50;;;;;;;0;0;0;0;

[actions]
16;B;SRB;SRB;4890537;H2;11;0:00;14;1293544;Antonijeviƒá V;;;;;;;;;;;;;;0;0;;;0;PFP;;;Commited faul pen.;;;;;;;
16;A;GER;GER;4890518;H2;1;0:57;10;1297656;Kutz L;;;;;;16;1236714;Zoric N;;0;;;;1;0;;;+1;G;;;Goal left back position (9m) ;;;;;;;
16;B;SRB;SRB;4890522;H2;2;1:41;13;1989243;Mitrovic U;;;;;;;;;;;;;;1;0;;;+1;RFP;;;Earned pen.;;;;;;;
16;A;GER;GER;4890523;H2;3;1:47;2;1297668;M√≥r√© D;;;;;;;;;;;;;;1;0;;;+1;PFP;;;Commited faul pen.;;;;;;;
16;B;SRB;SRB;4890526;H2;4;2:05;10;1293524;Milovanoviƒá F;;;;;;1;1297643;Buchele M;;0;;;;1;1;;;0;G;;;Goal penalty (7m) ;;;;;;;
16;A;GER;GER;4890528;H2;5;2:31;11;1297672;Pabst H;;;;;;;;;TO;;;;;1;1;;;0;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890529;H2;6;3:10;24;1293541;ƒåabrilo V;;;;;;1;1297643;Buchele M;;4;;;;1;1;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
16;B;SRB;SRB;4890530;H2;7;3:31;13;1989243;Mitrovic U;;;;;;;;;;1;;;;1;1;;;0;SHOT;;;Shot left back position (9m) post;;;;;;;
16;A;GER;GER;4890531;H2;8;4:01;11;1297672;Pabst H;;;;;;;;;TO;;;;;1;1;;;0;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890535;H2;9;4:05;10;1293524;Milovanoviƒá F;;;;;;1;1297643;Buchele M;;0;;;;1;2;;;-1;G;;;Goal fast break ;;;;;;;
16;B;SRB;SRB;4890536;H2;10;4:19;14;1293544;Antonijeviƒá V;;;;;;;;;;;;;;1;2;;;-1;AST;;;Assist;;;;;;;
16;A;GER;GER;4890538;H2;12;4:41;10;1297656;Kutz L;;;;;;;;;;1;;;;1;2;;;-1;SHOT;;;Shot breakthrough post;;;;;;;
16;B;SRB;SRB;4890539;H2;13;4:50;14;1293544;Antonijeviƒá V;;;;;;1;1297643;Buchele M;;4;;;;1;2;;;-1;SHOT;;;Shot center back position (9m) saved;;;;;;;
16;A;GER;GER;4890540;H2;14;5:23;10;1297656;Kutz L;;;;;;16;1236714;Zoric N;;4;;;;1;2;;;-1;SHOT;;;Shot breakthrough saved;;;;;;;
16;B;SRB;SRB;4890541;H2;15;5:34;14;1293544;Antonijeviƒá V;;;;;;1;1297643;Buchele M;;4;;;;1;2;;;-1;SHOT;;;Shot left back position (9m) saved;;;;;;;
16;A;GER;GER;4890542;H2;16;5:40;10;1297656;Kutz L;;;;;;16;1236714;Zoric N;;0;;;;2;2;;;0;G;;;Goal center back position (9m) ;;;;;;;
16;B;SRB;SRB;4890549;H2;17;5:53;13;1989243;Mitrovic U;;;;;;1;1297643;Buchele M;;0;;;;2;3;;;-1;G;;;Goal right breakthrough ;;;;;;;
16;A;GER;GER;4890553;H2;18;6:24;2;1297668;M√≥r√© D;;;;;;16;1236714;Zoric N;;0;;;;3;3;;;0;G;;;Goal left wing ;;;;;;;
16;A;GER;GER;4890554;H2;19;6:46;10;1297656;Kutz L;;;;;;;;;;;;;;3;3;;;0;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890555;H2;20;7:03;2;1989241;Dra≈°ko M;;;;;;;;;TO;;;;;3;3;;;0;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890556;H2;21;7:12;20;1989185;Haack L;;;;;;;;;TO;;;;;3;3;;;0;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890557;H2;22;7:23;24;1293541;ƒåabrilo V;;;;;;;;;TO;;;;;3;3;;;0;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890558;H2;23;8:11;17;1297662;Schmidt J;;;;;;;;;TO;;;;;3;3;;;0;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890559;H2;24;9:21;71;1293530;Papoviƒá M;;;;;;1;1297643;Buchele M;;4;;;;3;3;;;0;SHOT;;;Shot right wing saved;;;;;;;
16;A;GER;GER;4890560;H2;25;9:44;10;1297656;Kutz L;;;;;;16;1236714;Zoric N;;4;;;;3;3;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
16;B;SRB;SRB;4890561;H2;26;10:21;14;1293544;Antonijeviƒá V;;;;;;;;;TO;;;;;3;3;;;0;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890562;H2;27;10:51;3;1989180;Newel E;;;;;;;;;;;;;;3;3;;;0;RFP;;;Earned pen.;;;;;;;
16;B;SRB;SRB;4890563;H2;28;10:54;24;1293541;ƒåabrilo V;;;;;;;;;;;;;;3;3;;;0;PFP;;;Commited faul pen.;;;;;;;
16;A;GER;GER;4890564;H2;29;11:12;15;1297649;G√ºnther M;;;;;;16;1236714;Zoric N;;0;;;;4;3;;;+1;G;;;Goal penalty (7m) ;;;;;;;
16;B;SRB;SRB;4890568;H2;30;12:16;18;1989240;Sevic L;;;;;;;;;TO;;;;;4;3;;;+1;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890569;H2;31;13:00;11;1297672;Pabst H;;;;;;;;;TO;;;;;4;3;;;+1;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890570;H2;32;13:02;10;1293524;Milovanoviƒá F;;;;;;;;;;;;;;4;3;;;+1;ST;;;Steal;;;;;;;
16;B;SRB;SRB;4890574;H2;33;13:52;13;1989243;Mitrovic U;;;;;;1;1297643;Buchele M;;0;;;;4;4;;;0;G;;;Goal left back position (9m) ;;;;;;;
16;A;GER;GER;4890575;H2;34;14:26;3;1989180;Newel E;;;;;;;;;TO;;;;;4;4;;;0;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890582;H2;38;14:26;13;1989243;Mitrovic U;;;;;;;;;;;;;;4;4;;;0;ST;;;Steal;;;;;;;
16;B;SRB;SRB;4890578;H2;35;14:31;10;1293524;Milovanoviƒá F;;;;;;1;1297643;Buchele M;;0;;;;4;5;;;-1;G;;;Goal fast break ;;;;;;;
16;B;SRB;SRB;4890580;H2;36;14:38;18;1989240;Sevic L;;;;;;;;;;;;;;4;5;;;-1;AST;;;Assist;;;;;;;
16;A;GER;GER;4890581;H2;37;15:00;3;1989180;Newel E;;;;;;;;;;;;;;4;5;;;-1;RFP;;;Earned pen.;;;;;;;
16;B;SRB;SRB;4890583;H2;39;15:00;18;1989240;Sevic L;;;;;;;;;;;;;;4;5;;;-1;PFP;;;Commited faul pen.;;;;;;;
16;B;SRB;SRB;4890584;H2;40;15:00;18;1989240;Sevic L;;;;;;;;;;;;;;4;5;;;-1;TMS;;;Suspension;;;;;;;
16;A;GER;GER;4890588;H2;41;15:00;3;1989180;Newel E;;;;;;;;;;;;;;4;5;;;-1;RS;;;Earned Suspension;;;;;;;
16;A;GER;GER;4890591;H2;42;15:05;15;1297649;G√ºnther M;;;;;;16;1236714;Zoric N;;0;;;;5;5;;;0;G;;;Goal penalty (7m) ;;;;;;;
16;B;SRB;SRB;4890593;H2;43;15:43;10;1293524;Milovanoviƒá F;;;;;;;;;TO;;;;;5;5;;;0;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890594;H2;44;16:18;7;1297650;Haake F;;;;;;16;1236714;Zoric N;;4;;;;5;5;;;0;SHOT;;;Shot breakthrough saved;;;;;;;
16;A;GER;GER;4890595;H2;45;16:25;2;1297668;M√≥r√© D;;;;;;;;;;1;;;;5;5;;;0;SHOT;;;Shot left wing post;;;;;;;
16;B;SRB;SRB;4890596;H2;46;16:54;25;1293537;≈†ijan S;;;;;;1;1297643;Buchele M;;4;;;;5;5;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
16;A;GER;GER;4890597;H2;47;17:07;1;1297643;Buchele M;;;;;;;;;;2;;;;5;5;;;0;SHOT;;;Shot long distance missed goal;;;;;;;
16;B;SRB;SRB;4890598;H2;48;17:40;25;1293537;≈†ijan S;;;;;;;;;TO;;;;;5;5;;;0;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890599;H2;49;17:46;7;1297650;Haake F;;;;;;16;1236714;Zoric N;;4;;;;5;5;;;0;SHOT;;;Shot fast break saved;;;;;;;
16;A;GER;GER;4890600;H2;50;17:47;20;1989185;Haack L;;;;;;;;;;;;;;5;5;;;0;PCC;;;Pass clear chance;;;;;;;
16;B;SRB;SRB;4890601;H2;51;18:28;4;1989249;Bekiƒá N;;;;;;1;1297643;Buchele M;;4;;;;5;5;;;0;SHOT;;;Shot left back position (9m) saved;;;;;;;
16;B;SRB;SRB;4890605;H2;52;18:32;71;1293530;Papoviƒá M;;;;;;1;1297643;Buchele M;;0;;;;5;6;;;-1;G;;;Goal right wing ;;;;;;;
16;A;GER;GER;4890608;H2;53;18:41;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;0;;;;6;6;;;0;G;;;Goal center line (6m) ;;;;;;;
16;A;GER;GER;4890610;H2;54;18:47;7;1297650;Haake F;;;;;;;;;;;;;;6;6;;;0;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890613;H2;55;18:54;13;1989243;Mitrovic U;;;;;;1;1297643;Buchele M;;0;;;;6;7;;;-1;G;;;Goal breakthrough ;;;;;;;
16;A;GER;GER;4890615;H2;56;19:28;10;1297656;Kutz L;;;;;;;;;;;;;;6;7;;;-1;RFP;;;Earned pen.;;;;;;;
16;B;SRB;SRB;4890617;H2;58;19:28;4;1989249;Bekiƒá N;;;;;;;;;;;;;;6;7;;;-1;PFP;;;Commited faul pen.;;;;;;;
16;B;SRB;SRB;4890618;H2;59;19:28;4;1989249;Bekiƒá N;;;;;;;;;;;;;;6;7;;;-1;RC;;;Red card;;;;;;;
16;A;GER;GER;4890623;H2;61;19:28;15;1297649;G√ºnther M;;;;;;;;;;;;;;6;7;;;-1;TMS;;;Suspension;;;;;;;
16;A;GER;GER;4890624;H2;62;19:28;10;1297656;Kutz L;;;;;;;;;;;;;;6;7;;;-1;RS;;;Earned Suspension;;;;;;;
16;A;GER;GER;4890630;H2;63;19:32;2;1297668;M√≥r√© D;;;;;;16;1236714;Zoric N;;0;;;;7;7;;;0;G;;;Goal penalty (7m) ;;;;;;;
16;B;SRB;SRB;4890635;H2;64;20:05;18;1989240;Sevic L;;;;;;1;1297643;Buchele M;;0;;;;7;8;;;-1;G;;;Goal center line (6m) ;;;;;;;
16;B;SRB;SRB;4890636;H2;65;20:09;13;1989243;Mitrovic U;;;;;;;;;;;;;;7;8;;;-1;AST;;;Assist;;;;;;;
16;A;GER;GER;4890639;H2;66;20:33;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;0;;;;8;8;;;0;G;;;Goal center line (6m) ;;;;;;;
16;A;GER;GER;4890641;H2;67;20:39;3;1989180;Newel E;;;;;;;;;;;;;;8;8;;;0;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890642;H2;68;21:24;13;1989243;Mitrovic U;;;;;;1;1297643;Buchele M;;4;;;;8;8;;;0;SHOT;;;Shot right line (6m) saved;;;;;;;
16;A;GER;GER;4890643;H2;69;21:39;7;1297650;Haake F;;;;;;;;;TO;;;;;8;8;;;0;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890647;H2;70;22:20;13;1989243;Mitrovic U;;;;;;1;1297643;Buchele M;;0;;;;8;9;;;-1;G;;;Goal right back position (9m) ;;;;;;;
16;A;GER;GER;4890648;H2;71;22:31;;; ;;;;;;;;;;;;;;8;9;;;-1;TOUT;;;Timeout;;;;;;;
16;A;GER;GER;4890653;H2;72;22:49;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;0;;;;9;9;;;0;G;;;Goal center line (6m) ;;;;;;;
16;A;GER;GER;4890658;H2;74;22:50;7;1297650;Haake F;;;;;;;;;;;;;;9;9;;;0;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890657;H2;73;23:00;13;1989243;Mitrovic U;;;;;;1;1297643;Buchele M;;0;;;;9;10;;;-1;G;;;Goal right back position (9m) ;;;;;;;
16;A;GER;GER;4890660;H2;75;23:45;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;0;;;;10;10;;;0;G;;;Goal center line (6m) ;;;;;;;
16;A;GER;GER;4890663;H2;76;23:51;3;1989180;Newel E;;;;;;;;;;;;;;10;10;;;0;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890665;H2;77;24:07;;; ;;;;;;;;;;;;;;10;10;;;0;TOUT;;;Timeout;;;;;;;
16;B;SRB;SRB;4890666;H2;78;24:45;13;1989243;Mitrovic U;;;;;;;;;;;;;;10;10;;;0;RS;;;Earned Suspension;;;;;;;
16;A;GER;GER;4890667;H2;79;24:45;20;1989185;Haack L;;;;;;;;;;;;;;10;10;;;0;TMS;;;Suspension;;;;;;;
16;B;SRB;SRB;4890671;H2;80;25:18;13;1989243;Mitrovic U;;;;;;;;;TO;;;;;10;10;;;0;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890672;H2;81;25:24;8;1297646;G√∂mmel T;;;;;;;;;;;;;;10;10;;;0;ST;;;Steal;;;;;;;
16;A;GER;GER;4890673;H2;82;26:13;7;1297650;Haake F;;;;;;16;1236714;Zoric N;;4;;;;10;10;;;0;SHOT;;;Shot breakthrough saved;;;;;;;
16;B;SRB;SRB;4890674;H2;83;26:32;18;1989240;Sevic L;;;;;;;;;;;;;;10;10;;;0;RS;;;Earned Suspension;;;;;;;
16;A;GER;GER;4890677;H2;84;26:32;7;1297650;Haake F;;;;;;;;;;;;;;10;10;;;0;TMS;;;Suspension;;;;;;;
16;B;SRB;SRB;4890679;H2;85;26:40;14;1293544;Antonijeviƒá V;;;;;;1;1297643;Buchele M;;0;;;;10;11;;;-1;G;;;Goal center back position (9m) ;;;;;;;
16;A;GER;GER;4890686;H2;86;27:14;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;0;;;;11;11;;;0;G;;;Goal center line (6m) ;;;;;;;
16;A;GER;GER;4890687;H2;87;27:19;5;1297667;G√∂ttler F;;;;;;;;;;;;;;11;11;;;0;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890688;H2;88;27:32;13;1989243;Mitrovic U;;;;;;1;1297643;Buchele M;;4;;;;11;11;;;0;SHOT;;;Shot breakthrough saved;;;;;;;
16;A;GER;GER;4890692;H2;89;28:01;5;1297667;G√∂ttler F;;;;;;16;1236714;Zoric N;;4;;;;11;11;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
16;A;GER;GER;4890693;H2;90;28:05;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;0;;;;12;11;;;+1;G;;;Goal center line (6m) ;;;;;;;
16;B;SRB;SRB;4890694;H2;91;28:15;18;1989240;Sevic L;;;;;;;;;TO;;;;;12;11;;;+1;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890696;H2;92;28:54;5;1297667;G√∂ttler F;;;;;;16;1236714;Zoric N;;0;;;;13;11;;;+2;G;;;Goal center back position (9m) ;;;;;;;
16;B;SRB;SRB;4890700;H2;94;29:34;25;1293537;≈†ijan S;;;;;;;;;;;;;;13;11;;;+2;RFP;;;Earned pen.;;;;;;;
16;A;GER;GER;4890702;H2;95;29:36;11;1297672;Pabst H;;;;;;;;;;;;;;13;11;;;+2;PFP;;;Commited faul pen.;;;;;;;
16;B;SRB;SRB;4890706;H2;97;29:49;27;1989236;Ranƒçiƒá D;;;;;;1;1297643;Buchele M;;0;;;;13;12;;;+1;G;;;Goal penalty (7m) ;;;;;;;
16;A;GER;GER;4890710;H2;98;29:59;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;0;;;;14;12;;;+2;G;;;Goal center line (6m) ;;;;;;;
16;A;GER;GER;4890711;H2;99;30:00;3;1989180;Newel E;;;;;;;;;;;;;;14;12;;;+2;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890713;H2;100;30:00;;; ;;;;;;;;;;;;;;14;12;;;+2;YC;;;Yellow card;;;;;;;
16;B;SRB;SRB;4890716;H2;101;30:32;24;1293541;ƒåabrilo V;;;;;;1;1297643;Buchele M;;0;;;;14;13;;;+1;G;;;Goal left back position (9m) ;;;;;;;
16;A;GER;GER;4890719;H2;102;31:11;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;0;;;;15;13;;;+2;G;;;Goal center line (6m) ;;;;;;;
16;A;GER;GER;4890723;H2;103;31:16;5;1297667;G√∂ttler F;;;;;;;;;;;;;;15;13;;;+2;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890724;H2;104;31:50;13;1989243;Mitrovic U;;;;;;;;;TO;;;;;15;13;;;+2;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890725;H2;105;32:15;2;1297668;M√≥r√© D;;;;;;;;;TO;;;;;15;13;;;+2;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890726;H2;106;32:22;27;1989236;Ranƒçiƒá D;;;;;;;;;;;;;;15;13;;;+2;ST;;;Steal;;;;;;;
16;B;SRB;SRB;4890728;H2;107;32:31;13;1989243;Mitrovic U;;;;;;1;1297643;Buchele M;;0;;;;15;14;;;+1;G;;;Goal breakthrough ;;;;;;;
16;A;GER;GER;4890730;H2;108;32:45;10;1297656;Kutz L;;;;;;16;1236714;Zoric N;;0;;;;16;14;;;+2;G;;;Goal breakthrough ;;;;;;;
16;B;SRB;SRB;4890735;H2;109;33:23;2;1989241;Dra≈°ko M;;;;;;1;1297643;Buchele M;;0;;;;16;15;;;+1;G;;;Goal center line (6m) ;;;;;;;
16;B;SRB;SRB;4890739;H2;110;33:31;24;1293541;ƒåabrilo V;;;;;;;;;;;;;;16;15;;;+1;AST;;;Assist;;;;;;;
16;A;GER;GER;4890740;H2;111;33:57;8;1297646;G√∂mmel T;;;;;;16;1236714;Zoric N;;0;;;;17;15;;;+2;G;;;Goal right wing ;;;;;;;
16;A;GER;GER;4890743;H2;112;34:07;14;1297660;Preu√üner A;;;;;;;;;;;;;;17;15;;;+2;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890745;H2;113;34:26;14;1293544;Antonijeviƒá V;;;;;;;;;;;;;;17;15;;;+2;RFP;;;Earned pen.;;;;;;;
16;A;GER;GER;4890746;H2;114;34:26;17;1297662;Schmidt J;;;;;;;;;;;;;;17;15;;;+2;PFP;;;Commited faul pen.;;;;;;;
16;B;SRB;SRB;4890748;H2;115;34:31;27;1989236;Ranƒçiƒá D;;;;;;12;1297653;H√∂ler F;;0;;;;17;16;;;+1;G;;;Goal penalty (7m) ;;;;;;;
16;A;GER;GER;4890754;H2;116;35:09;10;1297656;Kutz L;;;;;;16;1236714;Zoric N;;0;;;;18;16;;;+2;G;;;Goal left back position (9m) ;;;;;;;
16;B;SRB;SRB;4890759;H2;117;35:36;14;1293544;Antonijeviƒá V;;;;;;1;1297643;Buchele M;;0;;;;18;17;;;+1;G;;;Goal center back position (9m) ;;;;;;;
16;A;GER;GER;4890763;H2;118;37:06;14;1297660;Preu√üner A;;;;;;16;1236714;Zoric N;;0;;;;19;17;;;+2;G;;;Goal breakthrough ;;;;;;;
16;B;SRB;SRB;4890766;H2;119;37:22;14;1293544;Antonijeviƒá V;;;;;;;;;;1;;;;19;17;;;+2;SHOT;;;Shot breakthrough post;;;;;;;
16;A;GER;GER;4890769;H2;120;37:31;14;1297660;Preu√üner A;;;;;;16;1236714;Zoric N;;0;;;;20;17;;;+3;G;;;Goal center back position (9m) ;;;;;;;
16;B;SRB;SRB;4890771;H2;121;37:42;14;1293544;Antonijeviƒá V;;;;;;;;;;;;;;20;17;;;+3;RS;;;Earned Suspension;;;;;;;
16;A;GER;GER;4890774;H2;122;37:42;17;1297662;Schmidt J;;;;;;;;;;;;;;20;17;;;+3;TMS;;;Suspension;;;;;;;
16;B;SRB;SRB;4890779;H2;123;38:19;27;1989236;Ranƒçiƒá D;;;;;;1;1297643;Buchele M;;0;;;;20;18;;;+2;G;;;Goal left wing ;;;;;;;
16;B;SRB;SRB;4890780;H2;124;38:28;24;1293541;ƒåabrilo V;;;;;;;;;;;;;;20;18;;;+2;AST;;;Assist;;;;;;;
16;A;GER;GER;4890781;H2;125;39:01;22;1989175;Scheerer F;;;;;;;;;;;;;;20;18;;;+2;RS;;;Earned Suspension;;;;;;;
16;B;SRB;SRB;4890785;H2;126;39:01;18;1989240;Sevic L;;;;;;;;;;;;;;20;18;;;+2;TMS;;;Suspension;;;;;;;
16;A;GER;GER;4890786;H2;127;39:15;14;1297660;Preu√üner A;;;;;;;;;TO;;;;;20;18;;;+2;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890787;H2;128;39:22;25;1293537;≈†ijan S;;;;;;;;;;;;;;20;18;;;+2;ST;;;Steal;;;;;;;
16;B;SRB;SRB;4890788;H2;129;39:31;25;1293537;≈†ijan S;;;;;;;;;;1;;;;20;18;;;+2;SHOT;;;Shot long distance post;;;;;;;
16;A;GER;GER;4890789;H2;130;39:40;5;1297667;G√∂ttler F;;;;;;;;;;1;;;;20;18;;;+2;SHOT;;;Shot breakthrough post;;;;;;;
16;B;SRB;SRB;4890793;H2;131;39:51;14;1293544;Antonijeviƒá V;;;;;;;;;;0;;;;20;19;;;+1;G;;;Goal long distance ;;;;;;;
16;A;GER;GER;4890794;H2;132;40:11;3;1989180;Newel E;;;;;;;;;TO;;;;;20;19;;;+1;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890798;H2;133;40:40;24;1293541;ƒåabrilo V;;;;;;1;1297643;Buchele M;;0;;;;20;20;;;0;G;;;Goal left back position (9m) ;;;;;;;
16;A;GER;GER;4890801;H2;134;40:53;17;1297662;Schmidt J;;;;;;;;;;0;;;;21;20;;;+1;G;;;Goal long distance ;;;;;;;
16;B;SRB;SRB;4890805;H2;135;41:23;2;1989241;Dra≈°ko M;;;;;;1;1297643;Buchele M;;0;;;;21;21;;;0;G;;;Goal center line (6m) ;;;;;;;
16;B;SRB;SRB;4890807;H2;136;41:30;24;1293541;ƒåabrilo V;;;;;;;;;;;;;;21;21;;;0;AST;;;Assist;;;;;;;
16;A;GER;GER;4890808;H2;137;41:54;5;1297667;G√∂ttler F;;;;;;16;1236714;Zoric N;;4;;;;21;21;;;0;SHOT;;;Shot center back position (9m) saved;;;;;;;
16;B;SRB;SRB;4890810;H2;138;42:19;25;1293537;≈†ijan S;;;;;;1;1297643;Buchele M;;0;;;;21;22;;;-1;G;;;Goal center back position (9m) ;;;;;;;
16;A;GER;GER;4890813;H2;139;43:38;5;1297667;G√∂ttler F;;;;;;16;1236714;Zoric N;;4;;;;21;22;;;-1;SHOT;;;Shot left wing saved;;;;;;;
16;A;GER;GER;4890814;H2;140;43:54;17;1297662;Schmidt J;;;;;;16;1236714;Zoric N;;4;;;;21;22;;;-1;SHOT;;;Shot center line (6m) saved;;;;;;;
16;A;GER;GER;4890815;H2;141;43:59;3;1989180;Newel E;;;;;;;;;;;;;;21;22;;;-1;PCC;;;Pass clear chance;;;;;;;
16;B;SRB;SRB;4890816;H2;142;44:30;25;1293537;≈†ijan S;;;;;;;;;TO;;;;;21;22;;;-1;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890817;H2;143;44:42;14;1297660;Preu√üner A;;;;;;;;;;2;;;;21;22;;;-1;SHOT;;;Shot breakthrough missed goal;;;;;;;
16;B;SRB;SRB;4890818;H2;144;45:18;25;1293537;≈†ijan S;;;;;;12;1297653;H√∂ler F;;1;;;;21;22;;;-1;SHOT;;;Shot right back position (9m) post;;;;;;;
16;A;GER;GER;4890819;H2;145;45:49;5;1297667;G√∂ttler F;;;;;;16;1236714;Zoric N;;4;;;;21;22;;;-1;SHOT;;;Shot center back position (9m) saved;;;;;;;
16;B;SRB;SRB;4890820;H2;146;47:04;24;1293541;ƒåabrilo V;;;;;;12;1297653;H√∂ler F;;4;;;;21;22;;;-1;SHOT;;;Shot center back position (9m) saved;;;;;;;
16;A;GER;GER;4890821;H2;147;47:06;2;1297668;M√≥r√© D;;;;;;;;;;;;;;21;22;;;-1;RS;;;Earned Suspension;;;;;;;
16;B;SRB;SRB;4890825;H2;148;47:06;13;1989243;Mitrovic U;;;;;;;;;;;;;;21;22;;;-1;TMS;;;Suspension;;;;;;;
16;A;GER;GER;4890826;H2;149;47:06;2;1297668;M√≥r√© D;;;;;;;;;;;;;;21;22;;;-1;RFP;;;Earned pen.;;;;;;;
16;B;SRB;SRB;4890827;H2;150;47:06;13;1989243;Mitrovic U;;;;;;;;;;;;;;21;22;;;-1;PFP;;;Commited faul pen.;;;;;;;
16;A;GER;GER;4890828;H2;151;47:11;2;1297668;M√≥r√© D;;;;;;91;1989232;Dra≈°ko M;;4;;;;21;22;;;-1;SHOT;;;Shot penalty (7m) saved;;;;;;;
16;A;GER;GER;4890830;H2;152;47:11;2;1297668;M√≥r√© D;;;;;;;;;;;;;;21;22;;;-1;TMS;;;Suspension;;;;;;;
16;B;SRB;SRB;4890833;H2;153;47:32;14;1293544;Antonijeviƒá V;;;;;;;;;TO;;;;;21;22;;;-1;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890836;H2;154;47:38;17;1297662;Schmidt J;;;;;;;;;;;;;;21;22;;;-1;ST;;;Steal;;;;;;;
16;A;GER;GER;4890837;H2;155;47:40;17;1297662;Schmidt J;;;;;;;;;;0;;;;22;22;;;0;G;;;Goal long distance ;;;;;;;
16;B;SRB;SRB;4890840;H2;156;48:01;25;1293537;≈†ijan S;;;;;;;;;TO;;;;;22;22;;;0;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890844;H2;157;48:05;8;1297646;G√∂mmel T;;;;;;;;;;;;;;22;22;;;0;ST;;;Steal;;;;;;;
16;A;GER;GER;4890845;H2;158;48:06;8;1297646;G√∂mmel T;;;;;;;;;;0;;;;23;22;;;+1;G;;;Goal fast break ;;;;;;;
16;B;SRB;SRB;4890846;H2;159;48:42;24;1293541;ƒåabrilo V;;;;;;;;;;3;;;;23;22;;;+1;SHOT;;;Shot center back position (9m) blocked;;;;;;;
16;A;GER;GER;4890847;H2;160;48:47;22;1989175;Scheerer F;;;;;;;;;;;;;;23;22;;;+1;BLK;;;Block;;;;;;;
16;B;SRB;SRB;4890849;H2;161;48:53;14;1293544;Antonijeviƒá V;;;;;;12;1297653;H√∂ler F;;0;;;;23;23;;;0;G;;;Goal center back position (9m) ;;;;;;;
16;B;SRB;SRB;4890855;H2;162;48:56;14;1293544;Antonijeviƒá V;;;;;;;;;;;;;;23;23;;;0;TMS;;;Suspension;;;;;;;
16;A;GER;GER;4890856;H2;163;48:56;17;1297662;Schmidt J;;;;;;;;;;;;;;23;23;;;0;RS;;;Earned Suspension;;;;;;;
16;A;GER;GER;4890857;H2;164;49:12;10;1297656;Kutz L;;;;;;;;;TO;;;;;23;23;;;0;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890858;H2;165;49:44;24;1293541;ƒåabrilo V;;;;;;12;1297653;H√∂ler F;;0;;;;23;24;;;-1;G;;;Goal breakthrough ;;;;;;;
16;A;GER;GER;4890904;H2;185;49:45;;; ;;;;;;;;;;;;;;23;24;;;-1;YC;;;Yellow card;;;;;;;
16;A;GER;GER;4890863;H2;166;50:15;4;1989184;Drosten F;;;;;;16;1236714;Zoric N;;0;;;;24;24;;;0;G;;;Goal left wing ;;;;;;;
16;A;GER;GER;4890865;H2;167;50:21;10;1297656;Kutz L;;;;;;;;;;;;;;24;24;;;0;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890868;H2;168;50:54;13;1989243;Mitrovic U;;;;;;12;1297653;H√∂ler F;;0;;;;24;25;;;-1;G;;;Goal breakthrough ;;;;;;;
16;A;GER;GER;4890871;H2;169;51:08;20;1989185;Haack L;;;;;;;;;;1;;;;24;25;;;-1;SHOT;;;Shot long distance post;;;;;;;
16;B;SRB;SRB;4890875;H2;170;51:29;10;1293524;Milovanoviƒá F;;;;;;12;1297653;H√∂ler F;;0;;;;24;26;;;-2;G;;;Goal breakthrough ;;;;;;;
16;A;GER;GER;4890879;H2;171;51:47;4;1989184;Drosten F;;;;;;16;1236714;Zoric N;;0;;;;25;26;;;-1;G;;;Goal center line (6m) ;;;;;;;
16;A;GER;GER;4890880;H2;172;51:53;3;1989180;Newel E;;;;;;;;;;;;;;25;26;;;-1;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890881;H2;173;52:21;13;1989243;Mitrovic U;;;;;;;;;TO;;;;;25;26;;;-1;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890883;H2;174;52:25;17;1297662;Schmidt J;;;;;;;;;;;;;;25;26;;;-1;ST;;;Steal;;;;;;;
16;A;GER;GER;4890884;H2;175;52:27;8;1297646;G√∂mmel T;;;;;;16;1236714;Zoric N;;0;;;;26;26;;;0;G;;;Goal fast break ;;;;;;;
16;A;GER;GER;4890887;H2;176;52:32;17;1297662;Schmidt J;;;;;;;;;;;;;;26;26;;;0;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890888;H2;177;52:55;71;1293530;Papoviƒá M;;;;;;;;;;;;;;26;26;;;0;RS;;;Earned Suspension;;;;;;;
16;A;GER;GER;4890892;H2;178;52:55;8;1297646;G√∂mmel T;;;;;;;;;;;;;;26;26;;;0;TMS;;;Suspension;;;;;;;
16;B;SRB;SRB;4890893;H2;179;52:55;71;1293530;Papoviƒá M;;;;;;;;;;;;;;26;26;;;0;RFP;;;Earned pen.;;;;;;;
16;A;GER;GER;4890894;H2;180;52:55;8;1297646;G√∂mmel T;;;;;;;;;;;;;;26;26;;;0;PFP;;;Commited faul pen.;;;;;;;
16;B;SRB;SRB;4890895;H2;181;53:00;10;1293524;Milovanoviƒá F;;;;;;;;;;1;;;;26;26;;;0;SHOT;;;Shot penalty (7m) post;;;;;;;
16;A;GER;GER;4890898;H2;182;53:33;11;1297672;Pabst H;;;;;;16;1236714;Zoric N;;0;;;;27;26;;;+1;G;;;Goal center back position (9m) ;;;;;;;
16;B;SRB;SRB;4890900;H2;183;54:03;;; ;;;;;;;;;;;;;;27;26;;;+1;TOUT;;;Timeout;;;;;;;
16;B;SRB;SRB;4890906;H2;186;54:14;14;1293544;Antonijeviƒá V;;;;;;;;;TO;;;;;27;26;;;+1;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890907;H2;187;54:16;22;1989175;Scheerer F;;;;;;;;;;;;;;27;26;;;+1;ST;;;Steal;;;;;;;
16;A;GER;GER;4890908;H2;188;54:19;4;1989184;Drosten F;;;;;;16;1236714;Zoric N;;0;;;;28;26;;;+2;G;;;Goal fast break ;;;;;;;
16;A;GER;GER;4890912;H2;189;54:25;22;1989175;Scheerer F;;;;;;;;;;;;;;28;26;;;+2;AST;;;Assist;;;;;;;
16;B;SRB;SRB;4890915;H2;190;54:31;14;1293544;Antonijeviƒá V;;;;;;12;1297653;H√∂ler F;;0;;;;28;27;;;+1;G;;;Goal right back position (9m) ;;;;;;;
16;A;GER;GER;4890917;H2;191;54:39;;; ;;;;;;;;;;;;;;28;27;;;+1;TOUT;;;Timeout;;;;;;;
16;A;GER;GER;4890922;H2;192;55:02;3;1989180;Newel E;;;;;;16;1236714;Zoric N;;0;;;;29;27;;;+2;G;;;Goal left back position (9m) ;;;;;;;
16;B;SRB;SRB;4890926;H2;193;55:36;71;1293530;Papoviƒá M;;;;;;12;1297653;H√∂ler F;;0;;;;29;28;;;+1;G;;;Goal right wing ;;;;;;;
16;B;SRB;SRB;4890927;H2;194;55:44;13;1989243;Mitrovic U;;;;;;;;;;;;;;29;28;;;+1;AST;;;Assist;;;;;;;
16;A;GER;GER;4890928;H2;195;56:22;10;1297656;Kutz L;;;;;;;;;TO;;;;;29;28;;;+1;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890931;H2;196;56:25;13;1989243;Mitrovic U;;;;;;;;;;;;;;29;28;;;+1;ST;;;Steal;;;;;;;
16;B;SRB;SRB;4890932;H2;197;56:27;14;1293544;Antonijeviƒá V;;;;;;12;1297653;H√∂ler F;;0;;;;29;29;;;0;G;;;Goal fast break ;;;;;;;
16;B;SRB;SRB;4890934;H2;198;56:35;13;1989243;Mitrovic U;;;;;;;;;;;;;;29;29;;;0;AST;;;Assist;;;;;;;
16;A;GER;GER;4890937;H2;199;56:39;10;1297656;Kutz L;;;;;;16;1236714;Zoric N;;0;;;;30;29;;;+1;G;;;Goal left breakthrough ;;;;;;;
16;B;SRB;SRB;4890939;H2;200;57:47;10;1293524;Milovanoviƒá F;;;;;;;;;TO;;;;;30;29;;;+1;TO;;;Turnover;;;;;;;
16;A;GER;GER;4890940;H2;201;57:49;20;1989185;Haack L;;;;;;;;;;;;;;30;29;;;+1;ST;;;Steal;;;;;;;
16;A;GER;GER;4890941;H2;202;58:44;;; ;;;;;;;;;TO;;;;;30;29;;;+1;TO;;;Turnover;;;;;;;
16;B;SRB;SRB;4890942;H2;203;59:04;14;1293544;Antonijeviƒá V;;;;;;;;;;;;;;30;29;;;+1;RS;;;Earned Suspension;;;;;;;
16;A;GER;GER;4890946;H2;204;59:04;11;1297672;Pabst H;;;;;;;;;;;;;;30;29;;;+1;TMS;;;Suspension;;;;;;;
16;B;SRB;SRB;4890948;H2;206;59:20;13;1989243;Mitrovic U;;;;;;;;;;2;;;;30;29;;;+1;SHOT;;;Shot breakthrough missed goal;;;;;;;
16;A;GER;GER;4890949;H2;207;59:41;;; ;;;;;;;;;;;;;;30;29;;;+1;TOUT;;;Timeout;;;;;;;
