[Definition]
Games=Game ID;IHF ID;League ID;League type;League phase;League order;League name;League abbr.;Game phase;For place;Draw place;Round name;Team 1 name;Team 1 ID;Team 1 abbr.;Team 2 name;Team 2 ID;Team 2 abbr.;Game description;Date;Time;Time status;Venue ID;Venue name;R1;R2;Game status;IHF Venue ID;IHF Round ID

[Games]
1523534;03;2823;0;1;1;Preliminary Round - Group A;A;;;;;Norway;25888;NOR;Slovenia;25882;SLO;;2025-06-18;16:15:00;1;75067;Orlen Arena;;;0;101259;207511
1523535;04;2823;0;1;1;Preliminary Round - Group A;A;;;;;Poland;25867;POL;Uruguay;29043;URU;;2025-06-18;18:30:00;1;75067;Orlen Arena;;;0;101259;207511
1523536;27;2823;0;1;1;Preliminary Round - Group A;A;;;;;Uruguay;29043;URU;Norway;25888;NOR;;2025-06-20;16:15:00;1;75067;Orlen Arena;;;0;101259;207511
1523537;28;2823;0;1;1;Preliminary Round - Group A;A;;;;;Poland;25867;POL;Slovenia;25882;SLO;;2025-06-20;18:30:00;1;75067;Orlen Arena;;;0;101259;207511
1523538;35;2823;0;1;1;Preliminary Round - Group A;A;;;;;Slovenia;25882;SLO;Uruguay;29043;URU;;2025-06-21;16:15:00;1;75067;Orlen Arena;;;0;101259;207511
1523539;36;2823;0;1;1;Preliminary Round - Group A;A;;;;;Norway;25888;NOR;Poland;25867;POL;;2025-06-21;18:30:00;1;75067;Orlen Arena;;;0;101259;207511
1523540;01;2824;0;1;2;Preliminary Round - Group B;B;;;;;Austria;29036;AUT;Argentina;25886;ARG;;2025-06-18;11:45:00;1;75067;Orlen Arena;;;0;101259;207511
1523541;02;2824;0;1;2;Preliminary Round - Group B;B;;;;;Hungary;25883;HUN;Brazil;25875;BRA;;2025-06-18;14:00:00;1;75067;Orlen Arena;;;0;101259;207511
1523542;25;2824;0;1;2;Preliminary Round - Group B;B;;;;;Brazil;25875;BRA;Austria;29036;AUT;;2025-06-20;11:45:00;1;75067;Orlen Arena;;;0;101259;207511
1523543;26;2824;0;1;2;Preliminary Round - Group B;B;;;;;Hungary;25883;HUN;Argentina;25886;ARG;;2025-06-20;14:00:00;1;75067;Orlen Arena;;;0;101259;207511
1523544;33;2824;0;1;2;Preliminary Round - Group B;B;;;;;Argentina;25886;ARG;Brazil;25875;BRA;;2025-06-21;11:45:00;1;75067;Orlen Arena;;;0;101259;207511
1523545;34;2824;0;1;2;Preliminary Round - Group B;B;;;;;Austria;29036;AUT;Hungary;25883;HUN;;2025-06-21;14:00:00;1;75067;Orlen Arena;;;0;101259;207511
1523546;07;2825;0;1;3;Preliminary Round - Group C;C;;;;;Sweden;25884;SWE;Korea;29038;KOR;;2025-06-18;16:15:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523547;08;2825;0;1;3;Preliminary Round - Group C;C;;;;;Japan;25869;JPN;USA;25866;USA;;2025-06-18;18:30:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523548;31;2825;0;1;3;Preliminary Round - Group C;C;;;;;USA;25866;USA;Sweden;25884;SWE;;2025-06-20;16:15:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523549;32;2825;0;1;3;Preliminary Round - Group C;C;;;;;Japan;25869;JPN;Korea;29038;KOR;;2025-06-20;18:30:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523550;39;2825;0;1;3;Preliminary Round - Group C;C;;;;;Korea;29038;KOR;USA;25866;USA;;2025-06-21;16:15:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523551;40;2825;0;1;3;Preliminary Round - Group C;C;;;;;Sweden;25884;SWE;Japan;25869;JPN;;2025-06-21;18:30:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523552;05;2826;0;1;4;Preliminary Round - Group D;D;;;;;Portugal;25873;POR;Algeria;25874;ALG;;2025-06-18;11:45:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523553;06;2826;0;1;4;Preliminary Round - Group D;D;;;;;Croatia;25871;CRO;Canada;29037;CAN;;2025-06-18;14:00:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523554;29;2826;0;1;4;Preliminary Round - Group D;D;;;;;Canada;29037;CAN;Portugal;25873;POR;;2025-06-20;11:45:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523555;30;2826;0;1;4;Preliminary Round - Group D;D;;;;;Croatia;25871;CRO;Algeria;25874;ALG;;2025-06-20;14:00:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523556;37;2826;0;1;4;Preliminary Round - Group D;D;;;;;Algeria;25874;ALG;Canada;29037;CAN;;2025-06-21;11:45:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523557;38;2826;0;1;4;Preliminary Round - Group D;D;;;;;Portugal;25873;POR;Croatia;25871;CRO;;2025-06-21;14:00:00;1;75423;Arena Sosnowiec;;;0;218433;207511
1523558;11;2827;0;1;5;Preliminary Round - Group E;E;;;;;Denmark;25885;DEN;Morocco;25893;MAR;;2025-06-18;16:15:00;1;75064;Spodek;;;0;101453;207511
1523558;11;2827;0;1;5;Preliminary Round - Group E;E;;;;;Denmark;25885;DEN;Morocco;25893;MAR;;2025-06-18;16:15:00;1;75064;Spodek;;;0;218435;207511
1523559;12;2827;0;1;5;Preliminary Round - Group E;E;;;;;France;25870;FRA;Mexico;29039;MEX;;2025-06-18;18:30:00;1;75064;Spodek;;;0;101453;207511
1523559;12;2827;0;1;5;Preliminary Round - Group E;E;;;;;France;25870;FRA;Mexico;29039;MEX;;2025-06-18;18:30:00;1;75064;Spodek;;;0;218435;207511
1523560;19;2827;0;1;5;Preliminary Round - Group E;E;;;;;Mexico;29039;MEX;Denmark;25885;DEN;;2025-06-19;16:15:00;1;75064;Spodek;;;0;101453;207511
1523560;19;2827;0;1;5;Preliminary Round - Group E;E;;;;;Mexico;29039;MEX;Denmark;25885;DEN;;2025-06-19;16:15:00;1;75064;Spodek;;;0;218435;207511
1523561;20;2827;0;1;5;Preliminary Round - Group E;E;;;;;France;25870;FRA;Morocco;25893;MAR;;2025-06-19;18:30:00;1;75064;Spodek;;;0;101453;207511
1523561;20;2827;0;1;5;Preliminary Round - Group E;E;;;;;France;25870;FRA;Morocco;25893;MAR;;2025-06-19;18:30:00;1;75064;Spodek;;;0;218435;207511
1523562;43;2827;0;1;5;Preliminary Round - Group E;E;;;;;Morocco;25893;MAR;Mexico;29039;MEX;;2025-06-21;16:15:00;1;75064;Spodek;;;0;101453;207511
1523562;43;2827;0;1;5;Preliminary Round - Group E;E;;;;;Morocco;25893;MAR;Mexico;29039;MEX;;2025-06-21;16:15:00;1;75064;Spodek;;;0;218435;207511
1523563;44;2827;0;1;5;Preliminary Round - Group E;E;;;;;Denmark;25885;DEN;France;25870;FRA;;2025-06-21;18:30:00;1;75064;Spodek;;;0;101453;207511
1523563;44;2827;0;1;5;Preliminary Round - Group E;E;;;;;Denmark;25885;DEN;France;25870;FRA;;2025-06-21;18:30:00;1;75064;Spodek;;;0;218435;207511
1523564;09;2828;0;1;6;Preliminary Round - Group F;F;;;;;Iceland;25889;ISL;Romania;29041;ROU;;2025-06-18;11:45:00;1;75064;Spodek;;;0;101453;207511
1523564;09;2828;0;1;6;Preliminary Round - Group F;F;;;;;Iceland;25889;ISL;Romania;29041;ROU;;2025-06-18;11:45:00;1;75064;Spodek;;;0;218435;207511
1523565;10;2828;0;1;6;Preliminary Round - Group F;F;;;;;North Macedonia;29040;MKD;Faroe Islands;25864;FAR;;2025-06-18;14:00:00;1;75064;Spodek;;;0;101453;207511
1523565;10;2828;0;1;6;Preliminary Round - Group F;F;;;;;North Macedonia;29040;MKD;Faroe Islands;25864;FAR;;2025-06-18;14:00:00;1;75064;Spodek;;;0;218435;207511
1523566;17;2828;0;1;6;Preliminary Round - Group F;F;;;;;Faroe Islands;25864;FAR;Iceland;25889;ISL;;2025-06-19;11:45:00;1;75064;Spodek;;;0;101453;207511
1523566;17;2828;0;1;6;Preliminary Round - Group F;F;;;;;Faroe Islands;25864;FAR;Iceland;25889;ISL;;2025-06-19;11:45:00;1;75064;Spodek;;;0;218435;207511
1523567;18;2828;0;1;6;Preliminary Round - Group F;F;;;;;North Macedonia;29040;MKD;Romania;29041;ROU;;2025-06-19;14:00:00;1;75064;Spodek;;;0;101453;207511
1523567;18;2828;0;1;6;Preliminary Round - Group F;F;;;;;North Macedonia;29040;MKD;Romania;29041;ROU;;2025-06-19;14:00:00;1;75064;Spodek;;;0;218435;207511
1523568;41;2828;0;1;6;Preliminary Round - Group F;F;;;;;Romania;29041;ROU;Faroe Islands;25864;FAR;;2025-06-21;11:45:00;1;75064;Spodek;;;0;101453;207511
1523568;41;2828;0;1;6;Preliminary Round - Group F;F;;;;;Romania;29041;ROU;Faroe Islands;25864;FAR;;2025-06-21;11:45:00;1;75064;Spodek;;;0;218435;207511
1523569;42;2828;0;1;6;Preliminary Round - Group F;F;;;;;Iceland;25889;ISL;North Macedonia;29040;MKD;;2025-06-21;14:00:00;1;75064;Spodek;;;0;101453;207511
1523569;42;2828;0;1;6;Preliminary Round - Group F;F;;;;;Iceland;25889;ISL;North Macedonia;29040;MKD;;2025-06-21;14:00:00;1;75064;Spodek;;;0;218435;207511
1523570;15;2829;0;1;7;Preliminary Round - Group G;G;;;;;Tunisia;25877;TUN;Switzerland;29042;SUI;;2025-06-18;18:45:00;1;75424;Hala Legionow;;;0;5089;207511
1523571;16;2829;0;1;7;Preliminary Round - Group G;G;;;;;Germany;25863;GER;Serbia;25891;SRB;;2025-06-18;21:00:00;1;75424;Hala Legionow;;;0;5089;207511
1523572;23;2829;0;1;7;Preliminary Round - Group G;G;;;;;Tunisia;25877;TUN;Serbia;25891;SRB;;2025-06-19;18:45:00;1;75424;Hala Legionow;;;0;5089;207511
1523573;24;2829;0;1;7;Preliminary Round - Group G;G;;;;;Switzerland;29042;SUI;Germany;25863;GER;;2025-06-19;21:00:00;1;75424;Hala Legionow;;;0;5089;207511
1523574;47;2829;0;1;7;Preliminary Round - Group G;G;;;;;Serbia;25891;SRB;Switzerland;29042;SUI;;2025-06-21;18:45:00;1;75424;Hala Legionow;;;0;5089;207511
1523575;48;2829;0;1;7;Preliminary Round - Group G;G;;;;;Germany;25863;GER;Tunisia;25877;TUN;;2025-06-21;21:00:00;1;75424;Hala Legionow;;;0;5089;207511
1523576;13;2830;0;1;8;Preliminary Round - Group H;H;;;;;Spain;25868;ESP;Bahrain;25887;BRN;;2025-06-18;11:45:00;1;75424;Hala Legionow;;;0;5089;207511
1523577;14;2830;0;1;8;Preliminary Round - Group H;H;;;;;Egypt;25890;EGY;Saudi Arabia;25898;KSA;;2025-06-18;14:00:00;1;75424;Hala Legionow;;;0;5089;207511
1523578;21;2830;0;1;8;Preliminary Round - Group H;H;;;;;Saudi Arabia;25898;KSA;Spain;25868;ESP;;2025-06-19;11:45:00;1;75424;Hala Legionow;;;0;5089;207511
1523579;22;2830;0;1;8;Preliminary Round - Group H;H;;;;;Egypt;25890;EGY;Bahrain;25887;BRN;;2025-06-19;14:00:00;1;75424;Hala Legionow;;;0;5089;207511
1523580;45;2830;0;1;8;Preliminary Round - Group H;H;;;;;Bahrain;25887;BRN;Saudi Arabia;25898;KSA;;2025-06-21;11:45:00;1;75424;Hala Legionow;;;0;5089;207511
1523581;46;2830;0;1;8;Preliminary Round - Group H;H;;;;;Spain;25868;ESP;Egypt;25890;EGY;;2025-06-21;14:00:00;1;75424;Hala Legionow;;;0;5089;207511
1523582;51;2831;0;2;1;Main Round - Group I;MRI;;;;;A1;;;B2;;;;2025-06-23;16:15:00;1;75067;Orlen Arena;;;0;101259;218343
1523583;52;2831;0;2;1;Main Round - Group I;MRI;;;;;B1;;;A2;;;;2025-06-23;18:30:00;1;75067;Orlen Arena;;;0;101259;218343
1523584;67;2831;0;2;1;Main Round - Group I;MRI;;;;;A1;;;B1;;;;2025-06-24;16:15:00;1;75067;Orlen Arena;;;0;101259;218343
1523585;68;2831;0;2;1;Main Round - Group I;MRI;;;;;A2;;;B2;;;;2025-06-24;18:30:00;1;75067;Orlen Arena;;;0;101259;218343
1523590;55;2832;0;2;2;Main Round - Group II;MRII;;;;;C1;;;D2;;;;2025-06-23;16:15:00;1;75423;Arena Sosnowiec;;;0;218433;218343
1523591;56;2832;0;2;2;Main Round - Group II;MRII;;;;;D1;;;C2;;;;2025-06-23;18:30:00;1;75423;Arena Sosnowiec;;;0;218433;218343
1523592;71;2832;0;2;2;Main Round - Group II;MRII;;;;;C1;;;D1;;;;2025-06-24;16:15:00;1;75423;Arena Sosnowiec;;;0;218433;218343
1523593;72;2832;0;2;2;Main Round - Group II;MRII;;;;;C2;;;D2;;;;2025-06-24;18:30:00;1;75423;Arena Sosnowiec;;;0;218433;218343
1523598;59;2833;0;2;3;Main Round - Group III;MRIII;;;;;E1;;;F2;;;;2025-06-23;16:15:00;1;75064;Spodek;;;0;101453;218343
1523598;59;2833;0;2;3;Main Round - Group III;MRIII;;;;;E1;;;F2;;;;2025-06-23;16:15:00;1;75064;Spodek;;;0;218435;218343
1523599;60;2833;0;2;3;Main Round - Group III;MRIII;;;;;F1;;;E2;;;;2025-06-23;18:30:00;1;75064;Spodek;;;0;101453;218343
1523599;60;2833;0;2;3;Main Round - Group III;MRIII;;;;;F1;;;E2;;;;2025-06-23;18:30:00;1;75064;Spodek;;;0;218435;218343
1523600;75;2833;0;2;3;Main Round - Group III;MRIII;;;;;E1;;;F1;;;;2025-06-24;16:15:00;1;75064;Spodek;;;0;101453;218343
1523600;75;2833;0;2;3;Main Round - Group III;MRIII;;;;;E1;;;F1;;;;2025-06-24;16:15:00;1;75064;Spodek;;;0;218435;218343
1523601;76;2833;0;2;3;Main Round - Group III;MRIII;;;;;E2;;;F2;;;;2025-06-24;18:30:00;1;75064;Spodek;;;0;101453;218343
1523601;76;2833;0;2;3;Main Round - Group III;MRIII;;;;;E2;;;F2;;;;2025-06-24;18:30:00;1;75064;Spodek;;;0;218435;218343
1523606;63;2834;0;2;4;Main Round - Group IV;MRIV;;;;;G1;;;H2;;;;2025-06-23;18:45:00;1;75424;Hala Legionow;;;0;5089;218343
1523607;64;2834;0;2;4;Main Round - Group IV;MRIV;;;;;H1;;;G2;;;;2025-06-23;21:00:00;1;75424;Hala Legionow;;;0;5089;218343
1523608;79;2834;0;2;4;Main Round - Group IV;MRIV;;;;;G1;;;H1;;;;2025-06-24;18:45:00;1;75424;Hala Legionow;;;0;5089;218343
1523609;80;2834;0;2;4;Main Round - Group IV;MRIV;;;;;G2;;;H2;;;;2025-06-24;21:00:00;1;75424;Hala Legionow;;;0;5089;218343
1523586;49;2835;0;2;5;President's Cup - Group I;PCI;;;;;A3;;;B4;;;;2025-06-23;11:45:00;1;75067;Orlen Arena;;;0;101259;218345
1523587;50;2835;0;2;5;President's Cup - Group I;PCI;;;;;B3;;;A4;;;;2025-06-23;14:00:00;1;75067;Orlen Arena;;;0;101259;218345
1523588;65;2835;0;2;5;President's Cup - Group I;PCI;;;;;A3;;;B3;;;;2025-06-24;11:45:00;1;75067;Orlen Arena;;;0;101259;218345
1523589;66;2835;0;2;5;President's Cup - Group I;PCI;;;;;A4;;;B4;;;;2025-06-24;14:00:00;1;75067;Orlen Arena;;;0;101259;218345
1523594;53;2836;0;2;6;President's Cup - Group II;PCII;;;;;C3;;;D4;;;;2025-06-23;11:45:00;1;75423;Arena Sosnowiec;;;0;218433;218345
1523595;54;2836;0;2;6;President's Cup - Group II;PCII;;;;;D3;;;C4;;;;2025-06-23;14:00:00;1;75423;Arena Sosnowiec;;;0;218433;218345
1523596;69;2836;0;2;6;President's Cup - Group II;PCII;;;;;C3;;;D3;;;;2025-06-24;11:45:00;1;75423;Arena Sosnowiec;;;0;218433;218345
1523597;70;2836;0;2;6;President's Cup - Group II;PCII;;;;;C4;;;D4;;;;2025-06-24;14:00:00;1;75423;Arena Sosnowiec;;;0;218433;218345
1523602;57;2837;0;2;7;President's Cup - Group III;PCIII;;;;;E3;;;F4;;;;2025-06-23;11:45:00;1;75064;Spodek;;;0;101453;218345
1523602;57;2837;0;2;7;President's Cup - Group III;PCIII;;;;;E3;;;F4;;;;2025-06-23;11:45:00;1;75064;Spodek;;;0;218435;218345
1523603;58;2837;0;2;7;President's Cup - Group III;PCIII;;;;;F3;;;E4;;;;2025-06-23;14:00:00;1;75064;Spodek;;;0;101453;218345
1523603;58;2837;0;2;7;President's Cup - Group III;PCIII;;;;;F3;;;E4;;;;2025-06-23;14:00:00;1;75064;Spodek;;;0;218435;218345
1523604;73;2837;0;2;7;President's Cup - Group III;PCIII;;;;;E3;;;F3;;;;2025-06-24;11:45:00;1;75064;Spodek;;;0;101453;218345
1523604;73;2837;0;2;7;President's Cup - Group III;PCIII;;;;;E3;;;F3;;;;2025-06-24;11:45:00;1;75064;Spodek;;;0;218435;218345
1523605;74;2837;0;2;7;President's Cup - Group III;PCIII;;;;;E4;;;F4;;;;2025-06-24;14:00:00;1;75064;Spodek;;;0;101453;218345
1523605;74;2837;0;2;7;President's Cup - Group III;PCIII;;;;;E4;;;F4;;;;2025-06-24;14:00:00;1;75064;Spodek;;;0;218435;218345
1523610;61;2838;0;2;8;President's Cup - Group IV;PCIV;;;;;G3;;;H4;;;;2025-06-23;11:45:00;1;75424;Hala Legionow;;;0;5089;218345
1523611;62;2838;0;2;8;President's Cup - Group IV;PCIV;;;;;H3;;;G4;;;;2025-06-23;14:00:00;1;75424;Hala Legionow;;;0;5089;218345
1523612;77;2838;0;2;8;President's Cup - Group IV;PCIV;;;;;G3;;;H3;;;;2025-06-24;11:45:00;1;75424;Hala Legionow;;;0;5089;218345
1523613;78;2838;0;2;8;President's Cup - Group IV;PCIV;;;;;G4;;;H4;;;;2025-06-24;14:00:00;1;75424;Hala Legionow;;;0;5089;218345
1523626;81;2839;1;3;1;Final Round;;1;9;1;9-12. place;MRI3;;;MRIII3;;;9-12.1;2025-06-26;09:30:00;1;75423;Arena Sosnowiec;;;0;218433;218355
1523634;87;2839;1;3;1;Final Round;;1;17;1;17-20. place;PCI1;;;PCIII1;;;17-20.1;2025-06-26;09:30:00;1;75064;Spodek;;;0;101453;218349
1523634;87;2839;1;3;1;Final Round;;1;17;1;17-20. place;PCI1;;;PCIII1;;;17-20.1;2025-06-26;09:30:00;1;75064;Spodek;;;0;218435;218349
1523627;82;2839;1;3;1;Final Round;;1;9;2;9-12. place;MRII3;;;MRIV3;;;9-12.2;2025-06-26;11:45:00;1;75423;Arena Sosnowiec;;;0;218433;218355
1523635;88;2839;1;3;1;Final Round;;1;17;2;17-20. place;PCII1;;;PCIV1;;;17-20.2;2025-06-26;11:45:00;1;75064;Spodek;;;0;101453;218349
1523635;88;2839;1;3;1;Final Round;;1;17;2;17-20. place;PCII1;;;PCIV1;;;17-20.2;2025-06-26;11:45:00;1;75064;Spodek;;;0;218435;218349
1523646;93;2839;1;3;1;Final Round;;1;29;1;29-32. place;PCI4;;;PCIII4;;;29-32.1;2025-06-26;11:45:00;1;75424;Hala Legionow;;;0;5089;218349
1523630;83;2839;1;3;1;Final Round;;1;13;1;13-16. place;MRI4;;;MRIII4;;;13-16.1;2025-06-26;14:00:00;1;75423;Arena Sosnowiec;;;0;218433;218355
1523638;89;2839;1;3;1;Final Round;;1;21;1;21-24. place;PCI2;;;PCIII2;;;21-24.1;2025-06-26;14:00:00;1;75064;Spodek;;;0;101453;218349
1523638;89;2839;1;3;1;Final Round;;1;21;1;21-24. place;PCI2;;;PCIII2;;;21-24.1;2025-06-26;14:00:00;1;75064;Spodek;;;0;218435;218349
1523647;94;2839;1;3;1;Final Round;;1;29;2;29-32. place;PCII4;;;PCIV4;;;29-32.2;2025-06-26;14:00:00;1;75424;Hala Legionow;;;0;5089;218349
1523631;84;2839;1;3;1;Final Round;;1;13;2;13-16. place;MRII4;;;MRIV4;;;13-16.2;2025-06-26;16:15:00;1;75423;Arena Sosnowiec;;;0;218433;218355
1523639;90;2839;1;3;1;Final Round;;1;21;2;21-24. place;PCII2;;;PCIV2;;;21-24.2;2025-06-26;16:15:00;1;75064;Spodek;;;0;101453;218349
1523639;90;2839;1;3;1;Final Round;;1;21;2;21-24. place;PCII2;;;PCIV2;;;21-24.2;2025-06-26;16:15:00;1;75064;Spodek;;;0;218435;218349
1523642;95;2839;1;3;1;Final Round;;1;25;1;25-28. place;PCI3;;;PCIII3;;;25-28.1;2025-06-26;16:15:00;1;75424;Hala Legionow;;;0;5089;218349
1523614;85;2839;1;3;1;Final Round;;2;1;1;Quarterfinals;MRI1;;;MRIII2;;;QF1;2025-06-26;18:30:00;1;75423;Arena Sosnowiec;;;0;218433;218347
1523616;91;2839;1;3;1;Final Round;;2;1;3;Quarterfinals;MRIII1;;;MRI2;;;QF2;2025-06-26;18:30:00;1;75064;Spodek;;;0;101453;218347
1523616;91;2839;1;3;1;Final Round;;2;1;3;Quarterfinals;MRIII1;;;MRI2;;;QF2;2025-06-26;18:30:00;1;75064;Spodek;;;0;218435;218347
1523643;96;2839;1;3;1;Final Round;;1;25;2;25-28. place;PCII3;;;PCIV3;;;25-28.2;2025-06-26;18:30:00;1;75424;Hala Legionow;;;0;5089;218349
1523615;86;2839;1;3;1;Final Round;;2;1;2;Quarterfinals;MRII1;;;MRIV2;;;QF3;2025-06-26;21:00:00;1;75423;Arena Sosnowiec;;;0;218433;218347
1523617;92;2839;1;3;1;Final Round;;2;1;4;Quarterfinals;MRIV1;;;MRII2;;;QF4;2025-06-26;21:00:00;1;75064;Spodek;;;0;101453;218347
1523617;92;2839;1;3;1;Final Round;;2;1;4;Quarterfinals;MRIV1;;;MRII2;;;QF4;2025-06-26;21:00:00;1;75064;Spodek;;;0;218435;218347
1523629;97;2839;1;3;1;Final Round;;0;11;1;11-12. place;L 9-12.1;;;L 9-12.2;;;11-12.;2025-06-27;09:30:00;1;75423;Arena Sosnowiec;;;0;218433;218355
1523637;103;2839;1;3;1;Final Round;;0;19;1;19-20. place;L 17-20.1;;;L 17-20.2;;;19-20.;2025-06-27;09:30:00;1;75064;Spodek;;;0;101453;218349
1523637;103;2839;1;3;1;Final Round;;0;19;1;19-20. place;L 17-20.1;;;L 17-20.2;;;19-20.;2025-06-27;09:30:00;1;75064;Spodek;;;0;218435;218349
1523628;98;2839;1;3;1;Final Round;;0;9;1;9-10. place;W 9-12.1;;;W 9-12.2;;;9-10.;2025-06-27;11:45:00;1;75423;Arena Sosnowiec;;;0;218433;218355
1523636;104;2839;1;3;1;Final Round;;0;17;1;17-18. place;W 17-20.1;;;W 17-20.2;;;17-18.;2025-06-27;11:45:00;1;75064;Spodek;;;0;101453;218349
1523636;104;2839;1;3;1;Final Round;;0;17;1;17-18. place;W 17-20.1;;;W 17-20.2;;;17-18.;2025-06-27;11:45:00;1;75064;Spodek;;;0;218435;218349
1523649;109;2839;1;3;1;Final Round;;0;31;1;31-32. place;L 29-32.1;;;L 29-32.2;;;31-32.;2025-06-27;11:45:00;1;75424;Hala Legionow;;;0;5089;218349
1523633;99;2839;1;3;1;Final Round;;0;15;1;15-16. place;L 13-16.1;;;L 13-16.2;;;15-16.;2025-06-27;14:00:00;1;75423;Arena Sosnowiec;;;0;218433;218355
1523641;105;2839;1;3;1;Final Round;;0;23;1;23-24. place;L 21-24.1;;;L 21-24.2;;;23-24.;2025-06-27;14:00:00;1;75064;Spodek;;;0;101453;218349
1523641;105;2839;1;3;1;Final Round;;0;23;1;23-24. place;L 21-24.1;;;L 21-24.2;;;23-24.;2025-06-27;14:00:00;1;75064;Spodek;;;0;218435;218349
1523648;110;2839;1;3;1;Final Round;;0;29;1;29-30. place;W 29-32.1;;;W 29-32.2;;;29-30.;2025-06-27;14:00:00;1;75424;Hala Legionow;;;0;5089;218349
1523632;100;2839;1;3;1;Final Round;;0;13;1;13-14. place;W 13-16.1;;;W 13-16.2;;;13-14.;2025-06-27;16:15:00;1;75423;Arena Sosnowiec;;;0;218433;218355
1523640;106;2839;1;3;1;Final Round;;0;21;1;21-22. place;W 21-24.1;;;W 21-24.2;;;21-22.;2025-06-27;16:15:00;1;75064;Spodek;;;0;101453;218349
1523640;106;2839;1;3;1;Final Round;;0;21;1;21-22. place;W 21-24.1;;;W 21-24.2;;;21-22.;2025-06-27;16:15:00;1;75064;Spodek;;;0;218435;218349
1523645;111;2839;1;3;1;Final Round;;0;27;1;27-28. place;L 25-28.1;;;L 25-28.2;;;27-28.;2025-06-27;16:15:00;1;75424;Hala Legionow;;;0;5089;218349
1523622;101;2839;1;3;1;Final Round;;1;5;1;5-8. place;L QF1;;;L QF3;;;5-8.1;2025-06-27;18:30:00;1;75423;Arena Sosnowiec;;;0;218433;218359
1523623;107;2839;1;3;1;Final Round;;1;5;2;5-8. place;L QF2;;;L QF4;;;5-8.2;2025-06-27;18:30:00;1;75064;Spodek;;;0;101453;218359
1523623;107;2839;1;3;1;Final Round;;1;5;2;5-8. place;L QF2;;;L QF4;;;5-8.2;2025-06-27;18:30:00;1;75064;Spodek;;;0;218435;218359
1523644;112;2839;1;3;1;Final Round;;0;25;1;25-26. place;W 25-28.1;;;W 25-28.2;;;25-26.;2025-06-27;18:30:00;1;75424;Hala Legionow;;;0;5089;218349
1523618;102;2839;1;3;1;Final Round;;1;1;1;Semifinals;W QF1;;;W QF3;;;SF1;2025-06-27;21:00:00;1;75423;Arena Sosnowiec;;;0;218433;218367
1523619;108;2839;1;3;1;Final Round;;1;1;2;Semifinals;W QF2;;;W QF4;;;SF2;2025-06-27;21:00:00;1;75064;Spodek;;;0;101453;218367
1523619;108;2839;1;3;1;Final Round;;1;1;2;Semifinals;W QF2;;;W QF4;;;SF2;2025-06-27;21:00:00;1;75064;Spodek;;;0;218435;218367
1523625;113;2839;1;3;1;Final Round;;0;7;1;7-8. place;L 5-8.1;;;L 5-8.2;;;7-8.;2025-06-29;12:00:00;1;75064;Spodek;;;0;101453;218359
1523625;113;2839;1;3;1;Final Round;;0;7;1;7-8. place;L 5-8.1;;;L 5-8.2;;;7-8.;2025-06-29;12:00:00;1;75064;Spodek;;;0;218435;218359
1523624;114;2839;1;3;1;Final Round;;0;5;1;5-6. place;W 5-8.1;;;W 5-8.2;;;5-6.;2025-06-29;14:30:00;1;75064;Spodek;;;0;101453;218359
1523624;114;2839;1;3;1;Final Round;;0;5;1;5-6. place;W 5-8.1;;;W 5-8.2;;;5-6.;2025-06-29;14:30:00;1;75064;Spodek;;;0;218435;218359
1523621;115;2839;1;3;1;Final Round;;0;3;1;3-4. place;L SF1;;;L SF2;;;3-4.;2025-06-29;17:00:00;1;75064;Spodek;;;0;101453;218363
1523621;115;2839;1;3;1;Final Round;;0;3;1;3-4. place;L SF1;;;L SF2;;;3-4.;2025-06-29;17:00:00;1;75064;Spodek;;;0;218435;218363
1523620;116;2839;1;3;1;Final Round;;0;1;1;Finals;W SF1;;;W SF2;;;F;2025-06-29;19:30:00;1;75064;Spodek;;;0;101453;218371
1523620;116;2839;1;3;1;Final Round;;0;1;1;Finals;W SF1;;;W SF2;;;F;2025-06-29;19:30:00;1;75064;Spodek;;;0;218435;218371

