[Definition]
TTopScorerGoals=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Goals;AvgGoals;Shots;Eff;P7mG;P7mShots;P7mEff;FieldG;FieldShots;FieldEff;Ass;AvgAss;Points;AvgPts
TTopScorerEff=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Goals;AvgGoals;Shots;Eff;P7mG;P7mShots;P7mEff;FieldG;FieldShots;FieldEff;Ass;AvgAss;Points;AvgPts
TTopScorer7m=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Goals;AvgGoals;Shots;Eff;P7mG;P7mShots;P7mEff;FieldG;FieldShots;FieldEff;Ass;AvgAss;Points;AvgPts
TTopScorerField=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Goals;AvgGoals;Shots;Eff;P7mG;P7mShots;P7mEff;FieldG;FieldShots;FieldEff;Ass;AvgAss;Points;AvgPts
TPenalties2min=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;YC;P2minT;P2minN;RC;Avg2min;EX;PenPts;FPI
TPenaltiesPenP=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;YC;P2minT;P2minN;RC;Avg2min;EX;PenPts;FPI
TPenaltiesFPI=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;YC;P2minT;P2minN;RC;Avg2min;EX;PenPts;FPI
TPenaltiesFPI_2=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;YC;P2minT;P2minN;RC;Avg2min;EX;PenPts;FPI
TTopAssists=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Ass;AvgAss;TO;AvgTO;ST;AvgST;BL;AvgBL;STBL;STBLAvg;RF7M;AvgRF7;PF7M;AvgPF7;Time;Min
TTopSteals=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Ass;AvgAss;TO;AvgTO;ST;AvgST;BL;AvgBL;STBL;STBLAvg;RF7M;AvgRF7;PF7M;AvgPF7;Time;Min
TTopBlocks=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Ass;AvgAss;TO;AvgTO;ST;AvgST;BL;AvgBL;STBL;STBLAvg;RF7M;AvgRF7;PF7M;AvgPF7;Time;Min
TTopTurnOvers=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Ass;AvgAss;TO;AvgTO;ST;AvgST;BL;AvgBL;STBL;STBLAvg;RF7M;AvgRF7;PF7M;AvgPF7;Time;Min
TTopTurnOvers_2=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;Ass;AvgAss;TO;AvgTO;ST;AvgST;BL;AvgBL;STBL;STBLAvg;RF7M;AvgRF7;PF7M;AvgPF7;Time;Min
TBestKeeperAll=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;AllS;AvgSaves;AllShots;AllEff;P7mS;P7mShots;P7mEff;FieldS;FieldShots;FieldEff;Time;Min
TBestKeeper7m=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;AllS;AvgSaves;AllShots;AllEff;P7mS;P7mShots;P7mEff;FieldS;FieldShots;FieldEff;Time;Min
TBestKeeperField=Order;Rnk;ERnk;TeamName;Team;Nat;DBS;DBSOut;ID;MP;AllS;AvgSaves;AllShots;AllEff;P7mS;P7mShots;P7mEff;FieldS;FieldShots;FieldEff;Time;Min
kstatteam=TC;Team;Nat;ID;TeamName;MP;DBS;DBSOut;AllG;AllShots;AllEff;FieldG;FieldShots;FieldEff;P7mG;P7mShots;P7mEff;P6mG;P6mShots;P6mEff;WingG;WingShots;WingEff;BTG;BTShots;BTEff;NearG;NearShots;NearEff;P9mG;P9mShots;P9mEff;FBG;FBShots;FBEff;FGG;FGShots;FGEff;FBCG;FBCShots;FBCEff;FBLG;FBLShots;FBLEff;FBRG;FBRShots;FBREff;PosG;PosAll;PosEff;EGG;EGShots;EGEff;XMG;XMShots;XMEff;Ass;TO;TF;TOG;ST;BL;RF7m;PF7m;YC;P2minT;P2minN;P2m;P22m;RC;EX;Time;Min;TTOG;TPPTime;TPPG
kkeepteam=TC;Team;Nat;ID;TeamName;MP;DBS;DBSOut;AllS;AllShots;AllEff;FBS;FBShots;FBEff;FGS;FGShots;FGEff;PosS;PosShots;PosEff;NearS;NearShots;NearEff;P7mS;P7mShots;P7mEff;WingS;WingShots;WingEff;P9mS;P9mShots;P9mEff;FieldS;FieldShots;FieldEff;P6mS;P6mShots;P6mEff;BTS;BTShots;BTEff;Time;Min;ENG

[TTopScorerGoals]
1;1;N;France;FRA;FRA;;;FRA;1;46;46.0;56;82.1;4;5;80.0;42;51;82.4;25;25.0;71;71.0
2;2;N;Croatia;CRO;CRO;;;CRO;1;44;44.0;55;80.0;3;3;100.0;41;52;78.8;22;22.0;66;66.0
3;3;N;Denmark;DEN;DEN;;;DEN;1;43;43.0;57;75.4;6;7;85.7;37;50;74.0;17;17.0;60;60.0
4;4;N;Sweden;SWE;SWE;;;SWE;1;42;42.0;55;76.4;5;5;100.0;37;50;74.0;15;15.0;57;57.0
5;5;Y;Japan;JPN;JPN;;;JPN;1;41;41.0;57;71.9;4;6;66.7;37;51;72.5;15;15.0;56;56.0
6;5;Y;Switzerland;SUI;SUI;;;SUI;1;41;41.0;55;74.5;8;8;100.0;33;47;70.2;9;9.0;50;50.0
7;7;N;Spain;ESP;ESP;;;ESP;1;40;40.0;54;74.1;2;3;66.7;38;51;74.5;13;13.0;53;53.0
8;8;N;Poland;POL;POL;;;POL;1;39;39.0;55;70.9;4;7;57.1;35;48;72.9;17;17.0;56;56.0
9;9;N;Egypt;EGY;EGY;;;EGY;1;35;35.0;49;71.4;3;6;50.0;32;43;74.4;20;20.0;55;55.0
10;10;Y;Faroe Islands;FAR;FAR;;;FAR;1;33;33.0;47;70.2;4;7;57.1;29;40;72.5;13;13.0;46;46.0
11;10;Y;USA;USA;USA;;;USA;1;33;33.0;52;63.5;3;4;75.0;30;48;62.5;9;9.0;42;42.0
12;10;Y;Portugal;POR;POR;;;POR;1;33;33.0;52;63.5;3;7;42.9;30;45;66.7;13;13.0;46;46.0
13;10;Y;Slovenia;SLO;SLO;;;SLO;1;33;33.0;47;70.2;5;8;62.5;28;39;71.8;9;9.0;42;42.0
14;10;Y;Norway;NOR;NOR;;;NOR;1;33;33.0;50;66.0;0;1;0.0;33;49;67.3;12;12.0;45;45.0
15;15;Y;Tunisia;TUN;TUN;;;TUN;1;31;31.0;54;57.4;2;2;100.0;29;52;55.8;6;6.0;37;37.0
16;15;Y;Morocco;MAR;MAR;;;MAR;1;31;31.0;46;67.4;2;3;66.7;29;43;67.4;11;11.0;42;42.0
17;15;Y;Korea;KOR;KOR;;;KOR;1;31;31.0;49;63.3;2;2;100.0;29;47;61.7;5;5.0;36;36.0
18;18;Y;Germany;GER;GER;;;GER;1;30;30.0;47;63.8;3;4;75.0;27;43;62.8;13;13.0;43;43.0
19;18;Y;Saudi Arabia;KSA;KSA;;;KSA;1;30;30.0;49;61.2;3;3;100.0;27;46;58.7;3;3.0;33;33.0
20;20;Y;Hungary;HUN;HUN;;;HUN;1;29;29.0;38;76.3;4;5;80.0;25;33;75.8;10;10.0;39;39.0
21;20;Y;Serbia;SRB;SRB;;;SRB;1;29;29.0;45;64.4;3;4;75.0;26;41;63.4;8;8.0;37;37.0
22;20;Y;Austria;AUT;AUT;;;AUT;1;29;29.0;42;69.0;4;7;57.1;25;35;71.4;10;10.0;39;39.0
23;20;Y;Romania;ROU;ROU;;;ROU;1;29;29.0;52;55.8;0;1;0.0;29;51;56.9;14;14.0;43;43.0
24;24;N;North Macedonia;MKD;MKD;;;MKD;1;28;28.0;51;54.9;3;7;42.9;25;44;56.8;6;6.0;34;34.0
25;25;N;Iceland;ISL;ISL;;;ISL;1;25;25.0;45;55.6;2;4;50.0;23;41;56.1;9;9.0;34;34.0
26;26;N;Brazil;BRA;BRA;;;BRA;1;24;24.0;44;54.5;2;2;100.0;22;42;52.4;9;9.0;33;33.0
27;27;N;Argentina;ARG;ARG;;;ARG;1;23;23.0;46;50.0;4;5;80.0;19;41;46.3;8;8.0;31;31.0
28;28;N;Algeria;ALG;ALG;;;ALG;1;21;21.0;35;60.0;5;7;71.4;16;28;57.1;8;8.0;29;29.0
29;29;N;Canada;CAN;CAN;;;CAN;1;20;20.0;44;45.5;2;3;66.7;18;41;43.9;4;4.0;24;24.0
30;30;N;Bahrain;BRN;BRN;;;BRN;1;19;19.0;38;50.0;2;2;100.0;17;36;47.2;4;4.0;23;23.0
31;31;N;Mexico;MEX;MEX;;;MEX;1;17;17.0;47;36.2;3;4;75.0;14;43;32.6;5;5.0;22;22.0
32;32;N;Uruguay;URU;URU;;;URU;1;16;16.0;45;35.6;2;3;66.7;14;42;33.3;6;6.0;22;22.0


[TTopScorerEff]
1;1;N;France;FRA;FRA;;;FRA;1;46;46.0;56;82.1;4;5;80.0;42;51;82.4;25;25.0;71;71.0
2;2;N;Croatia;CRO;CRO;;;CRO;1;44;44.0;55;80.0;3;3;100.0;41;52;78.8;22;22.0;66;66.0
3;3;Y;Hungary;HUN;HUN;;;HUN;1;29;29.0;38;76.3;4;5;80.0;25;33;75.8;10;10.0;39;39.0
4;3;Y;Sweden;SWE;SWE;;;SWE;1;42;42.0;55;76.4;5;5;100.0;37;50;74.0;15;15.0;57;57.0
5;5;N;Denmark;DEN;DEN;;;DEN;1;43;43.0;57;75.4;6;7;85.7;37;50;74.0;17;17.0;60;60.0
6;6;N;Switzerland;SUI;SUI;;;SUI;1;41;41.0;55;74.5;8;8;100.0;33;47;70.2;9;9.0;50;50.0
7;7;N;Spain;ESP;ESP;;;ESP;1;40;40.0;54;74.1;2;3;66.7;38;51;74.5;13;13.0;53;53.0
8;8;N;Japan;JPN;JPN;;;JPN;1;41;41.0;57;71.9;4;6;66.7;37;51;72.5;15;15.0;56;56.0
9;9;N;Egypt;EGY;EGY;;;EGY;1;35;35.0;49;71.4;3;6;50.0;32;43;74.4;20;20.0;55;55.0
10;10;N;Poland;POL;POL;;;POL;1;39;39.0;55;70.9;4;7;57.1;35;48;72.9;17;17.0;56;56.0
11;11;Y;Faroe Islands;FAR;FAR;;;FAR;1;33;33.0;47;70.2;4;7;57.1;29;40;72.5;13;13.0;46;46.0
12;11;Y;Slovenia;SLO;SLO;;;SLO;1;33;33.0;47;70.2;5;8;62.5;28;39;71.8;9;9.0;42;42.0
13;13;N;Austria;AUT;AUT;;;AUT;1;29;29.0;42;69.0;4;7;57.1;25;35;71.4;10;10.0;39;39.0
14;14;N;Morocco;MAR;MAR;;;MAR;1;31;31.0;46;67.4;2;3;66.7;29;43;67.4;11;11.0;42;42.0
15;15;N;Norway;NOR;NOR;;;NOR;1;33;33.0;50;66.0;0;1;0.0;33;49;67.3;12;12.0;45;45.0
16;16;N;Serbia;SRB;SRB;;;SRB;1;29;29.0;45;64.4;3;4;75.0;26;41;63.4;8;8.0;37;37.0
17;17;N;Germany;GER;GER;;;GER;1;30;30.0;47;63.8;3;4;75.0;27;43;62.8;13;13.0;43;43.0
18;18;Y;USA;USA;USA;;;USA;1;33;33.0;52;63.5;3;4;75.0;30;48;62.5;9;9.0;42;42.0
19;18;Y;Portugal;POR;POR;;;POR;1;33;33.0;52;63.5;3;7;42.9;30;45;66.7;13;13.0;46;46.0
20;20;N;Korea;KOR;KOR;;;KOR;1;31;31.0;49;63.3;2;2;100.0;29;47;61.7;5;5.0;36;36.0
21;21;N;Saudi Arabia;KSA;KSA;;;KSA;1;30;30.0;49;61.2;3;3;100.0;27;46;58.7;3;3.0;33;33.0
22;22;N;Algeria;ALG;ALG;;;ALG;1;21;21.0;35;60.0;5;7;71.4;16;28;57.1;8;8.0;29;29.0
23;23;N;Tunisia;TUN;TUN;;;TUN;1;31;31.0;54;57.4;2;2;100.0;29;52;55.8;6;6.0;37;37.0
24;24;N;Romania;ROU;ROU;;;ROU;1;29;29.0;52;55.8;0;1;0.0;29;51;56.9;14;14.0;43;43.0
25;25;N;Iceland;ISL;ISL;;;ISL;1;25;25.0;45;55.6;2;4;50.0;23;41;56.1;9;9.0;34;34.0
26;26;N;North Macedonia;MKD;MKD;;;MKD;1;28;28.0;51;54.9;3;7;42.9;25;44;56.8;6;6.0;34;34.0
27;27;N;Brazil;BRA;BRA;;;BRA;1;24;24.0;44;54.5;2;2;100.0;22;42;52.4;9;9.0;33;33.0
28;28;Y;Argentina;ARG;ARG;;;ARG;1;23;23.0;46;50.0;4;5;80.0;19;41;46.3;8;8.0;31;31.0
29;28;Y;Bahrain;BRN;BRN;;;BRN;1;19;19.0;38;50.0;2;2;100.0;17;36;47.2;4;4.0;23;23.0
30;30;N;Canada;CAN;CAN;;;CAN;1;20;20.0;44;45.5;2;3;66.7;18;41;43.9;4;4.0;24;24.0
31;31;N;Mexico;MEX;MEX;;;MEX;1;17;17.0;47;36.2;3;4;75.0;14;43;32.6;5;5.0;22;22.0
32;32;N;Uruguay;URU;URU;;;URU;1;16;16.0;45;35.6;2;3;66.7;14;42;33.3;6;6.0;22;22.0


[TTopScorer7m]
1;1;N;Switzerland;SUI;SUI;;;SUI;1;41;41.0;55;74.5;8;8;100.0;33;47;70.2;9;9.0;50;50.0
2;2;N;Denmark;DEN;DEN;;;DEN;1;43;43.0;57;75.4;6;7;85.7;37;50;74.0;17;17.0;60;60.0
3;3;Y;Algeria;ALG;ALG;;;ALG;1;21;21.0;35;60.0;5;7;71.4;16;28;57.1;8;8.0;29;29.0
4;3;Y;Slovenia;SLO;SLO;;;SLO;1;33;33.0;47;70.2;5;8;62.5;28;39;71.8;9;9.0;42;42.0
5;3;Y;Sweden;SWE;SWE;;;SWE;1;42;42.0;55;76.4;5;5;100.0;37;50;74.0;15;15.0;57;57.0
6;6;Y;Faroe Islands;FAR;FAR;;;FAR;1;33;33.0;47;70.2;4;7;57.1;29;40;72.5;13;13.0;46;46.0
7;6;Y;Poland;POL;POL;;;POL;1;39;39.0;55;70.9;4;7;57.1;35;48;72.9;17;17.0;56;56.0
8;6;Y;Japan;JPN;JPN;;;JPN;1;41;41.0;57;71.9;4;6;66.7;37;51;72.5;15;15.0;56;56.0
9;6;Y;France;FRA;FRA;;;FRA;1;46;46.0;56;82.1;4;5;80.0;42;51;82.4;25;25.0;71;71.0
10;6;Y;Hungary;HUN;HUN;;;HUN;1;29;29.0;38;76.3;4;5;80.0;25;33;75.8;10;10.0;39;39.0
11;6;Y;Argentina;ARG;ARG;;;ARG;1;23;23.0;46;50.0;4;5;80.0;19;41;46.3;8;8.0;31;31.0
12;6;Y;Austria;AUT;AUT;;;AUT;1;29;29.0;42;69.0;4;7;57.1;25;35;71.4;10;10.0;39;39.0
13;13;Y;Germany;GER;GER;;;GER;1;30;30.0;47;63.8;3;4;75.0;27;43;62.8;13;13.0;43;43.0
14;13;Y;USA;USA;USA;;;USA;1;33;33.0;52;63.5;3;4;75.0;30;48;62.5;9;9.0;42;42.0
15;13;Y;Croatia;CRO;CRO;;;CRO;1;44;44.0;55;80.0;3;3;100.0;41;52;78.8;22;22.0;66;66.0
16;13;Y;Portugal;POR;POR;;;POR;1;33;33.0;52;63.5;3;7;42.9;30;45;66.7;13;13.0;46;46.0
17;13;Y;Egypt;EGY;EGY;;;EGY;1;35;35.0;49;71.4;3;6;50.0;32;43;74.4;20;20.0;55;55.0
18;13;Y;Serbia;SRB;SRB;;;SRB;1;29;29.0;45;64.4;3;4;75.0;26;41;63.4;8;8.0;37;37.0
19;13;Y;Saudi Arabia;KSA;KSA;;;KSA;1;30;30.0;49;61.2;3;3;100.0;27;46;58.7;3;3.0;33;33.0
20;13;Y;Mexico;MEX;MEX;;;MEX;1;17;17.0;47;36.2;3;4;75.0;14;43;32.6;5;5.0;22;22.0
21;13;Y;North Macedonia;MKD;MKD;;;MKD;1;28;28.0;51;54.9;3;7;42.9;25;44;56.8;6;6.0;34;34.0
22;22;Y;Spain;ESP;ESP;;;ESP;1;40;40.0;54;74.1;2;3;66.7;38;51;74.5;13;13.0;53;53.0
23;22;Y;Brazil;BRA;BRA;;;BRA;1;24;24.0;44;54.5;2;2;100.0;22;42;52.4;9;9.0;33;33.0
24;22;Y;Tunisia;TUN;TUN;;;TUN;1;31;31.0;54;57.4;2;2;100.0;29;52;55.8;6;6.0;37;37.0
25;22;Y;Bahrain;BRN;BRN;;;BRN;1;19;19.0;38;50.0;2;2;100.0;17;36;47.2;4;4.0;23;23.0
26;22;Y;Iceland;ISL;ISL;;;ISL;1;25;25.0;45;55.6;2;4;50.0;23;41;56.1;9;9.0;34;34.0
27;22;Y;Morocco;MAR;MAR;;;MAR;1;31;31.0;46;67.4;2;3;66.7;29;43;67.4;11;11.0;42;42.0
28;22;Y;Canada;CAN;CAN;;;CAN;1;20;20.0;44;45.5;2;3;66.7;18;41;43.9;4;4.0;24;24.0
29;22;Y;Korea;KOR;KOR;;;KOR;1;31;31.0;49;63.3;2;2;100.0;29;47;61.7;5;5.0;36;36.0
30;22;Y;Uruguay;URU;URU;;;URU;1;16;16.0;45;35.6;2;3;66.7;14;42;33.3;6;6.0;22;22.0


[TTopScorerField]
1;1;N;France;FRA;FRA;;;FRA;1;46;46.0;56;82.1;4;5;80.0;42;51;82.4;25;25.0;71;71.0
2;2;N;Croatia;CRO;CRO;;;CRO;1;44;44.0;55;80.0;3;3;100.0;41;52;78.8;22;22.0;66;66.0
3;3;N;Spain;ESP;ESP;;;ESP;1;40;40.0;54;74.1;2;3;66.7;38;51;74.5;13;13.0;53;53.0
4;4;Y;Japan;JPN;JPN;;;JPN;1;41;41.0;57;71.9;4;6;66.7;37;51;72.5;15;15.0;56;56.0
5;4;Y;Sweden;SWE;SWE;;;SWE;1;42;42.0;55;76.4;5;5;100.0;37;50;74.0;15;15.0;57;57.0
6;4;Y;Denmark;DEN;DEN;;;DEN;1;43;43.0;57;75.4;6;7;85.7;37;50;74.0;17;17.0;60;60.0
7;7;N;Poland;POL;POL;;;POL;1;39;39.0;55;70.9;4;7;57.1;35;48;72.9;17;17.0;56;56.0
8;8;Y;Norway;NOR;NOR;;;NOR;1;33;33.0;50;66.0;0;1;0.0;33;49;67.3;12;12.0;45;45.0
9;8;Y;Switzerland;SUI;SUI;;;SUI;1;41;41.0;55;74.5;8;8;100.0;33;47;70.2;9;9.0;50;50.0
10;10;N;Egypt;EGY;EGY;;;EGY;1;35;35.0;49;71.4;3;6;50.0;32;43;74.4;20;20.0;55;55.0
11;11;Y;USA;USA;USA;;;USA;1;33;33.0;52;63.5;3;4;75.0;30;48;62.5;9;9.0;42;42.0
12;11;Y;Portugal;POR;POR;;;POR;1;33;33.0;52;63.5;3;7;42.9;30;45;66.7;13;13.0;46;46.0
13;13;Y;Faroe Islands;FAR;FAR;;;FAR;1;33;33.0;47;70.2;4;7;57.1;29;40;72.5;13;13.0;46;46.0
14;13;Y;Tunisia;TUN;TUN;;;TUN;1;31;31.0;54;57.4;2;2;100.0;29;52;55.8;6;6.0;37;37.0
15;13;Y;Morocco;MAR;MAR;;;MAR;1;31;31.0;46;67.4;2;3;66.7;29;43;67.4;11;11.0;42;42.0
16;13;Y;Korea;KOR;KOR;;;KOR;1;31;31.0;49;63.3;2;2;100.0;29;47;61.7;5;5.0;36;36.0
17;13;Y;Romania;ROU;ROU;;;ROU;1;29;29.0;52;55.8;0;1;0.0;29;51;56.9;14;14.0;43;43.0
18;18;N;Slovenia;SLO;SLO;;;SLO;1;33;33.0;47;70.2;5;8;62.5;28;39;71.8;9;9.0;42;42.0
19;19;Y;Germany;GER;GER;;;GER;1;30;30.0;47;63.8;3;4;75.0;27;43;62.8;13;13.0;43;43.0
20;19;Y;Saudi Arabia;KSA;KSA;;;KSA;1;30;30.0;49;61.2;3;3;100.0;27;46;58.7;3;3.0;33;33.0
21;21;N;Serbia;SRB;SRB;;;SRB;1;29;29.0;45;64.4;3;4;75.0;26;41;63.4;8;8.0;37;37.0
22;22;Y;Hungary;HUN;HUN;;;HUN;1;29;29.0;38;76.3;4;5;80.0;25;33;75.8;10;10.0;39;39.0
23;22;Y;Austria;AUT;AUT;;;AUT;1;29;29.0;42;69.0;4;7;57.1;25;35;71.4;10;10.0;39;39.0
24;22;Y;North Macedonia;MKD;MKD;;;MKD;1;28;28.0;51;54.9;3;7;42.9;25;44;56.8;6;6.0;34;34.0
25;25;N;Iceland;ISL;ISL;;;ISL;1;25;25.0;45;55.6;2;4;50.0;23;41;56.1;9;9.0;34;34.0
26;26;N;Brazil;BRA;BRA;;;BRA;1;24;24.0;44;54.5;2;2;100.0;22;42;52.4;9;9.0;33;33.0
27;27;N;Argentina;ARG;ARG;;;ARG;1;23;23.0;46;50.0;4;5;80.0;19;41;46.3;8;8.0;31;31.0
28;28;N;Canada;CAN;CAN;;;CAN;1;20;20.0;44;45.5;2;3;66.7;18;41;43.9;4;4.0;24;24.0
29;29;N;Bahrain;BRN;BRN;;;BRN;1;19;19.0;38;50.0;2;2;100.0;17;36;47.2;4;4.0;23;23.0
30;30;N;Algeria;ALG;ALG;;;ALG;1;21;21.0;35;60.0;5;7;71.4;16;28;57.1;8;8.0;29;29.0
31;31;Y;Mexico;MEX;MEX;;;MEX;1;17;17.0;47;36.2;3;4;75.0;14;43;32.6;5;5.0;22;22.0
32;31;Y;Uruguay;URU;URU;;;URU;1;16;16.0;45;35.6;2;3;66.7;14;42;33.3;6;6.0;22;22.0


[TPenalties2min]
1;1;Y;Germany;GER;GER;;;GER;1;1;14;7;0;7.0;0;15;15.0
2;1;Y;Algeria;ALG;ALG;;;ALG;1;1;14;7;0;7.0;0;15;15.0
3;1;Y;Tunisia;TUN;TUN;;;TUN;1;0;14;7;0;7.0;0;14;14.0
4;1;Y;North Macedonia;MKD;MKD;;;MKD;1;1;14;7;1;7.0;0;20;20.0
5;5;N;Uruguay;URU;URU;;;URU;1;0;12;6;0;6.0;0;12;12.0
6;6;Y;USA;USA;USA;;;USA;1;0;10;5;0;5.0;0;10;10.0
7;6;Y;Poland;POL;POL;;;POL;1;0;10;5;0;5.0;0;10;10.0
8;6;Y;Sweden;SWE;SWE;;;SWE;1;1;10;5;0;5.0;0;11;11.0
9;6;Y;Argentina;ARG;ARG;;;ARG;1;0;10;5;0;5.0;0;10;10.0
10;6;Y;Saudi Arabia;KSA;KSA;;;KSA;1;0;10;5;0;5.0;0;10;10.0
11;6;Y;Austria;AUT;AUT;;;AUT;1;0;10;5;0;5.0;0;10;10.0
12;12;Y;Faroe Islands;FAR;FAR;;;FAR;1;0;8;4;0;4.0;0;8;8.0
13;12;Y;Portugal;POR;POR;;;POR;1;0;8;4;0;4.0;0;8;8.0
14;12;Y;Hungary;HUN;HUN;;;HUN;1;2;8;4;0;4.0;0;10;10.0
15;12;Y;Egypt;EGY;EGY;;;EGY;1;0;8;4;0;4.0;0;8;8.0
16;12;Y;Serbia;SRB;SRB;;;SRB;1;1;8;4;1;4.0;0;14;14.0
17;12;Y;Switzerland;SUI;SUI;;;SUI;1;1;8;4;0;4.0;0;9;9.0
18;18;Y;Spain;ESP;ESP;;;ESP;1;0;6;3;0;3.0;0;6;6.0
19;18;Y;France;FRA;FRA;;;FRA;1;0;6;3;0;3.0;0;6;6.0
20;18;Y;Croatia;CRO;CRO;;;CRO;1;1;6;3;0;3.0;0;7;7.0
21;18;Y;Bahrain;BRN;BRN;;;BRN;1;0;6;3;0;3.0;0;6;6.0
22;18;Y;Norway;NOR;NOR;;;NOR;1;1;6;3;0;3.0;0;7;7.0
23;18;Y;Romania;ROU;ROU;;;ROU;1;1;6;3;0;3.0;0;7;7.0
24;24;Y;Japan;JPN;JPN;;;JPN;1;0;4;2;0;2.0;0;4;4.0
25;24;Y;Brazil;BRA;BRA;;;BRA;1;2;4;2;0;2.0;0;6;6.0
26;24;Y;Iceland;ISL;ISL;;;ISL;1;0;4;2;0;2.0;0;4;4.0
27;24;Y;Morocco;MAR;MAR;;;MAR;1;1;4;2;0;2.0;0;5;5.0
28;24;Y;Canada;CAN;CAN;;;CAN;1;0;4;2;0;2.0;0;4;4.0
29;24;Y;Korea;KOR;KOR;;;KOR;1;0;4;2;0;2.0;0;4;4.0
30;24;Y;Mexico;MEX;MEX;;;MEX;1;0;4;2;0;2.0;0;4;4.0
31;31;N;Denmark;DEN;DEN;;;DEN;1;1;2;1;0;1.0;0;3;3.0


[TPenaltiesPenP]
1;1;N;North Macedonia;MKD;MKD;;;MKD;1;1;14;7;1;7.0;0;20;20.0
2;2;Y;Germany;GER;GER;;;GER;1;1;14;7;0;7.0;0;15;15.0
3;2;Y;Algeria;ALG;ALG;;;ALG;1;1;14;7;0;7.0;0;15;15.0
4;4;Y;Tunisia;TUN;TUN;;;TUN;1;0;14;7;0;7.0;0;14;14.0
5;4;Y;Serbia;SRB;SRB;;;SRB;1;1;8;4;1;4.0;0;14;14.0
6;6;N;Uruguay;URU;URU;;;URU;1;0;12;6;0;6.0;0;12;12.0
7;7;N;Sweden;SWE;SWE;;;SWE;1;1;10;5;0;5.0;0;11;11.0
8;8;Y;USA;USA;USA;;;USA;1;0;10;5;0;5.0;0;10;10.0
9;8;Y;Poland;POL;POL;;;POL;1;0;10;5;0;5.0;0;10;10.0
10;8;Y;Hungary;HUN;HUN;;;HUN;1;2;8;4;0;4.0;0;10;10.0
11;8;Y;Argentina;ARG;ARG;;;ARG;1;0;10;5;0;5.0;0;10;10.0
12;8;Y;Saudi Arabia;KSA;KSA;;;KSA;1;0;10;5;0;5.0;0;10;10.0
13;8;Y;Austria;AUT;AUT;;;AUT;1;0;10;5;0;5.0;0;10;10.0
14;14;N;Switzerland;SUI;SUI;;;SUI;1;1;8;4;0;4.0;0;9;9.0
15;15;Y;Faroe Islands;FAR;FAR;;;FAR;1;0;8;4;0;4.0;0;8;8.0
16;15;Y;Portugal;POR;POR;;;POR;1;0;8;4;0;4.0;0;8;8.0
17;15;Y;Egypt;EGY;EGY;;;EGY;1;0;8;4;0;4.0;0;8;8.0
18;18;Y;Croatia;CRO;CRO;;;CRO;1;1;6;3;0;3.0;0;7;7.0
19;18;Y;Norway;NOR;NOR;;;NOR;1;1;6;3;0;3.0;0;7;7.0
20;18;Y;Romania;ROU;ROU;;;ROU;1;1;6;3;0;3.0;0;7;7.0
21;21;Y;Spain;ESP;ESP;;;ESP;1;0;6;3;0;3.0;0;6;6.0
22;21;Y;France;FRA;FRA;;;FRA;1;0;6;3;0;3.0;0;6;6.0
23;21;Y;Brazil;BRA;BRA;;;BRA;1;2;4;2;0;2.0;0;6;6.0
24;21;Y;Slovenia;SLO;SLO;;;SLO;1;1;0;0;1;0.0;0;6;6.0
25;21;Y;Bahrain;BRN;BRN;;;BRN;1;0;6;3;0;3.0;0;6;6.0
26;26;N;Morocco;MAR;MAR;;;MAR;1;1;4;2;0;2.0;0;5;5.0
27;27;Y;Japan;JPN;JPN;;;JPN;1;0;4;2;0;2.0;0;4;4.0
28;27;Y;Iceland;ISL;ISL;;;ISL;1;0;4;2;0;2.0;0;4;4.0
29;27;Y;Canada;CAN;CAN;;;CAN;1;0;4;2;0;2.0;0;4;4.0
30;27;Y;Korea;KOR;KOR;;;KOR;1;0;4;2;0;2.0;0;4;4.0
31;27;Y;Mexico;MEX;MEX;;;MEX;1;0;4;2;0;2.0;0;4;4.0
32;32;N;Denmark;DEN;DEN;;;DEN;1;1;2;1;0;1.0;0;3;3.0


[TPenaltiesFPI]
1;1;N;North Macedonia;MKD;MKD;;;MKD;1;1;14;7;1;7.0;0;20;20.0
2;2;Y;Germany;GER;GER;;;GER;1;1;14;7;0;7.0;0;15;15.0
3;2;Y;Algeria;ALG;ALG;;;ALG;1;1;14;7;0;7.0;0;15;15.0
4;4;Y;Tunisia;TUN;TUN;;;TUN;1;0;14;7;0;7.0;0;14;14.0
5;4;Y;Serbia;SRB;SRB;;;SRB;1;1;8;4;1;4.0;0;14;14.0
6;6;N;Uruguay;URU;URU;;;URU;1;0;12;6;0;6.0;0;12;12.0
7;7;N;Sweden;SWE;SWE;;;SWE;1;1;10;5;0;5.0;0;11;11.0
8;8;Y;USA;USA;USA;;;USA;1;0;10;5;0;5.0;0;10;10.0
9;8;Y;Poland;POL;POL;;;POL;1;0;10;5;0;5.0;0;10;10.0
10;8;Y;Hungary;HUN;HUN;;;HUN;1;2;8;4;0;4.0;0;10;10.0
11;8;Y;Argentina;ARG;ARG;;;ARG;1;0;10;5;0;5.0;0;10;10.0
12;8;Y;Saudi Arabia;KSA;KSA;;;KSA;1;0;10;5;0;5.0;0;10;10.0
13;8;Y;Austria;AUT;AUT;;;AUT;1;0;10;5;0;5.0;0;10;10.0
14;14;N;Switzerland;SUI;SUI;;;SUI;1;1;8;4;0;4.0;0;9;9.0
15;15;Y;Faroe Islands;FAR;FAR;;;FAR;1;0;8;4;0;4.0;0;8;8.0
16;15;Y;Portugal;POR;POR;;;POR;1;0;8;4;0;4.0;0;8;8.0
17;15;Y;Egypt;EGY;EGY;;;EGY;1;0;8;4;0;4.0;0;8;8.0
18;18;Y;Croatia;CRO;CRO;;;CRO;1;1;6;3;0;3.0;0;7;7.0
19;18;Y;Norway;NOR;NOR;;;NOR;1;1;6;3;0;3.0;0;7;7.0
20;18;Y;Romania;ROU;ROU;;;ROU;1;1;6;3;0;3.0;0;7;7.0
21;21;Y;Spain;ESP;ESP;;;ESP;1;0;6;3;0;3.0;0;6;6.0
22;21;Y;France;FRA;FRA;;;FRA;1;0;6;3;0;3.0;0;6;6.0
23;21;Y;Brazil;BRA;BRA;;;BRA;1;2;4;2;0;2.0;0;6;6.0
24;21;Y;Slovenia;SLO;SLO;;;SLO;1;1;0;0;1;0.0;0;6;6.0
25;21;Y;Bahrain;BRN;BRN;;;BRN;1;0;6;3;0;3.0;0;6;6.0
26;26;N;Morocco;MAR;MAR;;;MAR;1;1;4;2;0;2.0;0;5;5.0
27;27;Y;Japan;JPN;JPN;;;JPN;1;0;4;2;0;2.0;0;4;4.0
28;27;Y;Iceland;ISL;ISL;;;ISL;1;0;4;2;0;2.0;0;4;4.0
29;27;Y;Canada;CAN;CAN;;;CAN;1;0;4;2;0;2.0;0;4;4.0
30;27;Y;Korea;KOR;KOR;;;KOR;1;0;4;2;0;2.0;0;4;4.0
31;27;Y;Mexico;MEX;MEX;;;MEX;1;0;4;2;0;2.0;0;4;4.0
32;32;N;Denmark;DEN;DEN;;;DEN;1;1;2;1;0;1.0;0;3;3.0


[TPenaltiesFPI_2]
1;1;N;North Macedonia;MKD;MKD;;;MKD;1;1;14;7;1;7.0;0;20;20.0
2;2;Y;Germany;GER;GER;;;GER;1;1;14;7;0;7.0;0;15;15.0
3;2;Y;Algeria;ALG;ALG;;;ALG;1;1;14;7;0;7.0;0;15;15.0
4;4;Y;Tunisia;TUN;TUN;;;TUN;1;0;14;7;0;7.0;0;14;14.0
5;4;Y;Serbia;SRB;SRB;;;SRB;1;1;8;4;1;4.0;0;14;14.0
6;6;N;Uruguay;URU;URU;;;URU;1;0;12;6;0;6.0;0;12;12.0
7;7;N;Sweden;SWE;SWE;;;SWE;1;1;10;5;0;5.0;0;11;11.0
8;8;Y;USA;USA;USA;;;USA;1;0;10;5;0;5.0;0;10;10.0
9;8;Y;Poland;POL;POL;;;POL;1;0;10;5;0;5.0;0;10;10.0
10;8;Y;Hungary;HUN;HUN;;;HUN;1;2;8;4;0;4.0;0;10;10.0
11;8;Y;Argentina;ARG;ARG;;;ARG;1;0;10;5;0;5.0;0;10;10.0
12;8;Y;Saudi Arabia;KSA;KSA;;;KSA;1;0;10;5;0;5.0;0;10;10.0
13;8;Y;Austria;AUT;AUT;;;AUT;1;0;10;5;0;5.0;0;10;10.0
14;14;N;Switzerland;SUI;SUI;;;SUI;1;1;8;4;0;4.0;0;9;9.0
15;15;Y;Faroe Islands;FAR;FAR;;;FAR;1;0;8;4;0;4.0;0;8;8.0
16;15;Y;Portugal;POR;POR;;;POR;1;0;8;4;0;4.0;0;8;8.0
17;15;Y;Egypt;EGY;EGY;;;EGY;1;0;8;4;0;4.0;0;8;8.0
18;18;Y;Croatia;CRO;CRO;;;CRO;1;1;6;3;0;3.0;0;7;7.0
19;18;Y;Norway;NOR;NOR;;;NOR;1;1;6;3;0;3.0;0;7;7.0
20;18;Y;Romania;ROU;ROU;;;ROU;1;1;6;3;0;3.0;0;7;7.0
21;21;Y;Spain;ESP;ESP;;;ESP;1;0;6;3;0;3.0;0;6;6.0
22;21;Y;France;FRA;FRA;;;FRA;1;0;6;3;0;3.0;0;6;6.0
23;21;Y;Brazil;BRA;BRA;;;BRA;1;2;4;2;0;2.0;0;6;6.0
24;21;Y;Slovenia;SLO;SLO;;;SLO;1;1;0;0;1;0.0;0;6;6.0
25;21;Y;Bahrain;BRN;BRN;;;BRN;1;0;6;3;0;3.0;0;6;6.0
26;26;N;Morocco;MAR;MAR;;;MAR;1;1;4;2;0;2.0;0;5;5.0
27;27;Y;Japan;JPN;JPN;;;JPN;1;0;4;2;0;2.0;0;4;4.0
28;27;Y;Iceland;ISL;ISL;;;ISL;1;0;4;2;0;2.0;0;4;4.0
29;27;Y;Canada;CAN;CAN;;;CAN;1;0;4;2;0;2.0;0;4;4.0
30;27;Y;Korea;KOR;KOR;;;KOR;1;0;4;2;0;2.0;0;4;4.0
31;27;Y;Mexico;MEX;MEX;;;MEX;1;0;4;2;0;2.0;0;4;4.0
32;32;N;Denmark;DEN;DEN;;;DEN;1;1;2;1;0;1.0;0;3;3.0


[TTopAssists]
1;1;N;France;FRA;FRA;;;FRA;25;25.0;6;6.0;5;5.0;13;13.0;18;18.0;5;5.0;4;4.0;;
2;2;N;Croatia;CRO;CRO;;;CRO;22;22.0;7;7.0;7;7.0;3;3.0;10;10.0;3;3.0;3;3.0;;
3;3;N;Egypt;EGY;EGY;;;EGY;20;20.0;19;19.0;6;6.0;1;1.0;7;7.0;6;6.0;3;3.0;;
4;4;Y;Poland;POL;POL;;;POL;17;17.0;6;6.0;7;7.0;6;6.0;13;13.0;7;7.0;3;3.0;;
5;4;Y;Denmark;DEN;DEN;;;DEN;17;17.0;13;13.0;9;9.0;0;0.0;9;9.0;7;7.0;3;3.0;;
6;6;Y;Japan;JPN;JPN;;;JPN;15;15.0;8;8.0;2;2.0;1;1.0;3;3.0;6;6.0;4;4.0;;
7;6;Y;Sweden;SWE;SWE;;;SWE;15;15.0;7;7.0;2;2.0;7;7.0;9;9.0;4;4.0;1;1.0;;
8;8;N;Romania;ROU;ROU;;;ROU;14;14.0;4;4.0;4;4.0;2;2.0;6;6.0;1;1.0;3;3.0;;
9;9;Y;Germany;GER;GER;;;GER;13;13.0;13;13.0;6;6.0;1;1.0;7;7.0;4;4.0;4;4.0;;
10;9;Y;Faroe Islands;FAR;FAR;;;FAR;13;13.0;10;10.0;3;3.0;3;3.0;6;6.0;6;6.0;6;6.0;;
11;9;Y;Spain;ESP;ESP;;;ESP;13;13.0;9;9.0;4;4.0;0;0.0;4;4.0;3;3.0;2;2.0;;
12;9;Y;Portugal;POR;POR;;;POR;13;13.0;6;6.0;6;6.0;1;1.0;7;7.0;4;4.0;3;3.0;;
13;13;N;Norway;NOR;NOR;;;NOR;12;12.0;12;12.0;3;3.0;1;1.0;4;4.0;1;1.0;8;8.0;;
14;14;N;Morocco;MAR;MAR;;;MAR;11;11.0;21;21.0;1;1.0;1;1.0;2;2.0;3;3.0;7;7.0;;
15;15;Y;Hungary;HUN;HUN;;;HUN;10;10.0;8;8.0;2;2.0;2;2.0;4;4.0;5;5.0;2;2.0;;
16;15;Y;Austria;AUT;AUT;;;AUT;10;10.0;13;13.0;2;2.0;1;1.0;3;3.0;7;7.0;5;5.0;;
17;17;Y;USA;USA;USA;;;USA;9;9.0;13;13.0;1;1.0;2;2.0;3;3.0;4;4.0;5;5.0;;
18;17;Y;Brazil;BRA;BRA;;;BRA;9;9.0;6;6.0;2;2.0;1;1.0;3;3.0;2;2.0;5;5.0;;
19;17;Y;Slovenia;SLO;SLO;;;SLO;9;9.0;13;13.0;4;4.0;2;2.0;6;6.0;8;8.0;1;1.0;;
20;17;Y;Iceland;ISL;ISL;;;ISL;9;9.0;12;12.0;1;1.0;3;3.0;4;4.0;4;4.0;1;1.0;;
21;17;Y;Switzerland;SUI;SUI;;;SUI;9;9.0;12;12.0;4;4.0;1;1.0;5;5.0;8;8.0;2;2.0;;
22;22;Y;Algeria;ALG;ALG;;;ALG;8;8.0;20;20.0;1;1.0;1;1.0;2;2.0;6;6.0;1;1.0;;
23;22;Y;Argentina;ARG;ARG;;;ARG;8;8.0;11;11.0;4;4.0;0;0.0;4;4.0;5;5.0;7;7.0;;
24;22;Y;Serbia;SRB;SRB;;;SRB;8;8.0;15;15.0;5;5.0;0;0.0;5;5.0;4;4.0;5;5.0;;
25;25;Y;Tunisia;TUN;TUN;;;TUN;6;6.0;14;14.0;3;3.0;2;2.0;5;5.0;2;2.0;8;8.0;;
26;25;Y;North Macedonia;MKD;MKD;;;MKD;6;6.0;7;7.0;0;0.0;0;0.0;0;0.0;7;7.0;4;4.0;;
27;25;Y;Uruguay;URU;URU;;;URU;6;6.0;15;15.0;1;1.0;0;0.0;1;1.0;3;3.0;7;7.0;;
28;28;Y;Korea;KOR;KOR;;;KOR;5;5.0;19;19.0;0;0.0;0;0.0;0;0.0;2;2.0;2;2.0;;
29;28;Y;Mexico;MEX;MEX;;;MEX;5;5.0;19;19.0;2;2.0;0;0.0;2;2.0;4;4.0;5;5.0;;
30;30;Y;Bahrain;BRN;BRN;;;BRN;4;4.0;20;20.0;2;2.0;0;0.0;2;2.0;2;2.0;3;3.0;;
31;30;Y;Canada;CAN;CAN;;;CAN;4;4.0;18;18.0;2;2.0;0;0.0;2;2.0;3;3.0;3;3.0;;
32;32;N;Saudi Arabia;KSA;KSA;;;KSA;3;3.0;13;13.0;5;5.0;1;1.0;6;6.0;3;3.0;6;6.0;;


[TTopSteals]
1;1;N;Denmark;DEN;DEN;;;DEN;17;17.0;13;13.0;9;9.0;0;0.0;9;9.0;7;7.0;3;3.0;;
2;2;Y;Poland;POL;POL;;;POL;17;17.0;6;6.0;7;7.0;6;6.0;13;13.0;7;7.0;3;3.0;;
3;2;Y;Croatia;CRO;CRO;;;CRO;22;22.0;7;7.0;7;7.0;3;3.0;10;10.0;3;3.0;3;3.0;;
4;4;Y;Germany;GER;GER;;;GER;13;13.0;13;13.0;6;6.0;1;1.0;7;7.0;4;4.0;4;4.0;;
5;4;Y;Portugal;POR;POR;;;POR;13;13.0;6;6.0;6;6.0;1;1.0;7;7.0;4;4.0;3;3.0;;
6;4;Y;Egypt;EGY;EGY;;;EGY;20;20.0;19;19.0;6;6.0;1;1.0;7;7.0;6;6.0;3;3.0;;
7;7;Y;France;FRA;FRA;;;FRA;25;25.0;6;6.0;5;5.0;13;13.0;18;18.0;5;5.0;4;4.0;;
8;7;Y;Serbia;SRB;SRB;;;SRB;8;8.0;15;15.0;5;5.0;0;0.0;5;5.0;4;4.0;5;5.0;;
9;7;Y;Saudi Arabia;KSA;KSA;;;KSA;3;3.0;13;13.0;5;5.0;1;1.0;6;6.0;3;3.0;6;6.0;;
10;10;Y;Spain;ESP;ESP;;;ESP;13;13.0;9;9.0;4;4.0;0;0.0;4;4.0;3;3.0;2;2.0;;
11;10;Y;Slovenia;SLO;SLO;;;SLO;9;9.0;13;13.0;4;4.0;2;2.0;6;6.0;8;8.0;1;1.0;;
12;10;Y;Argentina;ARG;ARG;;;ARG;8;8.0;11;11.0;4;4.0;0;0.0;4;4.0;5;5.0;7;7.0;;
13;10;Y;Romania;ROU;ROU;;;ROU;14;14.0;4;4.0;4;4.0;2;2.0;6;6.0;1;1.0;3;3.0;;
14;10;Y;Switzerland;SUI;SUI;;;SUI;9;9.0;12;12.0;4;4.0;1;1.0;5;5.0;8;8.0;2;2.0;;
15;15;Y;Faroe Islands;FAR;FAR;;;FAR;13;13.0;10;10.0;3;3.0;3;3.0;6;6.0;6;6.0;6;6.0;;
16;15;Y;Tunisia;TUN;TUN;;;TUN;6;6.0;14;14.0;3;3.0;2;2.0;5;5.0;2;2.0;8;8.0;;
17;15;Y;Norway;NOR;NOR;;;NOR;12;12.0;12;12.0;3;3.0;1;1.0;4;4.0;1;1.0;8;8.0;;
18;18;Y;Japan;JPN;JPN;;;JPN;15;15.0;8;8.0;2;2.0;1;1.0;3;3.0;6;6.0;4;4.0;;
19;18;Y;Brazil;BRA;BRA;;;BRA;9;9.0;6;6.0;2;2.0;1;1.0;3;3.0;2;2.0;5;5.0;;
20;18;Y;Hungary;HUN;HUN;;;HUN;10;10.0;8;8.0;2;2.0;2;2.0;4;4.0;5;5.0;2;2.0;;
21;18;Y;Sweden;SWE;SWE;;;SWE;15;15.0;7;7.0;2;2.0;7;7.0;9;9.0;4;4.0;1;1.0;;
22;18;Y;Bahrain;BRN;BRN;;;BRN;4;4.0;20;20.0;2;2.0;0;0.0;2;2.0;2;2.0;3;3.0;;
23;18;Y;Austria;AUT;AUT;;;AUT;10;10.0;13;13.0;2;2.0;1;1.0;3;3.0;7;7.0;5;5.0;;
24;18;Y;Canada;CAN;CAN;;;CAN;4;4.0;18;18.0;2;2.0;0;0.0;2;2.0;3;3.0;3;3.0;;
25;18;Y;Mexico;MEX;MEX;;;MEX;5;5.0;19;19.0;2;2.0;0;0.0;2;2.0;4;4.0;5;5.0;;
26;26;Y;USA;USA;USA;;;USA;9;9.0;13;13.0;1;1.0;2;2.0;3;3.0;4;4.0;5;5.0;;
27;26;Y;Algeria;ALG;ALG;;;ALG;8;8.0;20;20.0;1;1.0;1;1.0;2;2.0;6;6.0;1;1.0;;
28;26;Y;Iceland;ISL;ISL;;;ISL;9;9.0;12;12.0;1;1.0;3;3.0;4;4.0;4;4.0;1;1.0;;
29;26;Y;Morocco;MAR;MAR;;;MAR;11;11.0;21;21.0;1;1.0;1;1.0;2;2.0;3;3.0;7;7.0;;
30;26;Y;Uruguay;URU;URU;;;URU;6;6.0;15;15.0;1;1.0;0;0.0;1;1.0;3;3.0;7;7.0;;


[TTopBlocks]
1;1;N;France;FRA;FRA;;;FRA;25;25.0;6;6.0;5;5.0;13;13.0;18;18.0;5;5.0;4;4.0;;
2;2;N;Sweden;SWE;SWE;;;SWE;15;15.0;7;7.0;2;2.0;7;7.0;9;9.0;4;4.0;1;1.0;;
3;3;N;Poland;POL;POL;;;POL;17;17.0;6;6.0;7;7.0;6;6.0;13;13.0;7;7.0;3;3.0;;
4;4;Y;Faroe Islands;FAR;FAR;;;FAR;13;13.0;10;10.0;3;3.0;3;3.0;6;6.0;6;6.0;6;6.0;;
5;4;Y;Croatia;CRO;CRO;;;CRO;22;22.0;7;7.0;7;7.0;3;3.0;10;10.0;3;3.0;3;3.0;;
6;4;Y;Iceland;ISL;ISL;;;ISL;9;9.0;12;12.0;1;1.0;3;3.0;4;4.0;4;4.0;1;1.0;;
7;7;Y;USA;USA;USA;;;USA;9;9.0;13;13.0;1;1.0;2;2.0;3;3.0;4;4.0;5;5.0;;
8;7;Y;Tunisia;TUN;TUN;;;TUN;6;6.0;14;14.0;3;3.0;2;2.0;5;5.0;2;2.0;8;8.0;;
9;7;Y;Slovenia;SLO;SLO;;;SLO;9;9.0;13;13.0;4;4.0;2;2.0;6;6.0;8;8.0;1;1.0;;
10;7;Y;Hungary;HUN;HUN;;;HUN;10;10.0;8;8.0;2;2.0;2;2.0;4;4.0;5;5.0;2;2.0;;
11;7;Y;Romania;ROU;ROU;;;ROU;14;14.0;4;4.0;4;4.0;2;2.0;6;6.0;1;1.0;3;3.0;;
12;12;Y;Germany;GER;GER;;;GER;13;13.0;13;13.0;6;6.0;1;1.0;7;7.0;4;4.0;4;4.0;;
13;12;Y;Japan;JPN;JPN;;;JPN;15;15.0;8;8.0;2;2.0;1;1.0;3;3.0;6;6.0;4;4.0;;
14;12;Y;Portugal;POR;POR;;;POR;13;13.0;6;6.0;6;6.0;1;1.0;7;7.0;4;4.0;3;3.0;;
15;12;Y;Algeria;ALG;ALG;;;ALG;8;8.0;20;20.0;1;1.0;1;1.0;2;2.0;6;6.0;1;1.0;;
16;12;Y;Brazil;BRA;BRA;;;BRA;9;9.0;6;6.0;2;2.0;1;1.0;3;3.0;2;2.0;5;5.0;;
17;12;Y;Norway;NOR;NOR;;;NOR;12;12.0;12;12.0;3;3.0;1;1.0;4;4.0;1;1.0;8;8.0;;
18;12;Y;Egypt;EGY;EGY;;;EGY;20;20.0;19;19.0;6;6.0;1;1.0;7;7.0;6;6.0;3;3.0;;
19;12;Y;Morocco;MAR;MAR;;;MAR;11;11.0;21;21.0;1;1.0;1;1.0;2;2.0;3;3.0;7;7.0;;
20;12;Y;Saudi Arabia;KSA;KSA;;;KSA;3;3.0;13;13.0;5;5.0;1;1.0;6;6.0;3;3.0;6;6.0;;
21;12;Y;Austria;AUT;AUT;;;AUT;10;10.0;13;13.0;2;2.0;1;1.0;3;3.0;7;7.0;5;5.0;;
22;12;Y;Switzerland;SUI;SUI;;;SUI;9;9.0;12;12.0;4;4.0;1;1.0;5;5.0;8;8.0;2;2.0;;


[TTopTurnOvers]
1;1;N;Morocco;MAR;MAR;;;MAR;11;11.0;21;21.0;1;1.0;1;1.0;2;2.0;3;3.0;7;7.0;;
2;2;Y;Algeria;ALG;ALG;;;ALG;8;8.0;20;20.0;1;1.0;1;1.0;2;2.0;6;6.0;1;1.0;;
3;2;Y;Bahrain;BRN;BRN;;;BRN;4;4.0;20;20.0;2;2.0;0;0.0;2;2.0;2;2.0;3;3.0;;
4;4;Y;Egypt;EGY;EGY;;;EGY;20;20.0;19;19.0;6;6.0;1;1.0;7;7.0;6;6.0;3;3.0;;
5;4;Y;Korea;KOR;KOR;;;KOR;5;5.0;19;19.0;0;0.0;0;0.0;0;0.0;2;2.0;2;2.0;;
6;4;Y;Mexico;MEX;MEX;;;MEX;5;5.0;19;19.0;2;2.0;0;0.0;2;2.0;4;4.0;5;5.0;;
7;7;N;Canada;CAN;CAN;;;CAN;4;4.0;18;18.0;2;2.0;0;0.0;2;2.0;3;3.0;3;3.0;;
8;8;Y;Serbia;SRB;SRB;;;SRB;8;8.0;15;15.0;5;5.0;0;0.0;5;5.0;4;4.0;5;5.0;;
9;8;Y;Uruguay;URU;URU;;;URU;6;6.0;15;15.0;1;1.0;0;0.0;1;1.0;3;3.0;7;7.0;;
10;10;N;Tunisia;TUN;TUN;;;TUN;6;6.0;14;14.0;3;3.0;2;2.0;5;5.0;2;2.0;8;8.0;;
11;11;Y;Germany;GER;GER;;;GER;13;13.0;13;13.0;6;6.0;1;1.0;7;7.0;4;4.0;4;4.0;;
12;11;Y;USA;USA;USA;;;USA;9;9.0;13;13.0;1;1.0;2;2.0;3;3.0;4;4.0;5;5.0;;
13;11;Y;Slovenia;SLO;SLO;;;SLO;9;9.0;13;13.0;4;4.0;2;2.0;6;6.0;8;8.0;1;1.0;;
14;11;Y;Denmark;DEN;DEN;;;DEN;17;17.0;13;13.0;9;9.0;0;0.0;9;9.0;7;7.0;3;3.0;;
15;11;Y;Saudi Arabia;KSA;KSA;;;KSA;3;3.0;13;13.0;5;5.0;1;1.0;6;6.0;3;3.0;6;6.0;;
16;11;Y;Austria;AUT;AUT;;;AUT;10;10.0;13;13.0;2;2.0;1;1.0;3;3.0;7;7.0;5;5.0;;
17;17;Y;Norway;NOR;NOR;;;NOR;12;12.0;12;12.0;3;3.0;1;1.0;4;4.0;1;1.0;8;8.0;;
18;17;Y;Iceland;ISL;ISL;;;ISL;9;9.0;12;12.0;1;1.0;3;3.0;4;4.0;4;4.0;1;1.0;;
19;17;Y;Switzerland;SUI;SUI;;;SUI;9;9.0;12;12.0;4;4.0;1;1.0;5;5.0;8;8.0;2;2.0;;
20;20;N;Argentina;ARG;ARG;;;ARG;8;8.0;11;11.0;4;4.0;0;0.0;4;4.0;5;5.0;7;7.0;;
21;21;N;Faroe Islands;FAR;FAR;;;FAR;13;13.0;10;10.0;3;3.0;3;3.0;6;6.0;6;6.0;6;6.0;;
22;22;N;Spain;ESP;ESP;;;ESP;13;13.0;9;9.0;4;4.0;0;0.0;4;4.0;3;3.0;2;2.0;;
23;23;Y;Japan;JPN;JPN;;;JPN;15;15.0;8;8.0;2;2.0;1;1.0;3;3.0;6;6.0;4;4.0;;
24;23;Y;Hungary;HUN;HUN;;;HUN;10;10.0;8;8.0;2;2.0;2;2.0;4;4.0;5;5.0;2;2.0;;
25;25;Y;Croatia;CRO;CRO;;;CRO;22;22.0;7;7.0;7;7.0;3;3.0;10;10.0;3;3.0;3;3.0;;
26;25;Y;Sweden;SWE;SWE;;;SWE;15;15.0;7;7.0;2;2.0;7;7.0;9;9.0;4;4.0;1;1.0;;
27;25;Y;North Macedonia;MKD;MKD;;;MKD;6;6.0;7;7.0;0;0.0;0;0.0;0;0.0;7;7.0;4;4.0;;
28;28;Y;Poland;POL;POL;;;POL;17;17.0;6;6.0;7;7.0;6;6.0;13;13.0;7;7.0;3;3.0;;
29;28;Y;France;FRA;FRA;;;FRA;25;25.0;6;6.0;5;5.0;13;13.0;18;18.0;5;5.0;4;4.0;;
30;28;Y;Portugal;POR;POR;;;POR;13;13.0;6;6.0;6;6.0;1;1.0;7;7.0;4;4.0;3;3.0;;
31;28;Y;Brazil;BRA;BRA;;;BRA;9;9.0;6;6.0;2;2.0;1;1.0;3;3.0;2;2.0;5;5.0;;
32;32;N;Romania;ROU;ROU;;;ROU;14;14.0;4;4.0;4;4.0;2;2.0;6;6.0;1;1.0;3;3.0;;


[TTopTurnOvers_2]
1;1;N;Morocco;MAR;MAR;;;MAR;11;11.0;21;21.0;1;1.0;1;1.0;2;2.0;3;3.0;7;7.0;;
2;2;Y;Algeria;ALG;ALG;;;ALG;8;8.0;20;20.0;1;1.0;1;1.0;2;2.0;6;6.0;1;1.0;;
3;2;Y;Bahrain;BRN;BRN;;;BRN;4;4.0;20;20.0;2;2.0;0;0.0;2;2.0;2;2.0;3;3.0;;
4;4;Y;Egypt;EGY;EGY;;;EGY;20;20.0;19;19.0;6;6.0;1;1.0;7;7.0;6;6.0;3;3.0;;
5;4;Y;Korea;KOR;KOR;;;KOR;5;5.0;19;19.0;0;0.0;0;0.0;0;0.0;2;2.0;2;2.0;;
6;4;Y;Mexico;MEX;MEX;;;MEX;5;5.0;19;19.0;2;2.0;0;0.0;2;2.0;4;4.0;5;5.0;;
7;7;N;Canada;CAN;CAN;;;CAN;4;4.0;18;18.0;2;2.0;0;0.0;2;2.0;3;3.0;3;3.0;;
8;8;Y;Serbia;SRB;SRB;;;SRB;8;8.0;15;15.0;5;5.0;0;0.0;5;5.0;4;4.0;5;5.0;;
9;8;Y;Uruguay;URU;URU;;;URU;6;6.0;15;15.0;1;1.0;0;0.0;1;1.0;3;3.0;7;7.0;;
10;10;N;Tunisia;TUN;TUN;;;TUN;6;6.0;14;14.0;3;3.0;2;2.0;5;5.0;2;2.0;8;8.0;;
11;11;Y;Germany;GER;GER;;;GER;13;13.0;13;13.0;6;6.0;1;1.0;7;7.0;4;4.0;4;4.0;;
12;11;Y;USA;USA;USA;;;USA;9;9.0;13;13.0;1;1.0;2;2.0;3;3.0;4;4.0;5;5.0;;
13;11;Y;Slovenia;SLO;SLO;;;SLO;9;9.0;13;13.0;4;4.0;2;2.0;6;6.0;8;8.0;1;1.0;;
14;11;Y;Denmark;DEN;DEN;;;DEN;17;17.0;13;13.0;9;9.0;0;0.0;9;9.0;7;7.0;3;3.0;;
15;11;Y;Saudi Arabia;KSA;KSA;;;KSA;3;3.0;13;13.0;5;5.0;1;1.0;6;6.0;3;3.0;6;6.0;;
16;11;Y;Austria;AUT;AUT;;;AUT;10;10.0;13;13.0;2;2.0;1;1.0;3;3.0;7;7.0;5;5.0;;
17;17;Y;Norway;NOR;NOR;;;NOR;12;12.0;12;12.0;3;3.0;1;1.0;4;4.0;1;1.0;8;8.0;;
18;17;Y;Iceland;ISL;ISL;;;ISL;9;9.0;12;12.0;1;1.0;3;3.0;4;4.0;4;4.0;1;1.0;;
19;17;Y;Switzerland;SUI;SUI;;;SUI;9;9.0;12;12.0;4;4.0;1;1.0;5;5.0;8;8.0;2;2.0;;
20;20;N;Argentina;ARG;ARG;;;ARG;8;8.0;11;11.0;4;4.0;0;0.0;4;4.0;5;5.0;7;7.0;;
21;21;N;Faroe Islands;FAR;FAR;;;FAR;13;13.0;10;10.0;3;3.0;3;3.0;6;6.0;6;6.0;6;6.0;;
22;22;N;Spain;ESP;ESP;;;ESP;13;13.0;9;9.0;4;4.0;0;0.0;4;4.0;3;3.0;2;2.0;;
23;23;Y;Japan;JPN;JPN;;;JPN;15;15.0;8;8.0;2;2.0;1;1.0;3;3.0;6;6.0;4;4.0;;
24;23;Y;Hungary;HUN;HUN;;;HUN;10;10.0;8;8.0;2;2.0;2;2.0;4;4.0;5;5.0;2;2.0;;
25;25;Y;Croatia;CRO;CRO;;;CRO;22;22.0;7;7.0;7;7.0;3;3.0;10;10.0;3;3.0;3;3.0;;
26;25;Y;Sweden;SWE;SWE;;;SWE;15;15.0;7;7.0;2;2.0;7;7.0;9;9.0;4;4.0;1;1.0;;
27;25;Y;North Macedonia;MKD;MKD;;;MKD;6;6.0;7;7.0;0;0.0;0;0.0;0;0.0;7;7.0;4;4.0;;
28;28;Y;Poland;POL;POL;;;POL;17;17.0;6;6.0;7;7.0;6;6.0;13;13.0;7;7.0;3;3.0;;
29;28;Y;France;FRA;FRA;;;FRA;25;25.0;6;6.0;5;5.0;13;13.0;18;18.0;5;5.0;4;4.0;;
30;28;Y;Portugal;POR;POR;;;POR;13;13.0;6;6.0;6;6.0;1;1.0;7;7.0;4;4.0;3;3.0;;
31;28;Y;Brazil;BRA;BRA;;;BRA;9;9.0;6;6.0;2;2.0;1;1.0;3;3.0;2;2.0;5;5.0;;
32;32;N;Romania;ROU;ROU;;;ROU;14;14.0;4;4.0;4;4.0;2;2.0;6;6.0;1;1.0;3;3.0;;


[TBestKeeperAll]
1;1;N;Poland;POL;POL;;;POL;1;14;14.0;29;48.2;0;2;0.0;14;27;51.9;;
2;2;N;Croatia;CRO;CRO;;;CRO;1;16;16.0;36;44.4;1;3;33.3;15;33;45.5;;
3;3;N;Austria;AUT;AUT;;;AUT;1;16;16.0;38;42.1;1;5;20.0;15;33;45.5;;
4;4;N;France;FRA;FRA;;;FRA;1;11;11.0;28;39.2;0;3;0.0;11;25;44.0;;
5;5;N;Romania;ROU;ROU;;;ROU;1;15;15.0;40;37.5;2;4;50.0;13;36;36.1;;
6;6;N;Spain;ESP;ESP;;;ESP;1;11;11.0;30;36.6;0;2;0.0;11;28;39.3;;
7;7;N;Iceland;ISL;ISL;;;ISL;1;14;14.0;43;32.5;0;0;0.0;14;43;32.6;;
8;8;N;Switzerland;SUI;SUI;;;SUI;1;14;14.0;44;31.8;0;2;0.0;14;42;33.3;;
9;9;N;Japan;JPN;JPN;;;JPN;1;15;15.0;48;31.2;0;3;0.0;15;45;33.3;;
10;10;N;Hungary;HUN;HUN;;;HUN;1;10;10.0;33;30.3;0;2;0.0;10;31;32.3;;
11;11;Y;Portugal;POR;POR;;;POR;1;9;9.0;30;30.0;2;7;28.5;7;23;30.4;;
12;11;Y;Egypt;EGY;EGY;;;EGY;1;12;12.0;40;30.0;0;3;0.0;12;37;32.4;;
13;13;N;Faroe Islands;FAR;FAR;;;FAR;1;10;10.0;34;29.4;3;6;50.0;7;28;25.0;;
14;14;N;Serbia;SRB;SRB;;;SRB;1;11;11.0;38;28.9;1;4;25.0;10;34;29.4;;
15;15;N;Algeria;ALG;ALG;;;ALG;1;12;12.0;45;26.6;3;6;50.0;9;39;23.1;;
16;16;N;Uruguay;URU;URU;;;URU;1;12;12.0;49;24.4;3;7;42.8;9;42;21.4;;
17;17;Y;Germany;GER;GER;;;GER;1;9;9.0;37;24.3;0;3;0.0;9;34;26.5;;
18;17;Y;Sweden;SWE;SWE;;;SWE;1;9;9.0;37;24.3;0;2;0.0;9;35;25.7;;
19;19;N;Norway;NOR;NOR;;;NOR;1;9;9.0;39;23.0;3;8;37.5;6;31;19.4;;
20;20;N;Denmark;DEN;DEN;;;DEN;1;9;9.0;40;22.5;1;3;33.3;8;37;21.6;;
21;21;Y;Slovenia;SLO;SLO;;;SLO;1;9;9.0;41;21.9;0;0;0.0;9;41;22.0;;
22;21;Y;North Macedonia;MKD;MKD;;;MKD;1;9;9.0;41;21.9;2;6;33.3;7;35;20.0;;
23;23;N;USA;USA;USA;;;USA;1;10;10.0;46;21.7;2;6;33.3;8;40;20.0;;
24;24;N;Bahrain;BRN;BRN;;;BRN;1;9;9.0;47;19.1;1;3;33.3;8;44;18.2;;
25;25;N;Morocco;MAR;MAR;;;MAR;1;10;10.0;53;18.8;1;7;14.2;9;46;19.6;;
26;26;N;Tunisia;TUN;TUN;;;TUN;1;9;9.0;49;18.3;0;8;0.0;9;41;22.0;;
27;27;N;Argentina;ARG;ARG;;;ARG;1;6;6.0;34;17.6;0;4;0.0;6;30;20.0;;
28;28;N;Brazil;BRA;BRA;;;BRA;1;6;6.0;35;17.1;1;5;20.0;5;30;16.7;;
29;29;N;Saudi Arabia;KSA;KSA;;;KSA;1;7;7.0;42;16.6;3;6;50.0;4;36;11.1;;
30;30;N;Korea;KOR;KOR;;;KOR;1;8;8.0;49;16.3;0;5;0.0;8;44;18.2;;
31;31;N;Mexico;MEX;MEX;;;MEX;1;7;7.0;52;13.4;1;5;20.0;6;47;12.8;;
32;32;N;Canada;CAN;CAN;;;CAN;1;6;6.0;50;12.0;0;3;0.0;6;47;12.8;;


[TBestKeeper7m]
1;1;Y;Faroe Islands;FAR;FAR;;;FAR;1;10;10.0;34;29.4;3;6;50.0;7;28;25.0;;
2;1;Y;Algeria;ALG;ALG;;;ALG;1;12;12.0;45;26.6;3;6;50.0;9;39;23.1;;
3;1;Y;Saudi Arabia;KSA;KSA;;;KSA;1;7;7.0;42;16.6;3;6;50.0;4;36;11.1;;
4;1;Y;Romania;ROU;ROU;;;ROU;1;15;15.0;40;37.5;2;4;50.0;13;36;36.1;;
5;5;N;Uruguay;URU;URU;;;URU;1;12;12.0;49;24.4;3;7;42.8;9;42;21.4;;
6;6;N;Norway;NOR;NOR;;;NOR;1;9;9.0;39;23.0;3;8;37.5;6;31;19.4;;
7;7;Y;USA;USA;USA;;;USA;1;10;10.0;46;21.7;2;6;33.3;8;40;20.0;;
8;7;Y;Croatia;CRO;CRO;;;CRO;1;16;16.0;36;44.4;1;3;33.3;15;33;45.5;;
9;7;Y;Denmark;DEN;DEN;;;DEN;1;9;9.0;40;22.5;1;3;33.3;8;37;21.6;;
10;7;Y;Bahrain;BRN;BRN;;;BRN;1;9;9.0;47;19.1;1;3;33.3;8;44;18.2;;
11;7;Y;North Macedonia;MKD;MKD;;;MKD;1;9;9.0;41;21.9;2;6;33.3;7;35;20.0;;
12;12;N;Portugal;POR;POR;;;POR;1;9;9.0;30;30.0;2;7;28.5;7;23;30.4;;
13;13;N;Serbia;SRB;SRB;;;SRB;1;11;11.0;38;28.9;1;4;25.0;10;34;29.4;;
14;14;Y;Brazil;BRA;BRA;;;BRA;1;6;6.0;35;17.1;1;5;20.0;5;30;16.7;;
15;14;Y;Austria;AUT;AUT;;;AUT;1;16;16.0;38;42.1;1;5;20.0;15;33;45.5;;
16;14;Y;Mexico;MEX;MEX;;;MEX;1;7;7.0;52;13.4;1;5;20.0;6;47;12.8;;
17;17;N;Morocco;MAR;MAR;;;MAR;1;10;10.0;53;18.8;1;7;14.2;9;46;19.6;;
18;18;Y;Germany;GER;GER;;;GER;1;9;9.0;37;24.3;0;3;0.0;9;34;26.5;;
19;18;Y;Poland;POL;POL;;;POL;1;14;14.0;29;48.2;0;2;0.0;14;27;51.9;;
20;18;Y;Spain;ESP;ESP;;;ESP;1;11;11.0;30;36.6;0;2;0.0;11;28;39.3;;
21;18;Y;Japan;JPN;JPN;;;JPN;1;15;15.0;48;31.2;0;3;0.0;15;45;33.3;;
22;18;Y;France;FRA;FRA;;;FRA;1;11;11.0;28;39.2;0;3;0.0;11;25;44.0;;
23;18;Y;Tunisia;TUN;TUN;;;TUN;1;9;9.0;49;18.3;0;8;0.0;9;41;22.0;;
24;18;Y;Slovenia;SLO;SLO;;;SLO;1;9;9.0;41;21.9;0;0;0.0;9;41;22.0;;
25;18;Y;Hungary;HUN;HUN;;;HUN;1;10;10.0;33;30.3;0;2;0.0;10;31;32.3;;
26;18;Y;Sweden;SWE;SWE;;;SWE;1;9;9.0;37;24.3;0;2;0.0;9;35;25.7;;
27;18;Y;Argentina;ARG;ARG;;;ARG;1;6;6.0;34;17.6;0;4;0.0;6;30;20.0;;
28;18;Y;Iceland;ISL;ISL;;;ISL;1;14;14.0;43;32.5;0;0;0.0;14;43;32.6;;
29;18;Y;Egypt;EGY;EGY;;;EGY;1;12;12.0;40;30.0;0;3;0.0;12;37;32.4;;
30;18;Y;Canada;CAN;CAN;;;CAN;1;6;6.0;50;12.0;0;3;0.0;6;47;12.8;;
31;18;Y;Korea;KOR;KOR;;;KOR;1;8;8.0;49;16.3;0;5;0.0;8;44;18.2;;
32;18;Y;Switzerland;SUI;SUI;;;SUI;1;14;14.0;44;31.8;0;2;0.0;14;42;33.3;;


[TBestKeeperField]
1;1;Y;Poland;POL;POL;;;POL;1;14;14.0;29;48.2;0;2;0.0;14;27;51.9;;
2;2;Y;Croatia;CRO;CRO;;;CRO;1;16;16.0;36;44.4;1;3;33.3;15;33;45.5;;
3;2;Y;Austria;AUT;AUT;;;AUT;1;16;16.0;38;42.1;1;5;20.0;15;33;45.5;;
4;4;Y;France;FRA;FRA;;;FRA;1;11;11.0;28;39.2;0;3;0.0;11;25;44.0;;
5;5;Y;Spain;ESP;ESP;;;ESP;1;11;11.0;30;36.6;0;2;0.0;11;28;39.3;;
6;6;N;Romania;ROU;ROU;;;ROU;1;15;15.0;40;37.5;2;4;50.0;13;36;36.1;;
7;7;Y;Japan;JPN;JPN;;;JPN;1;15;15.0;48;31.2;0;3;0.0;15;45;33.3;;
8;7;Y;Switzerland;SUI;SUI;;;SUI;1;14;14.0;44;31.8;0;2;0.0;14;42;33.3;;
9;9;Y;Iceland;ISL;ISL;;;ISL;1;14;14.0;43;32.5;0;0;0.0;14;43;32.6;;
10;10;N;Egypt;EGY;EGY;;;EGY;1;12;12.0;40;30.0;0;3;0.0;12;37;32.4;;
11;11;Y;Hungary;HUN;HUN;;;HUN;1;10;10.0;33;30.3;0;2;0.0;10;31;32.3;;
12;12;Y;Portugal;POR;POR;;;POR;1;9;9.0;30;30.0;2;7;28.5;7;23;30.4;;
13;13;Y;Serbia;SRB;SRB;;;SRB;1;11;11.0;38;28.9;1;4;25.0;10;34;29.4;;
14;14;Y;Germany;GER;GER;;;GER;1;9;9.0;37;24.3;0;3;0.0;9;34;26.5;;
15;15;Y;Sweden;SWE;SWE;;;SWE;1;9;9.0;37;24.3;0;2;0.0;9;35;25.7;;
16;16;Y;Faroe Islands;FAR;FAR;;;FAR;1;10;10.0;34;29.4;3;6;50.0;7;28;25.0;;
17;17;Y;Algeria;ALG;ALG;;;ALG;1;12;12.0;45;26.6;3;6;50.0;9;39;23.1;;
18;18;Y;Tunisia;TUN;TUN;;;TUN;1;9;9.0;49;18.3;0;8;0.0;9;41;22.0;;
19;18;Y;Slovenia;SLO;SLO;;;SLO;1;9;9.0;41;21.9;0;0;0.0;9;41;22.0;;
20;20;Y;Denmark;DEN;DEN;;;DEN;1;9;9.0;40;22.5;1;3;33.3;8;37;21.6;;
21;21;Y;Uruguay;URU;URU;;;URU;1;12;12.0;49;24.4;3;7;42.8;9;42;21.4;;
22;22;Y;USA;USA;USA;;;USA;1;10;10.0;46;21.7;2;6;33.3;8;40;20.0;;
23;22;Y;Argentina;ARG;ARG;;;ARG;1;6;6.0;34;17.6;0;4;0.0;6;30;20.0;;
24;22;Y;North Macedonia;MKD;MKD;;;MKD;1;9;9.0;41;21.9;2;6;33.3;7;35;20.0;;
25;25;Y;Morocco;MAR;MAR;;;MAR;1;10;10.0;53;18.8;1;7;14.2;9;46;19.6;;
26;26;Y;Norway;NOR;NOR;;;NOR;1;9;9.0;39;23.0;3;8;37.5;6;31;19.4;;
27;27;Y;Bahrain;BRN;BRN;;;BRN;1;9;9.0;47;19.1;1;3;33.3;8;44;18.2;;
28;27;Y;Korea;KOR;KOR;;;KOR;1;8;8.0;49;16.3;0;5;0.0;8;44;18.2;;
29;29;N;Brazil;BRA;BRA;;;BRA;1;6;6.0;35;17.1;1;5;20.0;5;30;16.7;;
30;30;Y;Canada;CAN;CAN;;;CAN;1;6;6.0;50;12.0;0;3;0.0;6;47;12.8;;
31;30;Y;Mexico;MEX;MEX;;;MEX;1;7;7.0;52;13.4;1;5;20.0;6;47;12.8;;
32;32;N;Saudi Arabia;KSA;KSA;;;KSA;1;7;7.0;42;16.6;3;6;50.0;4;36;11.1;;


[kstatteam]
1;GER;GER;GER;Germany;1;;;30;47;63.8;27;43;62.8;3;4;75.0;9;10;90.0;3;5;60.0;3;9;33.3;18;28;64.3;7;11;63.6;3;4;75.0;;;;;F;;;;;;;;;;;;;;;;;13;13;13;;6;1;4;4;1;14;7;7;;0;0;;;;;
2;FAR;FAR;FAR;Faroe Islands;1;;;33;47;70.2;29;40;72.5;4;7;57.1;7;10;70.0;6;9;66.7;14;18;77.8;27;37;73.0;1;2;50.0;0;0;0.0;;;;;F;;;;;;;;;;;;;;;;;13;10;10;;3;3;6;6;0;8;4;4;;0;0;;;;;
3;USA;USA;USA;USA;1;;;33;52;63.5;30;48;62.5;3;4;75.0;9;13;69.2;0;4;0.0;13;15;86.7;25;35;71.4;5;13;38.5;3;3;100.0;;;;;F;;;;;;;;;;;;;;;;;9;13;13;;1;2;4;5;0;10;5;5;;0;0;;;;;
4;POL;POL;POL;Poland;1;;;39;55;70.9;35;48;72.9;4;7;57.1;6;9;66.7;10;15;66.7;10;12;83.3;30;41;73.2;3;4;75.0;4;5;80.0;;;;;F;;;;;;;;;;;;;;;;;17;6;6;;7;6;7;3;0;10;5;5;;0;0;;;;;
5;ESP;ESP;ESP;Spain;1;;;40;54;74.1;38;51;74.5;2;3;66.7;6;6;100.0;6;7;85.7;7;7;100.0;28;31;90.3;9;18;50.0;9;11;81.8;;;;;F;;;;;;;;;;;;;;;;;13;9;9;;4;0;3;2;0;6;3;3;;0;0;;;;;
6;JPN;JPN;JPN;Japan;1;;;41;57;71.9;37;51;72.5;4;6;66.7;6;7;85.7;6;11;54.5;8;9;88.9;25;32;78.1;8;15;53.3;5;5;100.0;;;;;F;;;;;;;;;;;;;;;;;15;8;8;;2;1;6;4;0;4;2;2;;0;0;;;;;
7;FRA;FRA;FRA;France;1;;;46;56;82.1;42;51;82.4;4;5;80.0;6;10;60.0;5;5;100.0;7;10;70.0;39;47;83.0;3;4;75.0;21;22;95.5;;;;;F;;;;;;;;;;;;;;;;;25;6;6;;5;13;5;4;0;6;3;3;;0;0;;;;;
8;CRO;CRO;CRO;Croatia;1;;;44;55;80.0;41;52;78.8;3;3;100.0;9;9;100.0;11;14;78.6;7;9;77.8;36;42;85.7;5;10;50.0;9;10;90.0;;;;;F;;;;;;;;;;;;;;;;;22;7;7;;7;3;3;3;1;6;3;3;;0;0;;;;;
9;POR;POR;POR;Portugal;1;;;33;52;63.5;30;45;66.7;3;7;42.9;6;7;85.7;10;15;66.7;5;6;83.3;25;33;75.8;4;11;36.4;4;5;80.0;;;;;F;;;;;;;;;;;;;;;;;13;6;6;;6;1;4;3;0;8;4;4;;0;0;;;;;
10;ALG;ALG;ALG;Algeria;1;;;21;35;60.0;16;28;57.1;5;7;71.4;6;6;100.0;3;5;60.0;5;7;71.4;14;19;73.7;1;8;12.5;0;1;0.0;;;;;F;;;;;;;;;;;;;;;;;8;20;20;;1;1;6;1;1;14;7;7;;0;0;;;;;
11;BRA;BRA;BRA;Brazil;1;;;24;44;54.5;22;42;52.4;2;2;100.0;3;7;42.9;6;11;54.5;5;8;62.5;16;28;57.1;5;12;41.7;2;2;100.0;;;;;F;;;;;;;;;;;;;;;;;9;6;6;;2;1;2;5;2;4;2;2;;0;0;;;;;
12;TUN;TUN;TUN;Tunisia;1;;;31;54;57.4;29;52;55.8;2;2;100.0;3;6;50.0;2;4;50.0;9;11;81.8;15;23;65.2;13;28;46.4;1;2;50.0;;;;;F;;;;;;;;;;;;;;;;;6;14;14;;3;2;2;8;0;14;7;7;;0;0;;;;;
13;SLO;SLO;SLO;Slovenia;1;;;33;47;70.2;28;39;71.8;5;8;62.5;5;6;83.3;3;4;75.0;15;18;83.3;24;29;82.8;0;5;0.0;1;1;100.0;;;;;F;;;;;;;;;;;;;;;;;9;13;13;;4;2;8;1;1;0;0;0;;1;0;;;;;
14;HUN;HUN;HUN;Hungary;1;;;29;38;76.3;25;33;75.8;4;5;80.0;6;6;100.0;4;4;100.0;8;11;72.7;18;21;85.7;7;12;58.3;0;0;0.0;;;;;F;;;;;;;;;;;;;;;;;10;8;8;;2;2;5;2;2;8;4;4;;0;0;;;;;
15;SWE;SWE;SWE;Sweden;1;;;42;55;76.4;37;50;74.0;5;5;100.0;7;9;77.8;9;13;69.2;11;16;68.8;30;41;73.2;6;8;75.0;3;3;100.0;;;;;F;;;;;;;;;;;;;;;;;15;7;7;;2;7;4;1;1;10;5;5;;0;0;;;;;
16;DEN;DEN;DEN;Denmark;1;;;43;57;75.4;37;50;74.0;6;7;85.7;5;8;62.5;6;9;66.7;6;9;66.7;30;40;75.0;7;10;70.0;13;14;92.9;;;;;F;;;;;;;;;;;;;;;;;17;13;13;;9;0;7;3;1;2;1;1;;0;0;;;;;
17;ARG;ARG;ARG;Argentina;1;;;23;46;50.0;19;41;46.3;4;5;80.0;6;7;85.7;2;7;28.6;6;6;100.0;15;22;68.2;3;18;16.7;1;2;50.0;;;;;F;;;;;;;;;;;;;;;;;8;11;11;;4;0;5;7;0;10;5;5;;0;0;;;;;
18;BRN;BRN;BRN;Bahrain;1;;;19;38;50.0;17;36;47.2;2;2;100.0;3;4;75.0;0;2;0.0;6;9;66.7;11;17;64.7;6;19;31.6;2;2;100.0;;;;;F;;;;;;;;;;;;;;;;;4;20;20;;2;0;2;3;0;6;3;3;;0;0;;;;;
19;NOR;NOR;NOR;Norway;1;;;33;50;66.0;33;49;67.3;0;1;0.0;5;6;83.3;4;7;57.1;6;8;75.0;17;24;70.8;15;23;65.2;2;3;66.7;;;;;F;;;;;;;;;;;;;;;;;12;12;12;;3;1;1;8;1;6;3;3;;0;0;;;;;
20;ISL;ISL;ISL;Iceland;1;;;25;45;55.6;23;41;56.1;2;4;50.0;8;10;80.0;3;8;37.5;3;6;50.0;16;26;61.5;7;15;46.7;2;2;100.0;;;;;F;;;;;;;;;;;;;;;;;9;12;12;;1;3;4;1;0;4;2;2;;0;0;;;;;
21;EGY;EGY;EGY;Egypt;1;;;35;49;71.4;32;43;74.4;3;6;50.0;13;15;86.7;7;7;100.0;1;1;100.0;23;27;85.2;9;14;64.3;2;4;50.0;;;;;F;;;;;;;;;;;;;;;;;20;19;19;;6;1;6;3;0;8;4;4;;0;0;;;;;
22;SRB;SRB;SRB;Serbia;1;;;29;45;64.4;26;41;63.4;3;4;75.0;3;4;75.0;3;4;75.0;6;9;66.7;15;20;75.0;10;19;52.6;3;3;100.0;;;;;F;;;;;;;;;;;;;;;;;8;15;15;;5;0;4;5;1;8;4;4;;1;0;;;;;
23;MAR;MAR;MAR;Morocco;1;;;31;46;67.4;29;43;67.4;2;3;66.7;9;12;75.0;3;5;60.0;4;4;100.0;17;22;77.3;12;21;57.1;1;1;100.0;;;;;F;;;;;;;;;;;;;;;;;11;21;21;;1;1;3;7;1;4;2;2;;0;0;;;;;
24;KSA;KSA;KSA;Saudi Arabia;1;;;30;49;61.2;27;46;58.7;3;3;100.0;3;4;75.0;2;4;50.0;4;6;66.7;11;17;64.7;15;28;53.6;2;3;66.7;;;;;F;;;;;;;;;;;;;;;;;3;13;13;;5;1;3;6;0;10;5;5;;0;0;;;;;
25;AUT;AUT;AUT;Austria;1;;;29;42;69.0;25;35;71.4;4;7;57.1;3;7;42.9;2;2;100.0;9;10;90.0;19;26;73.1;5;8;62.5;5;7;71.4;;;;;F;;;;;;;;;;;;;;;;;10;13;13;;2;1;7;5;0;10;5;5;;0;0;;;;;
26;CAN;CAN;CAN;Canada;1;;;20;44;45.5;18;41;43.9;2;3;66.7;1;5;20.0;3;7;42.9;1;2;50.0;5;14;35.7;13;27;48.1;0;0;0.0;;;;;F;;;;;;;;;;;;;;;;;4;18;18;;2;0;3;3;0;4;2;2;;0;0;;;;;
27;KOR;KOR;KOR;Korea;1;;;31;49;63.3;29;47;61.7;2;2;100.0;4;7;57.1;2;3;66.7;4;4;100.0;13;17;76.5;13;27;48.1;3;3;100.0;;;;;F;;;;;;;;;;;;;;;;;5;19;19;;0;0;2;2;0;4;2;2;;0;0;;;;;
28;MEX;MEX;MEX;Mexico;1;;;17;47;36.2;14;43;32.6;3;4;75.0;4;5;80.0;1;3;33.3;4;8;50.0;9;18;50.0;5;25;20.0;0;2;0.0;;;;;F;;;;;;;;;;;;;;;;;5;19;19;;2;0;4;5;0;4;2;2;;0;0;;;;;
29;MKD;MKD;MKD;North Macedonia;1;;;28;51;54.9;25;44;56.8;3;7;42.9;5;8;62.5;2;2;100.0;8;13;61.5;16;24;66.7;6;15;40.0;1;1;100.0;;;;;F;;;;;;;;;;;;;;;;;6;7;7;;0;0;7;4;1;14;7;7;;1;0;;;;;
30;ROU;ROU;ROU;Romania;1;;;29;52;55.8;29;51;56.9;0;1;0.0;10;11;90.9;3;4;75.0;5;7;71.4;19;23;82.6;10;27;37.0;1;1;100.0;;;;;F;;;;;;;;;;;;;;;;;14;4;4;;4;2;1;3;1;6;3;3;;0;0;;;;;
31;SUI;SUI;SUI;Switzerland;1;;;41;55;74.5;33;47;70.2;8;8;100.0;6;9;66.7;7;9;77.8;5;7;71.4;20;27;74.1;12;19;63.2;2;2;100.0;;;;;F;;;;;;;;;;;;;;;;;9;12;12;;4;1;8;2;1;8;4;4;;0;0;;;;;
32;URU;URU;URU;Uruguay;1;;;16;45;35.6;14;42;33.3;2;3;66.7;4;7;57.1;1;2;50.0;3;11;27.3;9;23;39.1;4;18;22.2;1;3;33.3;;;;;F;;;;;;;;;;;;;;;;;6;15;15;;1;0;3;7;0;12;6;6;;0;0;;;;;
33;ZZ~;;;TOTAL;16;;;998;1558;64.1;896;1413;63.4;102;145;70.3;186;250;74.4;135;211;64.0;208;286;72.7;635;874;72.7;229;494;46.4;106;127;83.5;;;;;F;;;;;;;;;;;;;;;;;348;389;389;;106;56;139;126;16;242;121;121;;3;0;;;;;

[kkeepteam]
1;GER;GER;GER;Germany;1;;;9;37;24.3;0;3;0.0;;;;;;;11;18;16.7;0;3;0.0;1;4;25.0;6;16;37.5;9;34;26.5;1;4;25.0;1;7;14.3;;
2;FAR;FAR;FAR;Faroe Islands;1;;;10;34;29.4;0;1;0.0;;;;;;;14;19;21.1;3;6;50.0;0;2;0.0;2;8;25.0;7;28;25.0;3;7;42.9;1;9;11.1;;
3;USA;USA;USA;USA;1;;;10;46;21.7;0;4;0.0;;;;;;;12;29;17.2;2;6;33.3;3;9;33.3;3;11;27.3;8;40;20.0;1;7;14.3;1;9;11.1;;
4;POL;POL;POL;Poland;1;;;14;29;48.3;0;1;0.0;;;;;;;23;19;52.6;0;2;0.0;1;2;50.0;4;8;50.0;14;27;51.9;3;7;42.9;6;9;66.7;;
5;ESP;ESP;ESP;Spain;1;;;11;30;36.7;0;2;0.0;;;;;;;13;14;21.4;0;2;0.0;1;1;100.0;8;14;57.1;11;28;39.3;1;4;25.0;1;7;14.3;;
6;JPN;JPN;JPN;Japan;1;;;15;48;31.3;0;3;0.0;;;;;;;21;35;28.6;0;3;0.0;4;4;100.0;5;10;50.0;15;45;33.3;4;13;30.8;2;15;13.3;;
7;FRA;FRA;FRA;France;1;;;11;28;39.3;2;2;100.0;;;;;;;15;14;35.7;0;3;0.0;1;2;50.0;6;11;54.5;11;25;44.0;0;4;0.0;2;6;33.3;;
8;CRO;CRO;CRO;Croatia;1;;;16;36;44.4;0;0;0.0;;;;;;;19;10;50.0;1;3;33.3;2;5;40.0;10;23;43.5;15;33;45.5;2;3;66.7;1;2;50.0;;
9;POR;POR;POR;Portugal;1;;;9;30;30.0;1;1;100.0;;;;;;;11;18;22.2;2;7;28.6;2;5;40.0;3;4;75.0;7;23;30.4;0;6;0.0;1;6;16.7;;
10;ALG;ALG;ALG;Algeria;1;;;12;45;26.7;0;4;0.0;;;;;;;14;29;13.8;3;6;50.0;2;12;16.7;5;9;55.6;9;39;23.1;1;7;14.3;1;6;16.7;;
11;BRA;BRA;BRA;Brazil;1;;;6;35;17.1;0;0;0.0;;;;;;;9;21;14.3;1;5;20.0;0;4;0.0;2;9;22.2;5;30;16.7;0;6;0.0;3;11;27.3;;
12;TUN;TUN;TUN;Tunisia;1;;;9;49;18.4;0;2;0.0;;;;;;;12;24;16.7;0;8;0.0;1;8;12.5;5;17;29.4;9;41;22.0;2;8;25.0;1;6;16.7;;
13;SLO;SLO;SLO;Slovenia;1;;;9;41;22.0;0;2;0.0;;;;;;;11;20;15.0;0;0;0.0;1;5;20.0;6;21;28.6;9;41;22.0;0;5;0.0;2;8;25.0;;
14;HUN;HUN;HUN;Hungary;1;;;10;33;30.3;0;2;0.0;;;;;;;14;24;33.3;0;2;0.0;4;10;40.0;2;7;28.6;10;31;32.3;3;6;50.0;1;6;16.7;;
15;SWE;SWE;SWE;Sweden;1;;;9;37;24.3;0;3;0.0;;;;;;;12;17;23.5;0;2;0.0;1;3;33.3;5;18;27.8;9;35;25.7;3;7;42.9;0;4;0.0;;
16;DEN;DEN;DEN;Denmark;1;;;9;40;22.5;0;1;0.0;;;;;;;11;21;19.0;1;3;33.3;2;5;40.0;4;16;25.0;8;37;21.6;2;11;18.2;0;4;0.0;;
17;ARG;ARG;ARG;Argentina;1;;;6;34;17.6;1;6;16.7;;;;;;;10;23;17.4;0;4;0.0;0;2;0.0;2;7;28.6;6;30;20.0;3;6;50.0;0;9;0.0;;
18;BRN;BRN;BRN;Bahrain;1;;;9;47;19.1;1;10;10.0;;;;;;;10;29;6.9;1;3;33.3;1;7;14.3;6;15;40.0;8;44;18.2;0;5;0.0;0;7;0.0;;
19;NOR;NOR;NOR;Norway;1;;;9;39;23.1;0;1;0.0;;;;;;;11;27;11.1;3;8;37.5;1;4;25.0;2;2;100.0;6;31;19.4;0;5;0.0;2;17;11.8;;
20;ISL;ISL;ISL;Iceland;1;;;14;43;32.6;0;1;0.0;;;;;;;17;23;17.4;0;0;0.0;1;4;25.0;10;20;50.0;14;43;32.6;1;11;9.1;2;7;28.6;;
21;EGY;EGY;EGY;Egypt;1;;;12;40;30.0;0;1;0.0;;;;;;;14;13;23.1;0;3;0.0;1;3;33.3;9;24;37.5;12;37;32.4;1;4;25.0;1;5;20.0;;
22;SRB;SRB;SRB;Serbia;1;;;11;38;28.9;1;3;33.3;;;;;;;16;23;26.1;1;4;25.0;1;4;25.0;4;11;36.4;10;34;29.4;1;10;10.0;3;6;50.0;;
23;MAR;MAR;MAR;Morocco;1;;;10;53;18.9;1;14;7.1;;;;;;;15;37;18.9;1;7;14.3;2;8;25.0;2;9;22.2;9;46;19.6;1;6;16.7;3;9;33.3;;
24;KSA;KSA;KSA;Saudi Arabia;1;;;7;42;16.7;1;3;33.3;;;;;;;9;25;8.0;3;6;50.0;0;7;0.0;2;11;18.2;4;36;11.1;1;14;7.1;0;1;0.0;;
25;AUT;AUT;AUT;Austria;1;;;16;38;42.1;1;2;50.0;;;;;;;18;22;31.8;1;5;20.0;5;7;71.4;8;11;72.7;15;33;45.5;1;7;14.3;0;6;0.0;;
26;CAN;CAN;CAN;Canada;1;;;6;50;12.0;1;10;10.0;;;;;;;9;41;12.2;0;3;0.0;2;13;15.4;1;6;16.7;6;47;12.8;0;9;0.0;2;9;22.2;;
27;KOR;KOR;KOR;Korea;1;;;8;49;16.3;0;3;0.0;;;;;;;14;37;18.9;0;5;0.0;1;10;10.0;1;7;14.3;8;44;18.2;2;9;22.2;4;15;26.7;;
28;MEX;MEX;MEX;Mexico;1;;;7;52;13.5;1;21;4.8;;;;;;;13;44;13.6;1;5;20.0;0;5;0.0;0;3;0.0;6;47;12.8;4;10;40.0;1;8;12.5;;
29;MKD;MKD;MKD;North Macedonia;1;;;9;41;22.0;0;0;0.0;;;;;;;15;34;20.6;2;6;33.3;1;7;14.3;0;1;0.0;7;35;20.0;3;10;30.0;3;17;17.6;;
30;ROU;ROU;ROU;Romania;1;;;15;40;37.5;0;2;0.0;;;;;;;18;24;33.3;2;4;50.0;5;8;62.5;5;12;41.7;13;36;36.1;2;10;20.0;1;4;25.0;;
31;SUI;SUI;SUI;Switzerland;1;;;14;44;31.8;0;1;0.0;;;;;;;16;19;21.1;0;2;0.0;2;4;50.0;10;23;43.5;14;42;33.3;2;5;40.0;0;9;0.0;;
32;URU;URU;URU;Uruguay;1;;;12;49;24.5;0;4;0.0;;;;;;;15;37;18.9;3;7;42.9;4;14;28.6;1;4;25.0;9;42;21.4;2;8;25.0;1;11;9.1;;
33;ZZ~;;;TOTAL;16;;;334;1297;25.8;11;113;9.7;;;;;;;442;790;20.4;31;133;23.3;53;188;28.2;139;368;37.8;303;1164;26.0;50;234;21.4;47;255;18.4;;
